<!--
Developer          	: Vandhana Krishnamurthy
Description     	: AMG Homescreen Dashboard for Lightning
________________________________________________________________________________________________________

Date                Developer             JIRA #                      		Description                                                       
________________________________________________________________________________________________________
25 Nov 2019     	Vandhana      		 ESESP-1900     		AMG Homescreen Lightning Development
________________________________________________________________________________________________________
-->

<aura:component implements="lightning:hasPageReference,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="SC_AMG_Home_Lightning" extends="c:AuraUtils" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>    
    <lightning:navigation aura:id="navService"/>

    <aura:handler event="c:SC_AMG_PassFilterValue_Event"  action="{!c.getValue}"/>
    
    <!--<aura:handler event="force:refreshView" action="{!c.init}"/>-->
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="columns" type="List" default="[]"/>
    
    <aura:attribute name="data" type="List" access= "global" default="[]"/>
    <aura:attribute name="ageingCasesCount" type="Integer" access= "global" default="0"/>
    
    <aura:attribute name="loadSpinner" type="Boolean" default = "true"/>
    <aura:attribute name="isUserManager" type="Boolean" default = "false"/>
    
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>

    <aura:attribute name="filterVal" type="String" default="My Open Cases"/>
	
        <div class="slds-card">
            <div class="slds-card__header slds-grid slds-gutters">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    
                    <div>
                        <aura:if isTrue="{!v.loadSpinner}">
                            <lightning:spinner alternativeText="Loading" variant="brand" size="large"/>
                        </aura:if>
                    </div>
                    
                    <div class="slds-col slds-size_2-of-5">
                        
                        <ul class="slds-list_horizontal slds-media_center">
                            <li>
                                <lightning:icon iconName="standard:date_time" class="slds-icon" />
                            </li>
                            <li class="">
                                <span style="font-size:17px;padding-left: 10px;">My Aging Cases <b>({!v.ageingCasesCount})</b></span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="slds-col">
                        <lightning:button aura:id="newCaseButton" variant="brand" label="New Case" title="New Case" 
                                          onclick="{!c.newCase}" />
                    </div>
                    
                    <div class="slds-col" style="text-align:right">
                        <button class="slds-button" label="Refresh"
                                onclick="{!c.updateTable}">
                            <lightning:icon iconName="action:refresh" alternativeText="Refresh Aging Cases" size="x-small"/>
                        </button>
                    </div>
                    
                </header>
            </div>
            
            <div class="slds-card__body slds-card__body_inner">
                
                <aura:if isTrue="{!v.ageingCasesCount > 0}">
                    <div style="height:700px;">
                        <lightning:datatable 
                                             data="{!v.data}" 
                                             columns="{!v.columns}" 
                                             keyField="caseRecId"
                                             aura:Id="datatable"
                                             onsort = "{!c.updateColumnSorting}"
                                             sortedBy="{!v.sortedBy}"  
                                             onrowaction="{!c.handleRowAction }"
                                             sortedDirection="{!v.sortedDirection}"
                                             hideCheckboxColumn = "true"
                                             />
                        
                    </div>
                    
                    <aura:set attribute ="else">
                        <div class="slds-text-heading_medium slds-align_absolute-center" style="padding: 30px;">
                            No Aging Cases to show here!
                        </div>
                    </aura:set>
                    
                </aura:if>
                
            </div>
        </div>
    
</aura:component>