<aura:application implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" extends="force:slds" >
    
   
    
    <aura:dependency resource="c:HD_Hide_Header" />
    <aura:dependency resource="c:HD_CreateSRForm" />
    <aura:dependency resource="c:HD_IncidentListHeader" />
    <aura:dependency resource="c:HD_IncidentRecords" />
    <aura:dependency resource="c:HD_PageAudit" />
    <aura:dependency resource="c:HD_CreateIncidentForm" />
    <aura:dependency resource="c:HD_PageAudit" />
    <aura:dependency resource="c:HD_IncidentBulkUpdate" />
    <aura:dependency resource="c:HD_CustomizeColumns" />
    <aura:dependency resource="c:HD_IncidentBulkAssign" />
    <aura:dependency resource="c:HD_IncidentCell" />
  
    
    
    
    
    
    
    <!--c:HDUnifiedHistoryLightningEdition1 /-->
    <!-- c:HD_test_Lightning_data_Services recordId="a5U0S0000004Erp"/-->
    <!-- c:HD_Email_Composer_Docked /-->
    <c:HD_IndexPage_V2 />
    <!--<c:HD_ConvertIncidentToSysAdminIncident recordId="a5U0S0000004Erp"/>-->
    
</aura:application>