<!--
Author:Rajesh Kumar
JIRA: SFDC-6634
Description : Wrapper component for partner redirection/error in lightning mode 
-->
<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
    access="global">
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 50rem !important;
        width:40% !important;
        }
    </aura:html>
    <aura:attribute name="recordId" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <c:l2Q_PartnerStartTrial oninternalnav="{!c.internaluserNav}" recordId="{!v.recordId}"
        oncloseaction="{!c.closequickAct}"></c:l2Q_PartnerStartTrial>
</aura:component>