<aura:component controller="SF1_EMRIOpportunity">
    
    <aura:attribute name="opportunityID" type="String" description="Opportunity Id" access="PUBLIC"/>
    
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="showProductModal" type="Boolean" default="false"/>
    <aura:attribute name="productsForGlimpse" type="Contract_Product__c[]"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="productColumns" type="List"/>
    <aura:attribute name="errorMessage" type="String"/>
    
    <aura:attribute name="message" type="Object"/>
    <aura:attribute name="maxRowSelection" type="Integer" default="5"/>
    <aura:attribute name="listOfMergeContractHeader" type="Merge_Contract_Header__c[]"/>
    <aura:attribute name="selectedContractList" type="Merge_Contract_Header__c[]" />
    <aura:attribute name="selectedContractIDs" type="Merge_Contract_Header__c[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
   
    <h2 class="slds-section-title--divider" style="text-align:center;"><b>Disassociate Contracts</b></h2>
    
    <div class="slds-form-element__control" style="text-align: justify !important">
        <a href="{!'/'+v.opportunityID}"> <ui:outputText value="Back to Opportunity" /></a>
    </div>
    <br/>
     <aura:if isTrue="{!v.message != null}">
         <aura:if isTrue="{!v.message.type != 'error'}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_success" role="alert" style="text-align:left;">
            <b><aura:text value="{!'Success : '+v.message.text}"></aura:text></b>
             &nbsp;&nbsp;
            <button class="slds-button slds-button_icon" title="Close" onclick="{!c.hideMessage}">
                            <lightning:icon size="x-small" iconName="action:remove" />      
            </button>
        </div>
         </aura:if>
         <aura:if isTrue="{!v.message.type == 'error'}">
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_error" role="alert" style="text-align:left;">
            <b><aura:text value="{!'Error : '+v.message.text}"></aura:text></b>
             &nbsp;&nbsp;
            <button class="slds-button slds-button_icon" title="Close" onclick="{!c.hideMessage}">
                            <lightning:icon size="x-small"  iconName="action:remove" />      
            </button>
        </div>
         </aura:if>
         <br/>
    </aura:if>
    <aura:if isTrue="{! and(v.errorMessage != null , v.message == null)}">
        
        <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert" style="text-align:left;">
            <b> <aura:text value="{!v.errorMessage}"></aura:text></b>
           
        </div>
    </aura:if>
   
    <aura:if isTrue="{!v.errorMessage == null}">
    
    <lightning:datatable data="{! v.listOfMergeContractHeader }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="false"
                         maxRowSelection="{! v.maxRowSelection }"
                         onrowselection="{! c.selectContract }"
                         onrowaction="{!c.viewProducts}"/>
    <lightning:button label="Disassociate Contracts" class="slds-m-top--medium slds-float_left" onclick="{!c.dissociateContracts}"
                      variant="brand" disabled="{!v.loading||v.listOfMergeContractHeader.length==0||v.selectedContractList.length==0}"></lightning:button>
    
     <aura:if isTrue="{!v.showProductModal}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal_large" >
                
                <div class="slds-modal__container" >
                    <header class="slds-modal__header slds-modal__header_empty">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.hideProductModal}">
                            <lightning:icon size="small" iconName="standard:first_non_empty" alternativeText="Close" />      
                        </button>
                 
                       
                    </header>
                    <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                   <lightning:datatable data="{! v.productsForGlimpse }"
                         columns="{! v.productColumns }"
                         keyField="id"
                         hideCheckboxColumn="true"
                         
                        />
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>  
    </aura:if>
    <aura:if isTrue="{!v.loading}">
        <lightning:spinner class="spins" size="medium" variant="brand" alternativeText="Loading" />
        
        
    </aura:if>
</aura:component>