<!--/*Customer Community Component*/-->
<aura:component implements="forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="url1" type="String" access="global" />
   	<aura:attribute name="url2" type="String" access="global" />
    <aura:attribute name="url3" type="String" access="global" />
    <div class="homeContentCls">
        <figure class="snip1579">
            <img src="{!$Resource.Community_Nominum}" alt="{!$Label.c.JV_Pulpit_Rock}" width="304" height="228"/>
            <!--<img src="{!v.imgurl}" alt="The Pulpit Rock" width="304" height="228"/>-->
            <figcaption>
                <h3>{!$Label.c.JV_Acquired_Nomnium} </h3>
                <h5>{!$Label.c.JV_Read_More}
                </h5>
                <blockquote>
                    <p>'{!$Label.c.JV_Nominum_Portfolio}' &gt;&gt;</p>
                </blockquote>
            </figcaption>
            <a href="{!v.url1}" target="_blank"/>
        </figure>
        <figure class="snip1579">
            <img src="{!$Resource.Community_AkamaiEdge}" alt="{!$Label.c.JV_Akamai_Edge_2017}"/>
            <figcaption>
                <h3>{!$Label.c.JV_Connect_Tomorrow} </h3>
                <h5>{!$Label.c.JV_Watch_Ceo_Keynote}</h5>
                <blockquote>
                    <p>'{!$Label.c.JV_Watch_Ceo_Demos}' &gt;&gt;</p>
                </blockquote>
            </figcaption>
            <a href="{!v.url2}" target="_blank"/>
        </figure>
        <figure class="snip1579">
            <img src="{!$Resource.SC_Community_FC_LoyaltyPgm}" alt="{!$Label.c.JV_Community_Loyalty_Program}"/>
            <figcaption>
                <h3>{!$Label.c.JV_Loyalty_program}</h3>
                <h5>{!$Label.c.JV_For_Customers_Partners}</h5>
                <blockquote>
                    <p>'{!$Label.c.JV_New_Program}'  &gt;&gt;</p>
                </blockquote>
            </figcaption>
            <a href="{!v.url3}"/>
        </figure>
    </div>
</aura:component>