<aura:component controller="HD_IncidentHeaderController" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="recordId" type="Id" default="a5UR00000009piXMAQ"/>
     <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <aura:handler event="force:refreshView" action="{!c.doInit}" />
    
    <aura:attribute name="incidentObj" type="BMCServiceDesk__Incident__c" />
    <aura:attribute name="progress" type="Integer" />
    <div class="slds-box ">
        <div class="custom-padding">
	<div class="slds-grid">
  <div class="slds-tabs--path" role="presentation">
    <ul class="slds-tabs--path__nav" role="tablist">
      <li class="{!v.incidentObj.BMCServiceDesk__FKStatus__r.BMCServiceDesk__Stage__c == 'Opened'?'slds-tabs--path__item slds-is-current':'slds-tabs--path__item slds-is-complete'}" role="presentation">
        <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-91" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" >
          <span class="slds-tabs--path__stage">Opened
          </span>
          <span class="slds-tabs--path__title">Opened</span>
        </a>
      </li>
        <aura:if isTrue="{!v.progress==2}">
        <li class="slds-tabs--path__item slds-is-current" role="presentation">    
        <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          <span class="slds-tabs--path__stage">Acknowledged
            <span class="slds-assistive-text">Stage Complete</span>
          </span>
          <span class="slds-tabs--path__title">Acknowledged</span>
        </a>
      </li>
            <aura:set attribute="else">
                <li class="{!v.progress>2?'slds-tabs--path__item slds-is-complete':'slds-tabs--path__item slds-is-incomplete'}" role="presentation">
                <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          		<span class="slds-tabs--path__stage">Acknowledged
            	<span class="slds-assistive-text">Stage Complete</span>
          		</span>
          		<span class="slds-tabs--path__title">Acknowledged</span>
        		</a>
                </li>
            </aura:set>
        </aura:if>
       <aura:if isTrue="{!v.progress==3}">
        <li class="slds-tabs--path__item slds-is-current" role="presentation">    
        <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          <span class="slds-tabs--path__stage ">In Process
            <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="small"/>
            <span class="slds-assistive-text">Stage Complete</span>
          </span>
          <span class="slds-tabs--path__title">In Process</span>
        </a>
      </li>
            <aura:set attribute="else">
                <li class="{!v.progress>3?'slds-tabs--path__item slds-is-complete':'slds-tabs--path__item slds-is-incomplete'}" role="presentation">
                <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          		<span class="slds-tabs--path__stage">In Process
            	<c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="small"/>
            	<span class="slds-assistive-text">Stage Complete</span>
          		</span>
          		<span class="slds-tabs--path__title">In Process</span>
        		</a>
                </li>
            </aura:set>
        </aura:if>
       <aura:if isTrue="{!v.progress==4}">
        <li class="slds-tabs--path__item slds-is-current" role="presentation">    
        <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          <span class="slds-tabs--path__stage">
            <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="small"/>
            <span class="slds-assistive-text">Stage Complete</span>
          </span>
          <span class="slds-tabs--path__title">Closed</span>
        </a>
      </li>
            <aura:set attribute="else">
                <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link Style-Cursor" id="tabs-path-92" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
          		<span class="slds-tabs--path__stage">
            	<c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="small"/>
            	<span class="slds-assistive-text">Stage Complete</span>
          		</span>
          		<span class="slds-tabs--path__title">Closed</span>
        		</a>
                </li>
            </aura:set>
        </aura:if>
      </ul>
        </div>
</div>
        </div>
    </div>
</aura:component>