<aura:component controller="SF1_AccountReassignment" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">

  <!-- <aura:attribute name="modalTitle" type="string" /> -->
  <aura:attribute name="openModalMode" type="String"/>
  <aura:attribute name="fields" type="String" default="Id,Name"/>
  <aura:attribute name="sortedBy" type="string" default="Name"/>
  <aura:attribute name="sortedDirection" type="string" default="asc"/>
  <aura:attribute name="searchText" type="string"/>
  <aura:attribute name="reassignTo" type="string"/>
  <aura:attribute name="comments" type="string" default=""/>
  <aura:attribute name="selectedApprovalIds" type="List"/>

  <aura:attribute name="recievedError" type="Boolean" default="false"/>
  <aura:attribute name="recievedSuccess" type="Boolean" default="false"/>
  <aura:attribute name="returnMessage" type="String"/>

  <aura:attribute name="myApprovalData" type="object"/>
  <aura:attribute name="myApprovalColumns" type="object"/>

  <aura:attribute name="delegatedApprovalData" type="object"/>
  <aura:attribute name="delegatedApprovalColumns" type="object"/>

  <aura:handler name="init" value="{!this}" action="{!c.init}"/>

  <aura:if isTrue="{! v.recievedError }">
    <ui:message title="Error: " severity="error" closable="false">
      {! v.returnMessage }
    </ui:message>
  </aura:if>

  <aura:if isTrue="{! v.recievedSuccess }">
    <ui:message title="Confirmation: " severity="confirm" closable="false">
      {! v.returnMessage }
    </ui:message>
  </aura:if>

  <c:SF1_CustomLoader />

  <lightning:card iconName="standard:account">

    <aura:set attribute="title">
      <strong>
        Account Reassignments to Approve
      </strong>
    </aura:set>

    <aura:set attribute="actions">
      <lightning:buttonIcon iconName="utility:refresh" onclick="{! c.refreshComponent }" variant="border-filled" disabled="false" alternativeText="Refresh"/>

      <!-- <aura:if isTrue="{! v.selectedRecordIds.length != 0 }"> -->
      <div class="slds-button-group" role="group">
        <button type="button" class="slds-button slds-button_neutral" onclick="{! c.openApproveModal }" disabled="{! v.selectedApprovalIds.length == 0 }">Approve</button>
        <button type="button" class="slds-button slds-button_neutral" onclick="{! c.openRejectModal }" disabled="{! v.selectedApprovalIds.length == 0 }">Reject</button>
        <button type="button" class="slds-button slds-button_neutral" onclick="{! c.openReassignModal }" disabled="{! v.selectedApprovalIds.length == 0 }">Reassign</button>
      </div>
      <!-- </aura:if> -->
    </aura:set>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total:&nbsp;
    <aura:if isTrue="{! v.myApprovalData == null }">
      0
      <aura:set attribute="else">
        {! v.myApprovalData.length }
      </aura:set>
    </aura:if>
    <aura:if isTrue="{! v.myApprovalData.length == 1 }">
      item
      <aura:set attribute="else">
        items
      </aura:set>
    </aura:if>
    for My Approval &sdot;
    <aura:if isTrue="{! v.delegatedApprovalData == null }">
      0
      <aura:set attribute="else">
        {! v.delegatedApprovalData.length }
      </aura:set>
    </aura:if>
    <aura:if isTrue="{! v.delegatedApprovalData.length == 1 }">
      item
      <aura:set attribute="else">
        items
      </aura:set>
    </aura:if>
    for Delegated Approval

    <lightning:accordion aura:id="accordion">

      <lightning:accordionSection name="requiresMyApproval" label="Requires My Approval">

        <!-- <div class="slds-col_bump-left slds-text-align_right">
          <lightning:input placeholder="Search..." onchange="{! c.handleMyApprovalSearch }" name="inline-search-input" value="{! v.searchText }" label="Search" type="search" variant="label-hidden"/>
        </div> -->

        <aura:if isTrue="{! v.myApprovalData.length != 0 }">

          <br/>
          <!-- <div class="slds-box"> -->
          <div class="slds-scrollable_x" style="width: 100%">
            <div style='width:2000px;'>
              <lightning:datatable data="{! v.myApprovalData }" columns="{! v.myApprovalColumns }" onsort="{!c.updateColumnSorting}" sortedBy="{!v.sortedBy}" onrowselection="{!c.getSelectedIds}" sortedDirection="{!v.sortedDirection}" keyField="Id"/>
            </div>
          </div>
          <br/>
          <!-- </div> -->
          <aura:set attribute="else">
            No pending requests to display

          </aura:set>

        </aura:if>

      </lightning:accordionSection>

      <lightning:accordionSection name="requiresDelegatedApproval" label="Requires Delegated Approval">

        <aura:if isTrue="{! v.delegatedApprovalData.length != 0 }">
          <br/>
          <div class="slds-scrollable_x" style="width: 100%">
            <div style='width:2000px;'>
              <lightning:datatable data="{! v.delegatedApprovalData }" columns="{! v.delegatedApprovalColumns }" onsort="{!c.updateColumnSorting}" sortedBy="{!v.sortedBy}" sortedDirection="{!v.sortedDirection}" onrowselection="{!c.getSelectedIds}" keyField="Id"/>
            </div>
          </div>
          <br/>
          <aura:set attribute="else">
            No delegated pending requests to display
          </aura:set>

        </aura:if>

      </lightning:accordionSection>

    </lightning:accordion>

  </lightning:card>

  <div class="">
    <div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal  slds-modal_small ">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModal}">
            <span>
              <lightning:icon iconName="utility:close" size="medium" alternativeText="close"/>
              <span class="slds-assistive-text">Close</span>
            </span>
          </button>
          <h6 id="modal-heading-01" class="slds-text-heading--medium">
            <aura:if isTrue="{! v.openModalMode == 'reassign' }">
              Reassign Approval Request/s
            </aura:if>
            <aura:if isTrue="{! v.openModalMode == 'approve' }">
              Approve Account Reassignment Request/s
            </aura:if>
            <aura:if isTrue="{! v.openModalMode == 'reject' }">
              Reject Account Reassignment Request/s
            </aura:if>
          </h6>
        </div>
        <div class="slds-modal__content slds-p-around--large">
          <div>
            <aura:if isTrue="{! v.openModalMode == 'reassign' }">

              <div style="padding: 5px 5px">
                <label class="slds-form-element__label" for="combobox-unique-id">
                  <span style="color: red">*</span>
                  <span style="font-size:120%;">
                    Reassign To
                  </span>
                </label>
                <br/>
                <c:SF1_LookupComponent aura:id="reassignTo" placeholderText="User" type="User" value="{! v.reassignTo }" fieldsToShowInSuggestion="createddate" requiredField="true"/>
              </div>

              <ui:inputTextArea aura:id="comments" label="Comments" value="{! v.comments }" rows="10"/>
            </aura:if>
            <aura:if isTrue="{! v.openModalMode == 'approve' }">
              <ui:inputTextArea aura:id="comments" label="Comments" value="{! v.comments }" rows="10"/>
            </aura:if>
            <aura:if isTrue="{! v.openModalMode == 'reject' }">
              <ui:inputTextArea aura:id="comments" label="Comments" value="{! v.comments }" rows="10"/>
            </aura:if>
          </div>
        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Close</button>
          <aura:if isTrue="{! v.openModalMode == 'reassign' }">
            <button class="slds-button slds-button_brand" onclick="{! c.reassign }" disabled="{! v.reassignTo == null }">Reassign</button>
          </aura:if>
          <aura:if isTrue="{! v.openModalMode == 'approve' }">
            <button class="slds-button slds-button_brand" onclick="{!c.approve}">Approve</button>
          </aura:if>
          <aura:if isTrue="{! v.openModalMode == 'reject' }">
            <button class="slds-button slds-button_brand" onclick="{!c.reject}">Reject</button>
          </aura:if>
        </footer>
      </div>
    </div>
    <div class="slds-backdrop" aura:id="ModalClose"></div>
  </div>

</aura:component>