<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    controller="genericButtonPageController" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="hasErrors" type="Boolean" default="false" />
    <aura:attribute name="isAfterCallBack" type="Boolean" default="false" />
    <aura:attribute name="isProfileFastTracked" type="Boolean" default="false" />
    <aura:attribute name="fastTrackInitialValue" type="Boolean" default="false" />
    <aura:attribute name="returnMessage" type="String" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <c:SF1_CustomLoader />

    <aura:if isTrue="{! and(!v.hasErrors, v.returnMessage != '') }">
        <ui:message title="" severity="confirm" closable="false">
            {! v.returnMessage }
        </ui:message>
    </aura:if>
    <aura:if isTrue="{! v.hasErrors }">
        <ui:message title="" severity="error" closable="false">
            {! v.returnMessage }
        </ui:message>
    </aura:if>

    <aura:if isTrue="{! and(!v.fastTrackInitialValue, v.isAfterCallBack) }">
        <ui:message title="" severity="info" closable="false">
            The Fast Track flag on this Partner Profile is un-checked, Would you wish to Fast Track this Partner
            Profile?
        </ui:message>

        <br />
        <lightning:input type="toggle" label="Fast Track" name="Fast Track" checked="{! v.isProfileFastTracked }" />
        <br />
        <lightning:button variant="Brand" label="Submit For Approval" title="Submit For Approval"
            onclick="{! c.submitForApproval }" />
    </aura:if>

</aura:component>