<aura:component controller="HD_CMR_ChangeCalendar" implements="force:appHostable" access="global">
    
    <!-- aura attribute -->
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" />
    <aura:attribute name="Changes" type="BMCServiceDesk__Change_Request__c[]" />
    <aura:attribute name="clistFilter" type="BMCServiceDesk__Change_Request__c[]" />
    <aura:attribute name="ViewName" type="String"  default="cal"/>
    <aura:attribute name="categoriesColor" type="List"  />
    <aura:attribute name="isCalView" type="Boolean"  default="true"/>
    <aura:attribute name="flId" type="String"  default=""/>
    <aura:attribute name="showQuickView" type="Boolean"  default="false"/>
    <aura:attribute name="showDate" type="Boolean"  default="true"/>
    <aura:attribute name="calDate" type="Date" />
    <aura:attribute name="ch" type="BMCServiceDesk__Change_Request__c" />
    <aura:attribute name="startCalDate" type="Date" />
    <aura:attribute name="endCalDate" type="Date" />
    <aura:attribute name="isrerender" type="Boolean"  default="false"/>
    <aura:attribute name="serviceOutages" type="BMCServiceDesk__Projected_Service_Outage__c[]" />
    <aura:attribute name="change" type="BMCServiceDesk__Change_Request__c" />
    <aura:attribute name="isCABManager" type="Boolean"  default="false"/>
    <aura:attribute name="listViewOptions" type="List"/>
    <aura:attribute name="isListView" type="Boolean"  default="false"/>
    <aura:attribute name="selectedFlt" type="String"  />
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.showQuickView}" action="{!c.quickPreviewState}"/>

    
    <aura:attribute name="showColor" type="List"  />
    <!-- aura attribute -->
    
    <!-- aura events -->
    <aura:registerEvent name="HD_CMR_View_Change" type="c:HD_CMR_View_Change"/>
    <aura:registerEvent name="ShowQuickCMR" type="c:HD_CMR_UpdateCMRID" />
    <aura:registerEvent name="viewChanged" type="c:HD_CMR_ViewChanged"/>
    <aura:registerEvent name="fetchEvent" type="c:HD_CMR_ComponentEvent" />
    <!-- aura events -->
    
    
    <!-- aura handler -->
    <aura:handler name="fiteredChangeList" event="c:HD_CMR_ChangeList" action="{!c.applyFilter}"/>
    <!--aura:handler name="init" action="{!c.hideHeader}" value="{!this}" /--> <!-- @Amogh as part of PRTORES-1868 -->
    <aura:handler event="c:HD_CMR_UpdateCMRID" action="{!c.updateQuickCMR}" />
    <aura:handler name="fetchEvent" event="c:HD_CMR_ComponentEvent" action="{!c.handleComponentEvent}" />
    <aura:handler name="filterConfigChanged" event="c.HD_CMR_ListViewFilter" action="{!c.loadListview}"/>
    <!-- aura handler -->
    
    
   
    <!-- Script dependency -->
    <ltng:require scripts="{!join(',', $Resource.HD_moment,
     $Resource.HD_moment_timezone,$Resource.Fcalendar)}"  afterScriptsLoaded="{!c.doInit}"/>
        
    <ltng:require styles="{!$Resource.FullCalendarCSS}"/>

    
    
    <div class="slds-page-header" style="padding-bottom:5px;">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-text-heading--label" style="font-size:20px;padding-bottom:20px;">Change Management Request</div>
            </div>   
            
            <div class="slds-col">   
                <span class="slds-form-element__legend" style="padding-left:10px;fint-size:16px;">View As: &nbsp;</span>
                <div class="slds-radio--button-group">
                    <span class="slds-button slds-radio--button">
                        <input type="radio" name="radio" id="Incident" onclick = "{!c.showCalView}"  checked = "checked" aura:id = "Incident"/>
                        <label class="slds-radio--button__label" for="Incident">
                            <span class="slds-radio--faux"> 
                                <span id="cal-icon" style="display:none"><lightning:icon iconName="utility:dayview" size="x-small"  /></span>
                                <span id="cal-icon-inverse" style="display:true" ><lightning:icon iconName="utility:dayview" size="x-small" variant="inverse" /></span>
                                &nbsp;Calendar 
                            </span>
                        </label>
                    </span>
                    <span class="slds-button slds-radio--button">
                        
                        <input type="radio" name="radio" id="Service Request" onclick = "{!c.showListView}"  aura:id = "Service Request"/> 
                        <label class="slds-radio--button__label" for="Service Request">
                            <span class="slds-radio--faux" > 
                                <span id="lst-icon" style="display:true"><lightning:icon iconName="utility:list" size="x-small"  /></span>
                                <span id="lst-icon-inverse" style="display:none" ><lightning:icon iconName="utility:list" size="x-small" variant="inverse" /></span>
                                
                                &nbsp;List</span>
                        </label>
                    </span>
                </div>
            </div>
            
            <div class="slds-col slds-no-flex slds-float-right slds-align-top slds-p-bottom--xx-small">
                <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button--neutral" onclick="{!c.showCreateForm}">New CMR</button>
                    <aura:if isTrue="{!v.isCABManager}">
                      <button class="slds-button slds-button--neutral" onclick="{!c.openServiceOutage}">Service Outage</button>
                    </aura:if>
                    </div>  
            </div>
        </div>    
        
        <div class="slds-grid" style="padding-top:20px;padding-left:2px;">
            
			 <c:HD_CMR_Filter records="{!v.clistFilter}" listViewOptions="{!v.listViewOptions}"/>            
        
        </div>
        
    </div>
    
    <div id='datapanel' class="slds-grid" style="background-color:#fff;">

        <div class="slds-scrollable_y  slds-col slds-p-horizontal--medium slds-border--right " id="listpanel" style="width:65%;background-color:#FAFAF9;">

            <div class=""  id = "cal_container" aura:id = "a_cal_container">
                <div style='padding:10px;padding-left:30px;' align="center">
                    <div style="font-size:10px;color:#54698d;padding-bottom:20px;">
                        
                        <aura:iteration items="{!v.categoriesColor}" var="cat">
                              <div class="foo"  style="{!cat[1]}"></div><div style="float:left;text-align:bottom;">{!cat[0]}</div>
                        </aura:iteration>

                        <div class="foo BL"></div><div style="float:left;text-align:bottom;">Blackout Days</div>
                        <div class="foo ER"></div><div style="float:left;text-align:bottom;">Enhanced Review Days</div>
                        <br/><br/>
                    </div>
    <!--<ui:inputDate aura:id="expdate"  value="{!v.today}" displayDatePicker="true" /-->   
                    <aura:if isTrue="{!v.showDate}">
                     <lightning:input type="date" name="input1" class="slds-hide" aura:id = "dateId" value="" id ="dateId" onchange="{!c.navigateToDate}" onload = "{!c.QuickView}"/>           
                    </aura:if>  
                    
    			<aura:if isTrue="{!v.ch != null}">
                    
                    <div aura:id = "tooltipId" class="tooltipcustom slds-popover slds-popover_tooltip "  role="tooltip" >
                    <div  class="slds-popover__body tooltiptopicevent">
                        <table>
                        	<tr><td>Title:</td><td>{!v.ch.Change_Summary__c }</td></tr>
                            <tr><td>Category:</td><td>{!v.ch.BMCServiceDesk__Change_Category__c }</td></tr>
                            <tr><td>Start:</td><td><c:HD_CMR_dateFormat dateAndTime = "{!v.ch.BMCServiceDesk__Scheduled_Start_Date__c}"/></td></tr>
                            <tr><td>End:</td><td><c:HD_CMR_dateFormat dateAndTime = "{!v.ch.BMCServiceDesk__Scheduled_End_Date__c}"/></td></tr>
                            <tr><td>Initiator:</td><td>{!v.ch.BMCServiceDesk__FKInitiator__r.Name}</td></tr>
                            <tr><td>Sponsor:</td><td>{!v.ch.HD_Sponsor_Name__c}</td></tr>
                            <tr><td>Priority:</td><td>{!v.ch.Change_Priority__c}</td></tr>
                            <tr><td>Service:</td><td>{!v.ch.HD_Service_Impacted__c}</td></tr>
                            <tr><td>Sub-Service:</td><td>{!v.ch.HD_Sub_services_Impacted__c}</td></tr>
                        </table>
               </div>
            </div>
                    </aura:if>
                    <aura:if isTrue="{! v.showSpinner }">
                        <div class="spinner-pos" >
                          <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                          </div>
                        </div>
                    </aura:if>
                    <div id="calendar">         
                    </div>
                </div> 
            </div>
            <div class="slds-hide"  id = "lst_container" aura:id = "a_lst_container">
                <div style='padding-right:50px;padding-left:15px;'>
                    <!-- c:HD_CMRListing flid="{!v.flId}"/ -->
                </div> 
            </div>
            
        </div> 
        
       
        <aura:if isTrue="{!v.showQuickView}">
            <div style="width:40%;background-color:#FFF; position:relative;z-index:0">
                <ui:scrollerWrapper >
                    <div class="slds-grid" >
                        <div class="slds-col" style="padding:10px;">
                            <c:HD_CMR_QuickCMRPreview change="{!v.change}" />
                        </div>                                  
                    </div>
                </ui:scrollerWrapper>
            </div>
        </aura:if>
        
        
        
    </div>
</aura:component>