<aura:component controller="MARIT_BIS_CTA_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global">
    <!--<aura:html tag="style">
        .slds-modal__container{
            height : auto;
            width: 70%;
            max-width: 70rem;
        }
    </aura:html> --> 
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="activityData" type="object"/>
    <aura:handler name="init" action="{!c.getAssociatedAccount}" value="{!this}" />
    <iframe src="{!v.activityData}" width="90%" height="650px;" frameBorder="0"/>
</aura:component>