<aura:component controller="SF1_MobileTaskManagementAppController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable,flexipage:availableForAllPageTypes" access="global" >

	<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
		<aura:registerEvent name="nagivateToOA" type="c:SF1_NavigationBetweenComponentsEvent"/>

    <!-- visibility filters-->
    <aura:attribute name="showopptyList" type="Boolean" default="false"  />

    <!-- data attributes -->
    <aura:attribute name="listOfOpptys" type="Opportunity[]"/>
		<aura:attribute name="noOpptysPresent" type="Boolean" default="false" />


	<aura:if isTrue="{!v.showopptyList}">
        <div class="sectionOne slds-is-relative">
            <header class=" headerLayout uiBlock oneHeader" id="oneHeader">
                <div class="forceHeaderLayout">
                    <div class="slds-box slds-box_xx-small slds-text-body_small" style="background-color: rgb(0, 112, 210);">
											<table style="table-layout: fixed;">
												<tr style="text-align: CENTER;color:white;font-size:15px;">
                                                    My Opportunities with Order-Approval
												</tr>

											</table>
                    </div>
                </div>
            </header>
        </div>
        <aura:if isTrue="{!(!v.noOpptysPresent)}">
        <div style="padding-top:1rem;padding-left:1.1rem;padding-right:1.1rem;">
<ui:inputText aura:id="searchBox" placeholder="Type to search an Opportunity" class="slds-textarea"  keyup="{!c.filterSearch}"/>
            </div>
        </aura:if>
        <div class="opptyList" style="padding-top:5px;padding-bottom:10px;padding-left:10px;padding-right:10px">
            <aura:iteration var="oppty" items="{!v.listOfOpptys}">
                <span>
                    <div class="slds" style="padding:10px">
											<div class="slds-media">
													<div class="slds-media__body">
															<div class="parentContainer">
																<div class="slds-media__body slds-box" onclick="{!c.goToSF1TaskAppOACmp}" id="{!oppty.Id}">
																	<table style="table-layout: fixed;">
																		<tr>
																			<td style="width: 13%;">
																				<lightning:icon iconName="standard:opportunity" size="medium"/>
																			</td>

																			<td style="width: 87%;">
																				<h3 style="font-weight:400;" class="" title="Opportunity">{!oppty.Name}</h3>
																			</td>
																		</tr>
																	</table>

	                                <div class="slds-tile__detail slds-text-body--small">
	                                    <dl class="slds-list--horizontal slds-wrap">
	                                        <dt class="slds-item--label slds-text-color--weak slds-truncate" title="First Label">Account:</dt>
	                                        <dd class="slds-item--detail slds-truncate">{!oppty.Account.Name}</dd>
	                                        <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Second Label">StageName:</dt>
	                                        <dd class="slds-item--detail slds-truncate">{!oppty.StageName}</dd>
	                                        <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Third Label">Dollar MRR:</dt>
	                                        <dd class="slds-item--detail slds-truncate">USD {!oppty.Dollar_MRR__c}</dd>
																				</dl>
																		</div>
																</div>
														</div>
												</div>
										</div>
								</div>
						</span>
				</aura:iteration>
				</div>
				  </aura:if>

						<!-- no opptys present message -->
						<aura:if isTrue="{!v.noOpptysPresent}">
							<h3 style="font-weight:400;" class="" title="message">
								<div class="slds-text-align_center">
									<ui:message title="" severity="error" closable="false">No opportunities found.
									</ui:message>
									<b></b>
								</div>
									<br></br>

							</h3>
					 </aura:if>




</aura:component>