<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global"
	controller="HD_Clone_Extension">
	<aura:attribute name="recordId" type="Id" />
	<div aura:id="Accspinner" class="slds-spinner_container slds-hide">
		<div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
			<span class="slds-assistive-text">Processing</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
	<lightning:messageChannel type="hdQuickActionClick__c" onMessage="{!c.cloneIncidentController}" />
	<button class="slds-button slds-button--neutral" onclick="{!c.cloneIncidentController}">Clone</button>

</aura:component>