<aura:component implements="force:hasrecordId,force:lightningQuickActionWithoutHeader" controller="SC_PSAutomationMassDisableController">
    <aura:attribute name="reason" type="String" />  
    <aura:attribute name="showForm" type="Boolean" default="false" />   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!v.showForm}">
   
        
          
          <div class="slds-modal__header">
            <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Disable Customer Mailer</h1>
          </div>
          <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
            <lightning:textarea class="slds-m-horizontal__large slds-m-vertical__large" value="{!v.reason}" placeholder="Please enter reason for disabling (optional)."
     maxlength="255" />
          </div>
          <div class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" onclick="{!c.handleCancel}" aria-label="Cancel and close">Cancel</button>
            <button class="slds-button slds-button_brand" onclick="{!c.handleDisable}">Disable</button>
          </div>
    
     
      </aura:if>
      
</aura:component>