<aura:component >
    
    <aura:attribute name="oppId" type="Id"/>
    <aura:attribute name="warningPresent" type="boolean"/>
    <aura:attribute name="warningMessage" type="String"/>
    <aura:attribute name="noWarningMessage" type="String"/>
    <aura:attribute name="POWarning" type="String"/>
    <aura:attribute name="gamblingWarning" type="String"/>
    <aura:attribute name="PurchaseOrderWarnings" type="String"/>
    <aura:attribute name="visualComplianceWarning" type="String"/>
    
    <aura:if isTrue="{!v.warningPresent}">
        &nbsp; &nbsp; &nbsp; &nbsp;
        <a onclick="{!c.goToWarningsPage}" class="warningSectionClick">
            <ui:outputText class="warningSection" value="{!v.warningMessage}" />&nbsp;
        </a>
        <aura:set attribute="else">		
            <lightning:icon iconName="utility:success" size="small" alternativeText="stop"/>&nbsp; 
            <ui:outputText class="noWarningSection" value="{!v.noWarningMessage}" />
        </aura:set>
    </aura:if>
    
    <br/>

    <aura:if isTrue="{!v.visualComplianceWarning != null}">
        <lightning:icon iconName="utility:warning" size="small" alternativeText="stop"/>&nbsp; 
        <ui:outputText class="warningSection" value="{!v.visualComplianceWarning}" />
    </aura:if>
    
    <br/>
    
    <aura:if isTrue="{!v.POWarning}">
        <lightning:icon iconName="utility:warning" size="small" alternativeText="stop"/>&nbsp; 
        <ui:outputText class="warningSection" value="{!v.PurchaseOrderWarnings}" />
    </aura:if>
    
    <br/>
    
    <aura:if isTrue="{!v.gamblingWarning != null}">
        <lightning:icon iconName="utility:warning" size="small" alternativeText="stop"/>&nbsp; 
        <ui:outputText class="warningSection" value="{!v.gamblingWarning}" />
    </aura:if>
    
</aura:component>