<!--
@author: Nikhil Karn
@Date: 09/01/2018
@Last Modified By:
@Last Modified Date:
@Description: This is Action History management lighting component used to change and update the flags of an incident i.e System Incident,VIP,Exclude Client Notifications
-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="HD_IncidentDetailController"> 
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="warnings" type="String[]"/>
    <aura:attribute name="pagesupport" type="Boolean" default="false"/>
    <aura:attribute name="sbi" type="Boolean" default="false"/>
    <aura:attribute name="ntfy" type="Boolean" default="false"/>
    <aura:attribute name="uiSbi" type="Boolean" default="false"/>
    <aura:attribute name="dlEIS" type="Boolean" default="false"/>
    <aura:attribute name="ntfyCreation" type="Boolean" default="false"/>
    <aura:attribute name="ntfyStatus" type="Boolean" default="false"/>
    <aura:attribute name="ntfyNotes" type="Boolean" default="false"/>
    <aura:attribute name="whitehatincid" type="Boolean" default="false"/>
    
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <div>
        <div aura:id="Accspinner" class="slds-spinner_container slds-hide">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                <span class="slds-assistive-text">Processing</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <div class="">
            
            
            
            <div class="slds-grid slds-grid--pull-padded-small slds-m-left--xx-large">
                <ul class="slds-list--vertical">
                    <li class="slds-list__item">
                        <lightning:input type="checkbox" name="Service Based Incident" label="Service Based Incident" onchange="{!c.changeSbi}" aura:id="uiSbi" checked="{!v.uiSbi}"/>
                        <aura:if isTrue="{!v.sbi}">
                            <ul class="slds-list--vertical">
                                <li class="slds-list__item">
                                    <div class="slds-m-left--medium">
                                        <lightning:input type="checkbox" name="Notify DL-EIS" label="Notify DL-EIS"  aura:id="dlEIS" onchange="{!c.changeNtfy}" checked="{!v.dlEIS}"/>
                                        <aura:if isTrue="{!v.ntfy}">
                                            <ul class="slds-list--vertical">
                                                <li class="slds-list__item">
                                                    <div class="slds-m-left--medium">
                                                        <lightning:input type="checkbox" name="Notify DL-EIS during Creation" label="Notify DL-EIS during Creation" aura:id="ntfyCreation" onchange="{!c.checkNtfy}" checked="{!v.ntfyCreation}"/>
                                                    </div>
                                                </li>
                                                <li class="slds-list__item">
                                                    <div class="slds-m-left--medium">
                                                        <lightning:input type="checkbox" name="Notify DL-EIS on Status Change" label="Notify DL-EIS on Status Change"  aura:id="ntfyStatus" onchange="{!c.checkNtfy}" checked="{!v.ntfyStatus}"/>
                                                    </div>
                                                </li>
                                                <li class="slds-list__item">
                                                    <div class="slds-m-left--medium">
                                                        <lightning:input type="checkbox" name="Notify DL-EIS on Notes Update" label="Notify DL-EIS on Notes Update" aura:id="ntfyNotes" onchange="{!c.checkNtfy}" checked="{!v.ntfyNotes}"/>
                                                    </div>
                                                </li>
                                            </ul>
                                        </aura:if>
                                    </div>
                                </li>
                                <li class="slds-list__item"> 
                                    <div class="slds-m-left--medium">
                                        <lightning:input type="checkbox" name="White-hat Incident" label="White-hat Incident"  aura:id="whitehatincid" checked="{!v.whitehatincid}"/> 
                                    </div>
                                </li> 
                            </ul>
                        </aura:if>
                    </li>
                </ul>
            </div>
            <div class="slds-form-element">
                <br/>
                <ui:button aura:id="ConvertIncidentToSysAdmin" label="Save" press="{!c.convertToSysAdminIncident}"/>
                <ui:inputDefaultError aura:id="warn" value="{!v.warnings}" />
            </div>
        </div>
    </div>
</aura:component>