<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="HD_CMR_ChangeCalendar">
   
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="completedStages" type="String[]"  default="['Opened', 'Submitted']"/>
    <aura:attribute name="currentStage" type="String" default="Authorized"/>
    <aura:attribute name="pendingStages" type="String[]"  default="['In Progress','Completed','Closed']"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.loadStatus}" />
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <aura:handler event="force:refreshView" action="{!c.loadStatus}" />
<div class=" slds-grid slds-wrap slds-scrollable_x ">
   <div class="slds-size_1-of-12">
    </div>   

    <div class="slds-path slds-size_11-of-12  " >
        <div class="slds-grid slds-path__track">

                        <ul class="slds-path__nav" role="listbox" aria-orientation="horizontal" style="z-index: 0;">
                            <aura:iteration var="stage" items="{!v.completedStages}">
                                <li class="slds-path__item slds-is-complete largetabs" role="presentation">
                <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-6" role="option" tabindex="-1">
                  <span class="slds-path__stage">
                                    <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="large"/>
                                    <span class="slds-assistive-text">Stage Complete</span>
                                    </span>
                                    <span class="slds-tabs--path__title">{!stage}</span>
                                    </a>
                                </li>
                            </aura:iteration>
                           
                            
                            <li class="slds-path__item slds-is-current slds-is-active largetabs" role="presentation">
                <a aria-selected="true" class="slds-path__link" href="javascript:void(0);" id="path-9" role="option" tabindex="0">
                  <span class="slds-path__stage">
                    
                      <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="large"/>
                   
                    <span class="slds-assistive-text">Stage Complete</span>
                  </span>
                  <span class="slds-path__title">{!v.currentStage}</span>
                </a>
              </li>
                          <aura:iteration var="stage" items="{!v.pendingStages}">
                           <li class="slds-path__item slds-is-incomplete largetabs" role="presentation">
                <a aria-selected="false" class="slds-path__link" href="javascript:void(0);" id="path-5" role="option" tabindex="-1">
                  <span class="slds-path__stage">
                                         <c:svgIcon svgPath="/assets/icons/utility-sprite/svg/symbols.svg#check" category="utility" size="small"/>
                                        
                                    </span>
                                    <span class="slds-path__title" >{!stage}</span>
                                </a>
                            </li>
                            </aura:iteration>
                            
                        </ul>
                      
                    </div>
    </div>
    <div class="slds-size_1-of-12">
    </div>
        </div> 
</aura:component>