<aura:component
  implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes"
  access="global" controller="AMI_MainComponentController">
  <ltng:require styles="{!join(',', $Resource.AMI_styles)}"
    scripts="{!join(',', $Resource.TSLIB_MSAL,$Resource.MSAL_MIN_JS)}" afterScriptsLoaded="{!c.onInit}" />
  <aura:attribute name="loading" type="Boolean" default="true" />
  <aura:attribute name="loadingSaveSubscription" type="Boolean" default="false" />
  <!---<aura:handler name="init" action="{!c.onInit}" value="{!this}" />-->
  <aura:attribute name="productSaved" type="Boolean" default="false" />
  <aura:attribute name="showError" type="Boolean" default="false" />
  <aura:attribute name="showPanel" type="Boolean" default="false" />
  <aura:attribute name="requireFields" type="Array" default="[]" />
  <aura:attribute name="showFormError" type="Boolean" default="false" />
  <aura:attribute name="errorString" type="Boolean" default="false" />
  <aura:attribute name="userProfile" type="String" default="false" />
  <aura:attribute name="subscription" type="Map" default="{}" />
  <aura:attribute name="errorFields" type="Map" default="{}" />
  <aura:attribute name="submissionFailed" type="Boolean" default="false" />
  <aura:attribute name="typingTimer" type="Object" />
  <aura:attribute name="token" type="String" />
  <aura:attribute name="graphDetails" type="Map" />
  <aura:attribute name="errorMessage" type="String" default="Couldn't load page" />
  <div id="main-body">
    <c:AMI_HeaderComponent></c:AMI_HeaderComponent>
    <aura:if isTrue="{!v.loading == true }">
      <lightning:spinner alternativeText="Loading" class="spins" size="large" />
    </aura:if>
    <aura:if isTrue="{!v.loadingSaveSubscription == true }">
      <lightning:spinner alternativeText="Loading"  class="spins-loading" size="large" />
    </aura:if>
    <aura:if isTrue="{!v.showPanel == true}">
      <div class="akamai-azure-content font-style-azure" isTrue="{!v.showPanel == true}">
        <div class="akamai-azure-content-main">
          <div class="akamai-azure-content-text">
            <div class="akamai-azure-content-main-header">
              <h1 class="font-header-content">Thank you for your purchase! Please review the details below.</h1>
            </div>
            <div class="akamai-azure-content-main-c">
              <div class="table-row">
                <div class="akamai-azure-left-panel table-cell">
                  <div>
                    <div>
                      <div>
                        <div>
                          <h3 class="font-header-content font-header-sub-content">Offer Details</h3>
                        </div>
                        <div class="content-center">
                          <div class="table-row">
                            <div class="col-left">Offer Name</div>
                            <div class="col-right">{!v.subscription.offerId}</div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Plan Name</div>
                            <div class="col-right">{!v.subscription.planId}</div>
                          </div>
                        </div>
                      </div>
                      <div class="padding-top-2">
                        <div>
                          <h3 class="font-header-content font-header-sub-content">Contact Info</h3>
                        </div>
                        <div class="content-center">
                          <div class="table-row">
                            <div class="col-left">First name <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.givenName) ? true : false}">
                                <span>{!v.subscription.beneficiary.givenName}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!(v.errorFields.givenName == null) ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="100" name="givenName"
                                    placeholder="" value="{!v.subscription.beneficiary.givenName}" required="true" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Last name</div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.surname) ? true : false}">
                                <span>{!v.subscription.beneficiary.surname}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!(v.errorFields.surname == null) ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="100" name="surname"
                                    placeholder="" value="{!v.subscription.beneficiary.surname}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Job Title <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.jobTitle) ? true : false}">
                                <span>{!v.subscription.beneficiary.jobTitle}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.jobTitle == null, v.errorFields.jobTitle == undefined, v.errorFields.jobTitle == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="100" required="true" name="jobTitle"
                                    placeholder="" value="{!v.subscription.beneficiary.jobTitle}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Work e-mail</div>
                            <div class="col-right">{!v.subscription.beneficiary.emailId}</div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Phone <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if isTrue="{!v.errorFields.businessPhones ? true : false}">
                                <span>{!v.subscription.beneficiary.businessPhones[0]}</span>
                              </aura:if>
                              <aura:if isTrue="{!v.errorFields.businessPhones == null ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="20" required="true" name="phone"
                                    placeholder="" value="{!v.subscription.beneficiary.businessPhones[0]}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <div class="table-row">
                            <div class="col-left">Company <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.companyName) ? true : false}">
                                <span>{!v.subscription.beneficiary.companyName}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.companyName == null, v.errorFields.companyName == undefined, v.errorFields.companyName == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="100" required="true"
                                    name="companyName" placeholder=""
                                    value="{!v.subscription.beneficiary.companyName}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <!--streetaddress-->
                          <div class="table-row">
                            <div class="col-left">Street <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.streetAddress) ? true : false}">
                                <span>{!v.subscription.beneficiary.streetAddress}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.streetAddress == null, v.errorFields.streetAddress == undefined, v.errorFields.streetAddress == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" maxlength="100" required="true"
                                    name="streetAddress" placeholder=""
                                    value="{!v.subscription.beneficiary.streetAddress}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <!--city-->
                          <div class="table-row">
                            <div class="col-left">City <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.city) ? true : false}">
                                <span>{!v.subscription.beneficiary.city}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.city == null, v.errorFields.city == undefined, v.errorFields.city == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" required="true" name="city" placeholder=""
                                    maxlength="100" value="{!v.subscription.beneficiary.city}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <!--state-->
                          <div class="table-row">
                            <div class="col-left">State <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.state) ? true : false}">
                                <span>{!v.subscription.beneficiary.state}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.state == null, v.errorFields.state == undefined, v.errorFields.state == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" required="true" name="state" placeholder=""
                                    maxlength="100" value="{!v.subscription.beneficiary.state}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <!--country-->
                          <div class="table-row">
                            <div class="col-left">Country <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.country) ? true : false}">
                                <span>{!v.subscription.beneficiary.country}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.country == null, v.errorFields.country == undefined, v.errorFields.country == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" required="true" name="country" placeholder=""
                                    maxlength="100" value="{!v.subscription.beneficiary.country}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <!--postal code-->
                          <div class="table-row">
                            <div class="col-left">Postal Code <span style="color: red;">*</span></div>
                            <div class="col-right">
                              <aura:if
                                isTrue="{!(v.errorFields.postalCode) ? true : false}">
                                <span>{!v.subscription.beneficiary.postalCode}</span>
                              </aura:if>
                              <aura:if
                                isTrue="{!or(v.errorFields.postalCode == null, v.errorFields.postalCode == undefined, v.errorFields.postalCode == '') ? true : false}">
                                <span onkeyup="{!c.onKeyUpEvent}">
                                  <lightning:input aura:id="formfield" required="true" name="postalCode" placeholder=""
                                    maxlength="20" value="{!v.subscription.beneficiary.postalCode}" /></span>
                              </aura:if>
                            </div>
                          </div>
                          <div style="color:red; float:right">*all fields are required</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
                <div>
                </div>
                <div class="akamai-azure-center-line table-cell  table-cell"></div>
                <div class="akamai-azure-right-panel table-cell">
                  <div class="table-row content-center">
                    <div class="col-right-icon padding-top-1 font-header-content font-header-sub-content" style="font-weight:bold;">Next steps:
                    </div>
                    <div style="padding-left:10%;line-height: 18px;"><p>You will receive a receipt of this submission shortly.</p> <br></br>
                    <p>Within the next 36 hrs you will receive an email with login details to the Akamai Control Center.</p>
                    </div>

                    <div class="col-right-icon padding-top-1 font-header-content font-header-sub-content" style="font-weight:bold;">Learn more
                      at:</div>
                    <div style="padding-left:10%;line-height: 18px;"> <a href="https://www.akamai.com"
                        target="_blank">www.akamai.com</a>
                    </div>

                    <div class="col-right-icon padding-top-1 font-header-content font-header-sub-content" style="font-weight:bold;">Find
                      implementation guides at:</div>
                    <div style="padding-left:10%;line-height: 18px;"> <a href="https://learn.akamai.com/"
                        target="_blank">www.learn.akamai.com</a></div>
                    <!--
                        <ul>
                        <li class="padding-left-5"> <div class="col-left-icon display-none"><img src="{!$Resource.AMI_CHECKED_ICON}" style="width:20px; height:20px; display:inline-block;"/></div><div class="col-right-icon padding-left-0 ">Learn more about Akamai products at <a href="https://learn.akamai.com/" target="_blank">www.learn.akamai.com</a>.</div></li>
                        <li class="padding-left-5"> <div class="col-left-icon display-none"><img src="{!$Resource.AMI_CHECKED_ICON}" style="width:20px; height:20px; display:inline-block;"/></div><div class="col-right-icon padding-left-0 ">Learn more about Akamai at <a href="https://www.akamai.com" target="_blank">www.akamai.com</a></div>.</li>
                      </ul>
                      <div class="col-left-icon"><img src="{!$Resource.AMI_CHECKED_ICON}" style="width:20px; height:20px; display:inline-block;"/></div><div class="col-right-icon">We will contact you to discuss next steps within 36 hours during normal business operating
                        days (Monday - Friday U.S. operating hours).</div>-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="akamai-action-button">
            <!---<button class="akamai-azure-btn akamai-azure-btn-default">Cancel</button>-->
            <button class="akamai-azure-btn akamai-azure-btn-primary float-right" disabled="{!v.showFormError}"
              onclick="{!c.saveSubscriptionObject}">Submit</button>
          </div>
        </div>
      </div>
    </aura:if>
    <aura:if isTrue="{!and(v.loading == true, v.showPanel == false) ? true : false}">
      <div class="akamai-azure-content"></div>
    </aura:if>
    <aura:if isTrue="{!v.showError == true}">
      <div class="akamai-azure-content">
        <div class="success-content">
          <div style="margin:auto; width: 550px; padding-top: 8%;">

            <div>
              <aura:if isTrue="{!v.submissionFailed == false}"><img src="{!$Resource.AMI_WARNING_ICON}"
                  style="width:60px; height:60px;" /></aura:if>
              <aura:if isTrue="{!v.submissionFailed == true}"><img src="{!$Resource.AMI_INFO}"
                  style="width:60px; height:60px;" /></aura:if>
            </div>
            <aura:if isTrue="{!v.submissionFailed == false}"> <br></br>
              <div class="welcomeheader">
                Error
              </div>
            </aura:if>
            <div class="welcomesubheader">
              {!v.errorMessage}
            </div>
          </div>
        </div>
      </div>
    </aura:if>
    <aura:if isTrue="{!v.productSaved == true }">
      <!-- NEED TO ADD SOME COMPONENT for thank you page => <c:AMI_ThankYouComponent></c:AMI_ThankYouComponent> -->
      <div class="akamai-azure-content">
        <div class="success-content">
          <div style="margin:auto; width: 550px; padding-top: 8%;">
            <div style="padding-bottom:20px;">
              <img src="{!$Resource.AMI_SUCCESS_ICON}" style="width:60px; height:60px;" />
            </div>
            <div class="welcomeheader">
              Thank you!
            </div>
            <div class="welcomesubheader">
              Your submission is received and we will contact you soon.
            </div>
          </div>
        </div>
      </div>
    </aura:if>
    <c:AMI_FooterComponent></c:AMI_FooterComponent>
  </div>

  <!--
    <div class="akamai-azure-content">
        <div class="success-content">
          <div style="margin:auto; width: 550px; padding-top: 8%;">

              <div style="">
                  
                  <img src="{!$Resource.AMI_INFO}" style="width:60px; height:60px;"/>
                </div>
              
            <div class="welcomesubheader">
                You may be either already subscribed or request is being processed. No action needed from your end.
            </div>
          </div>
        </div>
      </div>-->
</aura:component>