<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="SearchRecordsCheckboxDisplayCtrl">
    <aura:attribute name="accountId" type="String" access="Global"/>
    <aura:attribute name="recordId" type="String" access="Global"/>
    <aura:attribute name="slotsRemaining" type="Decimal" access="Global" default="20"/>
    <aura:attribute name="slotsUtilized" type="Decimal" access="Global" default="20"/>
    <aura:attribute name="iwDetails" type="Investment_Workbox__c"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <div class="slds-text-heading_small slds-text-align_center" style ="color:white;" >
        Regional Utilization Details
    </div>
    <div>
        <div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small" id="progress-bar-label-id-1">
            <strong class="setColour">{!v.slotsRemaining}% Remaining </strong>
                <span aria-hidden="true">
                    <strong class="setColour">{!v.slotsUtilized}% Utilized</strong>                 
                </span>
        </div>
        <div class="slds-progress-bar slds-progress-bar_large slds-progress-bar__value_success" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{!v.slotsRemaining}" aria-labelledby="progress-bar-label-id-1" role="progressbar">
                <span class="slds-progress-bar__value" style="{!'width:'+ v.slotsRemaining + '%;'}">
            </span>
        </div>
    </div>
</aura:component>