<!--=====================================================================================================+
    Component name      :   SC_QualityCoaching_UtilityItem   
    Author              :   Pinkesh
    Created             :   01-Sep-19
    Purpose             :   Quality Coaching records create and edit
    JIRA                :   ESESP-2316
             
    Last Modified         Developer                 Purpose            
    ============= ========================         ==========

+=====================================================================================================-->

<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:utilityItem" access="global">
    
    <!-- default message attribute: If component is called from buttons other than - Cases, Escalations, Knowledge, Case transition -->
    <aura:attribute name="isDefault" type="Boolean" default="true" />
    
    <!-- attributes to make child components visible -->
    <aura:attribute name="isCase" type="Boolean" default="false" />
    <aura:attribute name="isEscalation" type="Boolean" default="false" />
    <aura:attribute name="isTransition" type="Boolean" default="false" />
    <aura:attribute name="isKnowledge" type="Boolean" default="false" />
    <aura:attribute name="isRCA" type="Boolean" default="false" />
    
    
    <!-- for utility functions -->
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <!-- to disable utility bar pop-out -->
    <aura:attribute name="supportsPopOut" type="Boolean" default="false" />
    
    <!-- SC_QualityCoaching_Event Handler: init method -->
    <aura:handler event="c:SC_QualityCoaching_Event" action="{!c.handleApplicationEvent}"/>
    
    <aura:if isTrue="{!v.isDefault}">
        <div class="slds-p-around_small">
            <lightning:card>
                <aura:set attribute="title">
                    <lightning:icon class="icn" iconName="utility:warning" variant="warning" size="large"/>
                    <span style="padding:1rem; font-size:larger;">
                        Please select appropriate button!
                    </span>
                </aura:set>
            </lightning:card>
        </div>
    </aura:if>
    
    <aura:if isTrue="{!v.isCase}">
        <c:SC_QualityCoaching_Case aura:id="case" />
    </aura:if>
    
    <aura:if isTrue="{!v.isEscalation}">
        <c:SC_QualityCoaching_Escalation aura:id="escalation" />
    </aura:if>
    
    <aura:if isTrue="{!v.isTransition}">
        <c:SC_QualityCoaching_Transition aura:id="transition" />
    </aura:if>
    
    <aura:if isTrue="{!v.isKnowledge}">
        <c:SC_KCS_Scorecard_Dashboard_LC aura:id="knowledge" />
    </aura:if>
    <aura:if isTrue="{!v.isRCA}">
        <c:SC_QualityCoaching_RCA aura:id="rca"/>
    </aura:if>
    
</aura:component>