<!--=====================================================================================================+
    Component name      :   SC_SOCC_HomePage_LightningApp
    Author              :   Sumukh SS
    Created             :   26-feb-20
    Purpose             :   SOCCDASH VF PAGE FULL SCREEN DEPENDENCY APP
                            
    Last Modified Developer           Purpose            
    ============= ========================  =======
 26 Feb 2020			Sumukh SS	ESESP-3267		Remove height setter on SOCCDash and use for Lightning Out
 16 April 2020			Sumukh SS					LWC 
+=====================================================================================================-->
<aura:application access="GLOBAL" extends="ltng:outApp" >
<aura:dependency resource="c:sC_SOCC_HomePage_AllOpenCasesLWC"/>
</aura:application>