<!--@Author: Nikhil Karn @Akamai Technology -->
<!--@CreatedDate: 13 Aug,2018-->
<!--@Details: This components is responsible to show quick preview of all the actions for the respective users-->
<!--@Controller: HD_CMR_ChangeCalendar -->
<!--@Events: HD_CMR_UpdateCMRID   -->
<!--@Child_Components: HD_CMR_ApproveReject_Modal -->
<!--@LastModifiedDate:               -->
<!--@LastModifyDetails:              -->
<!--@LastModifiedBy:                 -->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes"
                access="global" controller="HD_CMR_ChangeCalendar">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="map" type="map"/>
    <aura:attribute name="key" type="string"/>
    <aura:attribute name="value" type="string"/>
    <aura:attribute name="approve" type="String" default="Approve"/>
    <aura:attribute name="approved" type="String" default="Approved"/>
    <aura:attribute name="submitted" type="String" default="Submitted"/>
    <aura:attribute name="rejected" type="String" default="Rejected"/>
    <aura:attribute name="reject" type="String" default="Reject"/>
    <aura:attribute name="tempFlag" type="Boolean" default="true"/>
    <aura:attribute name="falseFlag" type="Boolean" default="false"/>
    <aura:attribute name="flag" type="Integer" />
    <aura:attribute name="index" type="Integer" />
    <aura:attribute name="action" type="String" default=""/>
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="change" type="BMCServiceDesk__Change_Request__c" />
    <aura:attribute name="showDetails" type="Boolean" default="false"/>
    

    <aura:if isTrue="{!v.index+1&lt;v.flag}">
        <li class="slds-progress__item slds-is-completed">
            <span class="slds-icon_container slds-icon-utility-success slds-progress__marker slds-progress__marker_icon slds-progress__marker_icon-success" title="{!v.value.displayName}">
                <lightning:icon iconName="utility:chevrondown" alternativeText="Approved" size="xx-small"/>
                <span class="slds-assistive-text">{!v.value.displayName}</span>
            </span>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}</div>
            <aura:if isTrue="{! and(v.showDetails,v.value.approverName != '') }">
                <span style="font-size:11px;color:#A9A9A9;">
                  
                        Approved by <b>{!v.value.approverName}</b>
                </span>
             </aura:if>
        </li>
    </aura:if>

   <aura:if isTrue="{!and(v.index+1==v.flag,v.value.status==v.submitted)}">
        <li class="slds-progress__item slds-is-completed">
            <span class="slds-icon_container slds-icon-utility-success slds-progress__marker slds-progress__marker_icon slds-progress__marker_icon-success" title="{!v.value.displayName}">
                <lightning:icon iconName="utility:chevrondown" alternativeText="Approved" size="xx-small"/>
                <span class="slds-assistive-text">{!v.value.displayName}</span>
            </span>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}</div>
            <aura:if isTrue="{! and(v.showDetails, v.value.approverName != '')}">
                <span style="font-size:11px;color:#A9A9A9;">
                    Approved by <b>{!v.value.approverName}</b></span>
             </aura:if>
        </li>
    </aura:if>

    <aura:if isTrue="{!and(v.index+1==v.flag,v.value.status==v.approved)}">
        <li class="slds-progress__item slds-is-completed">
            <span class="slds-icon_container slds-icon-utility-success slds-progress__marker slds-progress__marker_icon slds-progress__marker_icon-success" title="{!v.value.displayName}">
                <lightning:icon iconName="utility:success" alternativeText="Approved" size="xx-small"/>
                <span class="slds-assistive-text">{!v.value.displayName}</span>
            </span>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}
            
            </div>
            <aura:if isTrue="{! and(v.showDetails, v.value.approverName != '')}">
                <span style="font-size:11px;color:#A9A9A9;">
                    Approved by <b>{!v.value.approverName}</b></span>
             </aura:if>
        </li>
    </aura:if>
    
    <aura:if isTrue="{!and(v.index==v.flag,v.value.status!=v.rejected)}">
        <li class="slds-progress__item slds-is-active">
            <div class="slds-progress__marker">
                <span class="slds-assistive-text">
                    {!v.value.displayName}
                </span>
            </div>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}
                <aura:if isTrue="{!v.value.enableApproveForCurrentUser==v.tempFlag}">
                    <lightning:buttonGroup>
                        <div onclick="{!c.approveReject}"  id="{!v.approve}">
                            <lightning:button label="Approve"/>
                        </div>
                        <div onclick="{!c.approveReject}"  id="{!v.reject}">
                            <lightning:button label="Reject"/>
                        </div>
                    </lightning:buttonGroup>
                </aura:if>
            </div>
        </li>
    </aura:if>
    
    <aura:if isTrue="{!and(v.index==v.flag,v.value.status==v.rejected)}">
        <li class="slds-progress__item slds-has-error">
            <span class="slds-icon_container slds-icon-utility-error slds-progress__marker slds-progress__marker_icon" title="{!v.value.displayName}">
                <lightning:icon iconName="utility:error" alternativeText="Approved" size="xx-small"/>
                <span class="slds-assistive-text">{!v.value.displayName}</span>
            </span>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}
            </div>
            <aura:if isTrue="{! and(v.showDetails, v.value.approverName != '')}">
                <span style="font-size:11px;color:#A9A9A9;">
                    Rejected by  <b>{!v.value.approverName}</b></span>
             </aura:if>
        </li>
    </aura:if>
    
    <aura:if isTrue="{!v.index&gt;v.flag}">
        <li class="slds-progress__item">
            <div class="slds-progress__marker">
                <span class="slds-assistive-text">
                    {!v.value.displayName}
                </span>
            </div>
            <div class="slds-progress__item_content slds-grid slds-grid_align-spread">{!v.value.displayName}
                <aura:if isTrue="{!v.value.enableApproveForCurrentUser==v.tempFlag}">
                    <lightning:buttonGroup>
                        <div onclick="{!c.approveReject}"  id="{!v.approve}">
                            <lightning:button label="Approve"/>
                        </div>
                        <div onclick="{!c.approveReject}"  id="{!v.reject}">
                            <lightning:button label="Reject"/>
                        </div>
                    </lightning:buttonGroup>
                </aura:if>
            </div>
        </li>
    </aura:if>
    
    <aura:if isTrue="{!v.isOpen}">
        <c:HD_CMR_ApproveReject_Modal change="{!v.change}" action="{!v.action}" isOpen="{!v.isOpen}" processWorkItemId="{!v.value.processWorkItemId}"/>
    </aura:if>
</aura:component>