<aura:component >
    <aura:attribute name="value" type="String" default=""/>    
    <aura:attribute name="title" type="String" default="How you like the new UI ?"/>    
    <aura:handler name="init" value="{!this}" action="{!c.facesInitAction}" />
	<div class="slds-form-element">
        <label class="slds-form-element__label" for="">
            <span class="slds-slider-label">
                <span class="slds-form-element__legend slds-slider-label__label">{!v.title}</span>
            </span>
        </label>
        <div style="display:block-inline">       
         <lightning:buttonIcon aura:id="unhappy" iconName="utility:sentiment_negative"  size="large" iconClass=""   variant="bare" alternativeText="unhappy" value="unhappy" onclick="{!c.setFace}" />
         <lightning:buttonIcon aura:id="neutral" iconName="utility:sentiment_neutral"  size="large" iconClass=""     variant="bare" alternativeText="neutral" value="neutral" onclick="{!c.setFace}"/>
         <lightning:buttonIcon aura:id="happy" iconName="utility:smiley_and_people"  size="large"  iconClass=""   variant="bare" alternativeText="happy" value="happy" onclick="{!c.setFace}"/>
         </div>
    </div>
</aura:component>