<aura:component controller="SF1_SendForOrderAcceptance">

  <!-- ID of Order Approval received from account section-->
  <aura:attribute name="orderApprovalId" type="String"/>

  <aura:attribute name="afterCallback" type="Boolean" default="false"/>

  <aura:attribute name="errorOccured" type="Boolean" default="false"/>

  <aura:attribute name="returnMessage" type="String"/>

  <aura:attribute name="oaAttachmentList" type="Object[]"/>

  <aura:attribute name="selectedAttachmentIds" type="List"/>

  <aura:attribute name="htmlDataObj" type="Object"/>

  <aura:attribute name="associatedOppty" type="Object"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:if isTrue="{! v.afterCallback }">
    <header class="slds-docked-composer__header slds-shrink-none" aria-live="assertive">
      <article class="slds-tile slds-tile_board ">
        <div class="slds-grid">
          <div class="slds-col slds-size_1-of-8">
            <aura:if isTrue="{! v.errorOccured }">
              <lightning:icon iconName="custom:custom45" size="small" alternativeText="Order Acceptance..."/>
              <aura:set attribute="else">
                <!-- <lightning:icon iconName="standard:email" size="small" alternativeText="Email"/> -->
                <lightning:icon iconName="doctype:attachment" size="small" alternativeText="Attachment Icon..."/>
              </aura:set>
            </aura:if>
          </div>
          <div class="slds-col slds-size_6-of-8 slds-truncate">
            <h1 class="slds-text-heading--small ">
              <div class="slds-truncate" style="text-align:center; ">
                <aura:if isTrue="{! v.errorOccured }">
                  Send For Order Acceptance
                  <aura:set attribute="else">
                    Select Order
                  </aura:set>
                </aura:if>
              </div>
            </h1>
          </div>
          <div class="slds-col slds-size_1-of-8"></div>
        </div>
      </article>
    </header>
  </aura:if>

  <ui:scrollerWrapper class="scrollerSize">
    <aura:if isTrue="{! v.afterCallback }">
      <aura:if isTrue="{! v.errorOccured }">
        <!-- error message when all fields aren't set -->
        <div>
          <ui:message title="Error" severity="error" closable="false">
            <ui:outputRichText value="{! v.returnMessage }"/>
          </ui:message>
        </div>

        <c:SF1_CustomLoader />

        <aura:set attribute="else">
          <div>
            <ui:message title="NOTE:" severity="info" closable="false">
              The link of the below selected attachement(s) will be sent to the recipient of the email.
            </ui:message>

            <ul class="slds-has-dividers_around-space ">

              <aura:iteration items="{! v.oaAttachmentList }" var="eachAttachment">

                <!-- Attachment Tile -->
                <li class="slds-item slds-color__background_gray-1">
                  <article class="slds-tile slds-tile_board">
                    <lightning:tile >
                      <aura:set attribute="media">
                        <lightning:icon iconName="{! eachAttachment.attach.AttachmentType }" size="medium" alternativeText="{! eachAttachment.attach.AttachmentType }"/>
                      </aura:set>
                      <ul >
                        <li class="slds-item slds-has-flexi-truncate">
                          <div class="slds-grid slds-wrap slds-grid_pull-padded">
                            <div class="slds-p-horizontal_small slds-size_6-of-8 slds-has-flexi-truncate">
                              <strong><ui:outputText value="{! eachAttachment.attach.Name }"/></strong>
                            </div>
                            <div class="slds-p-horizontal_small slds-size_2-of-8">
                              <div class="slds-col_bump-left slds-text-align_right">
                                <lightning:input type="checkbox-button" label=" " name="{! eachAttachment.attach.ContentDocumentId }" checked="{! eachAttachment.checked }" onchange="{! c.handleClick }"/>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </lightning:tile>
                    <lightning:tile >
                      <ul >
                        <li class="slds-item slds-truncate">
                          <div class="slds-grid slds-wrap slds-grid_pull-padded">
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <strong>Object</strong>
                            </div>
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <aura:if isTrue="{! eachAttachment.parentType != null }">
                                <div class="slds-truncate">
                                  <ui:outputText value="{! eachAttachment.parentType }"/>
                                </div>
                                <aura:set attribute="else">
                                  --
                                </aura:set>
                              </aura:if>

                            </div>
                          </div>
                        </li>

                        <li class="slds-item slds-truncate">
                          <div class="slds-grid slds-wrap slds-grid_pull-padded">
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <strong>Created By</strong>
                            </div>
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <aura:if isTrue="{! eachAttachment.attach.ContentDocument.CreatedBy.Name != null }">
                                <div class="slds-truncate">
                                  <ui:outputText value="{! eachAttachment.attach.ContentDocument.CreatedBy.Name }"/>
                                </div>
                                <aura:set attribute="else">
                                  --
                                </aura:set>
                              </aura:if>
                            </div>
                          </div>
                        </li>

                        <li class="slds-item slds-truncate">
                          <div class="slds-grid slds-wrap slds-grid_pull-padded">
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <div class="slds-truncate_container_75">
                                <strong>Last Modified</strong>
                              </div>
                            </div>
                            <div class="slds-p-horizontal_small slds-size_3-of-6">
                              <aura:if isTrue="{! eachAttachment.attach.ContentDocument.LastModifiedDate != null }">
                                <ui:outputDate value="{! eachAttachment.attach.ContentDocument.LastModifiedDate }"/>
                                <aura:set attribute="else">
                                  --
                                </aura:set>
                              </aura:if>
                            </div>
                          </div>
                        </li>

                        <li class="slds-item slds-has-flexi-truncate">
                          <a href="{! eachAttachment.attach.attributes.url }">
                            <div style="padding-top: 5px">
                              <div class="slds-grid slds-border_top">
                                <div style="padding-top: 10px">
                                  <strong>View File</strong>
                                </div>
                              </div>
                            </div>
                          </a>
                        </li>

                      </ul>
                    </lightning:tile>
                  </article>
                </li>
              </aura:iteration>
            </ul>
          </div>
        </aura:set>

      </aura:if>
    </aura:if>

  </ui:scrollerWrapper>

  <aura:if isTrue="{! v.afterCallback }">
    <footer class="slds-docked-composer__footer slds-shrink-none">
      <button type="button" class="slds-button slds-button_neutral" onclick="{!c.moveBack}">Back</button>
      <div class="slds-col_bump-left slds-text-align_right">

        <aura:if isTrue="{! v.errorOccured }">
          <aura:set attribute="else">
            <button type="button" class="slds-button slds-button_brand" disabled="{! v.selectedAttachmentIds.length == 0 }" onclick="{! c.moveToEmailComponent }">Next</button>
          </aura:set>
        </aura:if>

      </div>
    </footer>
  </aura:if>

</aura:component>