<!--=====================================================================================================+
    Component name      : SC_KCS_Level_Image_Banner   
    Author              :   Supreeth
    Created             :   18-Feb-19
    Purpose             :  Image Banner for My Akapedia
             
    Last Modified         Developer                 Purpose            
    ============= ========================         ==========
    18-FEB-19             Supreeth                 (ESESP-1779)
+=====================================================================================================-->
<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="SC_KCS_Level_ImageBannerCtrl">
    <aura:attribute name="overlayText" type="String" default="KCS Level"/>
    <aura:attribute name="imageURL" type="String" default="/SC_Akatec_Lightning_Resource/Images/KCS_Image_Banner.jpg"/>
    
    
    <aura:attribute name="User_KCS_details" type="Object"/>
    <aura:attribute name="textColor" type="String"/>
    <aura:attribute name="textSize" type="String"/>
    <!-- init method -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
     
    <div class="container">
        <img class="bannerImage" src="{!$Resource.SC_Akatec_LightningMigration  + v.imageURL}"/>
        <aura:if isTrue ="{!v.User_KCS_details.KCS_Level__c != null}">
       <div class="{!'captionCls slds-text-heading--' + v.textSize}" aura:id="caption" style="{!'position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color: ' + v.textColor + ';font-size:22px;font-weight:bold'}">{!v.overlayText}:&nbsp;{!v.User_KCS_details.KCS_Level__c}&nbsp;</div>
        <br/>
            </aura:if>
         <aura:if isTrue ="{!v.User_KCS_details.KCS_Level__c == null}">
         <div class="{!'captionCls slds-text-heading--' + v.textSize}" aura:id="caption" style="{!'position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);color: ' + v.textColor + ';font-size:22px;font-weight:bold'}">{!v.overlayText}:&nbsp;None&nbsp;</div>
        <br/>
        </aura:if>
         <aura:if isTrue ="{!v.User_KCS_details.SC_KCS_Coach__r.Name != null}">
        <div class="{!'captionCls slds-text-heading--' + v.textSize}" aura:id="caption" style="{!'position: absolute;top: 66%;left: 50%;transform: translate(-50%, -50%);color: ' + v.textColor + ';font-size:16px;'}">Your Coach:&nbsp;{!v.User_KCS_details.SC_KCS_Coach__r.Name}&nbsp;</div>
        </aura:if>
         <aura:if isTrue ="{!v.User_KCS_details.SC_KCS_Coach__r.Name == null}">
        <div class="{!'captionCls slds-text-heading--' + v.textSize}" aura:id="caption" style="{!'position: absolute;top: 66%;left: 50%;transform: translate(-50%, -50%);color: ' + v.textColor + ';font-size:16px;'}">Your Coach:&nbsp; None &nbsp;</div>
        </aura:if>
    </div>
    
</aura:component>