<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId"
  controller="HD_IncidentDetailController">
  <!-- <aura:registerEvent name="HDLogger" type="c:HDLogger" />
  <ltng:require scripts="{!$Resource.HD_Error_Logger}" />
  <aura:handler name="init" action="{!c.getValidActions}" value="{!this}" />
  <aura:attribute name="recordId" type="Id" default="a5UR0000000AKLE" />
  <aura:attribute name="errorMessage" type="String" default="" />
  <aura:attribute name="allApprovers" type="Map" />
  <aura:attribute name="currentApprover" type="String" default="" />
  <aura:attribute name="error" type="Boolean" default='false' />
  <aura:attribute name="searchQuery" type="String" />
  <aura:attribute name="selectedApprover" type="String" default="" />
  <aura:attribute name="selectedApproverId" type="String" default="" />
  <aura:attribute name="results" type="List" />
  <aura:if isTrue="{!v.error }">
    <div class="slds-m-bottom-small">
      <div class="slds-notify slds-notify-alert slds-theme-alert-texture" role="alert">
        <button class="slds-button slds-notify__close " title="Close" onclick="{!c.resetError}">

          <lightning:icon class="slds-icon-inverse" iconName="utility:close" size="small" />

          <span class="slds-assistive-text">Close</span>
        </button>
        <span class="slds-assistive-text">Info</span>
        <h2>{!v.errorMessage}</h2>
      </div>
    </div>
  </aura:if> -->
  <lightning:spinner variant="brand" size="large" aura:id="mySpinner" class="slds-hide" />
  <c:hd_Approval_Actions recordId="{!v.recordId}"></c:hd_Approval_Actions>
  <!-- <aura:if isTrue="{!v.currentApprover !=''}">
           <label class="slds-form-element__label" for="queue-input">Change Approver</label>
            <aura:set attribute="else">
               <label class="slds-form-element__label" for="queue-input">Add Approver</label>
            </aura:set>
        </aura:if> -->

  <!--<ui:inputText value="" aura:id="approverQuery"
                      class="slds-lookup__search-input slds-input" placeholder="Search Approver - Type atleast 3 characters"
                      keyup="{!c.performSearch}"/>-->

  <!-- <input type="text" aura:id="approverQuery"
			class="slds-lookup__search-input slds-input custom-input" placeholder="Search Approver - Type atleast 3 characters"
			aria-owns="lookup-63" role="combobox" aria-activedescendant=""
			aria-expanded="false" aria-autocomplete="list" value="{!v.searchQuery}"
			onkeyup="{!c.performSearch}" />
        <br/>
        <ul class="">
			<aura:iteration items="{!v.results}" var="result">
				<li role="presentation" onclick="{!c.approverSelected}" data-id="{!result.id}"
					data-name="{!result.name}">
					<span class="slds-lookup__item-action slds-media" id="lookup-option-475"
						role="option">
						<div class="slds-media__body">
							<div class="slds-lookup__result-text">{!result.name}</div>
							<span class="slds-lookup__result-meta slds-text-body-small">{!result.name} | {!result.email}</span>
						</div>
					</span>
				</li>
			</aura:iteration>
		</ul>
        <p class="slds-form-element__label hidden">Selected Approver : <b>{!v.selectedApprover}</b></p>
        <br/>
        <p class="slds-form-element__label">Current Selected Approver : <b>{!v.currentApprover}</b></p>
        <br/>

        <aura:if isTrue="{!v.currentApprover !=''}">
           <button class="slds-button slds-button-neutral" onclick="{!c.addChangeApproverAction}">
            <lightning:icon class="" iconName="utility:change_record_type"
							size="x-Small" />
            Change Approver
        </button>
            <aura:set attribute="else">
              <button class="slds-button slds-button-neutral" onclick="{!c.addChangeApproverAction}">
            <lightning:icon class="" iconName="utility:add"
							size="x-Small" />
            Add Approver
        </button>
            </aura:set>
        </aura:if>

        <button class="slds-button slds-button-neutral" onclick="{!c.submitApproval}">Submit for Approval</button>
        <button class="slds-button slds-button-neutral" onclick="{!c.recallApproval}">Recall Approval</button> -->
  <!--<button class="slds-button">Approve </button> -->
  <!--<button class="slds-button">Reject</button> -->


</aura:component>