<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" controller="SC_SI_Utility">


    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="initialData" type="Object"/>
	<aura:attribute name="title" type="String" default="Email Messages"/> 
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="showViewAll" type="Boolean" default="false"/>
    <aura:attribute name="showToast" type="Boolean" default="false"/>
    
    
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


    <!-- the container element determine the height of the datatable -->
    
     <lightning:card class="slds-p-top_medium" title="{!v.title}" iconName="standard:email">
       
         
         <aura:if isTrue="{!!v.showToast}">
              <lightning:datatable
                keyField="id"
                data="{! v.initialData }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"
                class="spacing"/>
           
              
            <aura:if isTrue="{!v.showViewAll}">  
                <div class="slds-align_absolute-center">  
                	<lightning:button variant="base" label="View All" title="View All Action"  onclick="{! c.viewAllRelatedList }"/>   
	                                    
                    </div>   
                  
            </aura:if>  
              
        
         </aura:if>    
        
    </lightning:card>  
       
	
</aura:component>