<aura:component controller="HD_CMR_BlackoutPeriod" 
				implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
				access="global" >
    
    <aura:attribute name="serviceoutages" type="BMCServiceDesk__Projected_Service_Outage__c[]"/>
    <aura:attribute name="showCreate" type="Boolean" default="false"/>
    <aura:handler name="closeModalEvt" event="c:HD_CMR_ComponentEvent" action="{!c.handleCloseModal}" includeFacets="true" />

 
    
    <aura:handler name="init" action="{!c.getserviceOutages}" value="{!this}" />
    <div class="slds-page-header">
      <div class="slds-grid">
           
                 <div class="slds-media">
                      <div class="slds-media__figure">
                            <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed">
                                <lightning:icon iconName="standard:event" size="medium" alternativeText="Indicates approval" />
                            </span>
                        </div>
                 </div>
                <div class="slds-media__body">
                  <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Service Outages">Service Outages</h1>
                  <p class="slds-text-body_small slds-line-height_reset">List of all service outages </p>
                </div>
         
            <div class="slds-col slds-has-flexi-truncate slds-text-align_right">
                 <button class="slds-button slds-button_neutral" onclick="{!c.showCreateForm}">
                             New ServiceOutage
                  </button>
            </div>
            <aura:if isTrue="{!v.showCreate == true}">
                <div id = "createform" aura:id = "aura_createform">  
                  <c:HD_CMR_SOModal />
                </div>
        </aura:if>
        </div>
    </div>
    
 <div class="slds-card">
   <div class="slds-table--header-fixed_container" style="height:600px;">
      <div class="slds-scrollable_y" style="height:100%;">
        <table class="slds-table slds-table_bordered slds-table--header-fixed slds-table_resizable-cols slds-table_fixed-layout slds-cell-buffer_left slds-table_striped">
                <thead style="height:100px;">
        <tr class="slds-text-title_caps" >
          <th scope="col" >
            <div class="slds-truncate" title="Name">Name</div>
          </th>
          <th scope="col"  style="width:20%">
            <div class="slds-truncate" title="Description" >Description</div>
          </th>
          <th scope="col">
            <div class="slds-cell-wrap" title="Start Date">Start Date</div>
          </th> 
          <th scope="col">
            <div class="slds-cell-wrap" title="End Date">End Date</div>
          </th>       
          <th scope="col">
            <div class="slds-truncate" title="Outage Type">Outage Type</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Blackout">Blackout</div>
          </th>
            <th scope="col">
            <div class="slds-truncate" title="Inactive">Inactive</div>
          </th>
          <th scope="col">
            <div class="slds-truncate" title="Created By">Created By</div>
          </th>
       </tr>
     </thead>
     <tbody>
       <aura:iteration items="{!v.serviceoutages}" var="so" indexVar="idx">
          <tr data-id="{!so.Id}"  data-record="{!idx}">
            
              <td><div class="slds-truncate" title="Launch Console"><a href="{!'/lightning/r/BMCServiceDesk__Projected_Service_Outage__c/'+ so.Id + '/view'}" target="_blank">{! so.Name }</a></div></td>
              <td style="max-width:80px;"><div class="slds-grow slds-cell-wrap" title="{!so.BMCServiceDesk__Description__c}">{!so.BMCServiceDesk__Description__c}</div></td>
              <td><div class="slds-cell-wrap" title="{!so.BMCServiceDesk__Start_Date__c}">
              
              	 <c:HD_CMR_dateFormat dateAndTime = "{!so.BMCServiceDesk__Start_Date__c}"/>
              </div></td>
              <td><div class="slds-cell-wrap" title="{!so.BMCServiceDesk__End_Date__c}">
              <c:HD_CMR_dateFormat dateAndTime = "{!so.BMCServiceDesk__End_Date__c}"/>
                 
              </div></td>
              <td><div class="slds-truncate" title="{!so.Service_Outage_Type__c}">{!so.Service_Outage_Type__c}</div></td>
              <td><div class="slds-truncate" title="{!so.BMCServiceDesk__Blackout__c}">{!so.BMCServiceDesk__Blackout__c}</div></td>
              <td><div class="slds-truncate" title="{!so.BMCServiceDesk__Inactive__c}">{!so.BMCServiceDesk__Inactive__c}</div></td>
              <td><div class="slds-truncate" title="{!so.Owner.Name}">{!so.Owner.Name}</div></td>

        </tr>
      </aura:iteration>
    </tbody>
  </table>
    </div>
  </div>
    </div>
</aura:component>