<aura:component controller="SF1_LocateAccountController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >	
    <aura:attribute name="acc_id" type="Id" />
    <aura:attribute name="optty" type="Opportunity" />
    <aura:attribute name="message" type="String" />
    <aura:attribute name="ShowError" type="Boolean" default="false"/>
    
    <aura:attribute name="acc" type="Account"/>
    <aura:attribute name="opp_id" type="Id" />
    <span>
    <br/>
    <aura:if isTrue="{!v.ShowError}">
        <ui:message title="Error" severity="confirm" closable="false" body="{!v.message}">
         {!v.message}
        </ui:message>
    </aura:if>
        
    <div class="parentContainer">
        <div class="slds-media__body" onclick="{!c.gotoRecord}">
            <h3 class="slds-truncate" title="Opportunity">{!v.acc.Name}</h3>
            <div class="slds-tile__detail slds-text-body--small">
                <dl class="slds-list--horizontal slds-wrap">
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="First Label">Billing Country:</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.acc.BillingCountry}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Second Label">Owner:</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.acc.Owner.Name}</dd>
                    <dt class="slds-item--label slds-text-color--weak slds-truncate" title="Third Label">Status:</dt>
                    <dd class="slds-item--detail slds-truncate">{!v.acc.Account_Status__c}</dd>
                </dl>
            </div>
        </div>
        <lightning:button class="button" variant="brand" label="Select"  type="submit" onclick="{!c.doLink}" />
    </div>
    </span>
</aura:component>