<design:component label="Custom Self Register">
    <design:attribute name="startUrl"/>
    <design:attribute name="regConfirmUrl" default="./CheckPasswordResetEmail"/>
    <design:attribute name="firstnameLabel" default="{!$Label.c.JV_First_Name}"/>
    <design:attribute name="lastnameLabel" default="{!$Label.c.JV_Last_Name}"/>
    <design:attribute name="emailLabel" default="{!$Label.c.JV_Email}"/>
    <design:attribute name="companyNameLabel" default="{!$Label.c.JV_Company_Name}"/>
    <design:attribute name="linkedInLabel" default="{!$Label.c.JV_Linkedin_Url}"/>
    <design:attribute name="passwordLabel" default="{!$Label.c.JV_Create_Password}"/>
    <design:attribute name="confirmPasswordLabel" default="{!$Label.c.JV_Confirm_Password}"/>
    <design:attribute name="submitButtonLabel" default="{!$Label.c.JV_Create_Account}"/>
    <design:attribute name="cancelButtonLabel" default="{!$Label.c.JV_Cancel}"/>
    <design:attribute name="includePasswordField" default="false"/>
    <design:attribute name="extraFieldsFieldSet"/>
</design:component>