<aura:component
    implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
    controller="TranslatePartnerDetailsClass" access="global">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="hasErrors" type="Boolean" default="false" />
    <aura:attribute name="returnMessage" type="String" default="" />

    <c:SF1_CustomLoader />

    <aura:if isTrue="{! and(!v.hasErrors, v.returnMessage == '') }">
        <ui:message title="" severity="info" closable="false">
            Are you sure you want to Deactivate the Profile?
        </ui:message>

        <br />
        <lightning:button variant="Brand" label="Deactivate" title="Deactivate"
            onclick="{! c.deactivatePartnerProfileJs }" />
    </aura:if>

    <aura:if isTrue="{! and(!v.hasErrors, v.returnMessage != '') }">
        <ui:message title="" severity="confirm" closable="false">
            {! v.returnMessage }
        </ui:message>
    </aura:if>
    <aura:if isTrue="{! v.hasErrors }">
        <ui:message title="" severity="error" closable="false">
            {! v.returnMessage }
        </ui:message>
    </aura:if>

</aura:component>