<aura:component controller="CommunityBlogCommentCtrl" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:themeLayout,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="blogCommentRecord" type="Community_Blog_Comment__c" default="{'sobjectType': 'Community_Blog_Comment__c',
                                                                                       'Name':'',
                                                                                       'Comment__c': '',
                                                                                       'Community_Blog_Id__c':''
                                                                                       }"/>
    <aura:attribute name="showAddComment" type="boolean" default="false"/>
    <aura:attribute name="showAddCommentBtn" type="boolean" default="false"/>
    <!--<aura:attribute name="blogCommentList" type="Community_Blog_Comment__c[]"/>-->
    <aura:attribute name="blogCommentList" type="SC_CommunityWrapper[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="blogId" type="String" access="global"/>
    <aura:attribute name="urlName" type="String" access="global"/>
    <aura:attribute name="recordId" type="String" access="global"/>
    <aura:attribute name="isEditForm" type="boolean" default="false"/>
    <aura:attribute name="isCreateForm" type="boolean" default="false"/>
    <aura:attribute name="isDeleteForm" type="boolean" default="false"/>
    <aura:attribute name="isShowForm" type="boolean" default="false"/>
    <aura:attribute name="isConfirmSave" type="boolean" default="false"/>
    <aura:attribute name="isConfirmDelete" type="boolean" default="false"/>
    <aura:attribute name="showReadLess" type="boolean" default="false"/>
    <aura:attribute name="isCommentBlank" type="boolean" default="false"/>
    <aura:attribute name="delCommRec" type="String"/>
    <aura:attribute name="editCommentMap" type="Map" default="{}"/>
    
    <div class="slds-page-header" role="banner">
        <p class="slds-text-heading_label">{!$Label.c.Jarvis_Community_Comments_PageHeader}<!--Comments--></p>
        <aura:if isTrue="{!v.showAddCommentBtn}">
            <div aura:id="createBlogCommentButton">
                <lightning:button label="{!$Label.c.Jarvis_Community_Comments_Button_Add}" onclick="{!c.showNewComment}" variant="brand" class="slds-m-top_medium slds-form_stacked buttonStyleCls"/>
            </div>
        </aura:if>
    </div>
    <div style="background:rgb(250,250,249)">
        <div style="margin-left:20px;">
            <aura:iteration items="{!v.blogCommentList}" var="blogComment">
                <div aura:id="commentId" class="slds-text-longform" style="font-size: 1.15em;margin-top: 21px;">
                    <ui:outputRichText value="{!blogComment.comment.Comment__c}"/>
                </div>
                <b><a id="{!blogComment.comment.Id}" aura:id="readMoreId" style="font-size: 0.8rem;" onclick="{!c.readMore}">{!$Label.c.Jarvis_Community_Comments_Button_ReadMore}<!--Read more..--></a><a id="{!blogComment.comment.Id}" aura:id="readLessId" style="font-size: 0.8rem;" onclick="{!c.readLess}">{!$Label.c.Jarvis_Community_Comments_Button_ReadLess}<!--Read less..--></a></b>
                
                <div class="slds-truncate" style="margin-top: 5px;color: #696969;font-size: .75rem;" >{!blogComment.comment.CreatedBy.Name} • {!blogComment.comment.CreatedDate}</div>
                <!--<aura:if isTrue="{!blogComment.hasEditDel}">-->
                <div class="slds-truncate" style="border-bottom: 1px solid #d4d4d4;padding-bottom: 9px;" >
                    <aura:if isTrue="{!blogComment.hasEdit}"><a onclick="{!c.editComment}" id="{!blogComment.comment.Id}">{!$Label.c.Jarvis_Community_Comments_Button_Edit}<!--Edit--></a></aura:if>
                    <aura:if isTrue="{!blogComment.hasDel}">&nbsp;&nbsp;|&nbsp;&nbsp;
                        <a onclick="{!c.showDelForm}" id="{!blogComment.comment.Id}">{!$Label.c.Jarvis_Community_Comments_Button_Delete}<!--Delete--></a>
                    </aura:if>
                </div>
                <!--</aura:if>-->
            </aura:iteration>
        </div>
    </div>
    <aura:if isTrue="{!v.showAddComment}">
        <!--###### MODAL BOX Start From Here ######--> 
        <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
            <div class="slds-modal__container">
                <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                <div class="slds-modal__header">
                    <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
                        X
                        <span class="slds-assistive-text">{!$Label.c.Jarvis_Community_Comments_Modal_CloseButtonTitle}<!--Close--></span>
                    </button>
                    <aura:if isTrue="{!v.isCreateForm}">
                        <h2 id="header99" class="slds-text-heading-medium">{!$Label.c.Jarvis_Community_Comments_Modal_Header_Add}<!--Add Comment--></h2>
                    </aura:if>
                    <aura:if isTrue="{!v.isEditForm}">
                        <h2 id="header99" class="slds-text-heading--medium">{!$Label.c.Jarvis_Community_Comments_Modal_Header_Edit}<!--Edit Comment--></h2>
                    </aura:if>
                    <aura:if isTrue="{!v.isDeleteForm}">
                        <h2 id="header99" class="slds-text-heading--medium">{!$Label.c.Jarvis_Community_Comments_Modal_Header_Delete}<!--Delete Comment--></h2>
                    </aura:if>
                    <!--<h2 id="header99" class="slds-text-heading-medium">Add Comment</h2>-->
                </div>
                <!--###### MODAL BOX BODY Part Start From Here ######-->
                <div class="slds-modal__content slds-p-around--medium">
                    <aura:if isTrue="{!v.isShowForm}">
                        <div class="slds-form_stacked">
                            <br/>{!$Label.c.Jarvis_Community_Comments_Modal_Body_CommentField} <!--Comment--><br/><lightning:inputRichText aura:id="blogDescField" value="{!v.blogCommentRecord.Comment__c}" />
                            <aura:if isTrue="{!v.isCommentBlank}">
                                <div style="color: rgb(194, 57, 52);" role="alert" class="slds-form-element__help">{!$Label.c.Jarvis_Community_Comments_Modal_Body_BlankCommentValidationMessage}<!--Complete this field.--></div>
                            </aura:if>
                        </div>
                    </aura:if>
                    <aura:if isTrue="{!v.isDeleteForm}">
                        <div class="slds-form_stacked">
                            <h2 id="header99" >{!$Label.c.Jarvis_Community_Comments_Modal_Body_Delete}<!--Are you sure ?--></h2>
                        </div>
                    </aura:if> 
                </div>
                
                <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                <aura:if isTrue="{!v.isConfirmSave}">
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >{!$Label.c.Jarvis_Community_Comments_Modal_Footer_Cancel}<!--Cancel--></button>
                        <button class="slds-button slds-button--brand" onclick="{!c.addComment}">{!$Label.c.Jarvis_Community_Comments_Modal_Footer_Comment}<!--Comment--></button>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.isConfirmDelete}">
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}" >{!$Label.c.Jarvis_Community_Comments_Modal_Footer_No}<!--No--></button>
                        <button class="slds-button slds-button--brand" onclick="{!c.deleteComment}">{!$Label.c.Jarvis_Community_Comments_Modal_Footer_Yes}<!--Yes--></button>
                    </div>
                </aura:if>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
        <!--###### MODAL BOX Part END Here ######-->
    </aura:if>
</aura:component>