<aura:component implements="forceCommunity:themeLayout">
    <aura:attribute name="search" type="Aura.Component[]"/>
    <aura:attribute name="profileMenu" type="Aura.Component[]" required="false"/>
    <aura:attribute name="navBar" type="Aura.Component[]" required="false"/>
    <aura:attribute name="newHeader" type="Aura.Component[]" required="false"/>
    <aura:attribute name="sidebarFooter" type="Aura.Component[]"/>
    
            <div class="slds-grid slds-grid--vertical">
                <div class="cHeaderWrapper slds-col slds-container--fluid">
                    <div class="slds-grid slds-gutters slds-grid_vertical-align-center">
                        <div class="slds-col slds-size_2-of-12">
                            <!-- placeholder for logo -->
                            <span style="float:center;"><div class="logoContainer"></div></span>
                        </div>
                        <div class="slds-col slds-size_7-of-12">
                            <span>{!v.search}</span>
                        </div>
                        <div class="profileMenuRegion slds-col slds-size_3-of-12">
                            <span>{!v.profileMenu}</span>
                        </div>
                        
                    </div>
                    
                    <div class="navigation slds-col">
                        <c:PartnerCommunityNavigationBar />
                    </div>
                </div>
                <div class="slds-brand-band slds-brand-band_large">
                	<div class="slds-col content">
                    	{!v.body}
                	</div>
                </div>
                <div class="slds-col footerBack">
                    {!v.sidebarFooter}
                </div>
            </div>
       
</aura:component>