<apex:component controller="HD_SRMActionHistory_component_controller" id="actHIst" >
<apex:includeScript value="/soap/ajax/32.0/connection.js"/>
<apex:attribute name="servicerequestOrincidentRecordId" description="this attribute is the record ID,which defines the Action history related records to be displayed" required="true" type="String" AssignTo="{!RecordId}"/>

<apex:pageblock title="Action History" id="actHIstpageblock" helpTitle="Need Help for this Section" helpUrl="">
<apex:pageBlockButtons id="actHIstpageblockbutton"></apex:pageBlockButtons>
<apex:pageBlockTable value="{!Actionhistory}" var="achist" id="acHistpageblocktable" rows="10">
<apex:column headerValue="Action" width="30"><apex:outputLink onclick="popitup('/apex/BMCServiceDesk__StdIncidentHistoryPage?id={!achist.Id}');return false;" rendered="{!IF(achist.BMCServiceDesk__actionId__c = 'Approval Information',false,IF(achist.BMCServiceDesk__actionId__c = 'Process Execution Failure',false,IF(achist.BMCServiceDesk__actionId__c = 'Incident Opened From Self Service',false,true)))}">Edit</apex:outputLink>&nbsp;<apex:outputText rendered="{!IF(achist.BMCServiceDesk__actionId__c = 'Approval Information',false,IF(achist.BMCServiceDesk__actionId__c = 'Process Execution Failure',false,IF(achist.BMCServiceDesk__actionId__c = 'Incident Opened From Self Service',false,true)))}">|</apex:outputText>&nbsp;<apex:outputLink onclick="deletelink('{!URLFOR($Action.BMCServiceDesk__IncidentHistory__c.Delete,achist.Id,[retURL='/apex/ServiceRequestdetail?id='&RecordId])}'); return false;" rendered="{!IF(achist.BMCServiceDesk__actionId__c = 'Approval Information',false,IF(achist.BMCServiceDesk__actionId__c = 'Process Execution Failure',false,IF(achist.BMCServiceDesk__actionId__c = 'Incident Opened From Self Service',false,true)))}" >Delete</apex:outputLink></apex:column>
<apex:column value="{!achist.Name}" headerValue="Incident History ID"></apex:column>
<apex:column value="{!achist.BMCServiceDesk__Reply__c}" headerValue="Reply" />
<apex:column value="{!achist.BMCServiceDesk__actionId__c}" headerValue="Action~" />
<apex:column value="{!achist.BMCServiceDesk__date__c}" headerValue="Date & Time" />


<apex:column value="{!achist.BMCServiceDesk__userId__c}" headerValue="Staff ID" />
<apex:column value="{!achist.BMCServiceDesk__description__c}" headerValue="Description" />
<apex:column value="{!achist.BMCServiceDesk__duration__c}" headerValue="Duration" />
<apex:column value="{!achist.BMCServiceDesk__note__c}" headerValue="Note" />

</apex:pageBlockTable>
</apex:pageblock>
<script>
function popitup(url) {
    newwindow=window.open(url,'name','height=550,width=700');
    if (window.focus) {newwindow.focus()}
    return false;
}
//for deleting the Record
function deletelink(redirectURL)
{
var DEL_URL = redirectURL;
try{
var r = confirm("Are You Sure !");
if (r == true) {
//execute the redirect here
window.location=DEL_URL;
} else {
console.log("You Pressed No !");
}//else

}//try
catch(err)
{
alert(''+err);
}//catch
return false;
}//function deletelink(recid)

</script>
</apex:component>