<apex:component id="apphistcomp" allowDML="true" controller="HD_Action_History_Component">
<apex:includeScript value="/soap/ajax/32.0/connection.js"/>
<apex:attribute name="servicerequestOrincidentRecordId" description="this attribute is the record ID,which defines the Action history related records to be displayed" required="true" type="String" assignTo="{!TargetObjectIdvalue}"/>

    <apex:attribute name="incidentObj"  type="BMCServiceDesk__Incident__c"  description="to open Transfer note window" required="true"/>
 

    <apex:form >
<apex:pageblock title=" Action History" id="apphistpageblock" helpTitle="Need Help for this Section" helpUrl="">
 <apex:pageBlockButtons location="top">
       <apex:commandButton onclick="popupEscalationNote();return false;"  value=" New Transfer Note"/>
    </apex:pageBlockButtons>     
<apex:messages style="color:red;"/>
<apex:actionStatus id="approvalstat" startText="Processing..."></apex:actionStatus>

         <apex:commandButton onclick="popupEscalationNote();return false;"  value=" New Transfer Note"/>

                    
                    
   <apex:pageBlockTable value="{!actionHistory}" var="actionhist" id="apphistpageblocktable" rows="10" rendered="{!IF(actionHistory.size>0,true,false)}">


<apex:column headerValue="Action" width="15"><apex:outputLink onclick="popitup('/{!actionhist.id}/e?retURL={!HTMLENCODE('/apex/hdclosepopup')}',400,400);return false;">Edit</apex:outputLink></apex:column>
<apex:column headerValue="Incident History ID" width="15"><apex:outputText >{!actionhist.Name}</apex:outputText> </apex:column>
<apex:column headerValue="Reply" width="25"><apex:outputText escape="false" rendered="{!IF(actionhist.BMCServiceDesk__actionId__c='Email Sent',true,IF(actionhist.BMCServiceDesk__actionId__c='Email Received',true,false))}"><img src="/resource/BMCServiceDesk__SDEFStyles/SDEFbuttons/b_reply_to_client_email.png" alt="Reply" border="0"/></apex:outputText> </apex:column>
<apex:column headerValue="Action~" width="30"><apex:outputText >{!actionhist.BMCServiceDesk__actionId__c}</apex:outputText> </apex:column>
<apex:column headerValue="Date & Time" width="30"><apex:outputText >{!actionhist.BMCServiceDesk__date__c}</apex:outputText> </apex:column>
<apex:column headerValue="Staff ID" width="30"><apex:outputText >{!actionhist.BMCServiceDesk__userId__c}</apex:outputText> </apex:column>
<apex:column headerValue="Description" width="30"> <apex:outputText >{!actionhist.BMCServiceDesk__description__c}</apex:outputText> </apex:column>
<apex:column headerValue="Duration" width="30"><apex:outputText >{!actionhist.BMCServiceDesk__duration__c}</apex:outputText> </apex:column>
<apex:column headerValue="Note" width="30"><apex:outputText rendered="{!IF(actionhist.BMCServiceDesk__actionId__c='Client Note',false,true)}" escape="false" value="{!LEFT(actionhist.BMCServiceDesk__RichTextNote__c,255)&'...'}"/><apex:outputText rendered="{!IF(actionhist.BMCServiceDesk__actionId__c='Client Note',true,false)}" escape="false" value="{!LEFT(actionhist.BMCServiceDesk__note__c,255)}"></apex:outputText></apex:column>
</apex:pageBlockTable>
<apex:outputText rendered="{!IF(actionHistory.size>0,false,true)}">No records to display</apex:outputText>
</apex:pageblock>
</apex:form>
<script>
function popitup(url,height,width) {
   //newwindow=window.open(url,'name','height='+height+',width='+width);
      newwindow=window.open(url,'name','height=250,width=600,scrollbars=1');
    if (window.focus) {newwindow.focus()}
    return false;
}

//starting Delete operation
var __sfdcSessionId = '{!GETSESSIONID()}';
function DeleteNoteAttachment(noteattachid)
{
try{
var r = confirm("Are You Sure !");
if (r == true) {
deletenoteattach(noteattachid);
} else {
console.log("You Pressed No !");
}//else

}//try
catch(err)
{
alert(''+err);
}//catch
return false;
}//function DeleteNoteAttachment(id)


//function to approve and reject the Record
function approvereject(action,workItemId)
{
var approvalcomment = prompt("Comment", "");
if(approvalcomment != null){
console.log(''+approvalcomment);
approverejectaction(approvalcomment,action,workItemId);
}//if(approvalcomment != null)
}//


function stdScreenLeft(){    
return parseInt((screen.availWidth/2) - (stdLayoutScreenWidth/2));
}

function stdScreenTop(){
return parseInt((screen.availHeight/2) - (stdLayoutScreenHeight/2));
}
    
function popupEscalationNote(){

	var stdLayoutScreenWidth = 701;
	var stdLayoutScreenHeight = 430;
    
	if({!incidentObj.BMCServiceDesk__state__c}){
        var win = window.open('/apex/c__HD_EscalationNote?incidentID={!incidentObj.id}',null,"status = 1,height ="+stdLayoutScreenHeight+", width ="+ stdLayoutScreenWidth+",left="+stdScreenLeft()+",top="+stdScreenTop()+", resizable = 0,scrollbars=no");
        var interval = window.setInterval(function() {
        try {
                if (win == null || win.closed) {
                window.clearInterval(interval);
                window.location.href = window.location.href
                }
        }
        catch (e) {}
        }, 1000);
        
	}else{
    
     var label='{!JSENCODE($Label.BMCServiceDesk__Incident_is_Closed)}';
     alert(label);
    }

   }   
    
</script>
</apex:component>