<apex:component controller="HD_service_req_Incident_link_Controller" id="lnkinc">
<apex:attribute name="servicerequestrecordid" description="this attribute is the record ID of service request record" required="true" type="String" assignTo="{!SRMID}"/>
<apex:attribute name="title" description="this attribute is the record ID of service request record" required="true" type="String" assignTo="{!pageblocktitle}"/>
<apex:attribute name="recordLimit1" description="this attribute is the record ID of service request record" required="true" type="String" assignTo="{!recordLimit}"/>
<apex:form >
<apex:pageblock title="{!pageblocktitle}" id="lnkincpageblock" helpTitle="Need Help for this Section" helpUrl="">
<apex:pageBlockButtons id="lnkincpageblockbutton" location="top"><apex:commandButton onclick="popitup('{!URLFOR($Action.HD_Service_Request_Incident_Link__c.New,null,[isdtp='vw',retURL='/apex/hdclosepopup?refreshUrl=%2Fapex%2FServiceRequestdetail?id='&SRMID,saveURL='/apex/hdclosepopup?refreshUrl=%2Fapex%2FServiceRequestdetail?id='&SRMID,closeonload='true'])}');return false;" value="Link a Incident" /></apex:pageBlockButtons>
<apex:pageBlockTable value="{!Srmincidentlink}" var="srminclinks" id="lnkincpageblocktable" rows="10">
<apex:column headerValue="Action" width="15"><apex:outputLink onclick="popitup('{!URLFOR($Action.HD_Service_Request_Incident_Link__c.Edit,srminclinks.Id,[isdtp='vw',retURL='/apex/hdclosepopup?refreshUrl=%2Fapex%2FServiceRequestdetail?id='&SRMID,closeonload='true'])}');return false;">Edit</apex:outputLink>&nbsp;|&nbsp;<apex:outputLink onclick="deletelink('{!URLFOR($Action.HD_Service_Request_Incident_Link__c.Delete,srminclinks.Id,[retURL='/apex/ServiceRequestdetail?id='&SRMID])}'); return false;" >Delete</apex:outputLink></apex:column>
<apex:column headerValue="Name" width="30">{!srminclinks.Service_Request_Incident_Link__c}<apex:outputText ></apex:outputText> </apex:column>
<apex:column headerValue="Service Request" width="30"><apex:outputText >{!srminclinks.Service_Request_name__c}</apex:outputText> </apex:column>
<apex:column headerValue="Linked Incident" width="30">{!srminclinks.Linked_Incident_name__c}<apex:outputText ></apex:outputText> </apex:column>
<apex:column headerValue="Created By" width="30"><apex:outputText >{!srminclinks.Created_By_Name__c}</apex:outputText></apex:column>
</apex:pageBlockTable>
</apex:pageblock>
</apex:form>


<script>
function popitup(url) {
    newwindow=window.open(url,'name','height=550,width=700');
    if (window.focus) {newwindow.focus()}
    return false;
}
//for deleting the Record
function deletelink(redirectURL)
{
var DEL_URL = redirectURL;
try{
var r = confirm("Are You Sure !");
if (r == true) {
//execute the redirect here
window.location=DEL_URL;
} else {
console.log("You Pressed No !");
}//else

}//try
catch(err)
{
alert(''+err);
}//catch
return false;
}//function deletelink(recid)

</script>


</apex:component>