<apex:component controller="HDVisaTemplate" access="global">
  <apex:attribute name="componentValue" description="Attribute on the component."
                  type="String" required="false" assignTo="{!controllerValue}"/>
    <apex:attribute name="incidentValue" description="Attribute on the component."
                  type="String" required="required" assignTo="{!incid}"/>
    <apex:attribute name="organization" description="Attribute on the component." 
                   type="String" required="false" assignTo="{!employeeOrganization}" />
     
    
    <apex:outputText rendered="{!validTemplate}">
        <head>
    <style type="text/css" media="all">
        
    body {
       
    }

    .footer{
    
       left: 0;
       bottom: 0;
       width: 100%;
       margin-top:20%;
    }  
        
    .container{
/*        height:17cm;*/
        height: auto !important;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 50px;  
        /* position: relative; /* needed for footer positioning*/
          /*height: auto !important; /* real browsers */
         /* min-height: 100%;  real browsers */
    }

   </style>

    </head>
    <div class="a4 container" >
        <div class="header">
            <img src="{!templateDetails['Akamai Logo']}" height="50px;" width="125px;"/>
            
        </div>
        <div class="content">
            <p><apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!TODAY()}" /></apex:outputText></p>
            
            <p>To Whom It May Concern:</p>
            <p>This letter is to confirm that {!templateDetails['Client Name']} with Employee Number:{!templateDetails['Client Employee Number']} is currently a full-time employee at {!templateDetails['organization']}  
                {!templateDetails['Client Name']} is currently employed as a {!templateDetails['Client Title']}.
                {!templateDetails['Client Name']} has been working with us since {!templateDetails['Date of Hire']}.   
            {!templateDetails['Client Name']} has applied for leave from {!templateDetails['Start Date']} to {!templateDetails['End Date']} and the same has been approved. 
                During this period {!templateDetails['Client Name']} is traveling to {!templateDetails['Country List']} for vacation and we have no objection for the travel. </p>
            <p>The company is not liable for the travel/arrangement and any other expenses.</p>
            <p>This letter is issued based on the request of employee for applying for {!templateDetails['Travel Type']} tourist visa.</p>
            <p>Thanks and Regards,</p>
            <p>Sincerely,</p>
            <p></p>
            <p class="header">
                <img src="{!templateDetails['Akamai Signature']}" height="50px;" width="125px;"/>
                
            </p>
            <p>
                Vishal Alwyn D’Souza<br/>
                Human Resources Specialist<br/> 
            </p>
            
                
        </div>
    </div>
    <footer class="footer">
        <img src="{!templateDetails['Akamai Footer']}" width="100%"  />   
    </footer>
        </apex:outputText>
    
</apex:component>