<apex:component controller="MultiSelectComponentController">
    <apex:attribute name="AvailableList" type="selectOption[]" description="Available List from the Page" assignTo="{!options}" required="True"/>
    <apex:attribute name="ChosenList" type="selectOption[]" description="Chosen List from the Page" assignTo="{!selectedOptions}" required="True"/>
     
    <script type="text/javascript">
        function selection() {
            selection();
        }
        function deselection() {
            deselection();
        }
    </script>
<!-- Apex function called to move the selected values from available list to chosen list and vice versa -->
    <apex:actionFunction name="selection" action="{!selecting}" reRender="multiselect"/>
    <apex:actionFunction name="deselection" action="{!deselecting}" reRender="multiselect"/>
    <apex:outputPanel id="panel">
        <table>
        <tr>
        <td>
        Available
        </td>
        <td >
        </td>
        <td>
        Selected
        </td>
        </tr>
        <tr>
        <td>
        <apex:selectList multiselect="true" size="5" value="{!selected}" label="Available" title="Available">
            
            <!--apex:selectOption value="{!Available}" title="Available" /-->
            <apex:selectOptions value="{!options}" />
            <apex:actionSupport event="ondblclick" action="{!selecting}" rerender="panel" status="waitingStatus" />
        </apex:selectList>
        </td>
        <td>
            <table>
            <tr><td>
            <apex:commandButton reRender="panel" id="select" action="{!selecting}" value=">" status="waitingStatus"/>
            </td></tr><tr><td>
            <apex:commandButton reRender="panel" id="deselect" action="{!deselecting}" value="<" status="waitingStatus"/>
            </td></tr></table>
       </td>
       <td>
   <!-- An action status to show that the operation of moving between the lists is in progress--->
            
        <apex:selectList multiselect="true" size="5" value="{!deselected}">
            <!--apex:selectOption value="{!Chosen}"/-->
            <apex:selectOptions value="{!selectedOptions}" />
            <apex:actionSupport event="ondblclick" action="{!deselecting}" rerender="panel" status="waitingStatus" />
        </apex:selectList>
       </td>
       <td>
       <apex:actionStatus id="waitingStatus" startText="Please wait..." stopText=" "/>
       </td>
       </tr>
       </table>
    </apex:outputPanel>
</apex:component>