<apex:component controller="HD_Notes_Attachment_component_controller" id="ntattach" allowDML="true">
<apex:includeScript value="/soap/ajax/32.0/connection.js"/>
<apex:attribute name="servicerequestOrincidentRecordId" description="this attribute is the record ID,which defines the Action history related records to be displayed" required="true" type="String" assignTo="{!RecordId}"/>
<apex:form >
<apex:actionFunction action="{!deleteNote}" name="deletenoteattach" reRender="ntattachpageblock">
<apex:param name="noteattachid" value="" assignTo="{!Idtobedeleted}"/>
</apex:actionFunction>
<apex:actionFunction action="{!refreshNotesAttachment}" name="refreshNa" reRender="ntattachpageblock" status="statusaction"/>
<apex:pageblock title="Service Request : Notes & Attachment" id="ntattachpageblock" helpTitle="Need Help for this Section" helpUrl="">
<apex:pageBlockButtons id="ntattachpageblockbutton" location="top"><apex:commandButton onclick="popitup('/002/e?parent_id={!LEFT(RecordId,15)}&isdtp=vw&retURL=%2Fapex%2Fhdclosepopup%3FrefreshUrl=%2Fapex%2FServiceRequestdetail?id={!LEFT(RecordId,15)}&closeonload=true&saveURL=%2Fapex%2Fhdclosepopup%3FrefreshUrl=%2Fapex%2FServiceRequestdetail?id={!LEFT(RecordId,15)}&closeonload=true');return false;" value="New Note" /><apex:commandButton onclick="popitup('/apex/BMCServiceDesk__StaffAttachment?fromconsole=false&parentId={!RecordId}');return false;" value="New Attachment" /><apex:commandButton value="Refresh" onclick="refreshNa();return false;"/>
<apex:actionStatus id="statusaction" startText="Busy...."><apex:facet name="start"><img src="{!URLFOR($Resource.HDscriptcss,'ajax-loader.gif')}" width="20"></img></apex:facet></apex:actionStatus>

</apex:pageBlockButtons>
<apex:pageBlockTable value="{!NoteAttachment}" var="ntattach" id="ntattachpageblocktable" rows="10">
<apex:column headerValue="Action" width="15"><apex:outputLink onclick="popitup('/{!LEFT(ntattach.Id,15)}/e?,=/apex/ServiceRequestdetail?id={!RecordId}&isdtp=vw&isdtp=vw&retURL=%2Fapex%2Fhdclosepopup%3FrefreshUrl=%2Fapex%2FServiceRequestdetail?id={!LEFT(RecordId,15)}&closeonload=true&saveURL=%2Fapex%2Fhdclosepopup%3FrefreshUrl=%2Fapex%2FServiceRequestdetail?id={!LEFT(RecordId,15)}&closeonload=true');return false;">Edit</apex:outputLink>&nbsp;<apex:outputText rendered="{!IF(ntattach.Type='Attachment',true,false)}">|&nbsp;</apex:outputText><apex:outputLink rendered="{!IF(ntattach.Type='Attachment',true,false)}" onClick="popitup('/servlet/servlet.FileDownload?file={!LEFT(ntattach.Id,15)}');return false;" >View</apex:outputLink>&nbsp;|&nbsp;<apex:outputLink onclick="DeleteNoteAttachment('{!ntattach.id}')" >Delete</apex:outputLink></apex:column>
<apex:column headerValue="Type" width="30"><apex:outputText >{!ntattach.Type}</apex:outputText> </apex:column>
<apex:column headerValue="Title" width="30"><apex:outputText >{!ntattach.Title}</apex:outputText> </apex:column>
<apex:column headerValue="Last Modified" width="30"><apex:outputText >{!ntattach.LastModified}</apex:outputText> </apex:column>
<apex:column headerValue="Created By" width="30"><apex:outputText >{!ntattach.CreatedBy}</apex:outputText> </apex:column>
</apex:pageBlockTable>
</apex:pageblock>
</apex:form>
<script>
function popitup(url) {
    newwindow=window.open(url,'name','height=550,width=700');
    if (window.focus) {newwindow.focus()}
    return false;
}

//starting Delete operation
var __sfdcSessionId = '{!GETSESSIONID()}';
function DeleteNoteAttachment(noteattachid)
{
try{
var r = confirm("Are You Sure !");
if (r == true) {
deletenoteattach(noteattachid);
} else {
console.log("You Pressed No !");
}//else

}//try
catch(err)
{
alert(''+err);
}//catch
return false;
}//function DeleteNoteAttachment(id)
</script>
</apex:component>