<apex:component controller="NotesAndAttachmentVfCompCntrl" allowDML="true">
    <apex:attribute name="parentSobjectId" required="true" type="Id" assignTo="{!parentId}" description="store parent id of attachment"
    />
    <script>
        function onChangeOfFile() {
            var element = document.getElementById("panelId");
            element.classList.remove("hideClass");
            onFileChangeJS();
        }
    </script>
    <style type="text/css">
        .showClass {
            display: block;
        }

        .hideClass {
            display: none;
        }

        .loader {
            position: absolute;
            top: 45%;
            left: 45%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <div id="panelId" class="hideClass">
        <apex:pageMessage summary="Your file will be uploaded shortly..." severity="info" strength="2" />
        <div class="loader"></div>
    </div>

    <apex:form id="form">
        <div style="text-align:center;padding-right: 20%;padding-bottom: 1%;padding-top:5px">
            <label style="cursor:pointer;padding-top:4px;padding-bottom:4px" class="btn"> Upload Files
                <apex:inputFile value="{!attchBody}" fileName="{!attchName}" style="display:none" onchange="onChangeOfFile()" />
            </label>
        </div>
        <apex:actionFunction action="{!onFileChange}" name="onFileChangeJS">
        </apex:actionFunction>
    </apex:form>
    <table class="list" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr class="headerRow">
                <th class="actionColumn" scope="col">Action</th>
                <th scope="col" class=" zen-deemphasize">Title</th>
                <th scope="col" class=" zen-deemphasize">Last Modified</th>
                <th scope="col" class=" zen-deemphasize">Created By</th>
            </tr>
            <apex:repeat value="{!fileList}" var="file">
                <tr class="dataRow">
                    <td class="actionColumn">
                        <!-- SFDC-6265 change file download URL !-->
                        <a href="/partners/apex/L2Q_PartnerFileSharingViewLinkPage?ContentVersionId={!file.ContentDocument.LatestPublishedVersionId}"
                            style="cursor:pointer;text-decoration:underline;" target="_blank">Download</a>
                    </td>
                    <td class="dataCell">
                        <apex:outputText value="{!file.ContentDocument.Title}" />
                    </td>
                    <td class="dataCell">
                        <apex:outputText value="{0,date,MM/dd/yyyy HH:mm a}">
                            <apex:param value="{!file.ContentDocument.ContentModifiedDate}" />
                        </apex:outputText>
                    </td>
                    <td class="dataCell">
                        <a href="/partners/{!file.ContentDocument.LatestPublishedVersion.ContentModifiedById}" style="cursor:pointer;text-decoration: underline;"
                            target="_parent">{!file.ContentDocument.LatestPublishedVersion.ContentModifiedBy.Name}</a>
                    </td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:component>