<apex:component controller="EB_ProductCatalogComponent" allowDML="true">
<script type="text/javascript" src="/resource/Jquery/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/resource/Jquery/js/jquery-ui-1.8.17.custom.min.js"/>
<link rel="stylesheet" type="text/css" href="/resource/Jquery/css/flick/jquery-ui-1.8.17.custom.css"></link>
<style>
    .activeTab {background-color: grey; color:black;font-size:15px;
background-image:none}
.inactiveTab { background-color: lightgrey; color:black;font-size:12px;
background-image:none}
</style>
<script type="text/javascript">
jAutoCom$ = jQuery.noConflict();
    
    function autoCompleteTextBox(){
    
    jAutoCom$ (function() {
     
    var itemList = {!productNamesPrdCat};            
    jAutoCom$ (".PrdData input.SearchBox").autocomplete({
     source: itemList
     }); 
     });
     } 
     
     jAutoCom$(document).ready(function()  {
       autoCompleteTextBox();
     }); 
        </script>


    
<apex:attribute name="pageController" 
      type="SI_PageControllerBase" 
      assignTo="{!pageController}" 
      required="true" 
      description="The controller for the page." />
  <apex:form id="form1" styleClass="PrdData">
<table width="100%" valign="top"><tr valign="top">
  <td width="30%;height:100%" style="border-color:#E3E4FA;border-width:1px;border-style:none solid none none;" valign="top">           
                <apex:pageBlock id="pageBlock1">               
                <apex:pageBlockSection title="Specify Search Criteria (field, operator and value) for Product" showHeader="true"  collapsible="true" id="pageBlockSection1"  columns="1" >                                                        
                    
      <apex:tabPanel switchType="client" id="productTabPanel" value="{!SelectedPrdDetails}" tabClass="activeTab" inactiveTabClass="inactiveTab" style="text-align:top">
      <apex:tab label="Product Catalog({!getCountPrdCatalogSelected})" name="PrdDetails" id="prdDetails" title="PrdDetails" style="font-size:100%">
      <apex:inputText id="Search" value="{!searchString}" styleClass="SearchBox"/>
        <apex:commandButton id="SearchButton" value="Search" action="{!performProductSearch}">                   
        </apex:commandButton>
        <apex:commandButton id="ClearButton" value="Clear Search" action="{!clearProductCatalogSearch}">                   
        </apex:commandButton>
       <!-- <apex:outputText value="{!getCountPrdCatalogSelected} Products Selected" id="selectedPrdCatCount"/>-->
        <apex:outputPanel layout="block" style="overflow:auto; height:500px;margin: 0 2px" rendered="{!renderSearchedPanelFalse}">       
            <apex:pageBlockTable value="{!products}" var="p" cellpadding="0" border="1" style="width:100%;height:100%" id="table">            
                <apex:column width="250px" id="col1">
                        <apex:facet name="header">                      
                            <apex:commandLink value="Product Name" style="font:100%">
                            </apex:commandLink>
                        </apex:facet>                    
                        <!-- start of changes by ssawhney for CR 2528913 -->            
                        <apex:repeat value="{!wrappers}" var="wrapper1"  first="0" id="wrap1">     
                          <apex:repeat value="{!wrapper1}" var="Products1"  first="0" id="rep1">                          
                            <apex:outputText rendered="{!Products1.isModule}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputText>    
                            <apex:outputText rendered="{!Products1.isSubModule}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputText>                                                                                                                                                     
                            <apex:inputCheckbox value="{!Products1.selected}" id="checkBox1">                                                                                                            
                            </apex:inputCheckbox>                              
                            <apex:outputText value="{!Products1.product.Product_Name__c}" id="outText1"/>
                           <!-- <apex:outputText value="{!Products1.temp}" title="{!Products1.product.Product_Name__c}" rendered="{!Products1.wordWrap}"/> -->                                                        
                              <br/>  
                          </apex:repeat>                                                   
                        </apex:repeat>   
                        <!-- end of changes by ssawhney for CR 2528913 -->                                                                            
                </apex:column>            
            </apex:pageBlockTable>
        </apex:outputPanel>
        
        <apex:outputPanel layout="block" style="overflow:auto; height:500px;margin: 0 2px" rendered="{!renderSearchedPanelTrue}"> 
        <apex:outputText value="{!countOfSelectedProducts} Occurences found"></apex:outputText>      
        <apex:pageBlockTable value="{!products}" var="p" cellpadding="0" border="1" style="width:100%;height:100%">      
        <apex:column width="250px" >
            <apex:facet name="header">                                     
                <apex:commandLink value="Searched Product Catalog" style="font:100%">
                </apex:commandLink>
            </apex:facet>                                                                                                                                                                                                                                        
                <apex:repeat value="{!searchedProductsWrapper}" var="Products1"  first="0">                      
                    <apex:outputLabel rendered="{!Products1.isModule}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputLabel>    
                    <apex:outputLabel rendered="{!Products1.isSubModule}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputLabel>                                                                                                                                                                                                      
                    <apex:inputCheckbox value="{!Products1.selected}">                 
                    <!--<apex:actionSupport event="onclick" rerender="productTabPanel" action="{!getSelectedCount}"/>-->
                    </apex:inputCheckbox>
                    <apex:outputLabel value="{!Products1.product.Product_Name__c}" />
                   <!-- <apex:outputLabel value="{!Products1.temp}" title="{!Products1.product.Product_Name__c}" rendered="{!Products1.wordWrap}"/> -->
                    <br/>                                                  
                </apex:repeat>          
         </apex:column>                           
         </apex:pageBlockTable>
        </apex:outputPanel>        
        
        </apex:tab>
     <!--   <apex:tab label="Legacy Product({!getCountLegacyPrdSelected})" name="LegacyPrdDetails" id="LegacyPrdDetails" styleClass="std" rendered="false">       
        <apex:outputPanel layout="block" style="overflow:auto; height:500px;margin: 0 2px" >       
        <apex:pageBlockTable value="{!legacyProductList}" var="p" cellpadding="0" border="1" style="width:100%;height:100%">
        <apex:column width="250px" >
            <apex:facet name="header">                      
                <apex:commandLink value="Legacy Product Name" style="font:100%">
                </apex:commandLink>
            </apex:facet>                                                                                                                                                                                                                          
                <apex:inputCheckbox value="{!p.selected}">                
                </apex:inputCheckbox>
                <apex:outputText value="{!p.product.Product_Name__c}" title="{!p.product.Product_Name__c}" />                           
                <br/>          
         </apex:column>
         </apex:pageBlockTable>
        </apex:outputPanel>
        </apex:tab> -->
        
        <apex:tab label="Selected Products" name="SelectedPrdDetails" id="SelectedPrdDetails" styleClass="std" title="SelectedPrdDetails" style="valign:top"  >        
        <!--<apex:actionSupport event="ontabenter" reRender="productTabPanel"  action="{!getSelectedCount}" oncomplete="unblockme();autoCompleteTextBox();" onsubmit="blockme();"/> -->
        <apex:actionSupport event="ontabenter" status="counterStatus" reRender="productTabPanel"  action="{!getSelectedCount}" oncomplete="autoCompleteTextBox();"/> 
        <apex:actionStatus id="counterStatus"  startText=" (Loading...)"  stopText=" (done)"/>
        
        <apex:outputPanel layout="block" style="overflow:auto; height:500px;margin: 0 2px" >       
        <apex:pageBlockTable value="{!products}" var="p" cellpadding="0" border="1" style="width:100%;height:100%;valign:top">      
        <apex:column width="250px" style="valign:top">
            <apex:facet name="header">                      
                <apex:commandLink value="Selected Product Names" style="font:100%">
                </apex:commandLink>
            </apex:facet>                                                                                                                                                                                                                                         
                <apex:repeat value="{!selPrdList}" var="Products1"  first="0">
                    <apex:outputText rendered="{!Products1.isModule}" style="valign:top">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputText>                          
                    <apex:outputLabel rendered="{!Products1.isSubModule}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputLabel>                                                                                                                                                                                                      
                    <apex:inputCheckbox value="{!Products1.selected}" disabled="true" selected="{!Products1.selected}"/>
                    <!--<apex:outputText rendered="{!IF((Products1.EB_ProductType__c == 'Module'),true,false)}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputText>    
                    <apex:outputText rendered="{!IF((Products1.EB_ProductType__c == 'Submodule'),true,false)}">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</apex:outputText> -->                                                                                                                                                                                                      
                    <apex:outputText value="{!Products1.product.Product_Name__c}"/>
                    <br/>                                                  
                </apex:repeat>          
         </apex:column>
         
        <!-- <apex:column width="250px" >
            <apex:facet name="header">                      
                <apex:commandLink value="Selected Legacy Product" style="font:100%">
                </apex:commandLink>
            </apex:facet>                                                                                                                                                                                                                                        
                <apex:repeat value="{!selectedLegacyProductList}" var="Products1"  first="0">                      
                    <apex:outputText value="{!Products1.Product_Name__c}" />
                    <br/>                                                  
                </apex:repeat>          
         </apex:column> -->
         
         </apex:pageBlockTable>
        </apex:outputPanel>
        </apex:tab>  
                      
        </apex:tabPanel>
        </apex:pageBlockSection>
        </apex:pageBlock> 
        </td>
        </tr></table>
         
        <!--Start of changes by janantha for CR 1799680 to display the hierarchy of selected products -->
           <!-- //var prdId = "{!productNameProductId.name}"; 
                alert(prdId);
                //var inputCheckBox = '{!$Component.form1.pageBlock1.pageBlockSection1.table.col1}';
                //var test = document.getElementById('{!$Component.form1.pageBlock1.pageBlockSection1.table.col1}');
                //alert(test); -->
            <!--<script>
            function displaySelectedProds(prdName)
            { 
                alert(prdName);
                var name = prdName;
                
                alert("{!param}");
            }                 
            </script>       -->
            <!--<script type="text/javascript">
j$ = jQuery.noConflict();
    
    j$(document).ready(function($) {
        alert('jquery!');
        var title = j$('.tab').find('.currentTab > div > a');
        alert(title);
        if (title != 'SelectedPrdDetails') {
            j$('.tab').find('.currentTab').removeClass('currentTab primaryPalette');
            
            var x= j$('a[title|=SelectedPrdDetails]').attr('title', 'SelectedPrdDetails');
            
            j$(x).parent().parent().addClass('currentTab primaryPalette');
        }
    });

</script> -->
                       
        <!--End of changes by janantha for CR 1799680 to display the hierarchy of selected products -->
        <apex:commandButton value="Save" action="{!saveSelectedProducts1}"/>
        <apex:commandButton value="Back" action="{!gotoIncidentPage}"/>
    </apex:form>
</apex:component>