<apex:component controller="HD_SRHiddenFields" access="global">
    <apex:attribute name="relatedId" type="String" assignTo="{!incId}" required="required" description="incident id"/>
     
    
    <apex:dataTable value="{!requestInputs}" var="finput" id="theTable"
                     cellPadding="2"
        rowClasses="odd,even" styleClass="tableClass">
        
        
        <apex:column >    
            <b> <apex:outputText styleClass="css" rendered="{!finput.HD_Input_Prompt_Type__c == 'Header Section'}" value="{!finput.BMCServiceDesk__Input__c}"/> </b>
            <apex:outputText styleClass="css"
                             rendered="{!finput.HD_Input_Prompt_Type__c != 'Header Section'}" value="{!finput.BMCServiceDesk__Input__c}"/> 
        </apex:column>

        <apex:column >
            
            <apex:outputText styleClass="css"
                             rendered="{!finput.HD_Input_Prompt_Type__c != 'Header Section'}"
                                value=": {!finput.BMCServiceDesk__Response__c}"/>
            <apex:outputText styleClass="css"
                             rendered="{!finput.HD_Input_Prompt_Type__c == 'Header Section'}" value=""/>
            
        </apex:column>
        

    </apex:dataTable>
    <style type="text/css">
        .css{
           
        }
    </style>
</apex:component>