<!--@Author: Nikhil Karn @Akamai Technology -->
<!--@CreatedDate: 13 Aug,2018-->
<!--@Details: This components is responsible to show quick preview of a cmr along with all the details and actions-->
<!--@Controller: HD_CMR_ChangeCalendar -->
<!--@Events: HD_CMR_UpdateCMRID   -->
<!--@Child_Components: HD_CMR_ChildMapValue,HD_CMR_dateFormat ,HD_CMR_ActionButtonGroup,HD_CMR_Badge -->
<!--@LastModifiedDate:               -->
<!--@LastModifyDetails:              -->
<!--@LastModifiedBy:                 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="HD_CMR_ChangeCalendar">
    <!-- added by pranav for preview close -->
    <aura:registerEvent name="showPreview" type="c:HD_CMR_ShowPreview" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:handler event="c:HD_CMR_UpdateCMRID" action="{!c.updateQuickCMR}" />  
    <aura:handler event="c:HD_CMR_PreviewRefreshEvent" action="{!c.refreshPreviewCMR}" name="refreshPreview"/>
    <lightning:messageChannel type="hdQuickActionClick__c" onMessage="{!c.refreshPreviewCMR}"/>
    <aura:method name="updateQuickCMR" action="{!c.updateQuickCMR}" />
    
    
    <aura:attribute name="change" type="BMCServiceDesk__Change_Request__c" />
    <aura:attribute name="multi_appr" type="Boolean" default='false'/>
    <aura:attribute name="changeRequest" type="BMCServiceDesk__Change_Request__c" />
    <aura:attribute name="changeRequestId" type="String" />
    <aura:attribute name="currentStep" type="Integer" />
    <aura:attribute name="approvalsProgress" type="Map" />
    <aura:attribute name="lstKey" type="List"/>
    <aura:attribute name="listOfActions" type="List"/>
    <aura:attribute name="listOfActionsDisplay" type="List"/>
    <aura:attribute name="listOfActionsMenuDisplay" type="List"/>
    <aura:attribute name="flag" type="Integer" /> 
    
    <aura:attribute name="intiatiorImageLink" type="String" default=""/>   
    <aura:attribute name="sponsorImageLink" type="String" default=""/>
    <aura:attribute name="isSpinnerEnabled" type="Boolean" default="false"/>
    <aura:attribute name="isDropDownMenuAvailable" type="Boolean" default="false"/>
    <aura:attribute name="showOrNotApprovalHistory" type="Boolean" default="false"/>
    
    <div class="slds-scrollable_y" style="height: 50rem; width: 100%;">
        <div class="slds-scrollable_x" style="width: 100%;">
            <div class="slds-card">
                <div class="slds-grid slds-border--bottom " style="background-color:#D8DDE6;">
                    <div class="slds-col ">
                        <a data-id="{!v.change.Id}"  target="_blank" href="{!'/lightning/r/BMCServiceDesk__Change_Request__c/'+ v.change.Id + '/view'}" >
                            <div class="slds-truncate" title="Name" style="font-size:18px;font-weight:500;">{!v.change.Name}</div>
                        </a>
                    </div>
                    <!-- aura spinner -->
                    <aura:if isTrue="{!v.isSpinnerEnabled}">
                        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </aura:if>
                    <!-- aura spinner -->
                    <div class="slds-col slds-align-middle slds-text_caps" >
                        <c:HD_CMR_Badge status="{!v.change.HD_Change_Status__c}"/>  
                    </div>
                    <div class=" slds-float-right slds-align-top slds-p-bottom--xx-small" >
                        <span class="slds-icon_container" title="Click to hide preview" onclick="{!c.hideQuickView}" >
                            <lightning:icon aura:id="icondown" iconName="utility:close" size="xx-small" alternativeText="Click to hide form"/>
                        </span>
                    </div>
                </div>
                <div class="slds-grid">
                    <div class="slds-col">
                        <c:HD_CMR_ProgressIndicator change="{!v.change}"/>
                        <aura:if isTrue="{!v.showOrNotApprovalHistory}">
                        <div class="slds-progress slds-progress_vertical">
                            <ol class="slds-progress__list">
                                <div class="slds-page-header" style="cursor: pointer;" onclick="{!c.sectionOne}">
                                    <section class="slds-clearfix">
                                        <div class="slds-float--left ">
                                            <lightning:icon class="slds-show" aura:id="articleOne" iconName="utility:right" size="x-small" alternativeText="Indicates add"/>
                                            <lightning:icon class="slds-hide" aura:id="articleOne" iconName="utility:down" size="x-small" alternativeText="Indicates dash"/>
                                        </div>
                                        <div class="slds-m-left--large">Approval Progress Indicator</div>
                                    </section>
                                </div>
                                
                                <div class="slds-hide slds-p-around--medium" aura:id="articleOne">
                                    <aura:iteration items="{!v.lstKey}" var="key" indexVar="counter">
                                        <c:HD_CMR_ChildMapValue change="{!v.change}" map="{!v.approvalsProgress}" key="{!key}" flag="{!v.flag}" index="{!counter}"/>
                                    </aura:iteration>
                                </div>
                            </ol>
                            <div aria-valuemin="0" aria-valuemax="100" aria-valuenow="25" role="progressbar">
                                <span class="slds-assistive-text">Progress: 25%</span>
                            </div>
                        </div>
                    </aura:if>
                    </div>
                </div> 
                <hr style="margin: 0rem 0;"></hr>
                <c:HD_CMR_ActionButtonGroup listOfActionsDisplay="{!v.listOfActionsDisplay}" listOfActionsMenuDisplay="{!v.listOfActionsMenuDisplay}" change="{!v.change}" isSpinnerEnabled="{!v.isSpinnerEnabled}" isDropDownMenuAvailable="{!v.isDropDownMenuAvailable}"/>  
            </div>
            
            <div class= "slds-card">
                <div class="slds-grid" style="padding:10px;">
                    <div class="slds-col">
                        <span class="fl_title">Change Summary:</span><br/>
                        <pre><div class="slds-text-body_regular">{!v.change.Change_Summary__c}</div></pre>
                    </div>
                </div>
                <div class="slds-grid" style="padding:10px;">
                    <div class="slds-col slds-size_1-of-2">
                        <span class="fl_title">Initiator:</span><br/>
                        <span><img width="30" height="30" id="image1" src="{!v.intiatiorImageLink}"  alt="Image not found"/>&nbsp;&nbsp; {!v.change.BMCServiceDesk__FKInitiator__r.Name} </span>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <span class="fl_title">Sponsor:</span><br/>
                        <span><img width="30" height="30" id="image2" src="{!v.sponsorImageLink}"  alt="Image not found"/>&nbsp;&nbsp; {!v.change.HD_Sponsor__r.Name} </span>
                    </div>
                </div>
            </div>
            <div class= "slds-card">
                <div class="slds-grid" style="padding:10px;">
                    <div class="slds-col slds-size_1-of-2">
                        <span class="fl_title">Scheduled start:</span><br/>
                        <c:HD_CMR_dateFormat dateAndTime = "{!v.change.BMCServiceDesk__Scheduled_Start_Date__c}"/>
                        <br/><br/>
                        <span class="fl_title">Category:</span><br/>
                        {!v.change.BMCServiceDesk__Change_Category__c}
                        <br/><br/>
                        <span class="fl_title">Service:</span><br/>
                        {!v.change.HD_Service_Impacted__c}
                        <br/><br/>
                        <span class="fl_title">Location:</span><br/>
                        {!v.change.HD_Facility_Location__c}
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <span class="fl_title">Scheduled End:</span><br/>
                        <c:HD_CMR_dateFormat dateAndTime = "{!v.change.BMCServiceDesk__Scheduled_End_Date__c}"/>
                        <br/><br/>
                        <span class="fl_title">Priority:</span><br/>
                        {!v.change.Change_Priority__c}
                        <br/><br/>
                        <span class="fl_title">Subservice:</span><br/>
                        {!v.change.HD_Sub_services_Impacted__c}
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>