<aura:component controller="PartnerCommRelatedListButtonsController" implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="showButton" type="Boolean" default="true" />
    <aura:attribute name="loadButtons" type="Boolean" default="false" />
    <aura:attribute name="objectList" type="List"/>
    
    <aura:if isTrue="{!v.showButton}">
        <div class='slds-clearfix'>
            <div class="pageSpinner">
                <lightning:spinner aura:id="pageSpinner" alternativeText="Loading" size="medium" />
            </div>
            <aura:if isTrue="{!v.loadButtons}"> 
                <div class="slds-float_right">
                    <lightning:buttonGroup>
                        <aura:iteration items="{!v.objectList}" indexVar="key" var="item" >
                            <lightning:button  aura:id="{!item.key}" label="{! 'New ' + item.key}" title="{!item.key}" onclick="{!c.navigateToRelatedButton}" />
                        </aura:iteration>
                    </lightning:buttonGroup>
                </div>
            </aura:if>
        </div>
    </aura:if>
</aura:component>