<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
    <!--<aura:handler event="c:createincidentevent" action="{!c.updateincidentEvent}" />
    
    <aura:registerEvent name="incidentListRefreshEvent" type="c:incidentListRefreshEvent" />-->
    <aura:attribute name="newincident" type="BMCServiceDesk__Incident__c" />
  
   <!-- <aura:if isTrue="{!v.newincident != null}">-->
        
    <form class="slds-form--stacked boxWidth slds-border--right">
        
        <table class="slds-table slds-no-row-hover ">
            
            <thead>
            <tr class="style-heading">
      			<td scope="col" >
        			<a data-id="{!v.newincident.Id}"  target="_blank" href="{!'/lightning/r/BMCServiceDesk__Incident__c/'+ v.newincident.Id + '/view'}" ><div class="slds-truncate" title="Name">{!v.newincident.BMCServiceDesk__Type__c} |{!v.newincident.Name}</div></a> 
                                                           
      			</td>
             </tr>   
            </thead>
            <tbody display="inline-block">
			<tr>
                <th colspan="2"><div class="slds-truncate slds-section-title--divider" >Client Details</div></th>
            </tr>
                <tr>
                <th><div class="slds-truncate">Client Name:</div></th>
                <td><div class="slds-truncate">{!v.newincident.BMCServiceDesk__Client_Name__c }</div></td>
            </tr>
            <tr>
                <th><div class="slds-truncate">Client Email:</div></th>
                <td><div class="slds-truncate">{!v.newincident.BMCServiceDesk__clientEmail__c }</div></td>
            </tr>
            <tr>
                <th><div class="slds-truncate">Client City:</div></th>
                <td><div class="slds-truncate">{!v.newincident.HD_Client_City__c}</div></td>
            </tr>
                <tr>
                <th colspan="2"><div class="slds-truncate slds-section-title--divider" >Ticket Details</div></th>
            </tr>
            <tr>
                <th><div class="slds-truncate">Category:</div></th>
                <td><div class="slds-truncate">{!v.newincident.BMCServiceDesk__Category_ID__c }</div></td>
            </tr>
            <tr>
                <th><div class="slds-truncate">Priority:</div></th>
                <aura:if isTrue="{!v.newincident.BMCServiceDesk__Type__c == 'Service Request'}">
                    <td><div class="slds-truncate">{!v.newincident.SR_Priority__c }</div></td>
                    <aura:set attribute="else">
                        <td><div class="slds-truncate">{!v.newincident.HD_Ticket_Priority__c }</div></td>
                    </aura:set>
                </aura:if>
            </tr>
            <tr>
                <th><div class="slds-truncate">Status:</div></th>
                <td><div class="slds-truncate">{!v.newincident.BMCServiceDesk__Status_ID__c }</div></td>
            </tr>
                <tr>
                <th colspan="2"><div class="slds-truncate slds-section-title--divider" >Date and Time Details</div></th>
            </tr>
            <tr>
                <th><div class="slds-truncate">Opened Date:</div></th>
                <td>
                    <div class="slds-truncate">
                    	<ui:outputDateTime format="MMM dd, yyyy hh:mm a" value="{!v.newincident.BMCServiceDesk__openDateTime__c }" />
                    </div>
                </td>
            </tr>
           
            <aura:if isTrue="{!v.newincident.BMCServiceDesk__Status_ID__c == 'CLOSED'}">
                <tr>
                <th><div class="slds-truncate">Closed Date:</div></th>
                <td>
                    <div class="slds-truncate">
                    	<ui:outputDateTime format="MMM dd, yyyy hh:mm a" value="{!v.newincident.BMCServiceDesk__closeDateTime__c}" />
                    </div>
                    </td>
            	</tr>
                <aura:set attribute="else">
                     <tr>
                <th><div class="slds-truncate">Due Date:</div></th>
                <td>
                    <div class="slds-truncate">
                    	<ui:outputDateTime format="MMM dd, yyyy hh:mm a" value="{!v.newincident.BMCServiceDesk__dueDateTime__c }" />
                    </div>
                     </td>
            </tr>
                </aura:set>
            </aura:if>
                <tr>
                <th colspan="2"><div class="slds-truncate slds-section-title--divider" >Ticket Summary</div></th>
            </tr>
             
                 <tr>
                     <!--<th><div class="slds-truncate">Status:</div></th>/-->
                     <!--<td><div class="slds-truncate">{!v.newincident.BMCServiceDesk__shortDescription__c}</div></td>/-->
                     <th colspan="2">
                    <pre class="custom-margin-top--m1perc">{!v.newincident.BMCServiceDesk__shortDescription__c}</pre>
                     </th>
            </tr>
                   
               
            </tbody>
        </table>
    </form>
<!--</aura:if>-->

</aura:component>