<aura:component implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride" access="global" controller="IW_BulkReqFormCntrl">
    <aura:attribute name="modalContext" type="String" default="New" />
    <aura:attribute Name="userRec" type="object" access="public"/>
    <aura:attribute name="iwDetails" type="Investment_Workbox__c" />
    <aura:attribute name="selectedProdOptions" type="String[]" access="public" default="[]"/>
    <aura:attribute name="selectedLookUpRecords" type="sObject[]" default="[]"/>
    <aura:attribute name ="selectedValParm" type="string" default=""/>
    <aura:attribute name="isEditAvailable" type="string" default="true"/>
    <aura:attribute name="status" type="string" default=""/>
    <aura:attribute name="disableBtn" type="boolean" default="false"/>
    <aura:attribute name="recordId" type="string" default=""/>
    <aura:attribute name="availableLoeBud" type="integer" default="0"/>
    <aura:attribute name="displayOtherField" type="boolean" default="true"/>
    <aura:attribute name="accountId" type="string" default=""/>
    <aura:attribute name="hasProduct" type="boolean" default="true"/>
    <aura:attribute name="msgTheme" type="String" default="slds-theme_error"/>
    <aura:attribute name="isDispMsg" type="String" default="none" />
    <aura:attribute name="productOptions" type="List" access="PRIVATE"/>
    <aura:attribute name="accountInternal" type="boolean"/>
    <aura:attribute name="sendMsg" type="boolean" default="false"/>
    <aura:attribute name="classificationOptions" type="List" access="PRIVATE"/>
    <aura:attribute name="allclassificationOptions" type="List" access="PRIVATE"/>

    
    <!-- attributes used for LOE Minutes Picklist -->
    <aura:attribute name="hardcoded" type="string" default="0"/>
    <aura:attribute name="loeMinsPickList" type="string" default="0"/>
    <aura:attribute name="options" type="List" default="[
                                    {'label': '0', 'value': '0'},
                                    {'label': '15', 'value': '15'},
                                    {'label': '30', 'value': '30'},
                                    {'label': '45', 'value': '45'},
                                    ]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <!-- <aura:handler name="oSelectedRecordEvent" event="c:IW_selectedsObjectRecordsEvent" action="{!c.handleComponentEvent}"/> -->
    <aura:handler name="change" value="{!v.accountInternal}" action="{!c.handleComponentEvent}"/>
    <aura:handler name="change" value="{!v.sendMsg}" action="{!c.showMessage}"/>
    

    <aura:attribute name="HideSpinner" type="Boolean" default="false"/>
    <!--<lightning:notificationsLibrary aura:id="notifLib"/>-->
    
    <div class="mainDiv" style ="margin-bottom: 50px">
        <div class="slds-docked-form-header">
            <h2 id="header43" class="slds-text-heading--medium" style="margin-bottom: 5px;" align = "center">
                Bulk Unpaid Work
            </h2>
        </div>
        <div style="min-width:30rem;">
            <div class="{!'slds-notify slds-notify_alert slds-theme_alert-texture '+v.msgTheme}" role="alert" style="{!'display:'+v.isDispMsg}" id="msgPanelComp">
                <span class="slds-assistive-text">error</span>    
                <h2 id="msgPanel">test</h2>               
                <button class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" title="Close">
                    <lightning:icon iconName="utility:close" size="x-small" alternativeText="Indicates close" variant="inverse"/>
                    <span class="slds-assistive-text">Close</span>
                </button>
            </div>
        </div>
        
        <div class = "slds-grid slds-gutters"> 
            <div class="slds-p-horizontal_x-small slds-size--7-of-12" style="min-width:30rem;padding-left: 40px;;">
                
                <lightning:recordEditForm aura:id="editFormAccount" recordId="{!v.recordId}" objectApiName="Investment_Workbox__c" onsubmit="{!c.onRecordSubmit}" onload="{!c.onLoad}" onsuccess="{!c.onRecordSuccess}" onerror="{!c.onRecordError}">
                    <lightning:card iconName="standard:account" title="Account Name" aura:id="testHolder">
                        <c:IW_reUsableMultiSelectLookup objectAPIName="Account"
                                                        IconName="standard:account"
                                                        lstSelectedRecords="{!v.selectedLookUpRecords}"
                                                        accountStatus="{!v.accountInternal}"
                                                        passMsg="{!v.sendMsg}"
                                                        label=""
                                                        aura:id = "changePlaceHolder"/>
                    </lightning:card>
                    <!--<lightning:card iconName="standard:account" title="Account Name" aura:id="testHolder">--> 
                    <br/>
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col slds-size_1-of-3">
                            <abbr title="required" class="slds-required" >*</abbr>
                            <label class="slds-form-element__label" for="input-id-02">Requestor</label>
                            <div Style="display: inline-block;">
                                <lightning:helptext content="Select User on whose behalf this request is being raised" iconName="utility:info" class="popover"/>
                            </div>
                        </div>
                        <div class="slds-col slds-size_2-of-3">
                            <c:InvWB_Lookup objectName="User"
                                    field_API_text="Name"
                                    field_API_val="Id"
                                    limit="4"
                                    field_API_search="Name"
                                    lookupIcon="standard:user" 
                                    selItem="{!v.userRec}" 
                                    placeholder="Enter space after text to search User"
                                    aura:id="userLookupId"
                                    />
                        </div>
                    </div>
                    
                    <!--</lightning:card>-->
                    <lightning:inputField fieldName="Account__c" aura:id="accountField" style="display: none;"/>
                    <lightning:inputField fieldName="Requestor__c" aura:id="requestorField" style="display: none;"/>
                    <lightning:inputField fieldName="IW_Classification__c" aura:id="iwClassification" style="display: none;"/>

                    

                    <div class="slds-form-element slds-form-element_horizontal slds-required" >
                        <!-- <abbr title="required" class="slds-required" >*</abbr> -->
                        <lightning:combobox required="true" label="IW Classification" class="customRequired block" aura:id="iwClassificationCustom" placeholder="Select an Option" onchange="{! c.handleClassificationChange }" options="{! v.classificationOptions }"  />
                    </div>
                    <lightning:inputField fieldName="Product_BU__c" aura:id="ProductBU1" />
                    


                    
                    
                    <lightning:inputField fieldName="Justification__c" aura:id="justificationField"/>
                    <lightning:inputField fieldName="Work_Type__c" aura:id="workTypeField" onchange="{!c.displayOtherField}"/>
                    <!-- <aura:if isTrue="{!v.displayOtherField}">
                        <lightning:inputField fieldName="Others__c" aura:id="othersField"/>
                    </aura:if>
                     -->
                    
                    <!--19.1 : FFPSA-793 Removing TimeToAction field as part of  -->
                    <!-- <lightning:inputField fieldName="Time_To_Action__c" aura:id="timeToActionField"/> -->
                    <lightning:inputField fieldName="WatchersId__c" aura:id="watchersField" style="display: none;"/>
                    <lightning:inputField fieldName="LOE_Hours__c" aura:id="loeHrField" />
                    <!-- converting LOE Minutes to a Picklist -->
                    <lightning:inputField fieldName="LOE_Minutes__c" aura:id="loeMinField" style="display: none;" />
                    <lightning:combobox name="LOE_Minutes__cPickList" label="LOE Minutes" value="{! v.hardcoded}" placeholder="" options="{! v.options }" onchange="{! c.handleChange }" style="display: none;"/>
                    <!-- 19.1.2 Added field Program__c as part of FFPSA-798  -->
                    <!-- <lightning:inputField fieldName="Program__c" aura:id="programField" /> -->
                    <lightning:inputField fieldName="Comments__c" aura:id="commentField"/>
                    <lightning:inputField fieldName="Products__c" aura:id="productsField" style="display: none;"/>
                    <lightning:inputField fieldName="Status__c" aura:id="statusField" style="display: none;"/>
                    <lightning:inputField fieldName="isProductSelected__c" aura:id="isProdSelectedField" style="display: none;"/>
                    <lightning:inputField fieldName="IW_Modify__c" aura:id="isRequestModified" style="display: none;"/>
                </lightning:recordEditForm>
            </div>
            <div class = "slds-grid slds-wrap slds-size--4-of-12" style="display:flex;padding: 0rem; min-width:34rem;">
                <aura:if isTrue="{! ((v.iwDetails.Products__c || v.recordId == '') || (v.iwDetails.isProductSelected__c))}">
                    <c:SearchRecordsCheckboxDisplay    queryString="select Product_Name__c from EB_Product__c where EB_ProductType__c = 'Product' group by Product_Name__c limit 10000"
                                                    fieldAPIName="Product_Name__c"
                                                    objectType="EB_ProductType__c"
                                                    objectDisplayName="Products"
                                                    selectedOpts="{!v.selectedProdOptions}"
                                                    selectedValuesParam="{!v.iwDetails.Products__c}"
                                                    />
                </aura:if>
            </div>
        </div>
        
        <div class="slds-docked-form-footer">
            <lightning:button variant="neutral" label="Cancel" onclick="{!c.cancelDialog}" aura:id="cancelBtnId" />
            <lightning:button variant="brand" type="save" value="save" label="Save" onclick="{!c.onRecordSubmit}" aura:id="saveBtnId" disabled ="{!v.disableBtn}"/>
            <lightning:button variant="brand" type="submit" value = "submit" label="Submit" onclick="{!c.onRecordSubmit}" aura:id="submitBtnId" disabled ="{!v.disableBtn}"/>
        </div>  
    </div>
</aura:component>