<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="HD_IncidentDetailController">
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="documentId" type="List" />
    <aura:attribute name="fromAddresses" type="List" />
    <aura:attribute name="fileName" type="List" />
    <aura:attribute name="attachMsg" type="String"/>
    <aura:attribute name="warnings" type="String[]"/>
    <aura:attribute name="ifmsrc" type="String"/>
    <aura:attribute name="templateMap" type="Map"/>
    <aura:attribute name="incident" type="BMCServiceDesk__Incident__c"/>
    <aura:attribute name="previewFlag" type="Boolean" default="false"/>
    <aura:attribute name="fileLabel" type="String"/>
 
    <div class="">
        <div class="slds-form-element">
            <div class="slds-form-element__control" for="fromAddress">
                <ui:inputSelect label="From:" aura:id="fromAddress">
                    <aura:iteration items="{!v.fromAddresses}" var="fromAddress">
                        <ui:inputSelectOption text="{!fromAddress.Address}" 
                                              label="{!fromAddress.DisplayName+ '&lt;' +fromAddress.Address + '&gt;'}"></ui:inputSelectOption>  
                    </aura:iteration>
                </ui:inputSelect>
            </div>
        </div>
        <div class="slds-form-element">
            <div class="slds-form-element__control" for="toAddress">
                <ui:inputText label="To:" aura:id="toAddress" required="true"/>
            </div>
        </div>
        <div class="slds-form-element">
            <div class="slds-form-element__control" for="ccAddress">
                <ui:inputText label="Cc:" aura:id="ccAddress"/>
            </div>
        </div>
        <div class="slds-form-element">
            <div class="slds-form-element__control" for="bccAddress">
                <ui:inputText label="Bcc:" aura:id="bccAddress"/>
            </div>
        </div>
        <label for="emailTemplates" style="color:rgb(84, 105, 141);">Email Templates:</label>
        <div class="slds-grid">
                    
                    <ui:inputSelect aura:id="emailTemplates" change="{!c.onTemplateChange}"/>
                    <aura:if isTrue="{!v.previewFlag}">
                        <div >
                            
                            <lightning:buttonIcon iconName="utility:new_window" alternativeText="Preview" title="Shows Email Template Preview" onclick="{!c.showPreview}"/>
                        </div>
                    </aura:if>                    
        </div>
        
         
 
		<div aria-hidden="false"  role="dialog" class="slds-backdrop slds-modal slds-fade-in-open custom-hide-modal " aura:id="resolutionId">
                <div class="slds-modal__container custom-modal-body">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon " title="Close" onclick="{!c.hideEmailPreview}">
                            <lightning:buttonIcon iconName="utility:close" variant="bare-inverse" size="xx-large" alternativeText="Close" />

                        </button>
                        
                        <h2  class="slds-text-heading--medium">
                            <ui:outputText aura:id="subjectHeader" value=""/> </h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium"  >
                        <div>
                            <div aura:id="Accspinner" class="slds-spinner_container slds-hide">
		<div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
			<span class="slds-assistive-text">Processing</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
                            <iframe aura:id="iframeId" name="EmailPreview"  
                        style="width: 100%; height:480px;"  frameBorder="0" src="{!v.ifmsrc}" /> 
  
                        </div>
                    </div>
                </div>
            </div>     
        
       <!-- <div aura:id="uploading" class="notUploading">
            <lightning:icon iconName="utility:sync" size="x-small" alternativeText="upload"/>Uploading...  
    	</div>-->
        <div aura:id="messages" class="notUploading customMessage">
        	<ui:outputText value="{!v.attachMsg}"></ui:outputText>
        </div>
        
        <div class="slds-form-element">
            <div class="slds-form-element__control">
                <ui:inputText label="Subject:" aura:id="subject" placeholder="" disabled="false"/>
            </div>
        </div>
        <!--<input type="file" class="file" aura:id="file" multiple="true"/>-->
    

    <lightning:fileUpload  name="fileUploader"
                           multiple="true"
                           disabled="false"
                           recordId="{!v.recordId}"
                           onuploadfinished="{! c.handleUploadFinished }"/> 
        <ui:outputText value="{!v.fileLabel}"/>
        
        <div class="slds-form-element">
          <div class="slds-form-element__control">
              <ui:inputTextArea label="Message:" aura:id="message" placeholder="" rows="5" />
          </div>
        </div>
            
        <ui:inputDefaultError aura:id="warn" value="{!v.warnings}" />
        
        <button class="slds-button slds-button--neutral" aria-live="assertive" onclick ="{!c.sendEmailAction}">
       	Send
        </button>
    </div>
</aura:component>