<aura:component controller="SF1_SendForOrderAcceptance">

  <aura:attribute name="orderApprovalId" type="String"/>
  <aura:attribute name="sendEmailTo" type="SObject"/>
  <aura:attribute name="showHeader" type="Boolean" default="false"/>
  <aura:attribute name="htmlDataObj" type="Object"/>
  <aura:attribute name="selectedAttachmentIds" type="List"/>
  <aura:attribute name="associatedOppty" type="Object"/>
  <aura:attribute name="whereClause" type="String"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <aura:if isTrue="{! v.showHeader }">
    <header class="slds-docked-composer__header slds-shrink-none" aria-live="assertive">
      <article class="slds-tile slds-tile_board ">
        <div class="slds-grid">
          <div class="slds-col slds-size_1-of-8">
            <lightning:icon iconName="standard:email" size="small" alternativeText="Email Icon..."/>
          </div>
          <div class="slds-col slds-size_6-of-8 slds-truncate">
            <h1 class="slds-text-heading--small ">
              <div class="slds-truncate" style="text-align:center; ">
                Email Content
              </div>
            </h1>
          </div>
          <div class="slds-col slds-size_1-of-8"></div>
        </div>
      </article>
    </header>
  </aura:if>

  <ui:scrollerWrapper class="scrollerSize">

    <ul class="slds-has-dividers_around-space ">
      <li>
        &nbsp;
      </li>
    </ul>

    <ui:message title="NOTE:" severity="info" closable="false">
      You can view some default text on this page. You have the option to make necessary modification before sending this email. 'To' is defaulted to the user with role as 'Partner' in Opportunity Sales team.
    </ui:message>

    <c:SF1_CustomLoader />

    <aura:if isTrue="{! v.htmlDataObj.contactName == null }">
      <div style="padding: 5px 5px">
        <label class="slds-form-element__label" for="combobox-unique-id">
          <span style="color: red">*</span>
          To
        </label>
        <c:SF1_LookupComponent aura:id="field" placeholderText="Partner User" type="Contact" whereClause="{! v.whereClause }" valueSObject="{! v.htmlDataObj.contactName }" fieldsToShowInSuggestion="Account.Name,Title" requiredField="true"/>
      </div>
      <!-- whereClause="{! v.whereClause }" -->
      <aura:set attribute="else">

        <div style="padding: 5px 5px">
          <label class="slds-form-element__label" for="combobox-unique-id">
            <span style="color: red">*</span>
            To
          </label>
          <div class="slds-input-has-icon slds-input-has-icon_right" role="none">
            <div class="slds-box slds-box_xx-small">
              <lightning:tile >
                <aura:set attribute="media">
                  <lightning:icon iconName="standard:user" size="small" alternativeText="User"/>
                </aura:set>
                <div style="padding: 2px 1px" class="slds-size_7-of-8 slds-truncate">
                  {! v.htmlDataObj.contactName.Name }
                </div>
              </lightning:tile>
            </div>
            <span style="padding-bottom: 4px" class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right" onclick="{! c.removeSelectedUser }">
              <lightning:icon iconName="utility:close" size="xx-small" alternativeText="Down"/>
            </span>
          </div>
        </div>

        <!-- <div class="slds-input-has-icon slds-input-has-icon_right" role="none">
      <lightning:combobox variant="label-hidden" name="StageName" label="Stage" placeholder="Select Stage" value="{! v.newOpportunity.StageName }" options="{! v.StageName }"/>
      <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
        <lightning:icon iconName="utility:down" size="xx-small" alternativeText="Down"/>
      </span>
    </div> -->

      </aura:set>
    </aura:if>

    <div style="padding: 5px 5px">
      <lightning:input value="{! v.htmlDataObj.partnerCcEmail }" name="input2" label="Cc (Separate multiple addresses with commas)"/>
    </div>

    <div style="padding: 5px 5px">
      <lightning:input value="{! v.htmlDataObj.emailSubject }" label="Subject" name="input3"/>
    </div>

    <div style="padding: 5px 5px">
      <label class="slds-form-element__label" for="combobox-unique-id">
        <!-- <span style="color: red">*</span> -->
        Message
      </label>
      <lightning:inputRichText value="{! v.htmlDataObj.htmlBodyOfEmail }"/>
    </div>
  </ui:scrollerWrapper>

  <aura:if isTrue="{! v.showHeader }">
    <footer class="slds-docked-composer__footer slds-shrink-none">
      <button type="button" class="slds-button slds-button_neutral" onclick="{!c.moveBack}">Back</button>
      <div class="slds-col_bump-left slds-text-align_right">
        <button type="button" class="slds-button slds-button_brand" disabled="{! or(v.htmlDataObj.contactName == null, v.htmlDataObj.contactName.Name == null) }" onclick="{! c.openModal }">Send Email</button>
        <!-- disabled="{! or(v.htmlDataObj.contactName == null, v.htmlDataObj.contactName.Name == null) }" -->
      </div>
    </footer>
  </aura:if>

  <!-- Modal -->
  <div class="">
    <div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal  slds-modal_large ">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModal}">
            <span>
              <lightning:icon iconName="utility:close" size="medium" alternativeText="close"/>
              <span class="slds-assistive-text">Close</span>
            </span>
          </button>
          <h6 id="modal-heading-01" class="slds-text-heading--small">Confirmation</h6>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
          <div>
            Are you sure?
          </div>
        </div>
        <div class="slds-modal__footer">
          <div style="align:">
            <button class="slds-button slds-button--neutral" onclick="{!c.closeModal}">Close</button>
            <button class="slds-button slds-button_brand" onclick="{!c.sendEmail}">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <div class="slds-backdrop" aura:id="ModalClose"></div>
  </div>

</aura:component>