<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="HD_ActionMenu_ProviderV2">
    <aura:attribute name="recordId" type="String" default="{!recordId}" />
    <aura:handler name="init" value="{!this}" action="{!c.ActionMenuRenderer}" />
    
    <aura:attribute name="ActionMenuObjList" type="List"/>
    <aura:attribute name="incident" type="BMCServiceDesk__Incident__c"   />
    <aura:attribute name="disableAccess" type="Boolean" default="false"/>
    <aura:attribute name="MyActionMsg" type="String" default="Select an action from the list below, available options change as the ticket moves through it's life-cycle."/>
    
    <aura:handler event="force:refreshView" action="{!c.ActionMenuRenderer}" Type="COMPONENT" />
    <aura:attribute name="startTime" type="DateTime" />
    <aura:handler name="change" value="{!v.startTime}" action="{!c.clearIdleTime}"/>
    
    <aura:attribute name="actionName" type="String" />
    <aura:attribute name="idleTime" type="Integer" default="0"/>
   	<aura:registerEvent name="HD_ActionAuditEvent" type="c:HD_ActionAuditEvent"/>   
	<!--<aura:handler event="c:HD_ActionAuditEvent" action="{!c.resetStartTime}" />-->

    <aura:handler event="c:HD_EmailReceivedEvent" action="{!c.ActionMenuRenderer}" Type="COMPONENT"/>
	
    <aura:dependency resource="markup://c:HD_Actions_Mystique_Cmp" />
    
    <!-- aura:attribute name="incidentobj" type="Object"/>
    <aura:attribute name="simpleIncident" type="Object"/>
    <aura:attribute name="IncidentError" type="String"/>
    <force:recordData aura:id="recordLoader"
      recordId="{!v.recordId}"
      fields="Id,Name,BMCServiceDesk__Category_ID__c,BMCServiceDesk__Status_ID__c,HD_Parent_Tree__c,HD_IncidentGroup__c,HD_Ticket_Priority__c,BMCServiceDesk__Type__c"
      targetRecord="{!v.incidentobj}"
      targetFields="{!v.simpleIncident}"  
       targetError="{!v.IncidentError}"
       recordUpdated="{!c.recordUpdated}"
      / --> 
    
    
    <section class="slds-popover slds-size--2-of-2" role="dialog"
             aria-describedby="dialog-body-id-43">
        <div class="slds-popover__body slds-p-around--medium" id="dialog-body-id-43">
            <h3 class="slds-text-title--caps slds-m-bottom--x-small" role="presentation">My
                Actions. 
            </h3>
            <p>
                <!--aura:unescapedHtml value="{!v.MyActionMsg}"/-->
                <ui:outputRichText value="{!v.MyActionMsg}" />
            </p>
        </div>
        <footer class="slds-popover__footer slds-p-horizontal--none">
            <ul>
                <aura:iteration items="{!v.ActionMenuObjList}" var="actionMenu" indexVar="idx">
                    
                    <li class="slds-border--bottom hide-menu" aura:id="{!actionMenu.Label}">
                        <button
                                class="slds-button slds-lookup__item-action slds-lookup__item-action--label"
                                onclick="{!c.activateAccordian}" data-key="{!actionMenu.Label+idx+';'+actionMenu.Key_Name__c}" text="" disabled="{!or(actionMenu.Label == 'Submit-Approval',actionMenu.Label == 'Approve-Process') ? false : v.disableAccess }">
                            <lightning:icon class="" iconName="{!actionMenu.Icon_Name__c}"
                                            size="small" />
                            {!actionMenu.Action_Menu_Display_Name__c}
                            
                        </button>
                        <div class="slds-is-collapsed action-backgroud" aura:id="{!actionMenu.Label+idx}" id="{!actionMenu.Label+idx}">
                            <div class="action-background">
                                <c:HD_Actions_Mystique_Cmp componentName="{!actionMenu.Component_Associated_Name__c}" componentParameter="{!'recordId:'+v.recordId}"/>
                            </div>
                        </div>
                    </li>
                    
                </aura:iteration> 
            </ul>
        </footer>
    </section>
        
    <c:HD_ActionAudit recordId="{!v.recordId}" startTime="{!v.startTime}" actionName="{!v.actionName}" idleTime="{!v.idleTime}"/>
</aura:component>