<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="HD_IncidentDetailController">
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
    <aura:handler event="c:HD_SelectCategory" action="{!c.onSelectCategory}"/>
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
    <aura:attribute name="searchQuery" type="String" />
    <aura:attribute name="results" type="List"/>
    <aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="success" type="String"/>
    <aura:attribute name="warnings" type="String[]"/>
    <aura:attribute name="selectedCategoryId" type="String"/>
    <aura:attribute name="showButton" type="Boolean" default="true"/>
    <aura:attribute name="modalFlag" type="Boolean" default="false"/>
    <aura:attribute name="initResults" type="BMCServiceDesk__Category__c[]"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <aura:dependency resource="markup://force:editRecord" type="EVENT" />
    <div>
        <div aura:id="Accspinner" class="slds-spinner_container slds-hide">
            <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
                <span class="slds-assistive-text">Processing</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <div class="">
           <label class="slds-form-element__label" for="category-input">New Category</label>
            <!--<div class="slds-grid">
                
                <input id="categoryInput" class="slds-input" aura:id="auraCategoryInput" type="text" value="{!v.searchQuery}" onkeyup="{!c.performSearch}" />
                
                <div >
                    <lightning:buttonIcon iconName="utility:new_window" title="Shows Category tree"  alternativeText="Category tree" onclick="{!c.showModal}"/>
                </div>
            </div>-->
           
            <div class=" slds-form-element__control slds-input-has-icon slds-input-has-icon_right slds-picklist__input form-input">
                <input id="categoryInput" class="slds-input" aura:id="auraCategoryInput" type="text" value="{!v.searchQuery}" onkeyup="{!c.performSearch}" />

                                        <lightning:buttonIcon class="slds-button slds-input__icon slds-input__icon_right slds-icon_x-small slds-text-color--default custom-search" 
 															  iconName="utility:search" variant="bare" onclick="{!c.showModal}" 
    														  alternativeText="Category Tree"/>
                                        
            </div>
            
                   <input id="hiddenCategoryId" aura:id="aurahiddenCategoryId" type="hidden"/>
            
            <p>Selected Category : {!v.searchQuery}</p>
            <ul class ="">
                <aura:iteration items="{!v.results}" var="result">
                    <li role="presentation" onclick="{!c.categorySelected}" data-category="{!result.name}" data-cName="{!result.value}" data-categoryid="{!result.id}">
                        <span class="slds-lookup__item-action slds-media" id="categoryLookupOption" role="option">
                            <div class="slds-media__body">
                                <div class="slds-lookup__result-text">{!result.name}</div>
                                <span class="slds-lookup__result-meta slds-text-body--small">{!result.parent}</span>
                            </div>
                        </span>
                    </li>
                </aura:iteration>
            </ul>
            <div class="slds-form-element">
                <br/>
                <aura:if isTrue="{!v.showButton}">
                    <ui:button aura:id="ChangeCat" label="Change Category" press="{!c.modifyCategory}"/>
                </aura:if>       
                <ui:inputDefaultError aura:id="warn" value="{!v.warnings}" />
                
            </div>
            

            <aura:if isTrue="{!v.modalFlag}" >
                <div aria-hidden="false"  role="dialog" class="slds-backdrop slds-modal slds-fade-in-open " aura:id="resolutionId">
                    <div class="slds-modal__container custom-modal-body">
                        <div class="slds-modal__header">
                            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.hideModal}">
                                <lightning:icon iconName="utility:close" />
                            </button>
                        </div>
                        <div class="slds-modal__content slds-p-around--medium" >
                            <div>
                                
                                <c:HD_CategoryTreeCmp />
                                
                            </div>
                        </div>
                    </div>
                    
                </div> 
            </aura:if>
            
            
            
        </div>
    </div>
</aura:component>