<apex:page showHeader="false" sidebar="false">
<h3>About Wizards</h3><br /><br />
<strong>What is Wizards?</strong><br />
Wizards is an Ideation program in Akamai created to foster the spirit of innovation amongst employees. It provides a platform for employees to submit their ideas, have them evaluated by senior management that are then shortlisted for prioritisation as part of the product roadmap. Ideas can be big or small, process or product innovation ideas leading to improved efficiency and impacting the top line of the company.
<br /><br />

<strong>Why Wizards?</strong><br />
Innovation is not a one-time process. We constantly need to improve and think of innovative ways to solve new as well as existing challenges.
<ul>
    <li>An innovative idea, to solve a unique problem - that's how Akamai started</li>
    <li>Innovation is what got us here - (revenue / awards / recognition)</li>
    <li>And innovation is what will spur our growth to hit the $5 Billion mark</li>
</ul>

<br />

There are many innovative ideas that each of us may have. But without a process in place, some or many ideas may not see the light of day.
<br />
The Wizards program consists of:
<ul>
    <li>A formalised process to provide a platform for employees to submit ideas</li>
    <li>A Review Committee comprising of key stakeholders for feedback</li>
    <li>Mentorship and support mechanisms for executing ideas</li>
</ul> 

<br />

<strong>Who is a part of Wizards?</strong><br />
<ul>
    <li>Every employee is eligible to participate in this program and the success of this program depends on quality ideas from everyone</li>
    <li>Core Team - A group of 20 individuals from across the organization who work to ensure the day to day operation of the program</li>
    <li>Sponsors - CEO and his team who pledge their full support to help run this program smoothly</li>
    <li>Mentors - SMEs from cross functional teams who are nominated by Sponsors to help mentor shortlisted ideas and evangelize them for execution.</li>
</ul>
</apex:page>