<!-- This page is the My LOE page from AgentHomePage, displays last 7 day Cases with their LOEs -->

<apex:page controller="AgentHomePageController" standardStylesheets="false" showHeader="false" sidebar="false" title="Ageing Cases">
    <!-- Include css and js files for Bootstrap-->

    <script src="{!$Resource.JQuery_New}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.css')}"/>
    <script src="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}"></script>
    <script src="{!URLFOR($Resource.SCloud_HomePage, '/js/jquery.dataTables.min.js')}"></script>
    
    <!-- Include css and js files for Tablesorter 
    <apex:stylesheet value="{!URLFOR($Resource.JQuery_Tablesorter, '/css/theme.default.css')}"/>
    <script src="{!$Resource.JQuery}"></script>
    <script src="{!URLFOR($Resource.JQuery_Tablesorter, '/js/jquery.tablesorter.js')}"></script>-->
    
    <!-- Include js file for sevice cloud -->
    <apex:includeScript value="/support/console/32.0/integration.js"/>
    
        <style>
       
        .btn-custom {
          background-color: hsl(206, 71%, 53%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3292dc", endColorstr="#3292dc");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#3292dc), to(#3292dc));
          background-image: -moz-linear-gradient(top, #3292dc, #3292dc);
          background-image: -ms-linear-gradient(top, #3292dc, #3292dc);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3292dc), color-stop(100%, #3292dc));
          background-image: -webkit-linear-gradient(top, #3292dc, #3292dc);
          background-image: -o-linear-gradient(top, #3292dc, #3292dc);
          background-image: linear-gradient(#3292dc, #3292dc);
          border-color: #3292dc #3292dc hsl(206, 71%, 53%);
          color: #fff !important;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
          -webkit-font-smoothing: antialiased;
          border-radius: 6px;
        }
        
        .bPageBlock{ 
            background-color:#FFFFFF !important;
            border-top: 0px !important; 
            border-bottom: 0px !important; 
            border-left: 0px !important; 
            border-radius: 0px 0px 0px 0px;
            border-right: 0px !important; 
        }
       
        .pane-header {
            background: url("{!URLFOR($Resource.PaneHeaderImage)}") repeat-x scroll left 1px #FFFFFF;
            border-radius: 10px 10px 0 0;
        }
        
    </style>
    
    
    <script type="text/javascript">
      
      function openConsole(url)
        {
        sforce.console.generateConsoleUrl([url], openConsoleUrl);        
        }   
        
        var openConsoleUrl = function(result){
            sforce.console.openConsoleUrl(null, result.consoleUrl,true,null,null,openSuccess);        
        }
        
        var openSuccess = function(result) {
            //Report whether opening the new tab was successful
            if (result.success == false)
                alert('The corresponding tab is already opened');
        };
    
     function enableToolTip(){
 		var myLOEElement = $(".ageingCaseClass");
        $(".ageingCaseClass").tooltip(
           {          
           show: {  duration: 0 },
           });
    	}

		//Set the current tab's title
    	var pageLoad = window.onload;
          window.onload = function() {
                if (pageLoad) {
                        pageLoad();
                }
                  sforce.console.setTabTitle('Ageing Case');
      }
        
</script>
    

    <apex:form >
        
        <apex:pageMessages id="msgs"/>
        <apex:outputpanel >
            <apex:actionstatus id="goStatus">
                <apex:facet name="start">
                    <div class="waitingSearchDiv"
                        style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;position:fixed;z-index:1000;">
                    <div class="waitingHolder" style="top: 50%; width: 91px; position: fixed;z-index: 1001; left: 50%;">
                    <img class="waitingImage" src="/img/loading.gif"
                        title="Please Wait.." /> <span class="waitingDescription">Loading..</span>
                    </div>
                    </div>
                </apex:facet>
            </apex:actionstatus>
        </apex:outputpanel>
        
        <apex:actionFunction name="populateAgeingCase" action="{!populateCases}" reRender="ageingCaseSection" status="goStatus"/>
        
		<apex:pageBlock id="topBlock">
            <table class="table" style="width:60%">
                <tbody>
                	<tr style="height:20px;"><td></td></tr>
                    <tr>
                        <td style="width:60%;border:0px;">
                            <apex:panelGroup id="ageingCaseSection">
                                <div style="height:520px;border: 1px solid #DDDDDD;border-radius: 10px;">
                                    
                                    <apex:outputPanel layout="block" style="height:40px; padding-top:10px;font-weight:bold;" styleClass="pane-header">
                                         <apex:commandButton onclick="" id="ageingCaseId" onmouseover="enableToolTip();"
                                                             styleClass="btn btn-primary btn-custom ageingCaseClass"
                                                             style="{!IF(ageingCaseButtonColors = 'Red','background:#E23A3A !important;','background:#73B80F !important;')}float:left; margin-left:10px; font-size:16px;" title="" value="Ageing Cases" />
                                    <input type="button" value="" title="Refresh" onClick="populateAgeingCase();" 
                                            class="btn btn-primary btn-custom" style="position:relative !important;right:-80%;background: url('/img/alohaSkin/sync.png') no-repeat scroll 4px 5px  !important;"/>                                    
                                    </apex:outputPanel>
                                  
                                    <div style="height:400px; overflow:auto;">
                                        <apex:dataTable value="{!listAgeingCases}" var="caseRec" cellpadding="5" columns="5" cellspacing="5" styleClass="table" style="margin-bottom:0px;" id="caseSortableTable">
                                            <apex:column >
                                                <apex:facet name="header">Case Id</apex:facet>
                                                <a onClick="openConsole('/{!caseRec.Id}')" style="cursor: pointer; text-decoration: underline; color:#3597dc;">{!caseRec.AKAM_Case_ID__c}</a>
                                            </apex:column>
                                            
                                            <apex:column >
                                                <apex:facet name="header">Account Name</apex:facet>
                                                <apex:outputText >{!caseRec.Account.Name}</apex:outputText>
                                            </apex:column>
                                            <apex:column >
                                            <apex:facet name="header">Title</apex:facet>
                                                <apex:outputText >{!caseRec.Subject}</apex:outputText>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Status</apex:facet>
                                                <apex:outputText >{!caseRec.Status}</apex:outputText>
                                            </apex:column>
                                            <apex:column >
                                                <apex:facet name="header">Age (days)</apex:facet>
                                                <apex:outputText >{!caseRec.Age_days__c}</apex:outputText>
                                            </apex:column>
                                        </apex:dataTable>
                                    </div>
                                </div>
                            </apex:panelGroup>
                        </td>
                    </tr>
                </tbody>
            </table>
        </apex:pageBlock>
        <script>
              var ageingCaseCount = '{!totalAgeingCase}'; 
              $(document).ready(function() {
        		$("[id$= ageingCaseId]").attr('title',ageingCaseCount);
      		 });
        </script>
</apex:form>    
</apex:page>