<!--=====================================================================================================+
    Page Name          	:   AnswerCustomerPS 			
    Authors             :   Aditya
    Created             :   31-Oct-17
    Purpose             :   Controller extension for AnswerCustomerPS VF page
	Class				:	AnswerCutomerPSController
+=====================================================================================================-->                          
<apex:page standardController="Case" extensions="AnswerCutomerPSController" showHeader="false">
    <apex:includeScript value="{!$Resource.JQuery_New}"/>
  <div style="width:100%;  height:700px; overflow:auto;" >
  <apex:form >
    <apex:emailPublisher id="emailPublish" entityId="{!Case.id}"
        toAddresses="{!toAddresses}"
        fromAddresses="{!fromAddresses}"
        fromVisibility="selectable"
        autoCollapseBody="true"
        bccVisibility="editableWithLookup"
        ccVisibility="editableWithLookup"
        expandableHeader="true"
        enableQuickText="true"
        emailBodyFormat="textAndHTML"
        showAdditionalFields="false"
        showAttachments="true"
        showTemplates="true"
        toVisibility="editableWithLookup"
        verticalResize="false"
        emailBodyHeight="400em"
        subject="[AKAM-CASE #{!Case.Akam_Case_id__c}] {!Case.Subject}">
    </apex:emailPublisher>
    </apex:form>
    </div>
</apex:page>