<!--
    Author   : Vamsee Surya S
    Date     : 14th Feb 2017
    Purpose  : This page will be used to download the Account details, Valid and Invalid email address.
               This is implemented as part of CMC project (CR 3426181)
-->
<apex:page controller="CMC_DownloadAsCSVCtrl" contenttype="text/plain/#{!download}.csv" ReadOnly="True">
    <apex:repeat value="{!listOfEmailsList}" var="emails">
        <apex:repeat value="{!emails}" var="email" >
            {!email}
        </apex:repeat>
    </apex:repeat>
    {!headers}
    <!-- Account Name is under quotes because Account name can contain commas-->
    <apex:repeat value="{!accounts}" var="account">
        {!account.AKAM_Account_ID__c},"{!account.Name}","{!account.Geography_Formula__c}","{!account.Division_Formula__c}","{!account.Division__c}","{!account.Support_Level__c}","{!account.Customer_Tier__c}","{!account.Owner.name}","{!account.Account_Status__c}"
    </apex:repeat>
    <apex:repeat value="{!policyDomains}" var="policyDomain">
        {!policyDomain.AKAM_Policy_Domain_ID__c},"{!policyDomain.Name}","{!policyDomain.Account_ID__c}","{!policyDomain.Account_Name__r.Name}","{!policyDomain.Policy_Domain_State__c}","{!policyDomain.Product__c}","{!policyDomain.Service_Account__r.Name}"
    </apex:repeat>
</apex:page>