<apex:page id="loginPage" controller="CommunitiesLoginController" title="{!$Label.site.site_login}">
<!-- <apex:page id="loginPage" controller="CommunitiesLoginController" action="{!forwardToAuthPage}" title="{!$Label.site.site_login}"> -->
    <apex:define name="body">  
<center>
    <apex:form id="theForm" forceSSL="true">
        <apex:pageMessages id="error"/>
        <table style="margin-top:1em;valign: top;">
            <tr>
                <td><apex:outputLabel value="Email" for="Email"/></td>
                <td><apex:inputText required="true" id="Email" value="{!userName}" label="Email"/></td>
            </tr>
            <tr>
                <td><apex:outputLabel value="Password" for="password"/></td>
                <td><apex:inputSecret required="true" id="password" value="{!password}" label="Password"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><apex:commandButton action="{!logIn}" value="Log in" id="Login"/></td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <br />
                    <apex:outputLink id="lnkForgotYourPasswod" value="CommunitiesForgotPassword" >Forgot your password?</apex:outputLink> |&nbsp; 
                    <apex:outputLink id="lnkNotAMember" value="CommunitiesSelfReg?startURL=/community/Community_main">Not a member?</apex:outputLink>  |&nbsp;
                    <apex:outputLink target="_blank" value="/Community_Terms_and_Conditions" id="TermsAndConditions">Terms and Conditions</apex:outputLink>
                </td>
            </tr>
         </table>
        <div style="height: 300px;">&nbsp;</div>
    </apex:form>
</center>
<br/>
</apex:define>
    
</apex:page>