<apex:page id="communitiesForgotPassword" showHeader="true" controller="CommunitiesForgotPasswordController" title="{!$Label.site.site_login}">
 <apex:define name="body">
<center>
    <apex:form id="theForm" forceSSL="true">
        <apex:pageMessages id="error"/>
            <apex:outputPanel id="outterPanel">

            <apex:outputPanel id="ForgotPasswordRequest" rendered="{!IF(AND(!displayForgotPasswordRequest,!displayForgotPasswordConformation), true, displayForgotPasswordRequest)}">
                    <table style="margin-top:1em;valign: top; width:500px;" align="center">
                    <tr>
                    <td colspan="2" align="left">
                        <div style="text-align:left">
                        <h3>Having trouble logging in?</h3>
                        <br />
                        <ul>
                            <li>Passwords are case sensitive, so ensure you don't have caps lock enabled.</li>
                            <li>Your account may be temporarily disabled from too many failed login attempts.</li>
                        </ul>
                        If you still can't log in, enter your email address to reset your password.
                        <br />
                        <br />
                        </div>
                    </td>    
                </tr>
                <tr>
                    <td><apex:outputLabel value="Email" for="Email"/></td>
                    <td>
                        <apex:inputText required="false" id="Email" value="{!email}" label="Email"/>
                        <apex:commandButton value="Continue" rerender="theForm" action="{!ResetPassword}" id="continue"/>
                    </td>
                </tr>
                </table>
           </apex:outputPanel>
          <apex:outputPanel id="ForgotPasswordConformation" rendered="{!displayForgotPasswordConformation}">
              <table style="margin-top:1em;valign: top; width:500px;" align="center">
              <tr>
                  <td colspan="2">
                      <div style="text-align:left">
                      <h3>Now, check your email</h3>
                      <br />
                      <br />
                        Check the email account associated with your user name for instructions on resetting your password. Remember to look in your spam folder, where automated messages sometimes filter.
                      <br /><br />
                        If you still can't log in, contact your administrator.
                      </div>
                  </td>
              </tr>
              </table>
          </apex:outputPanel>   
        </apex:outputPanel>
        <div style="height: 150px;">&nbsp;</div>
    </apex:form>
</center>
<br/>
</apex:define>
    
</apex:page>