<apex:page showHeader="true" sidebar="true" standardController="Lead" extensions="ConvertLeadToContactController"  lightningStylesheets="true">

    <style type="text/css">
        .spinnerBackground {
            /* Background color */
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);

            /* Dimensions */
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 998;
            position: absolute;
            
            /* Mouse */
            cursor:wait;
        }

        .PopupPanel {
            /* Background color */

            /* Dimensions */
            left: 50%;
            width: 200px;
            margin-left: -100px;
            top: 50%;
            height: 50px;
            margin-top: -25px;
            z-index: 999;
            position: fixed;
            
            /* Mouse */
            cursor:pointer;
        }
    </style>
    <script type="text/javascript">
        function showSpinner()
        {
            document.getElementById('opaque').style.display='block';
            var popUp = document.getElementById('spinner');
            
            popUp.style.display = 'block';
        } 
        
        function hideSpinner()
        {
            // document.getElementById('opaque').style.display='none';
            // alert("hideSpinner");
            var popUp = document.getElementById('spinner');
        
            popUp.style.display = 'none';
        }
        window.onload = function(){
            // alert("{!showMessage}");
            var show = {!showMessage};
            if(!show)
                convert();
            else{
                // alert('in else');
                hideSpinner();
            }
            // 	alert('showme');
            // if(show=="true")
            // 	alert('show message false');
            
            

        };
   </script>
   <style type="text/css">
        .loader {
        position: absolute;
        top: 45%;
        left: 45%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        }
        
        /* Safari showSpinner();*/
        @-webkit-keyframes spin {
        0% {
        -webkit-transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
        }
        }
        @keyframes spin {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
        }
    </style>
  <!-- <script language="javascript" type="text/javascript">
             $(window).load(function() {
                          $('#loading').hide();
                            });
    </script>-->
    <!-- <body>
    	<div id="loading">
        <img id="loading-image" src="/changemgmt/img/spinner24.gif" alt="Loading..." />
    </div>
    </body> -->
    <div class="loader" id="spinner"></div>
    <apex:form >

    <apex:pageMessages />
    <apex:pageBlock rendered="{!showMessage}" id="showMessageId">
    <apex:pageBlockButtons location="Bottom">
                <apex:commandButton action="{!Back}" value="back" />
    </apex:pageBlockButtons>
    </apex:pageBlock>
    <!-- <apex:outputpanel > -->
            <apex:actionStatus id="showSpinner" stopText="">
                <apex:facet name="start">
                    <div>
                        <div class="spinnerBackground" />
                        <div class="PopupPanel">
                            <table border="0" width="100%" height="100%">
                                <tr>
                                    <td align="center"><img src="/img/loading32.gif"/></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </apex:facet>
            </apex:actionStatus>
            <apex:actionFunction action="{!convertLead}"  name="convert"   />

        <!-- </apex:outputpanel> oncomplete="hideSpinner();" reRender="showMessageId" action="{!convertLead}"-->
        <!-- <apex:actionPoller rerender="showSpinner"
                status="showSpinner" interval="5"/> -->
    </apex:form>
	
</apex:page>