<apex:page controller="CPQ_printLineItems_ctrl" showHeader="false" sidebar="false" contentType="text/xml;charset=UTF-8" action="{!init}">
    <block-container>
        <table border-bottom-style="solid" table-layout="auto" width="100%" margin-top="10pt">
            <table-header text-align="center" background-color="#696969">
                <table-row border="1pt solid #696969" font-size="10px">
                    <table-cell display-align="center" padding="4" border="1pt solid  #696969" background-color="#696969" number-columns-spanned="7">
                        <block text-align="left" font-size="14px">
                            <inline color="#FFFFFF">{!$Label.CPQ_Order_LineItem_Header}</inline>
                        </block>
                    </table-cell>
                </table-row>
            </table-header>
            <table-body>
                <table-row>
                    <table-cell border="1pt solid  #696969" number-columns-spanned="7">
                        <block></block>
                    </table-cell>
                </table-row>
            </table-body>
        </table>
    </block-container>
    <block-container>
        <table border-bottom-style="solid" table-layout="auto" width="100%" margin-top="10pt">
            <table-body>

                <!--loop through ProductWrapper list -->
                <apex:repeat value="{!quoteData.productLines}" var="prod">

                    <!-- bundle prod name and description -->
                    <table-row border-top-style="solid" border-top-color="#D3D3D3">
                        <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="{!IF (prod.isFLProd, '#CCCCCC', '')}"
                            border-top-style="{!IF (prod.isFLProd, 'solid', '')}" border-top-color="{!IF (prod.isFLProd, '#000000', '#D3D3D3')}">
                            <block text-align="left">
                                <apex:outputText rendered="{!IF (prod.isFLProd, false, true)}">
                                &raquo;&nbsp;
                                </apex:outputText>
                                <apex:outputText value="{!prod.productCode}" />
                            </block>
                        </table-cell>
                    </table-row>
                    <apex:outputText rendered="{!IF (prod.isFLProd, true, false)}">
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="{!IF (prod.isFLProd, '#e6e6e6', '')}"
                                border-top-style="solid" border-top-color="#D3D3D3">
                                <block text-align="left" font-style="italic" font-size="8px">
                                    <apex:outputText value="{!prod.prodDesc}" escape="true" />
                                </block>
                            </table-cell>
                        </table-row>
                        <!-- </apex:outputText>
                    <apex:outputText rendered="{!IF (prod.isFLProd, true, false)}"> -->
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" border-top-style="solid" border-top-color="#D3D3D3">
                                <block text-align="left">
                                    &raquo;&nbsp;
                                    <apex:outputText value="{!prod.productCode}" />
                                </block>
                            </table-cell>
                        </table-row>
                    </apex:outputText>
                    <!-- bundle prod name and description end -->


                    <!--loop through each product's QuoteLineWrapper list -->
                    <!-- <apex:outputText rendered="{!IF (LOWER(prod.billingModel) == 'fee', true, false)}"> -->
                    <apex:outputText rendered="{!IF (prod.quoteLines != null, true, false)}">
                        <apex:repeat value="{!prod.quoteLines}" var="qline">

                            <!-- if model is usage commit based -->

                            <table-row border-top-style="solid" border-top-color="#D3D3D3">
                                <table-cell display-align="center" padding-left="20" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="{!qline.name}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!qline.quantity}" rendered="{!IF (qline.netQuantity == 0, false, true)}"/>
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="Usage Rate: " rendered="{!IF (qline.name == 'Included'  || qline.netPrice == 0, false, true)}" />
                                        <apex:outputText value="{!quoteData.currencySymbol}" rendered="{!IF (qline.name == 'Included'  || qline.netPrice == 0, false, true)}" />
                                        <apex:outputText value="{0,number, ###,###.######}" rendered="{!IF (qline.name == 'Included' || qline.netPrice == 0, false, true)}">
                                            <apex:param value="{!qline.netPrice}" /> 
                                        </apex:outputText>
                                        <!-- <apex:outputText value="{!qline.netPrice}" rendered="{!IF (qline.name == 'Included', false, true)}" /> -->
                                        &nbsp;
                                        <apex:outputText value="{!qline.rateSuffix}"/>
                                    </block>
                                </table-cell>
                                <!-- <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!qline.rateSuffix}" />
                                    </block>
                                </table-cell> -->
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" rendered="{!IF (qline.netTotal == null || (CONTAINS(qline.name,'Usage') || CONTAINS(qline.name, 'Included')) && qline.netTotal == 0, false, true)}"
                                        />
                                        <apex:outputText value="{0,number, ###,###.######}" rendered="{!IF (qline.netTotal == null || (CONTAINS(qline.name,'Usage') || CONTAINS(qline.name, 'Included')) && qline.netTotal == 0, false, true)}">
                                            <apex:param value="{!qline.netTotal}"/>
                                        </apex:outputText>
                                    </block>
                                </table-cell>

                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!qline.billingFrequency}" />
                                    </block>
                                </table-cell>
                            </table-row>
                        </apex:repeat>
                    </apex:outputText>

                    <!-- if model is usage commit based end -->

                    <!-- if model is usage-->
                    <apex:outputText rendered="{!IF (LOWER(prod.billingModel) == 'usage', true, false)}">
                    <!-- <apex:outputText rendered="{!IF (prod.periodCommitLines != null, true, false)}"> -->
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" border-top-style="solid" border-top-color="#D3D3D3">
                                <block text-align="left">
                                    {!$Label.CPQ_Usage_Commitment}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left" font-size="8px">
                                    {!$Label.CPQ_Usage_Commitment_Heading}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left">
                                </block>
                            </table-cell>
                        </table-row>

                        <table-row border-bottom-style="solid" border-bottom-color="#D3D3D3">
                            <table-cell display-align="center" padding-left="20" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Time Period" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Usage Commitment" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="Usage Rate" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Revenue Commitment" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="Usage Rate for Overage" />
                                </block>
                            </table-cell>
                        </table-row>
                        <apex:repeat value="{!prod.periodCommitLines}" var="periodLines">

                            <!-- <apex:repeat value="{!qline.periodCommitLines}" var="periodLines"> -->
                            <table-row border-bottom-style="solid" border-bottom-color="#D3D3D3">
                                <table-cell display-align="center" padding-left="20" padding="4">
                                    <block text-align="left">
                                        &nbsp;&nbsp;
                                        <apex:outputText value="{!periodLines.timePeriod}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!periodLines.quantity}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.netPrice}" />
                                        </apex:outputText>
                                        &nbsp;
                                        <apex:outputText value="{!periodLines.rateSuffix}" />
                                    </block>
                                </table-cell>
                                <!-- <table-cell display-align="center" padding="4">
                                        <block text-align="left">
                                            <apex:outputText value="{!periodLines.rateSuffix}" />
                                        </block>
                                    </table-cell> -->
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.commitType}" />
                                        </apex:outputText>
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.overageRate}" />
                                        </apex:outputText>
                                        &nbsp;
                                        <apex:outputText value="{!periodLines.rateSuffix}" />
                                    </block>
                                </table-cell>
                                <!-- <table-cell display-align="center" padding="4">
                                        <block text-align="left">
                                            <apex:outputText value="{!periodLines.rateSuffix}" />
                                        </block>
                                    </table-cell> -->
                            </table-row>
                        </apex:repeat>

                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" border-top-style="solid" border-top-color="#D3D3D3">
                                <block text-align="left" font-size="8px">
                                    {!$Label.CPQ_Usage_Commitment_Detail}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left">
                                </block>
                            </table-cell>
                        </table-row>
                    </apex:outputText>
                    <!-- if model is usage end-->

                    <!-- if model is straight line end-->
                    <apex:outputText rendered="{!IF (LOWER(prod.billingModel) == 'straightline', true, false)}">
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" border-top-style="solid" border-top-color="#D3D3D3">
                                <block text-align="left">
                                    {!$Label.CPQ_Straight_Line_Commitment}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left" font-size="8px">
                                    {!$Label.CPQ_Straight_Line_Commitment_Heading}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left">
                                </block>
                            </table-cell>
                        </table-row>

                        <table-row border-bottom-style="solid" border-bottom-color="#D3D3D3">
                            <table-cell display-align="center" padding-left="20" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Time Period" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Period Commitment" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="Usage Rate" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="Monthly Fee" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="Usage Rate for Overage" />
                                </block>
                            </table-cell>
                        </table-row>

                        <apex:repeat value="{!prod.periodCommitLines}" var="periodLines">
                            <table-row border-bottom-style="solid" border-bottom-color="#D3D3D3">
                                <table-cell display-align="center" padding-left="20" padding="4" number-columns-spanned="1">
                                    <block text-align="left">
                                        &nbsp;&nbsp;
                                        <apex:outputText value="{!periodLines.timePeriod}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!periodLines.quantity}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.netPrice}" />
                                        </apex:outputText>
                                        &nbsp;
                                        <apex:outputText value="{!periodLines.rateSuffix}" />
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.commitType}" />
                                        </apex:outputText>
                                    </block>
                                </table-cell>
                                <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                    <block text-align="left">
                                        <apex:outputText value="{!quoteData.currencySymbol}" />
                                        <apex:outputText value="{0,number, ###,###.######}">
                                            <apex:param value="{!periodLines.overageRate}" />
                                        </apex:outputText>
                                        &nbsp;
                                        <apex:outputText value="{!periodLines.rateSuffix}" />
                                    </block>
                                </table-cell>
                            </table-row>
                        </apex:repeat>

                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" border-bottom-style="solid" border-bottom-color="#D3D3D3">
                                <block text-align="left" font-size="8px">
                                    {!$Label.CPQ_Straight_Line_Commitment_Detail1} {!$Label.CPQ_Straight_Line_Commitment_Detail2}
                                </block>
                            </table-cell>
                        </table-row>
                        <table-row>
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                                <block text-align="left">
                                </block>
                            </table-cell>
                        </table-row>
                    </apex:outputText>
                    <!-- if model is straight line end-->

                </apex:repeat>

                <!--INTEGRATION SECTION-->
                <apex:outputText rendered="{!IF (quoteData.intProdExists, true, false)}">
                    <table-row border-top-style="solid" border-top-color="#D3D3D3">
                        <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="#CCCCCC" border-top-style="solid"
                            border-top-color="#000000">
                            <block text-align="left">
                                <!-- &raquo;&nbsp; -->
                                <apex:outputText value="Integration" />
                            </block>
                        </table-cell>
                    </table-row>
                    <apex:repeat value="{!quoteData.integrationLines}" var="qline">
                        <!-- display first level product header -->
                        <apex:outputText rendered="{!IF (qline.isFLProd, true, false)}">
                            <table-row border-top-style="solid" border-top-color="#D3D3D3">
                                <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="#CCCCCC"
                                    border-top-style="solid" border-top-color="#000000">
                                    <block text-align="left">
                                        &raquo;&nbsp;
                                        <apex:outputText value="{!qline.productCode}" />
                                    </block>
                                </table-cell>
                            </table-row>
                            <table-row>
                                <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="#e6e6e6"
                                    border-top-style="solid" border-top-color="#D3D3D3">
                                    <block text-align="left" font-style="italic" font-size="8px">
                                        <apex:outputText value="{!qline.prodDesc}" escape="true" />
                                    </block>
                                </table-cell>
                            </table-row>
                        </apex:outputText>
                        <table-row border-top-style="solid" border-top-color="#D3D3D3">
                            <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" >
                                <block text-align="left">
                                    &raquo;&nbsp;
                                    <apex:outputText value="{!qline.productCode}" />
                                </block>
                            </table-cell>
                        </table-row>
                        <!-- <apex:repeat value="{!prod.quoteLines}" var="qline"> -->
                        <table-row border-top-style="solid" border-top-color="#D3D3D3">
                            <table-cell display-align="center" padding-left="20" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="{!qline.name}" />
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="{!qline.quantity}" rendered="{!IF (qline.netQuantity == 0, false, true)}"/>
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4" number-columns-spanned="2">
                                <block text-align="left">
                                    <apex:outputText value="{!qline.rateSuffix}"/>
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="{!quoteData.currencySymbol}" rendered="{!IF (qline.oneTimeFee == null || (CONTAINS(qline.name,'Usage') || CONTAINS(qline.name, 'Included')) && qline.oneTimeFee == 0, false, true)}"/>
                                    <apex:outputText value="{0,number, ###,###.######}" rendered="{!IF (qline.oneTimeFee == null || (CONTAINS(qline.name,'Usage') || CONTAINS(qline.name, 'Included')) && qline.oneTimeFee == 0, false, true)}" >
                                        <!-- <apex:param value="{!qline.netPrice}" /> -->
                                        <apex:param value="{!qline.oneTimeFee}" />
                                    </apex:outputText>
                                </block>
                            </table-cell>
                            <table-cell display-align="center" padding="4">
                                <block text-align="left">
                                    <apex:outputText value="{!qline.billingFrequency}" />
                                </block>
                            </table-cell>
                        </table-row>
                        <!-- </apex:repeat> -->
                    </apex:repeat>
                </apex:outputText>
                <!--INTEGRATION SECTION END-->

                <!--STANDARD SUPPORT SECTION-->
                <apex:outputText rendered="{!IF (quoteData.stdSupportExists, true, false)}">
                    <table-row border-top-style="solid" border-top-color="#D3D3D3">
                        <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7" background-color="#CCCCCC" border-top-style="solid"
                            border-top-color="#000000">
                            <block text-align="left">
                                <!-- &raquo;&nbsp; -->
                                <apex:outputText value="Standard Support" />
                            </block>
                        </table-cell>
                    </table-row>
                    <table-row border-top-style="solid" border-top-color="#D3D3D3">
                        <table-cell display-align="center" padding-left="20" padding="4" number-columns-spanned="6">
                            <block text-align="left">
                                <apex:outputText value="Standard Support" />
                            </block>
                        </table-cell>
                        <table-cell display-align="center" padding-left="20" padding="4">
                            <block text-align="left">
                                <apex:outputText value="Included" />
                            </block>
                        </table-cell>
                    </table-row>
                </apex:outputText>
                <!--STANDARD SUPPORT SECTION END-->

                <table-row border-top-style="solid" border-top-color="#D3D3D3">
                    <table-cell display-align="center" padding-left="10" padding="4" number-columns-spanned="7">
                        <block></block>
                    </table-cell>
                </table-row>

                <!--SUMMARY SECTION-->
                <apex:outputText rendered="{!IF (quoteData.monthlyFees > 0.00, true, false)}">
                    <table-row border-top-style="solid">
                        <table-cell display-align="center" padding="4" background-color="#D3D3D3" number-columns-spanned="4">
                            <block></block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3"
                            number-columns-spanned="2">
                            <block text-align="left">
                                <inline>{!$Label.CPQ_Monthly_Fees}</inline>
                                <apex:outputText rendered="{!IF (quoteData.excludeAdjustableFees, true, false)}">
                                    <inline font-size="8px">{!$Label.CPQ_Monthly_Fees_Sub_text}</inline>
                                </apex:outputText>
                            </block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3">
                            <block text-align="right">
                                <apex:outputText value="{!quoteData.currencySymbol}" />
                                <apex:outputText value="{0,number, ###,###.######}">
                                    <apex:param value="{!quoteData.monthlyFees}" />
                                </apex:outputText>
                            </block>
                        </table-cell>
                    </table-row>
                </apex:outputText>
                <apex:outputText rendered="{!IF (quoteData.yearlyFees > 0.00, true, false)}">
                    <table-row border-top-style="solid">
                        <table-cell display-align="center" padding="4" background-color="#D3D3D3" number-columns-spanned="4">
                            <block></block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3"
                            number-columns-spanned="2">
                            <block text-align="left">
                                <inline>{!$Label.CPQ_Yearly_Fees}</inline>
                                <apex:outputText rendered="{!IF (quoteData.excludeAdjustableFees, true, false)}">
                                    <inline font-size="8px">{!$Label.CPQ_Yearly_Fees_Sub_text}</inline>
                                </apex:outputText>
                            </block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3">
                            <block text-align="right">
                                <apex:outputText value="{!quoteData.currencySymbol}" />
                                <apex:outputText value="{0,number, ###,###.######}">
                                    <apex:param value="{!quoteData.yearlyFees}" />
                                </apex:outputText>
                            </block>
                        </table-cell>
                    </table-row>
                </apex:outputText>
                <apex:outputText rendered="{!IF (quoteData.oneTimeFees > 0.00, true, false)}">
                    <table-row>
                        <table-cell display-align="center" padding="4" background-color="#D3D3D3" number-columns-spanned="4">
                            <block></block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3"
                            number-columns-spanned="2">
                            <block text-align="left">
                                <inline>{!$Label.CPQ_One_Time_Fees}</inline>
                            </block>
                        </table-cell>
                        <table-cell display-align="center" padding="4" border-bottom-style="solid" border-bottom-color="#808080" background-color="#D3D3D3">
                            <block text-align="right">
                                <apex:outputText value="{!quoteData.currencySymbol}" />
                                <apex:outputText value="{0,number, ###,###.######}">
                                    <apex:param value="{!quoteData.oneTimeFees}" />
                                </apex:outputText>
                            </block>
                        </table-cell>
                    </table-row>
                </apex:outputText>
                <table-row>
                    <table-cell display-align="center" padding="4" background-color="#D3D3D3" number-columns-spanned="4">
                        <block></block>
                    </table-cell>
                    <table-cell display-align="center" padding="4" background-color="#D3D3D3" number-columns-spanned="2">
                        <block text-align="left">
                            <inline>{!$Label.CPQ_Projected_Minimum_Order_Value}</inline>
                        </block>
                    </table-cell>
                    <table-cell display-align="center" padding="4" background-color="#D3D3D3">
                        <block text-align="right">
                            <apex:outputText value="{!quoteData.currencySymbol}" />
                            <apex:outputText value="{0,number, ###,###.######}">
                                <apex:param value="{!quoteData.projectedMinOrderValue}" />
                            </apex:outputText>
                        </block>
                    </table-cell>
                </table-row>
                <!--SUMMARY SECTION END-->
            </table-body>
        </table>
    </block-container>
</apex:page>