<!--
Author: Sharath
Modified: 2/15/2011
Modifications : Changed Page layouts according to CR 963129 , also added icon next to Likelihood to Recommend - CR 963120
Modified 5/19/2011
CR 1112835 CSAT: Contacts Update Apex Job to directly update Survey Contacts - changed the fields referenced at the contact level
Modified by Janantha on 06/16/2011
Modified by Janantha for CR 1722883 on 06/05/2012
CR 1159273: To Display historical survey data.
CR 1623766 CSAT: Q22012 Updates to Survey Details page - adding Product area and product score to the page
-->

<apex:page controller="CS_MapSurveyQuestionsAndAnswers" standardStylesheets="true">
<apex:styleSheet value="{!$Resource.CS_SurveyDetailsStyleSheet}"/> 

<apex:form >
<apex:pageBlock title="Survey Details " >

    <!-- Start of changes by janantha for CR 1159273 -->
    <apex:pageBlockSection title="Survey details for : {!surveyContact.CS_Contact__r.Name}" columns="1" collapsible="false" showHeader="false">
    <!-- End of changes by janantha for CR 1159273 -->
                <table width="900px">
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Contact</td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td colspan="2" class="tdHeaderFieldValue">{!surveyContact.CS_Contact__r.Name}</td>
                        <td class="tdFieldLabel">Account Name</td>
                        <td class="tdHeaderFieldValue">{!surveyContact.CS_Contact__r.Account.Name}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Feedback Period</td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_FeedbackPeriod__c}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                        <td class="tdMiddle"/>
                        <td class="tdFieldLabel">Feedback Received Date</td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_FeedbackReceivedDate__c}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                    <tr >
                    <td colspan="5"><hr width="100%" size="1" color="black" align="left" /></td>
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Likelihood To Recommend</td>
                        <td class="tdHeaderFieldValue"><script type="text/javascript">
                        <!-- Start of changes by janantha for CR 1159273 -->
                        document.write( Math.round({!surveyContact.CS_NPS__c}*Math.pow(10,0))/Math.pow(10,0))
                        </script>
                        &nbsp;&nbsp;&nbsp;<img id="theImage" src="{!iconForSurveyContact}" width="20" height="20" styleClass="tdMiddle"/>
                        <!-- End of changes by janantha for CR 1159273 -->
                        </td>
                    </tr>
                    <tr >
                    <td colspan="5"><hr width="100%" size="1" color="black" align="left" /></td>
                    </tr>
                    <tr >
                    <td colspan="5" class="tdHeaderFieldValue">Satisfaction</td>
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Overall</td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_OverallSatisfaction__c}</td>
                        <td class="tdMiddle"/>
                        <td class="tdFieldLabel">Billing Operations </td>
                        <td class="tdFieldValue">{!surveyContact.CS_BillingOperationsSatisfaction__c}</td>   
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Product Area</td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_ProductArea__c}</td>
                        <td class="tdMiddle"/>
                        <td class="tdFieldLabel">Product Score</td>
                        <td class="tdFieldValue">{!surveyContact.CS_ProductScore__c}</td>
                        <!-- End of changes by janantha for CR 1159273 --> 
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Customer Care </td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_CustomerCareSatisfaction__c}</td>
                        <td class="tdMiddle"/>
                        <td class="tdFieldLabel">Sales Process </td>
                        <td class="tdFieldValue">{!surveyContact.CS_SalesProcessSatisfaction__c}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel">Business Support</td>
                        <td class="tdFieldValue">{!surveyContact.CS_BusinessSupportSatisfaction__c}</td>
                        <td class="tdMiddle"/>
                        <td class="tdFieldLabel">Implementation Process </td>
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_ImplementationProcessSatisfaction__c}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                    <tr class="trRow1">
                        <td class="tdFieldLabel"/>
                        <td class="tdFieldValue"/>
                        <td class="tdMiddle"/>
                        <!-- Start of changes by janantha for CR 1722883 -->
                        <td class="tdFieldLabel">Luna Control Center Satisfaction</td>
                        <!-- End of changes by janantha for CR 1722883 -->
                        <!-- Start of changes by janantha for CR 1159273 -->
                        <td class="tdFieldValue">{!surveyContact.CS_EdgeControlSatisfaction__c}</td>
                        <!-- End of changes by janantha for CR 1159273 -->
                    </tr>
                </table>

        <apex:pageMessages id="errorMessage">
        </apex:pageMessages>
    </apex:pageBlockSection>

<apex:pageBlockSection title="Responses" columns="1" collapsible="false" showHeader="false" >
<table width="900px">
    <tr><td class="tdHeaderFieldLabel">Responses</td></tr>
    <apex:repeat value="{!mapping}" var="map" >
        <div class="pQuestion">{!map.questionNumber}.  {!map.question}</div>
        <div class="pResponse">{!map.answer}</div>
    </apex:repeat>
</table> 
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>