<apex:page standardController="Account" >
<apex:styleSheet value="{!$Resource.CS_SatisfactionDetailsStylesheet}"/>

<html>
<head>
  <script type="text/javascript">
    function calculatePercentage(responses, invites){
        var retValue = responses/invites *100;
        // round off to 2 decimal places
        return Math.round(retValue*Math.pow(10,2))/Math.pow(10,2);
    }
    </script>
</head>
<body>
<table cellpadding="4" cellspacing="1">
    <tr>
      <!-- <td class="tdheadBold" colspan="1" rowspan="2">Account Stats.</td> -->
      <td class="tdheadBold" colspan="1" rowspan="2">Feedback Period</td>
      <td class="tdheadBold" colspan="4" rowspan="1">Invitations (<span>{!account.CS_InvitationsSent__c}</span>)</td>
    </tr>
    <tr>
      <td class="tdhead">Responses</td>
      <td class="tdhead">Promoters</td>
      <td class="tdhead">Passives</td>
      <td class="tdhead">Detratctors</td>
    </tr>
    <tr>
      <!--<td>NPS Response: {!account.CS_NPS__c}</td> -->
      <td>{!account.CS_FeedbackPeriod__c}</td>
      <td>{!account.CS_ResponsesRecieved__c}
      <span style="font-weight: normal;">
        (<script type="text/javascript">
                document.write(calculatePercentage({!account.CS_ResponsesRecieved__c},{!account.CS_InvitationsSent__c}))
            </script>)%
        </span>
      </td>
      <td>{!account.CS_TotalPromoters__c}</td>
      <td>{!account.CS_TotalPassives__c}</td>
      <td>{!account.CS_TotalDetractors__c}</td>
    </tr>

</table>
</body>
</html>

</apex:page>