<!--  CR 1636447 CSAT: Q22012 Eligible Contact List Management Functionality
Created :April-2012
Created By: Sharath
-->
<apex:page controller="CS_EligibleCustomerListViewController" tabStyle="Survey_List__tab">
<apex:form styleClass="standardBackground">
<apex:pageMessage severity="info" strength="3" summary="{!groupMessage}"></apex:pageMessage>
<apex:pageBlock id="pageId" title="Current Account : {!accountName}">
<apex:pageBlockSection title="Search Account" collapsible="true"  >
<apex:inputField value="{!contactForAccSearch.AccountId}" />
<apex:commandButton action="{!doNothing}" value="Select Account" reRender="ContactsSection"/>
</apex:pageBlockSection>
    <table align="center" cellpadding="10px">
        <tr align="center">
            <td align="left" width="100%" style="border-color:#E3E4FA;border-width:1px;border-style:none solid none none;">
                <table align="center">
                <tr>
                    <td>
                     <apex:commandButton id="inlineEditSave"   value="Save" action="{!save}" style="{!displayStyle}" reRender="pageId"/>
                    </td>
                    <td>
                        <apex:commandButton id="inlineEditCancel" value="Cancel" action="{!cancel}" style="{!displayStyle}" reRender="pageId"/>
                    </td>
                    <td>
                        <apex:commandButton id="editButton" value="Edit Records" action="{!showMassEdit}" style="{!displayMassStyle}" reRender="pageId"/> 
                    </td>
                </tr>
                </table>   
                <apex:pageBlockSection rendered="{!renderMassEdit}" title="Mass Edit" columns="1"  >
                    <apex:dataList value="{!dummyContact}" var="d" type="none"> 
                        <table cellpadding="10px">
                            <tr>
                                <td>
                                    <apex:outputLabel >Survey Opt Out: </apex:outputLabel>
                                </td>
                                <td>
                                    <apex:inputCheckbox label="Survey Opt Out" value="{!d.Survey_Opt_Out__c}"/>
                                </td>
                                <td>
                                    <apex:outputLabel >Survey Opt Out Reason: </apex:outputLabel>
                                </td>
                                <td>
                                    <apex:inputField label="Opt Out Reason " value="{!d.CS_SurveyOptOutReason__c}"/>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        </apex:dataList>
                </apex:pageBlockSection>
                    
                <apex:pageBlockSection rendered="true" title="Eligible Contacts for {!accountName}" id="ContactsSection" collapsible="false">
                <apex:pageMessages showDetail="false"/>
                <br/>
                    <apex:pageBlockTable value="{!contactRecords}" var="conVar" cellpadding="0" border="1"  style="width:1100px;" id="table"  >
                  <!--   <apex:inlineEditSupport event="ondblclick" showOnEdit="inlineEditSave,inlineEditCancel" hideOnEdit="editButton" resetFunction="resetInlineEdit"/> -->
                        <apex:column width="50px">
                            <apex:facet name="header" > 
                                <apex:inputCheckbox id="CheckHeader" onclick="checkAll(this)" rendered="{!renderMassEdit}"/>
                            </apex:facet>
                            <apex:inputCheckbox value="{!conVar.selected}" id="checkedone" rendered="{!renderMassEdit}"/>
                        </apex:column>
                        <apex:column width="200px">
                            <apex:facet name="header">
                                <apex:commandLink value="Contact Name" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <a href="{!redirectToContact}/{!conVar.con.Id}" target="_blank" style="font-family: arial;  font-size: 12px; font-weight: bold; color:black;">{!conVar.con.Name}</a>
                        </apex:column>
                        <apex:column width="200px" >
                            <apex:facet name="header">
                                <apex:commandLink value="Contact Id" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="AKAM_Contact_ID__c" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField value="{!conVar.con.AKAM_Contact_ID__c}"/>
                        </apex:column>
                        <apex:column width="250px" >
                            <apex:facet name="header">
                                <apex:commandLink value="Title" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="Title" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField value="{!conVar.con.Title}"/>
                        </apex:column>
                        <apex:column width="250px" headerValue="Contact Type" >
                            <apex:outputField value="{!conVar.con.Contact_Type__c}"/>
                        </apex:column>
                        <apex:column width="250px">
                            <apex:facet name="header">
                                <apex:commandLink value="Email" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="Email" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField value="{!conVar.con.Email}"/>
                         </apex:column>
<!--                         <apex:column width="100px">
                            <apex:facet name="header">
                                <apex:commandLink value="Survey Opt Out" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="Survey_Opt_Out__c" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField value="{!conVar.con.Survey_Opt_Out__c}"/>
                         </apex:column>
                         <apex:column width="200px">
                            <apex:facet name="header">
                                <apex:commandLink value="Survey Opt Out Reason" action="{!doSort}" rerender="table">
                                    <apex:param name="sortField" value="CS_SurveyOptOutReason__c" assignTo="{!sortField}"/>
                                </apex:commandLink>
                            </apex:facet>
                            <apex:outputField value="{!conVar.con.CS_SurveyOptOutReason__c}"/>
                         </apex:column>  -->
                    </apex:pageBlockTable>
                    <br/>
                    <apex:panelGrid width="100px" columns="4" cellspacing="5px" >
                        <apex:commandLink action="{!first}" > First</apex:commandlink>
                        <apex:commandLink action="{!previous}" rendered="{!hasPrevious}"> Previous</apex:commandlink>
                        <apex:commandLink action="{!next}"  rendered="{!hasNext}">Next </apex:commandlink>
                        <apex:commandLink action="{!last}" > Last</apex:commandlink>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </apex:panelGrid>
                </apex:pageBlockSection>
            </td>
        </tr>
    </table>
    
</apex:pageBlock>

</apex:form>

<!-- Java script functions -->
<script type="text/javascript">

function checkAll(cb){
    var inputElem = document.getElementsByTagName("input");
    for(var i=0; i<inputElem.length; i++){
        if(inputElem[i].id.indexOf("checkedone")!=-1)
            inputElem[i].checked = cb.checked;
    }
}

</script>
</apex:page>