<!-- 
 History
 --Developer         --Date              --Description
    Lisha Murthy        05/Sept/2012       CR 1870561 - Renewal Opportunities Dashboard Needs to Appear as a Tab    
                                            - Create the page/controller.           
    
 -->

<apex:page controller="CSP_RenewalOpportunitiesTabController" action="{!pageRedirect}" sidebar="false" showHeader="false">
    <apex:pageMessages id="pageMessages"/>
</apex:page>