<apex:page controller="CustomObjectLookupController"  sidebar="false" showheader="false">
<script language="javascript">
   function fillIn(name, id)
   {
     
      // var winMain=window.opener;
      // if (null==winMain)
      // {
      //    winMain=window.parent.opener;
      // }
      // var ele=winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');
      // ele.value=name;
      // ele=winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
      // ele.value=id;
      var winMain=window.parent.opener;
          var ele=winMain.document.getElementById('{!$CurrentPage.parameters.namefield}');
          ele.value=name;
          ele=winMain.document.getElementById('{!$CurrentPage.parameters.idfield}');
          ele.value=id;    // SFDC 7172
      CloseWindow();
   }

   function CloseWindow()
   {
      // var winMain=window.opener;
      // if (null==winMain)
      // {
      //    winMain=window.parent.opener;
      // }
      // winMain.closeLookupPopup();

      if (window.parent != null) {
     
      var winMain=window.parent.opener;
         if (null==winMain)
         {
            winMain=window.parent.opener;
         }
         winMain.closeLookupPopup(); //SFDC 7172
      }
   }
</script>
<apex:form >
  <apex:pageBlock title="Lookup" id="block">
       <apex:pageMessages ></apex:pageMessages>
         <apex:pageBlockSection id="section" columns="1">
             <apex:pageBlockSectionItem id="sectionItem">
               <apex:outputLabel value="Search " />
               <apex:outputpanel id="sectionItemPanel">
                 <apex:inputText value="{!query}" id="query"/> 
                 <apex:commandButton value="Go" action="{!runQuery}"/>
               </apex:outputpanel>
             </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
  </apex:pageBlock>
<apex:pageBlock >
 <apex:pageBlockTable value="{!objectList}" var="obj">
  <apex:column headerValue="Name">
      <apex:outputLink value="#" onclick="fillIn('{!obj['Name']}', '{!obj['id']}')">{!obj['Name']}</apex:outputLink>       
  </apex:column>
  <apex:column headerValue="Title">{!obj['Title']}</apex:column>
  <apex:column headerValue="Phone">{!obj['Phone']}</apex:column>
  <apex:column headerValue="Email">{!obj['Email']}</apex:column>
  
 </apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
 <script>
  window.onload = new function() 
   { 
      // bring popup window to front
      window.focus(); 
      var ele=document.getElementById('{!$Component.form.block.section.sectionItem.query}');
      //alert(ele);
      if (ele)
      {
         //alert('inside focus');
         ele.focus();
         //ele.value='{!$CurrentPage.parameters.query}';
         //alert('{!$CurrentPage.parameters.query}');
      }
   }
 </script> 
</apex:page>