<!--
VF Page : CustomLookUpForCloneCasePage
Description : It's Provide a custom look up functionality.
Created Date :
-->
<apex:page showHeader="false" sideBar="false" tabStyle="Account" id="pg" controller="CloneCaseExtension" title="Search">
    <body class="lookupTab">
        <div class="lookup">
            <div class="bPageTitle">
                <div class="ptBody secondaryPalette">
                    <div class="content">
                        <img title="" class="pageTitleIcon" alt="" src="/s.gif" />
                        <h1>Search Accounts</h1>
                    </div>
                </div>
            </div>
        </div>
        
        <apex:form id="frm" >
            <apex:actionFunction action="{!DoSort}" name="sortData" rerender="tblContact" status="sortingStatus">
                <apex:param name="sortField" assignTo="{!sortField}" value="" />
            </apex:actionFunction>   
            <apex:actionFunction action="{!search}" name="searchAF" rerender="pnlPageMessage,pnlSearch" />
            <!--  <apex:actionFunction action="{!rerender}" name="reRender" rerender="pnlPageMessage,pnlSearch" status="status"/>-->
            
            <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
                <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
                <apex:inputText id="txtSearch" value="{!searchText}" onKeydown="return CaptureEvt(event);"/>
                <span style="padding-left:5px">
                    <input type="button" class="btn" id="btnGo" value="Go!" onClick="searchAF();"/>
                    <br/>
                </span>        
            </apex:outputPanel>
            
            <apex:outputPanel id="pnlPageMessage">
                <apex:pageMessages />
            </apex:outputPanel>
            
            <apex:outputPanel id="pnlSearch" style="margin:10px;height:700px;overflow-Y:auto;" layout="block">
                <apex:outputPanel layout="block" style="color:#cc0000" rendered="{!excessRowsError}">
                    The search returned more than the maximum number of rows (500). Please refine your search criteria.
                </apex:outputPanel>
                <apex:pageBlock tabStyle="Account" rendered="{!isFirstLoad}">
                    <div class="pbHeader"><table border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr><td class="pbTitle" nowrap="true">
                            <h2 class="mainTitle">Accounts [{!listAccounts.size}] &nbsp;</h2>
                            </td>
                            <td>&nbsp;</td></tr></tbody></table>
                    </div>         
                    
                    <apex:pageBlockTable value="{!listAccounts}" var="acc" id="tblContact" >
                        <apex:facet name="footer">
                            <apex:outputText value="No results." rendered="{!IF(listAccounts.size=0 || searchText = '',true,false)}" />
                        </apex:facet>
                        
                        <apex:column >
                            <apex:facet name="header">
                                <apex:outputPanel > 
                                    <apex:outputLink value="javascript:void(0);" onclick="sortData('Name')">Account Name<img src="{!IF(sortField = 'Name', IF(isAscending = true, '/img/sort_asc_arrow.gif','/img/sort_desc_arrow.gif'),'/s.gif')}" />
                                    </apex:outputLink>
                                </apex:outputPanel>
                            </apex:facet>
                            <apex:outputLink rendered="{!NOT(ISNULL(acc.Id))}" value="javascript:pickupLookupValueAndClose('{!acc.Id}','{!acc.Name}');">{!acc.Name}</apex:outputLink>     
                        </apex:column>
                        
                    </apex:pageBlockTable>    
                </apex:pageBlock> 
            </apex:outputPanel>
            <apex:outputpanel >
                <apex:actionstatus id="status">
                    <apex:facet name="start">
                        <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                                                                             height: 100%;opacity:0.65;width:100%;"> 
                            <div class="waitingHolder" style="top: 150px; width: 91px;">
                                <img class="waitingImage" src="/img/loading.gif" title="Please Wait..." />
                                <span class="waitingDescription">Please Wait...</span>
                            </div>
                        </div>
                    </apex:facet>
                </apex:actionstatus>
            </apex:outputpanel>
        </apex:form>
    </body>
    
    <script type='text/javascript'>
        
    //-----------------------------------------------------
    window.onload = function() 
    {
        searchAF();
    }
    //-----------------------------------------------------
    
    function pickupLookupValueAndClose(accId,accName) 
    {
        window.opener.pickLookUpValue(accId,accName);
        window.close();
    }
    
    function CaptureEvt(evt) 
    {
        evt = (evt) ? evt : event;
        var charCode = (evt.which) ? evt.which : evt.keyCode;
        if(charCode==13) { 
            searchAF();
            return false;
        }
        return true;
    }
    
    </script>
</apex:page>