<apex:page StandardController="Case" extensions="CustomLinksController" id="pg"  standardStylesheets="false" showHeader="false" sidebar="false">
 <!-- Include css and js files for Bootstrap-->   
    <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.min.css')}"/>
     
     <style>
        .btn-custom {
          background-color: hsl(206, 71%, 53%) !important;
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#3292dc", endColorstr="#3292dc");
          background-image: -khtml-gradient(linear, left top, left bottom, from(#3292dc), to(#3292dc));
          background-image: -moz-linear-gradient(top, #3292dc, #3292dc);
          background-image: -ms-linear-gradient(top, #3292dc, #3292dc);
          background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3292dc), color-stop(100%, #3292dc));
          background-image: -webkit-linear-gradient(top, #3292dc, #3292dc);
          background-image: -o-linear-gradient(top, #3292dc, #3292dc);
          background-image: linear-gradient(#3292dc, #3292dc);
          border-color: #3292dc #3292dc hsl(206, 71%, 53%);
          color: #fff !important;
          text-shadow: 0 1px 1px rgba(255, 255, 255, 0.00);
          -webkit-font-smoothing: antialiased;
        }
        
        .bPageBlock{ 
            background-color:#FFFFFF !important;
            border-top: 0px !important; 
            border-bottom: 0px !important; 
            border-left: 0px !important; 
            border-radius: 0px 0px 0px 0px;
            border-right: 0px !important; 
        }
       
        .pane-header {
            background: url("{!URLFOR($Resource.PaneHeaderImage)}") repeat-x scroll left 1px #FFFFFF;
            border-radius: 10px 10px 0 0;
        }
        body{
        padding: 0px;
        }
    </style>
<script>
function OpenSelectedLink(){
    
    var selectList= document.getElementById("pg:frm1:topBlock:selectedLinks");
    var tName = selectList.options[selectList.selectedIndex].text;
    var url = selectList.options[selectList.selectedIndex].value;
    window.open(url ,tName );    
}
</script>
	 <apex:form id="frm1" style="width:250px;">	 	 
	 	<apex:pageBlock id="topBlock">
            <table class="table" style="width:100%">
                <tbody>
                
                    <tr>
                        <td style="width:100%;border:0px;">
                            <apex:panelGroup id="caseSection">
                                <div style="height:250px;border: 1px solid #DDDDDD;border-radius: 10px;">
                                    <apex:outputPanel layout="block" style="height:40px; padding-top:10px;font-weight:bold;" styleClass="pane-header">
                                        <div style="float:left; margin-left:10px; font-size:16px;"> Quick Links</div>
                                        
                                    </apex:outputPanel>
                                    <div class="formLine" style="float:right;">
                                         <apex:selectList id="selectedLinks" value="{!strSelectedLiks}" size="1" style="width:180px;margin-left:2px;margin-right:2px;" >
		                                        <apex:selectOptions value="{!selectCustomLinks}"></apex:selectOptions>                                        
		                                </apex:selectList>
                                         <apex:commandButton value="GO" onClick="OpenSelectedLink();return false" styleClass="btn btn-primary btn-custom" style="margin-bottom:10px;"/>                                            
                                     </div>                              
                                </div>
                                
                            </apex:panelGroup>
                        </td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </apex:pageBlock> 
	 	   
	 </apex:form>
</apex:page>