<apex:page controller="DissociateContractPageClass" lightningStylesheets="true">
  <apex:includeScript value="/lightning/lightning.out.js"/>

  <div id="lightning"/>
  <script>
    if ("{! $User.UIThemeDisplayed }" == "Theme4d") {
      $Lightning.use("c:SF1_ProductQuickActionApp", function () {
        $Lightning.createComponent("c:SF1_DissociateContractCmp", {opportunityID: "{!opportunityID}"}, "lightning", function (cmp) {
          // do some stuff
        });
      });
    }
  </script>

  <apex:form id="formId"  rendered="{! $User.UIThemeDisplayed  != 'Theme4d' }">
    <style type="text/css">
      .popupBackground {
        /* Background color */
        background-color: black;
        opacity: 0.20;
        filter: alpha(opacity = 20);

        /* Dimensions */
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 998;
        position: absolute;

        /* Mouse */
        cursor: wait;
      }

      .PopupPanel {
        /* Background color */

        /* Dimensions */
        left: 50%;
        width: 200px;
        margin-left: -100px;
        top: 50%;
        height: 50px;
        margin-top: -25px;
        z-index: 999;
        position: fixed;

        /* Mouse */
        cursor: pointer;
      }
      .backLink {
        margin-top: 10px;
        margin-bottom: 10px;
      }

    </style>


    <div class="backLink">
      <apex:outputLink value="/{!opportunityId}">
        Back to Opportunity
      </apex:outputLink>
    </div>

    <apex:actionStatus id="showLoading" stopText="">
      <apex:facet name="start">
        <div>
          <div class="popupBackground"/>
          <div class="PopupPanel">
            <table border="0" width="100%" height="100%">
              <tr>
                <td align="center"><img src="/img/loading32.gif"/></td>
              </tr>
            </table>
          </div>
        </div>
      </apex:facet>
    </apex:actionStatus>
    <apex:pageBlock rendered="{!!showMessage}">
      <apex:outputPanel >
        <apex:pageMessage summary=" Disassociating will delete all the Contract(s) and it’s Baseline Product(s). Do you want to continue?  " severity="warning" strength="3"/>
      </apex:outputPanel>
      <apex:commandButton value="Yes" action="{!disassociateContract}" status="showLoading" reRender="formId,msgs" style="padding:8px 10px;
        margin-right: 8px; margin-left: 8px;"/>
      <apex:commandButton value="No" action="{!backToOppty}" status="showLoading" style="padding:8px 10px;
        margin-right: 5px;"/>
    </apex:pageBlock>
    <apex:pageMessages id="msgs" escape="false"></apex:pageMessages>
  </apex:form>
</apex:page>