<!-- 
Author: Jayalakshmi A
Created Date: March 21 2011
Description: This Vfp is the front end for Update Templates at the Mailer Accounts and Mailer Contacts.
             It uses action poller to query for the status and display the details periodically.
             The style sheet(EB_ActionPollerStyleSheet) used for this page is stored as a static resource.
 -->
<apex:page controller="EB_UtilMailer" sidebar="false" showHeader="true" tabStyle="EB_AkaMailer__c">
<apex:stylesheet value="{!$Resource.EB_ActionPollerStyleSheet}"/>
<apex:pageBlock >
  <apex:form id="status">
  <apex:pageMessages id="errorMessages"/>
<html>

    <body>

        <table>

            <tr><td colspan="2" class="tdTopHeader" align="center">Update Templates Wizard</td></tr>

            <tr>

            <td class="tdFieldValue">

                <table>

                    <tr>

                        <td class="tdHeaderFieldLabel">Templates to be updated</td>

                        <td class="tdHeaderFieldValue">{!MailerRecord.EB_CountToAddresses__c}</td>

                    </tr>

                    <tr>

                        <td class="tdHeaderFieldLabel">Templates processed</td>

                        <td class="tdHeaderFieldValue">{!ProcessedContacts}</td>

                    </tr>

                    <tr>

                        <td class="tdHeaderFieldLabel">Currently updating</td>

                        <td class="tdHeaderFieldValue">{!PendingBatchSize}</td>

                    </tr>
                    
                    <tr>

                        <td class="tdHeaderFieldLabel">Pending Updates</td>

                        <td class="tdHeaderFieldValue">{!PendingContacts}</td>

                    </tr>

                </table>

            </td>

            <td class="tdFieldValue">

                <table>

                    <tr>

                        <td>

                            <p class="pResponse">

                            A new request for updating all the email templates associated with this mailer has been submitted and is currently being processed. 

                            This entire operation would be performed in batches of {!BatchSizeCustomSetting}. 

                            </p>

                            <p class="pResponse">

                            However please note that the processing time is also based on the total number of requests that are in the queue and the total number of accounts and contacts that are tied to a Mailer.

                            </p>

                            <p class="pResponse">

                            Once the entire request has been successfully processed, a finish link to navigate to the mailer would be displayed at the bottom of the page. 

                            </p>

                            <p class="pResponse">

                            Again your patience and support are much appreciated.

                            </p>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

        <tr>

            <td colspan="2">

                <table width="100%">

                    <tr height="50">

                        <td width="50" height="50" class="tdFieldBlueBold">
                            <apex:image value="{!Image}"/>

                        </td>

                        <td class="tdFieldBlueBold">

                            <apex:outputText value="Processing Update Templates..., Please do not close the browser window" rendered="{!RenderWarningText}"/>
                            <apex:outputText value="{!StatusMessage}" rendered="{!RenderMailerLink}"/>

                        </td>         
                        <td width="75" class="tdFieldBlueBold">
                            <apex:outputLink value="{!MailerLink}" id="MailerLink" rendered="{!RenderMailerLink}">Finish</apex:outputLink>
                        </td>

                    </tr>

                </table>

            </td>

        </tr>

        </table>

    </body>

</html>
<br/>
  </apex:form>
  <apex:form >
    <apex:actionPoller action="{!updateTemplateActionPoller}" reRender="status" interval="30"/>
  </apex:form>
  </apex:pageBlock>
</apex:page>