<!--
Author: Sharath K
Description: This page generates a custom report of Accounts without 24X7 contacts according to the Customer Tier.
-->

<apex:page controller="EB_CtrlAccountWO247Contacts">
<apex:form >
<apex:variable value="{!accountsSans24X7Contacts}" var="a"/> 
</apex:form>

    <apex:image url="http://chart.apis.google.com/chart?chs=400x350&cht=p3&chd=t:{!customerAACount},{!customerACount},{!customerBCount},{!customerCCount},{!customerOCount}&chdl=A%2B|A|B|C|Others&chtt=Accounts+Sans+24x7+contacts " onclick="window.open('{!redirect}')"/>
</apex:page>