<!-- 
Author: Jayalakshmi A
Created Date: March 21 2011
Description: This Vfp is the front end for Sending Emails to all Contacts belonging to a particular Mailer.
             It uses action poller to query for the status and display the details periodically.
             The style sheet(EB_ActionPollerStyleSheet) used for this page is stored as a static resource.
Modified: December 6 2011 by janantha for Lighter Foot Print Mass Mails CR# 1383743
 -->
<apex:page controller="EB_UtilEmailNotification" sidebar="false" showHeader="true" tabStyle="EB_AkaMailer__c">
<apex:stylesheet value="{!$Resource.EB_ActionPollerStyleSheet}"/>
<apex:pageBlock >
  <apex:form id="status">
  <apex:pageMessages id="errorMessages"/>
<html>
    <body>

        <table>

        <tr><td colspan="2" class="tdTopHeader" align="center">Send Mails Wizard</td></tr>

        <tr>

            <td class="tdFieldValue">

                <table>

                    <tr>

                        <td class="tdHeaderFieldLabel">Emails to be sent</td>
                        <!--Start of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->

                        <td class="tdHeaderFieldValue">{!MailerRecord.EB_CountToAddressFormula__c}</td>
                        <!--End of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->
                    </tr>

                    <tr>

                        <td class="tdHeaderFieldLabel">Emails processed</td>
                        <!--Start of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->
                        <td class="tdHeaderFieldValue">{!MailerRecord.EB_ProcessedCountFormula__c}</td>
                        <!--End of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->

                    </tr>
                    
                    <tr>

                        <td class="tdHeaderFieldLabel">Emails failed</td>
                        <!--Start of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->
                        <td class="tdHeaderFieldValue">{!MailerRecord.EB_FailedCountFormula__c}</td>
                        <!--End of changes for CR# 1383743 by janantha for Lighter Foot Print Mass Mails-->

                    </tr>

                    <tr>

                        <td class="tdHeaderFieldLabel">Currently processing</td>

                        <td class="tdHeaderFieldValue">{!PendingBatchSize}</td>

                    </tr>

                    <tr>

                        <td class="tdHeaderFieldLabel">Pending processing</td>

                        <td class="tdHeaderFieldValue">{!PendingContacts}</td>

                    </tr>

                </table>

            </td>

            <td class="tdFieldValue">

                <table>

                    <tr>

                        <td>

                            <p class="pResponse">
                            A new request for sending mails has been submitted and is currently being processed. This entire operation would be performed in batches of {!BatchSizeCustomSetting}. 
                            </p>

                            <p class="pResponse">
                            However please note that the processing time is also based on the total number of requests that are in the queue and the total number of accounts and contacts that are tied to a Mailer.
                            </p>

                            <p class="pResponse" >
                            Again your patience and support are much appreciated.
                            </p>

                        </td>

                    </tr>

                </table>

            </td>

        </tr>

        <tr>

            <td colspan="2">

                <table width="100%">

                    <tr height="50">

                        <td width="50" height="50" class="tdFieldBlueBold">

                            <!-- <img src="file://C:\Documents and Settings\shandatt\My Documents\My Pictures\CNotify_Inprogress2.png"/> -->

                            <!-- <img src="file://C:\Documents and Settings\shandatt\My Documents\My Pictures\CNotify_Finish2.png"/> -->

                            <!--<img src="file://C:\Documents and Settings\shandatt\My Documents\My Pictures\CNotify_Inprogress2.png"/>-->
                            <apex:image value="{!Image}" />

                        </td>

                        <td class="tdFieldBlueBold">

                            <!-- Processing Send Mails..., Please do not close the browser window -->

                            <!-- Send Mail operation has been successfully completed. Please click on the link to navigate to the Mailer. Finish -->

                           <apex:outputText value="Processing Send Mails...,Please do not close the browser window" rendered="{!RenderWarningText}"/>
                           <apex:outputText value="{!StatusMessage}" rendered="{!RenderMailerLink}"/>

                        </td>
                        <td width="75" class="tdFieldBlueBold">
                            <!--apex:commandLink rendered="{!RenderMailerLink}" action="{!MailerLink}"  value="{!FinishText}" /-->
                            
                          
                            <!--<apex:outputText value="{!StatusMessage}" rendered="{!RenderMailerLink}"/>-->
                        </td>
                        <!-- CR 1899199 mshardul: Start Of changes -->
                        <td width="75" class="tdFieldBlueBold">
                            <apex:commandLink rendered="{!RenderMailerLink}" action="{!redirectToMailer}"  value="Finish" />
                            
                          
                            <!--<apex:outputText value="{!StatusMessage}" rendered="{!RenderMailerLink}"/>-->
                        </td>
                         <!-- CR 1899199 mshardul: End Of changes -->
                         <!--Samir Change to update Incident with Mailer details-->
                          <td width="75" class="tdFieldBlueBold">
                            
                        </td>
                         
                        
                         
                    </tr>

                </table>

            </td>

        </tr>

        </table>

    </body>

</html>
<br/>
</apex:form>
  <apex:form >
    <apex:actionPoller id="SendEmailActionPoller" action="{!sendEmailActionPoller}" reRender="status" interval="30"/>
   
     
  </apex:form>
  </apex:pageBlock>
  
</apex:page>