<apex:page sidebar="false" controller="EB_UtilMailer">
  <apex:form > 
        <apex:pageBlock >
        <table cellspacing="0px" cellpadding = "10px" valign="top">
             <tr valign="top">
                <th style="font-size:150%;border-color:#E3E4FA;border-width:1px;border-style:none solid none none;">Existing Mailer</th>
                <th style="font-size:150%;">Cloned Mailer Values</th>
             </tr>
             <tr valign="top">
                <td width="40%" style="border-color:#E3E4FA;border-width:1px;border-style:none solid none none;">
                   <apex:pageBlockSection columns="1">
                       <apex:outputField value="{!newtoken.EB_TokenSINumber__c}"  style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenEmailTemplate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenStartDate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenEndDate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenImpactedRegion__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenImpactedProduct__c}" style="text-align:left;text-indent:inherit"/>
                       <!--<apex:commandLink value="[Products List]" action="{!AccountProductPage}"  style="font-family: arial;  font-size: 9px; font-weight: bold; color: blue;"/>-->
                       <apex:outputField value="{!newtoken.EB_TokenIssueReason__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_TokenAdditionalReason__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:outputField value="{!newtoken.EB_ChatterNotification__c}" style="text-align:left;text-indent:inherit" label="Notify Account Team"/>
                    </apex:pageBlockSection> 
                </td>
                <td align="top" width="50%">
                    <apex:pageBlockSection columns="1">
                       <apex:inputField value="{!newtoken.EB_TokenSINumber__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenEmailTemplate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenStartDate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenEndDate__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenImpactedRegion__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenImpactedProduct__c}" style="text-align:left;text-indent:inherit"/>
                       <!--<apex:commandLink value="[Products List]" action="{!AccountProductPage}"  style="font-family: arial;  font-size: 9px; font-weight: bold; color: blue;"/>-->
                       <apex:inputField value="{!newtoken.EB_TokenIssueReason__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_TokenAdditionalReason__c}" style="text-align:left;text-indent:inherit"/>
                       <apex:inputField value="{!newtoken.EB_ChatterNotification__c}" style="text-align:left;text-indent:inherit" label="Notify Account Team"/>
                    </apex:pageBlockSection> 
                </td>
            </tr>
        </table>
        <hr width="100%" size="3" color="gray" align="left" /> 
        <p align="left">
           <!-- 3/25/2011 - CR 845804 CNotify: User should be able to pick the default Email Template during Mailer creation -->
          
        </p>
        </apex:pageBlock>   
         <!-- 8/21/2012 - Start of changes: CR 1799662 CNotify: Rolling Clone Fix To Other Clone Functionality -->
        <apex:commandButton value="Clone" action="{!deepClone}" rendered="{!RenderdeepClone}"/>   
        <apex:commandButton value="Clone Failed Records" action="{!cloneFailedRecords}" rendered="{!RendercloneFailedRecords}"/>  
        <apex:commandButton value="Clone Processed Records" action="{!cloneProcessedRecords}" rendered="{!RendercloneProcessedRecords}"/>  
        <!-- End of changes CR 1799662 -->
    </apex:form>

</apex:page>