<apex:page controller="EB_CtrlAccountWO247Contacts" sidebar="false" showHeader="false">
<script type="text/javascript">
window.onload = function() { window.print(); }
</script>
<apex:pageBlock >
<center><div style="font-size:150%;border-color:#E3E4FA;border-width:1px;border-style:none solid none none;">All Accounts without 24/7 Contacts</div>
<br/>
<apex:outputLabel value="{!filterText}" ></apex:outputLabel>

</center>
<apex:pageBlockTable value="{!accountsSans24X7ContactsPrint}" var="a">
<apex:column headervalue="Account Id" value="{!a.AKAM_Account_ID__c}" width="100px"/>
<apex:column headervalue="Account Name" value="{!a.Name}" width="250px"/>  
<apex:column headervalue="Support Level" value="{!a.Support_Level__c}" width="=150px"/>
<apex:column headervalue="Customer Tier" value="{!a.Customer_Tier__c}" width="100px"/>  
</apex:pageBlockTable>
</apex:pageBlock>
</apex:page>