<apex:page controller="EB_CtrlMailerWizardByAccCPId" Tabstyle="create_mailer__tab" sidebar="false" standardStylesheets="true">
<apex:includeScript value="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"/>

<apex:form id="form1">
<table width="100%" border="0">
  <tr>  
  
    <td width="800px" valign="top">
       <apex:pageBlock title="QuickFind"  mode="edit" id="criteria">
 
      
      <table cellpadding="2" cellspacing="2">
      <tr>
          <td>
              For quick verification, you can now quickly search through the list of customers that met your search criteria.
          </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Account Name<br/>
    
        <apex:inputtext id="accountName" value="{!accountName}" />
        </td>
      </tr>
      <tr>
        <td style="font-weight:bold;">Account Id<br/>
     
        <apex:inputtext id="accountId" value="{!accountId}" />
        </td>
      </tr>   
      <tr>
        <td style="font-weight:bold;">Support Level<br/>
     
        <apex:inputtext id="supportLevel" value="{!supportLevel}" />
        </td>
      </tr>   
      <tr>
        <td style="font-weight:bold;">Customer Tier<br/>
     
        <apex:inputtext id="customerTier" value="{!customerTier}" />
        </td>
      </tr>     
      <tr>
        <td>
          <apex:commandButton action="{!applyFilter}" value="Find"  rerender="PBS_Listed_Accounts,debug" ></apex:commandButton>
          <apex:commandButton action="{!clearFilter}" value="Clear" rerender="form1" ></apex:commandButton>
        </td>
        
      </tr>
      
      
      </table>
 
      </apex:pageBlock>
 
    </td>
    
    <td>
 
    <apex:pageBlock Title="Accounts - Search results" id="PBS_Listed_Accounts">
         <apex:pageBlockSection Title=" Select Accounts For Notification" collapsible="false" columns="0" id="Accounts_table"> 
      
         </apex:pageBlockSection>
         <!-- <div style="font-weight:bold;"><center><u>Select Accounts For Notification</u></center></div> -->
        <!-- This code has been commented for CR 791832-Customer Notification Accounts Pagination & Selection Fix - added New button below & removed 'Action Support' -->
        <!-- <apex:panelGrid columns="8" width="1100px" cellspacing="5px" > -->
        
        <table width="1100px" >
        <tr>
        <td>
        <apex:commandLink action="{!first}" > First </apex:commandlink>
        </td>
        <td>
        <apex:commandLink action="{!previous}"  rendered="{!hasPrevious}"> Previous</apex:commandlink>
        </td>
        <td>
        <apex:commandLink action="{!next}"  rendered="{!hasNext}">Next </apex:commandlink>
         </td>
        <td>
        <apex:commandLink action="{!last}" > Last</apex:commandlink>
         </td>
        <td>
        <apex:commandLink action="{!RedirectToSelectedAccounts}" value="View Selected Accounts "  target="_blank"></apex:commandLink>
         </td>
        <td align="right">
        <apex:commandButton action="{!getAdded}" value="Add Selected Accounts " reRender="Buttons" oncomplete="alert('All of the  selected accounts have been added successfully, click on the \'Selected Accounts\' link to view the same.')"></apex:commandButton>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <apex:commandButton action="{!addAllAccounts}" value="Add All Accounts " reRender="Buttons" oncomplete="alert('Accounts across all pages have been added, click on the \'Selected Accounts\' link to view the same.')"></apex:commandButton>         
         </td>
         </tr>
        </table>
       <!--  </apex:panelGrid>
        <br/>
        </apex:pageBlockSection>-->
        <apex:pageBlockSection >
        <apex:pageBlockTable id="table" value="{!accounts}" var="a" cellpadding="0" border="1"  style="width:1100px;" >
            <apex:column width="50px">
                <apex:facet name="header" > 
                <apex:inputCheckbox id="CheckHeader" onclick="checkAll(this)">
                </apex:inputCheckbox></apex:facet>
                <apex:inputCheckbox value="{!a.selected}" id="checkedone" >
                </apex:inputCheckbox>
            </apex:column>
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Account Name" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.Name}"  >
            </apex:outputField>
            </apex:column>
        
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Account Id" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="AKAM_Account_ID__c" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.AKAM_Account_ID__c}"  >
            </apex:outputField>
            </apex:column>
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Support Level" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="Support_Level__c" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.Support_Level__c}"  >
            </apex:outputField>
            </apex:column>
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Customer Tier" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="Customer_Tier__c" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.Customer_Tier__c}"  >
            </apex:outputField>
            </apex:column>
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Status" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="Type" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.Type}"  >
            </apex:outputField>
            </apex:column>
            <apex:column width="250px">
            <apex:facet name="header">
            <apex:commandLink value="Phone" action="{!toggleSortOrder}" rerender="PBS_Listed_Accounts,debug">
            <apex:param name="sortField" value="Phone" assignTo="{!sortField}"/>
            </apex:commandLink>
            </apex:facet>
            <apex:outputField value="{!a.acc.Phone}"  >
            </apex:outputField>
            </apex:column>
             <!--    <apex:column headervalue="Account Name" value="{!a.acc.Name}" width="250px"/>  
            <apex:column headervalue="Account Id" value="{!a.acc.AKAM_Account_ID__c}" width="100px"/>
            <apex:column headervalue="Support Level" value="{!a.acc.Support_Level__c}" width="=150px"/>
            <apex:column headervalue="Customer Tier" value="{!a.acc.Customer_Tier__c}" width="100px"/>  
            <apex:column headervalue="Status" value="{!a.acc.Type}" width="200px"/>
            <apex:column headervalue="Phone" value="{!a.acc.Phone}" width="250px"/>-->
        </apex:pageBlockTable>
        <br/>
         
    </apex:pageBlockSection>
    
     <table width="1100px" >
        <tr>
        <td>
        <apex:commandLink action="{!first}" > First </apex:commandlink>
        </td>
        <td>
        <apex:commandLink action="{!previous}"  rendered="{!hasPrevious}"> Previous</apex:commandlink>
        </td>
        <td>
        <apex:commandLink action="{!next}"  rendered="{!hasNext}">Next </apex:commandlink>
         </td>
        <td>
        <apex:commandLink action="{!last}" > Last</apex:commandlink>
         </td>
        <td>
        <apex:commandLink action="{!RedirectToSelectedAccounts}" value="View Selected Accounts "  target="_blank"></apex:commandLink>
         </td>
        <td align="right">
        <apex:commandButton action="{!getAdded}" value="Add Selected Accounts " reRender="Buttons" oncomplete="alert('All of the  selected accounts have been added successfully, click on the \'Selected Accounts\' link to view the same.')"></apex:commandButton>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <apex:commandButton action="{!addAllAccounts}" value="Add All Accounts " reRender="Buttons" oncomplete="alert('Accounts across all pages have been added, click on the \'Selected Accounts\' link to view the same.')"></apex:commandButton>         
         </td>
         </tr>
        </table>
   
     </apex:pageBlock>
     </td>     
    </tr>
    </table>
    <apex:pageBlock title="Debug - SOQL" id="debug">
                  <apex:outputText value="{!debugSoql}" rendered="{!renderDebugBool}"/>           
              </apex:pageBlock> 
     <apex:outputLabel value="{!abcde}"></apex:outputLabel>
     
</apex:form>
<apex:form >
    <hr width="100%" size="3" color="gray" align="left" /> 
    <p align="left">
    <apex:commandButton value="Previous" action="{!page1}" style="font-size:125%; font-weight:bold;"/> 
    &nbsp;&nbsp;&nbsp;&nbsp;
    <apex:commandButton value="Create Mailer" action="{!CreateMailer}" disabled="{!disableMailerButton}" id="Buttons" style="font-size:125%; font-weight:bold;"/>
    </p>
</apex:form>

<!-- Java script functions -->
<script type="text/javascript">

function checkAll(cb){
    var inputElem = document.getElementsByTagName("input");
    for(var i=0; i<inputElem.length; i++){
        if(inputElem[i].id.indexOf("checkedone")!=-1)
            inputElem[i].checked = cb.checked;
    }
}


</script>

<apex:panelGroup id="dispFinalSQL" >
<apex:outputText id="Productquery" value="{!debugFinalSQL}"  style="font-family: 'courier new'; font-size: 12px;"  />
</apex:panelGroup>

</apex:page>