<apex:page standardController="SFDC_MDF_Claim__c" extensions="EditFundClaimController" sidebar="true" showHeader="true">
		
    	<apex:includeScript value="/lightning/lightning.out.js" />
    	<!--<apex:stylesheet value="/resource/slds0120/assets/styles/salesforce-lightning-design-system-vf.css"/> -->
        <apex:includeLightning />

        <div id="Con"/>

         <script>
			var fundClaimId = "{!$CurrentPage.parameters.id}";
    		var fundClaimSpender = '{!JSENCODE(fundClaimSpender)}'; // SFDC-5895 - Added By Prabhanjan
    		var fundClaimUrlLink = '{!JSENCODE(linkUrl)}'; // SFDC-5895 - Added By Prabhanjan
    
            $Lightning.use("c:EditFundClaimApp", function() {

                $Lightning.createComponent(

                    "c:EditFundClaim",

                    {"fundClaimId": fundClaimId, "fundClaimSpender":fundClaimSpender, "fundClaimUrl":fundClaimUrlLink},

                    "Con",

                    function(cmp) {

                        console.log("Component is created!");

                    });

                });

          </script>

    </apex:page>