<apex:page controller="ErrorPageController">
<apex:form >
<apex:pageMessages />
  <apex:pageBlock >
      <apex:pageBlockSection columns="1" >
                    <apex:pageMessage summary="{!ErrorMsg}" severity="{!severity}" strength="3" />  
      </apex:pageBlockSection>
  <apex:pageBlockButtons location="Bottom">
             <apex:commandButton action="{!Back}" value="back" />
  </apex:pageBlockButtons>
  </apex:pageBlock>
</apex:form>
</apex:page>