<!--
Author : Sharath Ravishankar
CR : 3482691
Date : 3rd Feb 2017
Description : This page is created to navigate the user from the opportunity object to the latest eRSS form linked to the that opportunity.

Nagaraj Desai: Made this page lightning compatible [SFDC-3957], (moved connection query to controller method)
-->
<apex:page lightningStyleSheets="true" controller="ERSSFormClass">
    <script type="text/javascript" src="/soap/ajax/24.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/24.0/apex.js"></script>
    <script>
    
    try
    {
        var oppId = '{! opptyId }';
        var result = '{! listOfRssFormJSON }';
        var records = JSON.parse(result);
        var erssId;
        if(records.length == 0) {
            alert('No eRSS Form is linked to this Opportunity.');
        }
        else {
            if(records[0].Published__c) {
                erssId = records[0].Id;
                window.open("/apex/RSSForm?id=" + erssId, "_blank");                
            }
            else {
                for(var i=0; i<records.length; i++) {
                    if(records[i].Submitted_By__c == records[i].LastModifiedById) {
                        erssId = records[i].Id;
                        window.open("/apex/RSSForm?id=" + erssId, "_blank");
                    }
                }
            }
        }
        window.history.back();      
    }
    catch(e) {
        alert('An Error has Occured. Error:' +e);
    }
    </script>
    <style>
        
        .loader {
        position: absolute;
        top: 45%;
        left: 45%;
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
        0% {
        -webkit-transform: rotate(0deg);
        }
        100% {
        -webkit-transform: rotate(360deg);
        }
        }
        @keyframes spin {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
        }
        
    </style>
    
    <div class="loader"></div>
</apex:page>