<apex:page controller="DocuSign_ESignIntermediateController" title="E-Signature Request" id="TopPage" tabStyle="dsfs__DocuSign_Status__c" lightningStylesheets="true" action="{!validate}">
    <style type='text/css'>
    .betaLink {
    background-color:#F8F8F8;
    border:1px solid #D4DADC;
    display:inline-block;
    font-weight:bold;
    line-height:25px;
    margin-bottom:15px;
    padding:0 7px;
    }
    </style> 
   <!-- <apex:form id="WarningForm">
        <apex:pageBlock rendered="{!showWarning}">
            <apex:pageMessage escape="false" summary="{!WarningMessage}" severity="Warning" strength="3"/>
        </apex:pageBlock>
    </apex:form -->
   
    <apex:form id="ErrorForm">
        <apex:pageBlock rendered="{!showError}">
            <!--  <div id="ErrorTop" ><b>{!topErrorMessage}</b><br/><br/></div>-->
            <apex:pageMessage escape="false" summary="{!ErrorMessage}" severity="Error" strength="3"/>
        </apex:pageBlock>
    </apex:form>
   
    <apex:form >
    <apex:pageBlock rendered="{!mode!=1}">
        <apex:pageBlockButtons location="bottom" > 
                <apex:commandButton value="Return to Order Approval" action="{!cancel}" />         
                <apex:commandButton value="Go to Opportunity" action="{!canceltoOppty}" />
               <!-- <apex:commandButton value="Continue" action="{!continueEsign}" rendered="{!(!showError)}"/ -->                                        
            </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>
   
</apex:page>