<apex:page id="FCMselect" name="Select PAE" controller="FCM_page_controller" showHeader="true" sidebar="true" action="{!checkForNoFCM}" standardStylesheets="false">
    <style type='text/css'>
.betaLink {
background-color:#F8F8F8;
border:1px solid #D4DADC;
display:inline-block;
font-weight:bold;
line-height:25px;
margin-bottom:15px;
padding:0 7px;
}
</style>
    <script type="text/javascript">
// function openRebateTermsConditionsPage() // SFDC-5897 Commented below function
// {
//  window.parent.location='/partners/apex/RebateTermsConditions?id={!oppty.Id}&accountId={!oppty.Partner_Owner__r.AccountId}';

// }
</script>
    <div class='betaLink'>
        <b>Please select an Akamai Partner Account Executive (PAE):</b>
    </div>

    <apex:form id="pageform" >
        <apex:actionStatus id="LoadingStatus">
            <apex:facet name="start">
                <c:enhancedActionStatus BackColor="#ffffff" borderColor="#ffffff" borderSize="2" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
            </apex:facet>
        </apex:actionStatus>
        <center>
            <apex:pageMessages />
        </center>
        <!--  div style="color: red;font-size: 16px;font-weight:bold;"-->
        <apex:pageBlock rendered="{!oppty.isRebateTCToShow__c=='true'}" >
            <br></br>
            <apex:outputText style="color: red;font-size: 16px;font-weight:bold;" value="{!$Label.PartnerRebate_TC_Notification_Text}"></apex:outputText>
            &nbsp;<apex:outputLink value="/partners/apex/RebateTermsConditions?id={!oppty.Id}&accountId={!oppty.Partner_Owner__r.AccountId}"  style="font-size: 16px;font-weight:bold;">
                {!$Label.Rebate_TC_Label}
        </apex:outputLink>
        </apex:pageBlock>
        <!--  /div-->
        <apex:pageBlock title="Select PAE" mode="edit" rendered="{!NOT(oppty.isRebateTCToShow__c=='true')}">
            <apex:commandLink action="{!cancel}" value=" « Back"/>
            <center>
                <apex:selectRadio value="{!fcm_selected}">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio><p/>
                <apex:commandButton value="Submit" action="{!updateoppty}"  status="LoadingStatus" rerender="pageform" />
            </center>
        </apex:pageBlock>
    </apex:form>
</apex:page>