<apex:page standardController="SFDC_MDF__c" extensions="FundRequestAllocationController">
    <apex:outputText rendered="false" value="{!SFDC_MDF__c.Id} {!SFDC_MDF__c.Activity_Date__c} {!SFDC_MDF__c.Amount__c}  {!SFDC_MDF__c.CreatedDate} {!SFDC_MDF__c.Account__c}"/>
    <apex:pageMessages id="messages"/>
    <apex:form id="allocateform">
        <apex:pageBlock id="requestblock" title="Fund Request" tabStyle="SFDC_MDF__c">
            <apex:pageBlockSection columns="1">
                <apex:outputField value="{!SFDC_MDF__c.Account__c}"/>
                <apex:inputHidden value="{!SFDC_MDF__c.Account__r.Name}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request/Activity Name" for="request"/>
                    <apex:outputLink value="/{!SFDC_MDF__c.Id}" id="request">{!SFDC_MDF__c.Name}</apex:outputLink>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Request Date" for="requestdate"/>
                    <apex:outputText value="{!requestDateString}" id="requestdate"/>
                </apex:pageBlockSectionItem>
                <apex:outputField value="{!SFDC_MDF__c.Activity_Date__c}" />
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Requested Amount" for="fundReqAmtApp"/>
                    <apex:outputField value="{!SFDC_MDF__c.Amount_In_Corporate_Currency__c}" id="fundreqAmtApp"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Total Already Reserved" for="totalreserved"/>
                    <apex:outputField value="{!totalreserved.Amount__c}" id="totalreserved"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Funding Amount Approved " for="fundAmtApp"/>
                    <apex:outputField value="{!SFDC_MDF__c.Funding_Approved__c}" id="fundAmtApp"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock id="budgetblock" title="Select from one or more Budgets" tabStyle="SFDC_Budget__c">
            <apex:pageMessages rendered="true" id="messages"/>
            <apex:pageBlockButtons location="bottom">
                <apex:actionStatus id="buttonStatus" startText="processing...">
                    <apex:facet name="start" >
                        <img src="/apexpages/devmode/img/saveStatus.gif"/>
                    </apex:facet>
                    <apex:facet name="stop">
                        <apex:outputPanel >
                            <apex:commandButton id="btnSave" value="Save" action="{!validateAllocations}" status="buttonStatus" rerender="messages,blist"/>
                            <apex:commandButton id="btnCancel" value="Cancel" action="{!cancelAllocations}" status="buttonStatus" rerender="messages,blist"/>
                        </apex:outputPanel>
                    </apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>
            <apex:pageBlockTable id="blist" value="{!bwList}" var="bw">
                <apex:column value="{!bw.b.Account__r.Name}"/>
                <apex:column value="{!bw.b.Fund_Budget_Name__c}"/>
                <apex:column headerValue="Earned Period Ending" style="text-align:center;" value="{!bw.b.End_Earned_Date__c}"/>
                <apex:column headerValue="Total" value="{!bw.b.Amount__c}"/>
                <apex:column headerValue="Available" value="{!bw.b.Available_Budget__c}"/>
                <apex:column headerValue="Fund Request Expiration Date" style="text-align:center;" value="{!bw.b.Fund_Request_Deadline__c}"/>
                <apex:column headerValue="Allocation" headerClass="CurrencyElement" style="text-align:right;">
                    <!-- <apex:inputField value="{!b.Temp_Allocation__c}" id="input1" style="text-align:right;"> -->
                     <apex:actionRegion immediate="true">
                       <apex:inputText value="{!bw.sAllocation}" >
                        <apex:actionSupport event="onchange" action="{!updateTotal}" rerender="atotal,fundAmtApp"/>
                    </apex:inputText> 
                        <!--<apex:inputText value="{!bw.tempAllocation}" >
                        <apex:actionSupport event="onchange" action="{!updateTotal}" rerender="atotal,fundAmtApp"/>
                    </apex:inputText> -->
                   </apex:actionRegion>
                </apex:column>
            </apex:pageBlockTable>
            <p style="text-align:right;font-weight:bold;">
                <apex:outputText >Total Allocation&nbsp;&nbsp;</apex:outputText>
                <apex:outputField value="{!totalallocation.Amount__c}" id="atotal"/>
            </p>
        </apex:pageBlock>
    </apex:form>
</apex:page>