<apex:page showHeader="true" sidebar="true" standardController="SFDC_MDF__c" extensions="FundRequestEditBeforeApprovalController">

   <apex:form id="fundRequestEditPage" >
       <apex:pageMessages />
       <apex:pageBlock id="fundRequestEditPageBlock" mode="edit" title="Edit Fund Request" rendered="{!showPage}">
            <apex:commandLink action="{!cancel}"  immediate="true" value=" « Back to Fund Request"/>
            <apex:pageBlockButtons location="Bottom">
            <apex:commandButton action="{!save}" value="Save"/>
            <apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="2" collapsible="false">
                 <apex:inputField value="{!pageObject.Name}" required="true"></apex:inputField>
                 <apex:inputField value="{!pageObject.Amount__c}" required="true"></apex:inputField>
                 <apex:inputField value="{!pageObject.Total_Activity_Event_Cost__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Fund_Request_Contact__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Fund_Request_Campaign__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Program_Type__c}" required="true"></apex:inputField>

                 <apex:inputField value="{!pageObject.Activity_Date__c}" required="true"></apex:inputField>
                 <apex:inputField value="{!pageObject.Program_End_Date__c}" required="true"></apex:inputField>
                 <apex:inputField value="{!pageObject.Other_Program_Type__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Plan_Activity__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Program_Location__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Activity_Leader__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Program_Description__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.SOE_or_PubSec_Event__c}"></apex:inputField>
                 <apex:inputField value="{!pageObject.Spender_Confirmed__c}"></apex:inputField>

             </apex:pageBlockSection> 
        </apex:pageBlock>
    </apex:form>
</apex:page>