<apex:page standardController="SFDC_MDF__c" extensions="L2Q_MDF_DefaultValues">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
    $Lightning.use("c:GSM_GenericFormApplication", function () {
        $Lightning.createComponent("c:GSM_GenericFormComponent", {sObjectName: "SFDC_MDF__c",objectLabel: "Create Fund Request", returnURL: "{!$CurrentPage.parameters.retURL}", defaultValues: '{!defaultValuesForFundRequest}', customMetaDataObjName: "SFDC_MDF__c", returnValPrefix: '{!returnValPrefix}'}, "lightning", function (cmp) {
        });
    });
    </script>
</apex:page>