<!--
     - Created by kusharma on 06/04/17.
     -->

<apex:page id="GSSSurveyFormPage" standardController="GSSSurvey_Survey_Form__c" extensions="GSSSurveyFormCtrl" action="{! getSurveyDetailsForUser}" showHeader="false" standardStylesheets="false" cache="false">
    <script src="{!URLFOR($Resource.BootstrapCommonFiles, '/bootstrap-3.3.2-dist/js/bootstrap.min.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.BootstrapCommonFiles, '/bootstrap-3.3.2-dist/css/bootstrap.min.css')}"/>
    <apex:includeScript value="{!$Resource.JQuery_New}"/>
    <apex:includeScript value="{!URLFOR($Resource.BootstrapCommonFiles, '/bootstrap-3.3.2-dist/js/bootstrap.min.js')}"/>


    <style>
            html{
                background-color:#d9e4e0;
                min-width: 100%;
                min-height: 100%;
            }
            body {
  //width: 1054px;
  height: 3600px;
  background-color: #e8f3cf;
}
            .resizable(@direction: both) {
                // Options: horizontal, vertical, both
                resize: @direction;
                // Safari fix
                overflow: auto;
            }

            .containerNew {
                margin:0 auto; /* this will center the page */
                width:850px; /*  use your width here */
               background-color: white;
               padding-top: 30px;
               margin-top: 30px;
            }

            .questionMargin{
                padding-bottom:50px;
            }

            .responseMargin{
                padding-bottom:10px;
            }

            .textBoxStyle{
                margin: 0px;
                width: 660px;
                height: 70px;
                padding-top: 20px; padding-bottom: 20px;
            }

            .alignToCenter{
                overflow-wrap: break-word;
                vertical-align: center;
                text-align: center;
            }

            .parentQuestionContainer{
                width:98%;
                margin:auto;
                padding-bottom:15px;
                padding-top:10px;
            }
            .hCenter {
                left: 100px;
                line-height: 200px;
                margin: auto;
                margin-top: -100px;
                position: absolute;
                top: 50%;
                width: 60%;
            }

        </style>
    <apex:pageMessages id="pageMessageId"/>
    <div id="masterDiv" style="background-color:#d9e4e0">
        <div class="page-header" style="text-align:center;border-bottom:none;background-color:#d9e4e0">
            <h1>Security Services Feedback <br/><small>Please help us reinforce success and improve by answering a few questions based on our recent support of one of your customers.</small></h1>
        </div>

        <div style="padding-top:2px; background-color:#d9e4e0">

            <div class="container" style="width:50%; background-color: white; box-shadow:0px -4px 3px 2px #888888;" id="containerDivToHides">
                <div class="alert alert-success" role="alert" style="width:100%;display:none;" id="successMessageId"><span class="glyphicon glyphicon-ok" aria-hidden="true" style="padding-right:1px"></span> This form has been saved successfullly..!!</div>
                <div class="row well well-sm text-nowrap" style="margin-left:2px; margin-right:2px; margin-top:25px; background-color:white;">
                    <div class="col-md-4" style="text-align:center; overflow:auto;">
                        <div>
                            <h4>Account</h4> <h5><u><apex:outputField value="{! surveyDetailsToDisplay.Account__c}"></apex:outputField></u></h5>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align:center;overflow:auto;">
                        <div>
                            <h4>Region</h4> <h5 style="color:#337ab7;"><apex:outputField value="{! surveyDetailsToDisplay.Account__r.Division__c}"></apex:outputField></h5>
                        </div>
                    </div>
                    <div class="col-md-4" style="text-align:center;overflow:auto;">
                        <div class="">
                            <h4>User</h4> <h5><u><apex:outputField value="{! surveyDetailsToDisplay.User__c}"></apex:outputField></u></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="background-color:#e8f3cf;">


            <div class="container" style="width:50%; background-color: white; box-shadow:0px 4px 3px 2px #888888" id="containerDivToHide">

                <!--<div class="row well well-sm text-nowrap" style="margin-left:2px; margin-right:2px; background-color:white;">
                <div class="col-md-4" style="text-align:center">
                    <div>
                        <h4>Account</h4> <h4><u><apex:outputField value="{! surveyDetailsToDisplay.Account__c}"></apex:outputField></u></h4>
                    </div>
                </div>
                <div class="col-md-4" style="text-align:center">
                    <div>
                        <h4>Region</h4> <h4 style="color:#337ab7;"><apex:outputField value="{! surveyDetailsToDisplay.Account__r.Division__c}"></apex:outputField></h4>
                </div>
            </div>
                <div class="col-md-4" style="text-align:center">
                    <div class="">
                        <h4>User</h4> <h4><u><apex:outputField value="{! surveyDetailsToDisplay.User__c}"></apex:outputField></u></h4>
                    </div>
                </div>
            </div>-->

                <apex:form id="formId" >
                    <fieldset id="fieldSetId" disabled="">
                        <!--<div id="q1ParentDiv" class="panel panel-default">
                            <div class="panel-body" id="parentQuesDivQues1">
                                <h4>{! surveyDetailsToDisplay.Question_One__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <div class="radio" id="radioQues1">
                                    <label>
                                        <apex:selectRadio value="{!surveyDetailsToDisplay.Response_One__c}" layout="pageDirection" id="ques1Choices" onClick="checkRadioSelection('1')">
                                            <apex:selectOptions value="{!questionOneChoices}"/>
                                        </apex:selectRadio>
                                    </label>
                                </div>
                                <div id="q1ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>-->

                        <!--<div id="q2ParentDiv" class="panel panel-default">
                            <div  class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Two__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <small>Submit customer name or 'internal' if for an internal Akamai account.</small>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q2Response" value="{! surveyDetailsToDisplay.Response_Two__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q2');"></apex:inputField>
                                </div>
                                <div id="q2ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>

                            </div>
                        </div>-->

                        <div id="q3ParentDiv" class="panel panel-default">
                            <div class="panel-body">

                                <h4>{! surveyDetailsToDisplay.Question_Three__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <div class="radio" id="radioQues2">
                                    <label>
                                        <apex:selectRadio value="{!surveyDetailsToDisplay.Response_Three__c}" layout="pageDirection" id="ques3Choices" onClick="checkRadioSelection('3')">
                                            <apex:selectOptions value="{!questionThreeChoices}"/>
                                        </apex:selectRadio>
                                    </label>
                                </div>
                                <div id="q3ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>
                        <div id="q4ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Four__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>

                                <table style="table-layout:fixed; background-color: white; margin-top: 20px" class="table table-striped">
                                    <tr>
                                        <td></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[0].headerOne}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[0].headerTwo}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[0].headerThree}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[0].headerFour}</b></td>
                                    </tr>
                                    <apex:repeat var="pgBlkVar" value="{!lQuesOptionFour}">
                                        <tr>
                                            <td style="text-align: center;">
                                                <b>{!pgBlkVar.question}</b>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceOneSelected}" styleClass="{!pgBlkVar.question}+q4" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q4');addOrRemoveErrorCSS('q4')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceTwoSelected}" styleClass="{!pgBlkVar.question}+q4" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q4');addOrRemoveErrorCSS('q4')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceThreeSelected}" styleClass="{!pgBlkVar.question}+q4" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q4');addOrRemoveErrorCSS('q4')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceFourSelected}" styleClass="{!pgBlkVar.question}+q4" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q4');addOrRemoveErrorCSS('q4')">
                                                </apex:inputCheckbox>
                                            </td>
                                        </tr>

                                    </apex:repeat>
                                </table>
                                <div id="q4ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This question requires one response per row</h5>
                                </div>
                            </div>
                        </div>


                        <div id="q5ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Five__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>

                                <table class="table table-striped" style="table-layout: fixed; background-color: white; margin-top: 20px">
                                    <tr>
                                        <td></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[1].headerOne}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[1].headerTwo}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[1].headerThree}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[1].headerFour}</b></td>
                                    </tr>
                                    <apex:repeat var="pgBlkVar" value="{! lQuesFiveDetails}">
                                        <tr>
                                            <td style="text-align: center;">
                                                <b>{!pgBlkVar.question}</b>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceOneSelected}" styleClass="{!pgBlkVar.question}+q5" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q5');addOrRemoveErrorCSS('q5')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceTwoSelected}" styleClass="{!pgBlkVar.question}+q5" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q5');addOrRemoveErrorCSS('q5')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceThreeSelected}" styleClass="{!pgBlkVar.question}+q5" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q5');addOrRemoveErrorCSS('q5')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceFourSelected}" styleClass="{!pgBlkVar.question}+q5" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q5');addOrRemoveErrorCSS('q5')">
                                                </apex:inputCheckbox>
                                            </td>
                                        </tr>

                                    </apex:repeat>
                                </table>
                                <div id="q5ErrorMessage" style="display: none; color:#d32d25; margin:auto;">
                                    <h5>This question requires one response per row</h5>
                                </div>
                            </div>
                        </div>


                        <div id="q6ParentDiv" class="panel panel-default">
                            <div class="panel-body" id="q6QuesDiv">
                                <h4>{! surveyDetailsToDisplay.Question_Six__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>


                                <table class="table-striped table" style="table-layout: fixed; background-color: white; margin-top: 20px">
                                    <tr>
                                        <th></th>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[2].headerOne}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[2].headerTwo}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[2].headerThree}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[2].headerFour}</b></td>
                                        <td styleClass ="alignToCenter" style="text-align: center;"><b>{! lHeaderDetails[2].headerFive}</b></td>
                                    </tr>
                                    <apex:repeat var="pgBlkVar" value="{! lQuesSixDetails}">
                                        <tr>
                                            <td style="text-align: center;">
                                                <b>{!pgBlkVar.question}</b>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceOneSelected}" styleClass="{!pgBlkVar.question}+q6" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q6');addOrRemoveErrorCSS('q6')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceTwoSelected}" styleClass="{!pgBlkVar.question}+q6" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q6');addOrRemoveErrorCSS('q6')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceThreeSelected}" styleClass="{!pgBlkVar.question}+q6" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q6');addOrRemoveErrorCSS('q6')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceFourSelected}" styleClass="{!pgBlkVar.question}+q6" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q6');addOrRemoveErrorCSS('q6')">
                                                </apex:inputCheckbox>
                                            </td>
                                            <td style="text-align: center;">
                                                <apex:inputCheckbox value="{! pgBlkVar.choiceFiveSelected}" styleClass="{!pgBlkVar.question}+q6" onClick="checkBoxChange(this,'{!pgBlkVar.question}+q6');addOrRemoveErrorCSS('q6')">
                                                </apex:inputCheckbox>
                                            </td>
                                        </tr>

                                    </apex:repeat>
                                </table>
                                <div id="q6ErrorMessage" style="display: none; color:#d32d25; ">
                                    <h5>This question requires one response per row</h5>
                                </div>
                            </div>
                        </div>

                        <div id="q7ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Seven__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <small>Put "None" if you did not work with an SA or EA. Separate multiple values with comma.</small>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q7Response" value="{! surveyDetailsToDisplay.Response_Seven__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q7');"></apex:inputField>
                                </div>
                                <div id="q7ErrorMessage" style="display: none; color:#d32d25; ">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>
                        <div id="q8ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Eight__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <small>Put "None" if you did not work with a TPM. Separate multiple values with comma.</small>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q8Response" value="{! surveyDetailsToDisplay.Response_Eight__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q8');"></apex:inputField>
                                </div>
                                <div id="q8ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>
                        <div id="q9ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Nine__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <small>Put "None" if you did not work with an SSP. Separate multiple values with comma.</small>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q9Response" value="{! surveyDetailsToDisplay.Response_Nine__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q9');"></apex:inputField>
                                </div>
                                <div id="q9ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>
                        <div id="q10ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Ten__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <small>Put "None" if you did not work with anyone from SOC. Separate multiple values with comma.</small>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q10Response" value="{! surveyDetailsToDisplay.Response_Ten__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q10');"></apex:inputField>
                                </div>
                                <div id="q10ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>

                        <div id="q11ParentDiv" class="panel panel-default">
                            <div class="panel-body">
                                <h4>{! surveyDetailsToDisplay.Question_Eleven__c}<span class="glyphicon glyphicon-asterisk" aria-hidden="true" style="color:red; padding-left: 2px; font-size:small"></span></h4>
                                <div class="input-group" style="padding-top: 20px; padding-bottom: 20px;">
                                    <apex:inputField id="q11Response" value="{! surveyDetailsToDisplay.Response_Eleven__c}" styleClass="form-control" style="width:660px" onKeyUp="checkRequiredFields('q11');"></apex:inputField>
                                </div>
                                <div id="q11ErrorMessage" style="display: none; color:#d32d25;">
                                    <h5>This is a required question</h5>
                                </div>
                            </div>
                        </div>
                        <apex:actionFunction name="callCtrlMethod" action="{! printResults}" id="actionFunctionId" onComplete="showSuccessMessage();hideSubmitButtonOnSuccess()" reRender="divToDisplayOnSuccess"></apex:actionFunction>

                        <apex:outputPanel id="panelId" rendered="{! displayButton}">
                            <div id="submitButtonDiv">
                                <center style="padding:20px"><apex:commandButton value="Submit" reRender="divToDisplayOnSuccess,submitButtonDiv" onClick="validateFieldsBeforeSave();" styleClass="btn btn-primary btn-lg" rendered="{! displayButton}" id="submitButtonId" status="mySaveStatus1">
                                </apex:commandButton></center>
                            </div>
                        </apex:outputPanel>

                        <!-- Modal -->
                        <div class="modal fade" id="thankYouModal" tabindex="-1" role="dialog" aria-labelledby="thankYouModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                                        <h3 class="modal-title" id="myModalLabel" style="text-align:center">Thank You..!!</h3>
                                    </div>
                                    <div class="modal-body">
                                        <center><h3><span class="glyphicon glyphicon-saved" aria-hidden="true" style="color:green; padding-left: 2px; padding-right: 2px; text-align:center"></span></h3></center><h4>Your response has been captured. You can close this window now.</h4>
                                    </div>
                                    <!--<div class="modal-footer">-->
                                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                                    <!--</div>-->
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </apex:form>

                <apex:form >

                    <apex:actionStatus id="mySaveStatus1">
                        <apex:facet name="stop">
                            <apex:outputPanel >
                                <apex:facet name="start">
                                    <c:enhancedActionStatus BackColor="#FFF0F0" borderColor="#ffffff" borderSize="3" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Please Wait" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
                                </apex:facet>

                            </apex:outputPanel>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outputPanel >
                                <apex:facet name="start">
                                    <c:enhancedActionStatus BackColor="#FFF0F0" borderColor="#ffffff" borderSize="3" height="3500px" width="3150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Please Wait" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
                                </apex:facet>

                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                    <apex:actionstatus id="goStatus">
                        <apex:facet name="start">
                            <div class="waitingSearchDiv"
                                 style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;position:fixed;z-index:1000;">
                                <div class="waitingHolder" style="top: 50%; width: 91px; position: fixed;z-index: 1001; left: 50%;">
                                    <img class="waitingImage" src="/img/loading.gif"
                                         title="Please Wait.." /> <span class="waitingDescription">Loading..</span>
                                </div>
                            </div>
                        </apex:facet>
                    </apex:actionstatus>

                    <!--<apex:actionPoller action="{!incrementCounter}" rerender="counter"-->
                    <!--status="mySaveStatus1" interval="5"/>-->
                </apex:form>
            </div>
            <div class="container" style="width:50%; background-color: white; box-shadow:0px 4px 3px 2px #888888"></div>
            <div id="divToDisplayOnSuccess" class="hCenter container" style="display:none;">
                <h1>Thank You..!!! Your response has been captured. You can close this window now. </h1>
            </div>
        </div>
    </div>
    <script>
        $( document ).ready(function() {
            var controllerVar = '{! surveyDetailsToDisplay.Id}';
            var userResponded = {! surveyDetailsToDisplay.User_Responded__c};
            history.pushState("", "", "?surveyId="+controllerVar+"&source=viewURL");
            if(userResponded){
                hideSubmitButtonOnSuccess();
            }
        });

        function checkRadioSelection(questionNum){
            var radioIdToCheck = "#q" + questionNum +"ParentDiv input[type='radio']:checked";
            var divIdToRemoveError = "[id$=q" + questionNum + "ParentDiv]"
            var idToRemoveErrorMessage =  'q' + questionNum +'ErrorMessage';
            if($(radioIdToCheck).val()){
                document.querySelectorAll(divIdToRemoveError)[0].style.backgroundColor = "white";
                document.getElementById(idToRemoveErrorMessage).style.display = "none";
            }
        }
        function checkBoxChange(obj, styleClassName) {
            var cbs = document.getElementsByClassName(styleClassName);
            for (var i = 0; i < cbs.length; i++) {
                cbs[i].checked = false;
            }
            if(obj.checked==false){
                obj.checked = true;
            }
            else{
                obj.checked = false;
            }
        }

        function addOrRemoveErrorCSS(divName){
            var allCheckboxClassId = '[class$=' + divName + ']';
            var parentDivId = divName + 'ParentDiv';
            var errorMessageId = divName + 'ErrorMessage';
            var allCheckboxes = document.querySelectorAll(allCheckboxClassId);
            var selectedCheckboxes = 0;
            for(i=0; i<allCheckboxes.length; i++){
                if(allCheckboxes[i].checked){
                    selectedCheckboxes += 1;
                }

            }
            var divToAddError = document.getElementById(parentDivId);
            var errorMessageToDisplay = document.getElementById(errorMessageId);
            if(selectedCheckboxes==5){
                divToAddError.style.backgroundColor = "white";
                errorMessageToDisplay.style.display = "none";
            }
            else{
                divToAddError.style.backgroundColor = "#ffe6eb";
                errorMessageToDisplay.style.display = "block";
            }


        }

        function checkRequiredFields(idOfFieldToCheck){
            var responseFieldValueId = '[id$= "' + idOfFieldToCheck + 'Response"]';
            var responseField = document.querySelectorAll(responseFieldValueId)[0];
            var parentDivId = '[id$= "' + idOfFieldToCheck + 'ParentDiv"]';
            var errorMessageId = idOfFieldToCheck + 'ErrorMessage';
            if( !responseField.value.trim()){
                document.querySelectorAll(parentDivId)[0].style.backgroundColor = "#ffe6eb";
                document.getElementById(errorMessageId).style.display = "block";
            }
            else{
                document.querySelectorAll(parentDivId)[0].style.backgroundColor = "white";
                document.getElementById(errorMessageId).style.display = "none";
            }
        }

        function showSuccessMessage(){
            $('#thankYouModal').modal('show');
        }

        function hideSubmitButtonOnSuccess(){
            //document.querySelectorAll("[id$=submitButtonId]")[0].style.display = "none";
            document.querySelectorAll("[id$=successMessageId]")[0].style.display = "block";
            document.querySelectorAll("[id$=fieldSetId]")[0].setAttribute('disabled','true');
            document.querySelectorAll("[id$=successMessageId]")[0].scrollIntoView();
        }

        function validateFieldsBeforeSave(){
            var divIdToScroll;
            /*if(! $("#q1ParentDiv input[type='radio']:checked").val()){
                divIdToScroll = 'q1ParentDiv';
                document.querySelectorAll("[id$=q1ParentDiv]")[0].style.backgroundColor = "#ffe6eb";
                document.getElementById('q1ErrorMessage').style.display = "block";
            }
            if(! $("[id$=q2Response]").val()){
                if(! divIdToScroll){
                    divIdToScroll = 'q2ParentDiv';
                }
                    document.querySelectorAll("[id$=q2ParentDiv]")[0].style.backgroundColor = "#ffe6eb";
                    document.getElementById('q2ErrorMessage').style.display = "block";

            }*/
            if(! $("#q3ParentDiv input[type='radio']:checked").val()){
                if(! divIdToScroll){
                    divIdToScroll = 'q3ParentDiv';
                }
                document.querySelectorAll("[id$=q3ParentDiv]")[0].style.backgroundColor = "#ffe6eb";
                document.getElementById('q3ErrorMessage').style.display = "block";
            }
            for(i=4 ; i<7; i++){
                var allCheckboxClassId = '[class$=q' + i + ']';
                var parentDivId = 'q'+ i + 'ParentDiv';
                var errorMessageId = 'q'+ i  + 'ErrorMessage';
                var allCheckboxes = document.querySelectorAll(allCheckboxClassId);
                var selectedCheckboxes = 0;
                for(j=0; j<allCheckboxes.length; j++){
                    if(allCheckboxes[j].checked){
                        selectedCheckboxes += 1;
                    }

                }
                var divToAddError = document.getElementById(parentDivId);
                var errorMessageToDisplay = document.getElementById(errorMessageId);
                if(selectedCheckboxes!=5){
                    divToAddError.style.backgroundColor = "#ffe6eb";
                    errorMessageToDisplay.style.display = "block";
                    if(! divIdToScroll){
                        divIdToScroll = parentDivId;
                    }

                }

            }

            for(i=7; i<12; i++){
                var responseFieldValueId = '[id$= "q' + i + 'Response"]';
                var errorMessageId = 'q'+ i + 'ErrorMessage';
                var divIdToShowError = '[id$= "q' + i + 'ParentDiv"]';
                if(! $(responseFieldValueId).val()){
                    if(! divIdToScroll){
                        divIdToScroll = 'q' + i +'ParentDiv';
                    }
                        document.querySelectorAll(divIdToShowError)[0].style.backgroundColor = "#ffe6eb";
                        document.getElementById(errorMessageId).style.display = "block";

                }
            }

            if(divIdToScroll){
                document.getElementById(divIdToScroll).scrollIntoView();
            }
            else{
                var userResponded = {! surveyDetailsToDisplay.User_Responded__c};
                if(!userResponded){
                    callCtrlMethod();
                }
                else{
                    //document.querySelectorAll("[id$=submitButtonId]")[0].style.display = "none";
                    document.querySelectorAll("[id$=fieldSetId]")[0].setAttribute('disabled','true');
                    document.querySelectorAll("[id$=successMessageId]")[0].scrollIntoView();
                    alert('This form has already been processed');
                }

//                var responseFieldValueId = '[id$= "containerDivToHide"]';
//                document.getElementById([id$= "containerDivToHide"]).style.display = "none";
//                document.getElementById([id$= "divToDisplayOnSuccess"]).style.display = "block";

            }
        }

        </script>
</apex:page>