<apex:page standardController="BMCServiceDesk__Incident__c" extensions="HD_Incident_Reopen_Controller" standardStylesheets="false" showHeader="false">

    
   <apex:outputLabel value="{!DisplayText}"  style="font-size: 200%"> </apex:outputLabel>.
    
    
    
    <apex:form >

        <!-- Define the JavaScript function sayHello-->

        <apex:outputPanel rendered="{!CallUpdate}">
        <apex:actionFunction name="UpdateIncident" action="{!UpdateIncident}"/>
		</apex:outputPanel>
    </apex:form>

    <script>
    
    
    UpdateIncident();
    </script>
    
</apex:page>