<apex:page controller="HDApprovalHomeComponent" showHeader="false" id="itemforapproval">

<apex:form id="itemforapprovalform">
<!---Action function for ow increment   --->
<apex:actionFunction action="{!approvalrow}" name="approvalrow" status="status" reRender="itemforapprovalpbt,currentrows,itemforapprovalcolpbsmorelink,currbatchNumber"/>

<apex:pageBlock id="itemforapprovalpb" title="Items to Approve" helpTitle="Item to Approve Help" HelpUrl="https://help.salesforce.com/htviewhelpdoc?id=approvals_my_pending.htm&siteLang=en_US">
<apex:pageBlockButtons location="top">
<apex:commandButton value="Manage All" onclick="window.open('/04i');return false;"/>
<apex:inputText value="{!currentrowlimit}" size="3" id="currentrows" rendered="false"/>
<apex:outputText id="workitemid" rendered="false">WorkItemRetrived:{!workitemidsretrived}</apex:outputText>
<apex:outputText id="currbatchNumber" rendered="false">Batch_Number:{!currentBatchNumber}</apex:outputText>
<apex:actionStatus id="status" startText="Loading...">
<apex:facet name="start"><img src="{!URLFOR($Resource.HDscriptcss,'ajax-loader.gif')}" width="17"></img></apex:facet>
</apex:actionStatus>
</apex:pageBlockButtons>

<apex:pageBlockTable id="itemforapprovalpbt" value="{!Approvaldetails}" var="apps" rendered="{!IF(Approvaldetails.size > 0,true,false)}">

<apex:column width="150" id="itemforapprovalcolaction">
<apex:facet name="header">Action</apex:facet>
<apex:outputLink style="color:#015BA7;text-decoration:none;font-weight:normal" target="_blank" value="/{!apps.WorkItemId}/e?et=REASSIGN&retURL=%2Fhome%2Fhome.jsp">Reassign</apex:outputLink>&nbsp;|&nbsp;<apex:outputLink target="_blank" value="/p/process/ProcessInstanceWorkitemWizardStageManager?id={!apps.WorkItemId}" style="color:#015BA7;text-decoration:none;font-weight:normal" >Approve / Reject</apex:outputLink>
</apex:column>

<apex:column id="itemforapprovalcolrelatedto">
<apex:facet name="header">Related To</apex:facet>
<apex:outputLink target="_blank" value="/{!apps.realtedtoId}">{!apps.realtedtoName}</apex:outputLink>
</apex:column>

<apex:column id="itemforapprovalcoltype">
<apex:facet name="header">Type</apex:facet>
<apex:outputText >{!apps.type}</apex:outputText>
</apex:column>


<apex:column id="itemforapprovalcolmostrecapp" >
<apex:facet name="header">Most Recent Approver</apex:facet>
<apex:outputLink target="_blank" value="/{!apps.mostRecentApproverID}" >{!apps.mostRecentApprover}</apex:outputLink>
</apex:column>



<apex:column id="itemforapprovalcoldatesub">
<apex:facet name="header">Date Submitted</apex:facet>
<apex:outputText >{!apps.DateSubmitted}</apex:outputText>
</apex:column>

</apex:pageBlockTable>

<apex:pageBlockSection rendered="{!IF(Approvaldetails.size > 0,false,true)}" id="itemforapprovalcolpbs">
<p style="border 1px solid #ccc;">No records to display</p>
</apex:pageBlockSection>

<apex:pageBlockSection rendered="{!IF(Approvaldetails.size > 0,true,false)}" id="itemforapprovalcolpbsmorelink">
<apex:outputLink onclick="approvalrow();return false;" rendered="{!IF(showmorenumber=0,false,true)}">Show {!showmorenumber} More >></apex:outputLink>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>