<apex:page showHeader="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false">
<html>
<head>
<style>
</style>
</head>
<body>
<apex:pageBlock >
<apex:pageBlockSection columns="1" >
<apex:image id="LoadingImage" style="position: absolute;top: 0; bottom:0; left: 0; right:0;margin: auto;border:3px solid" value="{!$Resource.loading}" width="50" height="50" title="Cloning. Please Wait"></apex:image>
</apex:pageBlockSection>
</apex:pageBlock>
<apex:form >
<h4 style="text-align: center">Createing Problem. Please Wait.</h4>
</apex:form>
</body>
</html>
</apex:page>