<!-- Created By: Vivek Baidya 
	 Created Date: 28-June-2019
	 JIRA ID: SFDC-4962
-->
<apex:page standardController="Partner_Marketing_Activity__c">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:L2Q_PAEOverrideApp", function () {
            $Lightning.createComponent("c:L2Q_PAEOverrideComp", {pmaId:"{!Partner_Marketing_Activity__c.Id}"}, "lightning", function (cmp) {
            });
        });
    </script>
</apex:page>