<apex:page lightningStylesheets="true">
    <apex:includeLightning />
    <div id="lightning"></div>
    <script type="text/javascript">
       $Lightning.use("c:AccountCreationApp", function () {
        $Lightning.createComponent("c:AccountCreationComponent", {"recordId":"{!$CurrentPage.parameters.id}"}, "lightning", function (cmp) {
        });
    });
    </script>
</apex:page>