<apex:page standardController="Opportunity">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:L2Q_EditPMA_App", function () {
            $Lightning.createComponent("c:L2Q_EditPMA_Comp", {opportunityId:"{!Opportunity.Id}", pmaId:"{!Opportunity.Partner_Marketing_Activity__c}", partnerInvolved:"{!Opportunity.Partner_Involved__c}"}, "lightning", function (cmp) {
            });
        });
    </script>
</apex:page>