<apex:page standardController="Case" extensions="L2Q_Case_DefaultValues" recordSetVar="opportunities">
  <apex:includeLightning />
  <div id="lightning"/>
  <script>

    $Lightning.use("c:GSM_GenericFormApplication", function () {
      $Lightning.createComponent("c:GSM_GenericFormComponent", {
        sObjectName: "Case",
        objectLabel: "Create Case",
        returnURL: "{!$CurrentPage.parameters.retURL}",
        customMetaDataObjName: "Case",
        defaultValues: '{!defaultValuesForCase}',
        mapOfRecordTypeVsIdsString: '{!defaultRecordTypeMap}',
        recordTypeModalRequired: true,
        objectIconName: "standard:case"
      }, "lightning", function (cmp) {});
    });
  </script>
</apex:page>