<apex:page standardController="Partner_Profile__c" extensions="L2Q_PartnerProfileDefaultValues">
  <apex:includeLightning />
  <div id="lightning" />
  <script>

    $Lightning.use("c:GSM_GenericFormApplication", function () {
      $Lightning.createComponent("c:GSM_GenericFormComponent", {
        sObjectName: "Partner_Profile__c",
        objectLabel: "Create Partner Profile",
        returnURL: "{!$CurrentPage.parameters.retURL}",
        returnValPrefix: '{!returnValPrefix}',
        customMetaDataObjName: "Partner_Profile__c",
        defaultValues: '{!defaultValuesForPartnerProfile}',
        objectIconName: "standard:case"
      }, "lightning", function (cmp) { });
    });
  </script>
</apex:page>