<apex:page standardController="SFDC_MDF__c">
    <apex:includeLightning />
    <div id="lightning" />
    <script>
        $Lightning.use("c:L2Q_GenericApprovalApp", function () {
            var openModalActionJSVar = '{!$CurrentPage.parameters.openModalAction}';
            if (openModalActionJSVar == null || openModalActionJSVar == undefined || openModalActionJSVar == '') {
                openModalActionJSVar = 'No_Action';
            }
            $Lightning.createComponent("c:L2Q_GenericApprovalComponent", { approvalSObjectName: "SFDC_MDF__c", fieldOverrideMetadata: "FundRequestApprovalFieldOrrideDetailJSON", openModalAction: openModalActionJSVar, currentActiveRowId: '{!$CurrentPage.parameters.currentActiveRowId}', currentRecordId: '{!$CurrentPage.parameters.Id}', currentHandlingPage: "L2Q_GenericApprovalPage" }, "lightning", function (cmp) {
            });
        });
    </script>
</apex:page>