<!-- Author: Ruchika Sharma
    Version: 1.0
    Created date: 01/08/2016
   SFDC-2331: Project Agility- modify lead reassign to support lightening and list view.
-->

<apex:page standardController="Lead"
        extensions="LeadReassignDetailController"
        action="{!forwardToListController}"
        />