<!--=====================================================================================================+

|  HISTORY  |                                                                            

|  DATE           DEVELOPER   CR          DESCRIPTION                                                       

|  ===========    =========   =======     =========== 
                                                       
|  03-Oct-2016    Kunal      3527281     Apex Page of the second version of Automating License Usage Report
+=====================================================================================================-->
<apex:page standardController="License_Report_Run_Logger__c" extensions="LicenseUsageReportController" readOnly="true"
           sidebar="false" >
	<head>
        <apex:includescript value="{! URLFOR($Resource.LicenseReportStaticResource, 'js/jquery-1.11.1.min.js')}" / >
        <apex:includescript value="{! URLFOR($Resource.LicenseReportStaticResource, 'js/jquery.dataTables.min.js')}" />
        <apex:stylesheet value="{! URLFOR($Resource.LicenseReportStaticResource, 'css/jquery.dataTables.css')}" />
		<script type="text/javascript">
			j$ = jQuery.noConflict();			
            
            j$(document).ready( function () {
				var contactTable = j$('[id$="userLicensDetail"]').DataTable({
					
				});
			});
 
           function createDataTable() {
        		var contactTable = j$('[id$="userLicensDetail"]').DataTable({	
                    "destroy": true,
                    "order": [4,'asc'],
                    "processing": true,
                    "pageLength": 25
				});
    		}
            
            function removeAdditionText(){
                document.getElementById('org.ajax4jsf.oncomplete').style.display = "none";
            }
            function setFocusOnLoad(){ /*NOOP*/ }
		</script>
	</head>
    <apex:form >
        <apex:pageBlock id="licesencePageBlockId" title="License Job Usage" mode="maindetail">
           
            <apex:pageBlockButtons id="pageBlockButtonId" location="top"><br/>
            	<apex:commandButton id="runReportId" action="{! runReport}" value="Run Report" oncomplete="createDataTable();removeAdditionText();"
                                    status="FilterLoading" reRender="dataTableForRecs"/>
                <!--apex:commandButton id="downloadFormId" action="{! downloadAsPDF}" value="Download PDF" 
                                    status="FilterLoading" reRender="paginationButtons,licesencePageBlockId"/-->
                <apex:commandlink action="{! sendCSVToCreator}" target="_blank" style="text-decoration: none;">
					<apex:commandButton id="sendCSVId"  value="Download CSV" 
                                    status="FilterLoading" /> 
                </apex:commandlink>   
                <input class="btn" type="button" value="Reset" onClick="window.location.href=window.location.href"/>    		
            </apex:pageBlockButtons>
            <apex:outputPanel style="background-color: red !important;">
                <apex:pageBlockSection id="fieldSelectionSectionId" title="Field Selection" columns="2" >
                    <apex:inputField id="licenseTypeId" value="{! License_Report_Run_Logger__c.License_Name__c }" required="true"/>
                    <apex:inputField id="fliterTypeId" value="{! License_Report_Run_Logger__c.Filter__c }" required="true"/>
                    <apex:inputField id="startDateTypeId" value="{! License_Report_Run_Logger__c.Start_Date__c }" required="true"/>
                    <apex:outputField id="creatorNameId" value="{! License_Report_Run_Logger__c.Report_Creator__c }"/>
                </apex:pageBlockSection>
            </apex:outputPanel>             
        </apex:pageBlock> 
        
        </apex:form>
        <apex:outputPanel id="dataTableForRecs" rendered="true">
            <body>
                <table id="userLicensDetail" class="display" style="white-space: nowrap;table-layout: fixed;width:100%">
                    <thead>
                        <tr style="height:30px">
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Profile</th>
                            <th>Last Used Object</th>
                            <th>Last Used Date</th>
                            <th>Exempted User</th>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{! lAllRecordsToDisplay}" var="varWrappedUser">
                            <tr style="{! IF(varWrappedUser.exemptedUser, 'background-color:#86f7f3;',IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;','background-color:#bcffce;'))};height:30px">
                                <td>{!varWrappedUser.userName}</td>
                                <td>{!varWrappedUser.userEmail}</td>
                                <td>{!varWrappedUser.profileName}</td>
                                <td>{!varWrappedUser.objectAccessed}</td>
                                <td>{!varWrappedUser.lastUsedDate}</td>
                                <td>{!varWrappedUser.exemptedUser}</td>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
            </body>
            <apex:actionStatus id="FilterLoadingOld" >
                <apex:facet name="start">
                  <div class="statusOuter">   
                    <div class="statusInner">        
                      <img src="/img/loading.gif" />       
                    </div>             
                  </div>
                </apex:facet>            
            </apex:actionStatus>
            <apex:actionStatus id="FilterLoading">
                <apex:facet name="start">
                <c:enhancedActionStatus BackColor="#FFF0F0" borderColor="#ffffff" borderSize="3" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Please Wait" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
                </apex:facet>   
            </apex:actionStatus>
        </apex:outputPanel>
</apex:page>