<!--=====================================================================================================+

|  HISTORY  |                                                                            

|  DATE           DEVELOPER   CR          DESCRIPTION                                                       

|  ===========    =========   =======     =========== 
                                                       
|  03-Oct-2016    Kunal      3527281     Apex Page to download the PDF in the second version of Automating License Usage Report
+=====================================================================================================-->
<apex:page standardController="License_Report_Run_Logger__c" extensions="LicenseUsageReportController"
 renderAs="pdf"  sidebar="false" standardStylesheets="false" showHeader="false" applyBodyTag="false" applyHtmlTag="false" readOnly="true" contentType="text/csv">
    <head>
    	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <style type="text/css">
            @page{
                /* Page location: portrait or landscape */
                size:A4 portrait;
            
                /* Here is the page counting defined, eg.: Page 1 - 10 */
                @bottom-right {
                    content: "Page " counter(page) " - " counter(pages);
                    font-family: 'Arial', 'Helvetica', sans-serif;
                    font-size:10px;
                }
            }
            @media print {
                /* Need this for grouping the table headers (headers are not output repeatedly) */
                thead {
                    display: table-header-group;
                }
            }
            /* Here defining the header style */
            .tableHeader {
                font-family: Arial,Helvetica,sans-serif;
                font-size:12px;
                background-color:#F2F2F2;
                border-bottom: 1px solid #CCCCCC;
                border-left: 1px solid #CCCCCC;
                border-top: 1px solid #CCCCCC;
            }
            /* Here defining the content style */
            .tableContent {
                font-family: Arial,Helvetica,sans-serif;
                font-size:11px;
                border-bottom: 1px solid #CCCCCC;         
            } 
        </style>
    </head>  
    <!--apex:form>
        <apex:pageBlock >                	
            <apex:pageBlockTable id="reportTableId" var="varWrappedUser" rendered="{! lAllRecordsToDisplay.size >0}" value="{! lAllRecordsToDisplay}" >                          
                <apex:column headerValue="User Name" value="{! varWrappedUser.userName}" style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;width:20%;','background-color:#bcffce;width:20%;')}"/>
                <apex:column headerValue="Email" value="{! varWrappedUser.userEmail}" style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;width:20%;align:left;','background-color:#bcffce;width:20%;align:left;')}"/>
                <apex:column headerValue="Profile Name" value="{! varWrappedUser.profileName}" style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;width:20%;align:left;','background-color:#bcffce;width:20%;align:left;')}"/>                        
                <apex:column headerValue="Last Used Object" value="{! varWrappedUser.objectAccessed}" style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;width:20%;align:left;','background-color:#bcffce;width:20%;align:left;')}"/>
                <apex:column headerValue="Last Used Date" value="{!varWrappedUser.lastUsedDate}" style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;align:left;width:20%;','background-color:#bcffce;align:left;width:20%;')}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form-->
    <table id="userLicensDetail" width="100%" border="0" cellspacing="0" cellpadding="1" >
        <thead>
            <tr>
                <th class="tableHeader">User Name</th>
                <th class="tableHeader">Email</th>
                <th class="tableHeader">Profile</th>                
                <th class="tableHeader">Department</th>
                <th class="tableHeader">Manager Name</th>
                <th class="tableHeader">Manager Email</th>
                <th class="tableHeader">Last Used Object</th>
                <th class="tableHeader">Last Used Date</th>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{! lAllRecordsToDisplay}" var="varWrappedUser">
                <tr style="{! IF(varWrappedUser.isUserIdle,'background-color:#FFF0F0;','background-color:#bcffce;')};">
                    <td class="tableContent">{!varWrappedUser.userName}</td>
                    <td class="tableContent">{!varWrappedUser.userEmail}</td>
                    <td class="tableContent">{!varWrappedUser.profileName}</td>
                    <td class="tableContent">{!varWrappedUser.department}</td>                    
                    <td class="tableContent">{!varWrappedUser.manager}</td>
                    <td class="tableContent">{!varWrappedUser.managerEmail}</td>
                    <td class="tableContent">{!varWrappedUser.objectAccessed}</td>
                    <td class="tableContent">{!varWrappedUser.lastUsedDate}</td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
</apex:page>