<!-- Author: Ruchika Sharma
Version: 1.0
Created date: 05/01/2018
SFDC-2235: Start trial button on Salesforce should redirect to Buy Akamai
-->
<apex:page showHeader="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}" sidebar="{!NOT(ISPICKVAL($User.UserType,'PowerPartner'))}" controller="MarketPlaceContactRoleController" action="{!updateLeadStatus}">
    <style >
    div.redirectionMessageDiv {
        height: 90px;
        line-height: 90px;
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
        width: 100%;
    }

    </style>
    <apex:form rendered="{!ISPICKVAL($User.UserType,'PowerPartner')}">
        <!-- SFDC- 2694 -->
        <apex:pageBlock rendered="{! NOT(isValidData) }">
            <apex:pageMessages escape="false"/>
            <br/>
            <apex:commandLink onClick="window.parent.location.href='/partners/'+'{!objectId}'"  value="Go Back" id="backLink"/>
        </apex:pageBlock>
        <!-- END SFDC- 2694 -->
        <apex:outputpanel id="counter" rendered="{! isValidData }">
            <div class="redirectionMessageDiv">
                <apex:outputText value="{!redirectionMessage} in {!count} sec"/>
            </div>
        </apex:outputpanel>
        <apex:actionFunction name="ActionFunctionName" action="{!decrementCounter}" reRender="counter"/>

    </apex:form>
    <apex:includeLightning />
    <div id="lightning"/>
    <script type="text/javascript">
        function callActionFunction() {ActionFunctionName();}
 //       function redirectpage() {window.open('{!redirectionURL}', '_blank');}
        function redirectpage() {window.parent.location.href='{!redirectionURL}';}

        var isPartner = {!ISPICKVAL($User.UserType,'PowerPartner')};
        if(!isPartner)
        {
            $Lightning.use("c:SF1_MarketPlaceTrialApp", function () {
                $Lightning.createComponent("c:L2Q_StartTrial_IntermediateComp", {
                    objectId: '{! objectId }',
                    redirectionURL: '{! redirectionURL }',
                    errorMessage: "{! errorMessage }",
                    objectType: '{! objectType}'
                }, "lightning", function (cmp) {
            // do some stuff
                    });
                });
        }
        else
        {
            var int = self.setInterval(function () {callActionFunction()}, 1000);
            window.onload = function () {
                if ({!isValidData}) {window.setTimeout("redirectpage();", parseInt('{!count}') * 1000);}
            }
        }

//

    </script>

</apex:page>