<apex:page controller="MigrateOpptyPageController" action="{!init}">

    <script type="text/javascript">

    /*added as part of SFDC-1938 */
    var previousOnload = window.onload;
    window.onload = function() {

        if (previousOnload)
        {
            previousOnload();
        }
        var isMigrateToExistingOpptys={!IF(isMigrateToExistingOpptys,"true","false")}; // SFDC-5987 Added IF
       //var OpptysNameWithContactRole = '{!OpptysNameWithContactRole}'; // SFDC-5987 Commented Since Not Used
        if(isMigrateToExistingOpptys) // SFDC-5987 Modified to check boolean
        {

            var headerOfPageBlockTable2 = document.querySelector('[id*="pageBlock2"] thead tr');
            if(headerOfPageBlockTable2)
                headerOfPageBlockTable2.className="hidden";

            var pageBlockTable2 = document.querySelector('[id*="pageBlock2"]');
            if(pageBlockTable2)
                pageBlockTable2.style.borderTopWidth="0px";


            var button = document.getElementsByName("Button");
            if(button[0])
                button[0].disabled = false;

            var inputRadio = document.getElementsByName("SelectRadio");
            if(inputRadio)
            {
                for (var i = 0; i < inputRadio.length; i++){
                    inputRadio[i].disabled = true;

                }
            }

        }

        document.querySelector('body').style.display="block";
    }
    /*end of SFDC-1938 */

    var targetOppty;
    var list = new Array();
    var hideSpinnerFlag = false;
    var toggleSelectAllAQLasSecondaryFlag =false;

    function selectAllCheckboxes(opptyid) {
        var inputCheckbox = document.getElementsByName("selectCheckbox");
        var button = document.getElementsByName("Button");
        button[0].disabled = false;
        for (var i = 0; i < inputCheckbox.length; i++) {
            if (inputCheckbox[i].id != opptyid) {
                inputCheckbox[i].checked = true;
                inputCheckbox[i].disabled = false;
            }
            else{
                inputCheckbox[i].checked = false;
                inputCheckbox[i].disabled = true;
            }

        }
    }

    function toggleSelectAllAQLasSecondary()
    {
        var inputCheckbox = document.getElementsByName("selectCheckbox");
        var existingOpptyId = "{!JSENCODE(opportunityId)}"; // SFDC-5897 Added JSENCODE
        if(!toggleSelectAllAQLasSecondaryFlag)
        {
            for (var i = 0; i < inputCheckbox.length; i++) {
                if (inputCheckbox[i].id != existingOpptyId) {
                    inputCheckbox[i].checked = true;
                }
            }

            toggleSelectAllAQLasSecondaryFlag = true;
        }
        else {
            for (var i = 0; i < inputCheckbox.length; i++) {
                if (inputCheckbox[i].id != existingOpptyId) {
                    inputCheckbox[i].checked = false;
                }
            }

            toggleSelectAllAQLasSecondaryFlag = false;

        }
    }

    function updateTargetAndSourceOppty(){
        var inputRadio = document.getElementsByName("SelectRadio");
        for (var i = 0; i < inputRadio.length; i++){
            if(inputRadio[i].checked){
                targetOppty = inputRadio[i].id;
                break;
            }
        }
        var inputCheck = document.getElementsByName("selectCheckbox");
        for(var i = 0; i < inputCheck.length; i++){
            if(inputCheck[i].checked){
                list.push(inputCheck[i].id);
            }
        }
        console.log('list of opptys from where contact roles will be copied to target oppty:',list);
        console.log('targetOppty where contact roles will be added  :',targetOppty);
        if(list.length>0){
            CallApexFunction(targetOppty, JSON.stringify(list));
            hideContent();
        }else{
            alert("Please Select atleast one Oppty to Merge");
        }
    }

    function hideContent()
    {
        document.getElementById('opaque').style.display='block';
        var popUp = document.getElementById('spinner');
        popUp.style.display = 'block';

    }




    </script>

    <style>

        body {
        display:none;
        }

        #spinner{
        display: none;
        width:200px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        text-align:center;
        padding:10px;
        font:normal 16px Tahoma, Geneva, sans-serif;
        margin-left: -100px;
        margin-top: -100px;
        z-index:2;
        overflow: auto;
        border:1px solid #CCC;
        background-color:white;
        z-index:100;
        padding:5px;
        line-height:20px;
        }
        #opaque {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
        background-color: gray;
        filter: alpha(opacity=30);
        opacity: 0.3;
        -moz-opacity:0.3;
        -khtml-opacity:0.3
        }

        * html #opaque {
        position: absolute;
        }

        #hidden {
        visibility: hidden;
        }


    </style>

    <apex:pageMessages />
    <br/>
    <apex:form >
        <apex:outputPanel >
            <div class="backLink">
                <apex:outputLink value="/{!opportunityId}"> Back to Opportunity </apex:outputLink>
            </div>
            <apex:pageBlock title="Merge Opportunities List" rendered="{!!showMessage}">

                <!--added as part of SFDC-1938 -->
                <apex:outputpanel rendered="{!isMigrateToExistingOpptys}">
                    <apex:PageblockTable value="{!currentExistingOppty}" var="oppty" columnsWidth="13%, 47%, 15%, 12.5% , 12.5%">
                        <apex:column >
                            <apex:facet name="header"><b>Akam Opportunity ID</b></apex:facet>
                                {!currentExistingOppty.AKAM_Opportunity_ID__c}
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><b>Name</b></apex:facet>
                            <!-- <a href="/{!oppty}">{!currentExistingOppty.name}</a> --> <!--SFDC-5897 Commented to have outputlink -->
                            <apex:outputLink value="/{!oppty}">{!currentExistingOppty.name}</apex:outputLink> <!--SFDC-5987 added the code -->
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><b>Contact Name</b></apex:facet>

                            <script>
                            var strJSON = JSON.parse('{!currentExistingOpptyJSON}');
                            var opptyContactRoles = strJSON['OpportunityContactRoles'];
                            var numberOfOpptyContactRoles;
                            var singleContactName;
                            if(opptyContactRoles)
                            {
                                numberOfOpptyContactRoles = strJSON['OpportunityContactRoles'].totalSize;
                                singleContactName = strJSON['OpportunityContactRoles']['records'][0].Contact.Name;
                            }
                            else
                            {
                                numberOfOpptyContactRoles = 0;
                            }


                            if(numberOfOpptyContactRoles>1)
                                str="[Multiple]";
                            else if(numberOfOpptyContactRoles == 0)
                                str="[None]";
                            else if(numberOfOpptyContactRoles == 1)
                                str = singleContactName;

                            document.write(str); // SFDC-5897 Added below code
                            </script>
                            <!-- <apex:outputText value="{!JSStart}str{!JSEnd}" escape="false"/> --> <!-- SFDC-5897 Commented this code to avoid escape = false -->
                        </apex:column>
                        <apex:column headervalue="Primary Oppty">
                            <input type="radio" name="SelectRadio" id="{!oppty}" checked="true" onclick="return false;"/>
                        </apex:column>

                        <apex:column >
                            <apex:facet name="header">
                                <label for="selectCheckboxSecondary">Secondary Oppty</label>
                                <input label="Secondary Oppty" type="checkbox" id="selectCheckboxSecondary" name="selectCheckboxSecondary" onclick="toggleSelectAllAQLasSecondary()"/>
                            </apex:facet>
                            <input type="checkbox" name="selectCheckbox" id="{!oppty}" disabled="true" onclick="return false;"/>
                        </apex:column>


                    </apex:PageblockTable>
                </apex:outputpanel>
                <!-- end of SFDC-1938 -->

                <apex:PageblockTable id="pageBlock2" value="{!OpptysNameWithContactRole}" var="oppty" columnsWidth="13%, 47%, 15%, 12.5% , 12.5%">

                    <apex:column >
                        <apex:facet name="header"><b>Akam Opportunity ID</b></apex:facet>
                            {!OpptysNameWithContactRole[oppty][0].opportunity.AKAM_Opportunity_ID__c}
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><b>Name</b></apex:facet>
                        <!-- <a href="/{!oppty}">{!OpptysNameWithContactRole[oppty][0].opportunity.name}</a> --> <!-- SFDC-5897 Commented above Code -->
                        <apex:outputLink value="/{!oppty}">{!OpptysNameWithContactRole[oppty][0].opportunity.name}</apex:outputLink> <!--SFDC-5897 Added this code -->
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header"><b>Contact Name</b></apex:facet>
                        <script>
                        var str="{!OpptysNameWithContactRole[oppty]}";
                        //checking on string containing list of ids
                        if(str.length>20)
                            str="[Multiple]";
                        else
                            str="{!OpptysNameWithContactRole[oppty][0].contact.name}";
                        document.write(str); // SFDC-5897 Added below code
                        </script>
                        <!-- <apex:outputText value="{!JSStart}str{!JSEnd}" escape="false"/>  --> <!-- SFDC-5897 Commented this code to avoid escape false -->
                    </apex:column>
                    <apex:column headervalue="Primary Oppty">
                        <input type="radio" name="SelectRadio" id="{!oppty}" onclick="selectAllCheckboxes('{!oppty}')"/>
                    </apex:column>
                    <apex:column headervalue="Secondary Oppty">
                        <input type="checkbox" name="selectCheckbox" id="{!oppty}"/>
                    </apex:column>
                </apex:PageblockTable>
                <br/>
                <apex:actionFunction name="CallApexFunction" action="{!updateOppty}" rerender="">
                    <apex:param name="TargetOppty" assignTo="{!targetOppty}" value="" />
                    <apex:param name="SourceOppty" value="" />
                </apex:actionFunction>
                <input type="button" name="Button" value="Update Opportunities" onclick="updateTargetAndSourceOppty();" disabled="true" />

            </apex:pageBlock>
        </apex:outputPanel>
        <div id="opaque"/>
        <div id="spinner">
            <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'>
                <apex:image value="/img/loading.gif"/>
                &nbsp;Please wait
            </p>
        </div>

    </apex:form>
</apex:page>