<apex:page id="completedQueue" Controller="MSMController"	sideBar="false" showHeader="false">
	<apex:includeScript value="https://akamai--l2cdev.cs54.my.salesforce.com/resource/1488877789000/MSMScript" />
	<style type="text/css">
		
	</style>
	<script type="text/javascript">
		function handleCompletedPageRenderJS() {
            handleCompletedPageRender(document.getElementById('{!$Component.form2.completedRequests}').checked);
        }
	</script>
	<div style="display:block;  height:75vh; overflow: scroll; font-size:14px;"> 

	    <apex:form id="formId2">

	        <apex:actionPoller reRender="healthMonitor" interval="5" oncomplete="loader.cancel()" onsubmit="handleCompletedPageRenderJS()" />
	        <apex:pageBlockSection columns="1" id="pblockID">
				<apex:pageBlockTable id="dsrTableCompleted" style="width:100%;" value="{!dsrObjectListCompleted}" var="dsr">
					<apex:variable var="rowcount" value="{!0}" />
	              	<apex:column style="width:4%;" headerValue="Priority" >
	                	<table>
	                  		<tr>
	                    		<td>{!rowcount}</td>
	                   		</tr> 
	                	</table>
	                <apex:variable var="rowcount" value="{!rowcount+1}" />
	              	</apex:column>

		            <apex:column style="width:30%"  headerValue="Deployment-Step">
		                <apex:outputField value="{!dsr.Deployment_Step__c}"></apex:outputField>
		            </apex:column>

		            <apex:column style="width:10%" headerValue="Status">
		              	<!-- <apex:outputField value="{!dsr.status__c}" id="statuss"></apex:outputField>
		              	 styleClass="{!IF(dsr.status__c =='Completed', 'completedClass', 'failedClass')}" -->
			              		<apex:outputText rendered="{!IF(dsr.status__c =='Completed', true, false)}">&#9989; </apex:outputText>
			              		<apex:outputText rendered="{!IF(dsr.status__c =='Failed', true, false)}">&#10060; </apex:outputText>
			              		&nbsp;
			              	<b style="color: green;"><apex:outputText rendered="{!IF(dsr.status__c =='Completed', true, false)}" value="{!dsr.status__c}"></apex:outputText></b>
			              	<b style="color: red;"><apex:outputText rendered="{!IF(dsr.status__c =='Completed', false, true)}" value="{!dsr.status__c}"></apex:outputText></b>
		            </apex:column> 

		            <apex:column style="width:5%"  headerValue="Environment">
		                <apex:outputField value="{!dsr.environment__c}"></apex:outputField>
		            </apex:column>

		            <apex:column style="width:30%"  headerValue="Comments">
		                <apex:outputField value="{!dsr.opsComments__c}" ></apex:outputField>
		            </apex:column>

		            <apex:column style="width:5%" headerValue="Requested By">
		              	<apex:outputField value="{!dsr.requestedBy__c}" >&nbsp;[{!dsr.Deployment_Step__r.Team__c}]</apex:outputField>
		            </apex:column>
		  
		            <apex:column style="width:8%" headerValue="Submission Time">
		                <apex:outputField value="{!dsr.submissionTime__c}" ></apex:outputField>
		            </apex:column>

		            <apex:column style="width:8%" headerValue="Completion Time">
               			<apex:outputField value="{!dsr.completionTime__c}" ></apex:outputField>
              		</apex:column>

		            <apex:column style="width:5%" headerValue="Completed By">
		              	<apex:outputField value="{!dsr.assignedTo__c}" ></apex:outputField>
		            </apex:column>
	               
	            </apex:pageBlockTable>
			</apex:pageBlockSection>
	    </apex:form>    
	</div>
	<div>
		<center>
		<apex:form id="form2">
		<!--<input type="checkbox" id="assignedToMeInput" checked="{!myRequestsFlag}" onclick="func()"/> <b style="font-size: 14px;">My Requests</b> -->
            <apex:inputCheckbox id="completedRequests" value="{!myCompletedRequestsFlag}" onclick="loader.render()" /> <b style="font-size: 14px;">My Completed Requests</b>
            <apex:actionFunction action="{!reloadDSRCompleted}" name="handleCompletedPageRender" reRender="dsrTableCompleted" >
            <apex:param name="completedRequestFlag"  value="" />
            </apex:actionFunction>
        </apex:form>     			
		</center>
	</div>
</apex:page>