<apex:page controller="NAPContentOverviewController" >              
     <apex:form >
        
        <apex:pageBlock id="selectPage" title="Select your page">    
            <apex:selectList value="{!selectedPageId}" multiselect="false" size="1">
                     <apex:selectOptions value="{!pageList}"></apex:selectOptions>
                  </apex:selectList>
            <apex:commandButton value="Go" style="margin-left:20px;" action="{!displayComponents}" />
        </apex:pageBlock>

        <apex:pageBlock id="tblResults" title="Result">
             <apex:pageBlockTable value="{!hierarchyItemList}" var="item" rendered="{!flag}"  >
                <apex:column >
                    <apex:facet name="header">
                            <apex:outputPanel >Hierarchy</apex:outputPanel>
                    </apex:facet>
                          <apex:outputText value="{!item.componentTitle}" escape="false">  </apex:outputText> 
                 </apex:column>

                 <apex:column >
                    <apex:facet name="header">
                            <apex:outputPanel >Menu Type</apex:outputPanel>
                    </apex:facet>
                            <apex:outputText value="{!item.menuType}" ></apex:outputText>
                 </apex:column>

                 <apex:column >
                    <apex:facet name="header">
                            <apex:outputPanel >Link</apex:outputPanel>
                    </apex:facet>
                            <apex:outputLink value="/{!item.componentId}"> {!item.componentValue} </apex:outputLink>
                 </apex:column> 
               <!-- CR 3254591: SFDC-545 - Security Context should not be shown, since it can have multiple records. 
                 <apex:column >
                    <apex:facet name="header">
                            <apex:outputPanel >Security Context</apex:outputPanel>
                    </apex:facet>
                            <apex:outputLink value="/{!item.securityId}"> {!item.securityDescription} </apex:outputLink>
                 </apex:column>          -->
            </apex:pageBlockTable>
            
            <apex:outputPanel rendered="{!!flag}" id="noRecordId" >  
                <apex:pageMessage severity="ERROR" summary="No menus to display!"/>  
            </apex:outputPanel>  
             
        </apex:pageBlock>
          
    </apex:form>
   
</apex:page>