<!-- MIGRATED THE HTML HOMEPAGE COMPONENT TO THE VISUALFORCE AS PART OF THE CR 2762976 -->
<apex:page >

<!--<link rel="stylesheet" type="text/css" href="/resource/LunaStylesheet">-->
    <!--<apex:stylesheet value="/resource/LunaStylesheet">-->
   <!--<font size="3">•</font>&nbsp;
    <apex:outputLink value="/idp/login?app=0spG0000000CaS0" id="Link1" ><font size="2">Akamai University</font>
    </apex:outputLink><br/>
    <apex:outputLink value="http://wwwns.akamai.com/netalliance_training/deal_registration_process/player.html" id="Link2">Deal Registration
    </apex:outputLink><br/>
     <apex:outputLink value="http://wwwns.akamai.com/netalliance_training/market_development_fund/player.html" id="Link3">Market Development Fund
    </apex:outputLink><br/>
    <apex:outputLink value="wwns.akamai.com/netalliance_training/partner_account_plans/player.html" id="Link4">Partner Account Plan
    </apex:outputLink><br/>-->

<div><font size="3">•</font>&nbsp;<a href="https://partneruniversity.akamai.com" target="_blank"><font size="2"></font>
<font size="2">Akamai University</font></a>
</div><span class="Apple-style-span" style="font-size: small; ">
<font size="3">•</font>&nbsp;<a href="http://wwwns.akamai.com/netalliance_training/deal_registration_process/player.html" target="_blank">Deal Registration</a>
</span><br/>
<font size="3">•</font>&nbsp;<a href="http://wwwns.akamai.com/netalliance_training/market_development_fund/player.html" target="_blank">Market Development Fund</a>
<div><font size="3">•</font>&nbsp;<a href="http://wwwns.akamai.com/netalliance_training/partner_account_plans/player.html" target="_blank"><font size="2"></font>
<font size="2">Partner Account Plan</font></a></div>
</apex:page>