<!-- Developer        Date          CR         Description
     Ruchika Sharma   16-03-2015    2954603    Ability to Track OEM Pipeline without affecting Akamai Pipeline
     
     Created this page to put filter on Oem contact's contact lookup, which is to show only those contacts which has account = OEM Opportunity's account
-->
<apex:page controller="OEMContactCustomContactLookupController"  
  title="Search" 
  showHeader="false" 
  sideBar="false" 
  tabStyle="Contact" 
  id="pg">
<script>
function doSearchOnEnter(e){

 var keynum = 0;

 if (window.event) {

  keynum = window.event.keyCode;

 }else if(e.which){

  keynum = e.which;

 }

 if (keynum == 13) {
  var button = document.getElementById("{!$Component.searchForm.page.tabbedPanel.tabOne.top.btnGo}");

  button.click();

 }

}

</script>
  <apex:form id="searchForm">
  <apex:outputPanel id="page" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
    <apex:tabPanel switchType="client" selectedTab="contactTab" id="tabbedPanel">

      <!-- SEARCH TAB -->
      <apex:tab label="Search" name="tab1" id="tabOne">

        <apex:actionRegion >  
          <apex:outputPanel id="top" layout="block" style="margin:5px;padding:10px;padding-top:2px;">
            <apex:outputLabel value="Search" style="font-weight:Bold;padding-right:10px;" for="txtSearch"/>
            <apex:inputText id="txtSearch" value="{!searchString}" />
              <span style="padding-left:5px"><apex:commandButton id="btnGo" value="Go" action="{!Search}" rerender="searchResults" onkeyup="doSearchOnEnter(event);"></apex:commandButton></span>
          </apex:outputPanel>

          <apex:outputPanel id="pnlSearchResults" style="margin:10px;height:350px;overflow-Y:auto;" layout="block">
            <apex:pageBlock id="searchResults"> 
              <apex:pageBlockTable value="{!results}" var="a" id="tblResults">
                <apex:column >
                  <apex:facet name="header">
                    <apex:outputPanel >Name</apex:outputPanel>
                  </apex:facet>
                   <apex:outputLink value="javascript:top.window.opener.lookupPick2('{!FormTag}','{!TextBox}_lkid','{!TextBox}','{!a.Id}','{!a.Name}', false)" rendered="{!NOT(ISNULL(a.Id))}">{!a.Name}</apex:outputLink>     
                </apex:column>
              </apex:pageBlockTable>
            </apex:pageBlock>
          </apex:outputPanel>
        </apex:actionRegion>

      </apex:tab>

     
    </apex:tabPanel>
  </apex:outputPanel>
  </apex:form>
</apex:page>