<!--

This is the OnlineChannelProductModify page. This page is used to add a new currency with the product and the tier details frozen.

Pramod Kamath Voderbet         Release 3.44     CR 2703234- Online Channel: New Pricing Type - Cloudlets

Ruchika Sharma                 Release 3.45     CR 2733834- Online Channel: Overage support for Cloudlets

Ruchika Sharma                 Release 3.45     CR 2701254- Online Channel- View page Customize:
                                                Added code to maintain formatting

Ruchika Sharma                 Release 4.0      CR 2733897- Online Channel: New Pricing Type - Commit with Multiple UOMs

Ruchika Sharma                 Release 4.1      CR 2801910- Marketplace : 4.1

Ruchika Sharma                 Release 4.6      CR 2946116 - Change number of tiers for pricing type clodulets
-->


<apex:page standardController="Online_Channel_Package_Product__c" extensions="OnlineChannelProdModifyController">
<style>
.percent {
width:50%;
height:50%;
}
</style>

<style>
.overagePercent {
width:80%;
height:50%;
}
</style>

<apex:messages style="color:Red;text-align:center;font-weight:bold;" />


  
<apex:actionStatus id="usgstat" 
                           startText="Loading..." 
                           stopText=" "/>
                           
                           
  <apex:form id="mform">
  <apex:pageBlock title="Package Product Details" mode="detail" id="pblock">   
  <apex:pageBlockSection title="Product Details" columns="2" id="mycontent"> 
  
  <apex:outputField value="{!campProd.Online_Channel_Package__c}" label="Online Channel Package"/>
  
  
                <apex:outputField value="{!campProd.Name}" label="Product Name"/>   
                <apex:outputField value="{!campProd.MPID__c}" />
                <apex:outputField value="{!campProd.Sec_MPID__c}"/>
           
            <apex:outputField value="{!campProd.UOM__c}" label="Unit Of Measure" rendered="{!campProd.Usage_Type__c!='Commit with Multiple UOMs'}"/>
             <apex:outputField value="{!campProd.Usage_Type__c}" />   
              <apex:outputField value="{!campProd.Trial_Quantity__c}" Label="Trial Quantity (In {!campProd.UOM__c})" rendered="{!campProd.Usage_Type__c!='Commit with Multiple UOMs'}"/> 
              
              <apex:outputField value="{!campProd.Billing_Cycle__c}" label="Billing Cycle" rendered="{!campProd.Usage_Type__c!='Commit with Multiple UOMs'}"/>
  
  
    </apex:pageBlockSection> 
    
    
    <apex:pageBlockSection title="Currency" columns="1" id="curmain">   
     <apex:inputField value="{!campPrice.CurrencyIsoCode }" rendered="{!IF(view=='true',false,true)}" />  
      <apex:outputField value="{!campPrice.CurrencyIsoCode }" rendered="{!IF(view=='true',true,false)}" />  
      
   </apex:pageBlockSection> 
   
     <!--Modified by rsharma: CR 2733897- below section should be visible when pricing type is 'Commit with Multiple UOMs' and UOM and trial qty in row1 is filled -->
    <apex:pageBlockSection Title="In Case Of Trials" id="icot"
                columns="2" rendered="{!IF(campProd.Usage_Type__c=='Commit with Multiple UOMs' && campProd.UOM__c!='' && campProd.Trial_Quantity__c!=null,true,false)}">

                <!-- Test  <apex:inputField value="{!campProd.Trial_Period__c}"/> -->
                <apex:outputField value="{!campProd.Trial_Quantity__c}"
                    Label="Trial Quantity" />
              
                <apex:outputField value="{!campProd.UOM__c}" Label="Unit Of Measure"/>
               
                <apex:outputField value="{!campProd.Trial_Quantity1__c}"
                    Label="Trial Quantity"/>
                <apex:outputField value="{!campProd.UOM1__c}" Label="Unit Of Measure"/>
                <apex:outputField value="{!campProd.Trial_Quantity2__c}"
                    Label="Trial Quantity"/>
                <apex:outputField value="{!campProd.UOM2__c}" Label="Unit Of Measure"/>
            </apex:pageBlockSection>
  
  <apex:pageBlockSection title="Base Price Details" columns="2" id="bpdetails" rendered="{!IF(campProd.Usage_Type__c=='Cloudlets'||campProd.Usage_Type__c=='Commit with Multiple UOMs',false,true)}">

  <apex:outputField value="{!campProd.Quantity_Base_UOM__c}" label="Base Included {!campProd.UOM__c}" /> 
  
  <!-- if the page IS FOR VIEW, show output, else show input -->
   <apex:inputField value="{!campPrice.baseprice__c}" label="Base Price" rendered="{!IF(view=='true',false,true)}"/>  
    <apex:outputField value="{!campPrice.baseprice__c}" label="Base Price" rendered="{!IF(view=='true',true,false)}"/>  
    
   </apex:pageBlockSection> 
   
   
    <apex:pageBlockSection title="Commit Tier Details" columns="3" id="Tierdet" rendered="{!campProd.Usage_Type__c=='commit'}">  
    
    <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
     <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">  
     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp; <apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
  <apex:pageBlockSectionItem >   <apex:outputField value="{!campProd.UOM__c}" label=" "  /> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
   <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>
   
   <!-- this unit repeats -->
   <apex:inputField value="{!campPrice.t1_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
   <apex:outputField value="{!campPrice.t1_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>  
    
   <apex:inputField value="{!campPrice.t1_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t1_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   <!-- this unit repeats -->
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
    <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
    <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>
   
   <apex:inputField value="{!campPrice.t2_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t2_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t2_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t2_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
    <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
    <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 

    <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>
   
   <apex:inputField value="{!campPrice.t3_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t3_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t3_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t3_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
   <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

   <apex:inputField value="{!campPrice.t4_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t4_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t4_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t4_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
   <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

   <apex:inputField value="{!campPrice.t5_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t5_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t5_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t5_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 

   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 

      <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
    <apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

    <apex:inputField value="{!campPrice.t6_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t6_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t6_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t6_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
     <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
    <apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

    <apex:inputField value="{!campPrice.t7_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t7_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t7_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t7_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
            
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
      <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
    <apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

   <apex:inputField value="{!campPrice.t8_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t8_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t8_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t8_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
   <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}">
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 

      <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
   <apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

    <apex:inputField value="{!campPrice.t9_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t9_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t9_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t9_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   <!--modified by rsharma for CR 2701254: Show this pageblocksection which consists of both upto and UOM, when UOM is non empty so as to maintain formatting-->
    <apex:pageBlockSectionItem rendered="{!(campProd.UOM__c)!=''}" >
   <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t10_commit_quantity__c}" label="Upto" style="width:20px;"/> </apex:pageBlockSectionItem>
   <apex:pageBlockSectionItem >    <apex:outputField value="{!campProd.UOM__c}" label=" "/> </apex:pageBlockSectionItem>
   </apex:pageBlockSectionItem> 
   
         <!--modified by rsharma for CR 2701254: Show only this outputField when UOM is empty-->
    <apex:outputField value="{!campProd.t10_commit_quantity__c}" label="Upto" style="width:20px;" rendered="{!(campProd.UOM__c)==''}"/>

    <apex:inputField value="{!campPrice.t10_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
    <apex:outputField value="{!campPrice.t10_price__c}" label="Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>   
   <apex:inputField value="{!campPrice.t10_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/> 
    <apex:outputField value="{!campPrice.t10_overage_price__c}" label="Overage Price per Unit" style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/> 
   
   
   <!--
    <apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Upto" style="width:20px;"/>
     <apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Upto" style="width:20px;"/>
      <apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Upto" style="width:20px;"/>
       <apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Upto" style="width:20px;"/>
        <apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Upto" style="width:20px;"/>
         <apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Upto" style="width:20px;"/>
          <apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Upto" style="width:20px;"/>
          <apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Upto" style="width:20px;"/>
          <apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Upto" style="width:20px;"/>
          <apex:outputField value="{!campProd.t10_commit_quantity__c}" label="Upto" style="width:20px;"/>  
          -->  
       </apex:pageBlockSection>  
       
        <!-- Modified by rsharma: CR 2733897: pageblockSection for 'Commit with Multiple UOMs' begins-->


                <div class="overagePercent">
                
                <apex:actionRegion >
                 <apex:pageBlockSection title="Tier1"
                    rendered="{!campProd.Usage_Type__c=='Commit with Multiple UOMs'}" id="comulUOM" columns="4">
                    <span style="padding-left:75px;width:17%;">
                       <apex:inputField value="{!campPrice.t1_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',false,true)}"/>
                         <apex:outputField value="{!campPrice.t1_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',true,false)}"/>
                    </span>
                      
                      <apex:pageBlockSectionItem /> 
                    <!--This row repeats 3 times-->
                    <!--1st Row-->
                      <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                        </apex:pageBlockSectionItem>
                     <!--If UOM is entered in 'In case of trials' section, then display it here, else take it as input-->
                     <apex:outputField value="{!campProd.UOM__c}" style="width:120px;text-align: left" label="Unit Of Measure" />     
                     
                     <apex:outputField value="{!campProd.Billing_Cycle__c}" style="width:120px;text-align: left" label="Billing Cycle"/>
                       
                   
                     <apex:inputField value="{!campPrice.t1_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t1_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                    
                     <!--2nd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                     <!--If UOM is entered in 'In case of trials' section, then display it here, else take it as input-->
                     <apex:outputField value="{!campProd.UOM1__c}" label="Unit Of Measure" />                     
                     <apex:outputField value="{!campProd.Billing_Cycle1__c}" label="Billing Cycle"/>
                       
                   
                     <apex:inputField value="{!campPrice.t2_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}" />
                     <apex:outputField value="{!campPrice.t2_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}" />
                     <!--3rd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                     <!--If UOM is entered in 'In case of trials' section, then display it here, else take it as input-->
                    
                     <apex:outputField value="{!campProd.UOM2__c}" label="Unit Of Measure" />                     
                     <apex:outputField value="{!campProd.Billing_Cycle2__c}" label="Billing Cycle"/>
                     <apex:inputField value="{!campPrice.t3_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t3_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                 </apex:pageBlockSection>
                 </apex:actionRegion>
                 <!--Above PageBlockSection repeats in different tiers-->
                 <!--Tier2 begins-->
                 <apex:pageBlockSection title="Tier2"
                    rendered="{!IF(campProd.Usage_Type__c=='Commit with Multiple UOMs' && campProd.t4_commit_quantity__c!=null,true,false)}" id="comulUOM1" columns="4">
                     <span style="padding-left:75px;width:17%;">
                      <apex:inputField value="{!campPrice.t2_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',false,true)}" />
                      <apex:outputField value="{!campPrice.t2_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',true,false)}" />
                     </span>
                      <apex:pageBlockSectionItem /> 

                    <!--This row repeats 3 times-->
                    <!--1st Row-->
                      <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                        </apex:pageBlockSectionItem>
                     
                     <apex:outputField value="{!campProd.UOM__c}" label="Unit Of Measure"  />
                     <apex:outputField value="{!campProd.Billing_Cycle__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t4_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t4_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                    
                     <!--2nd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                   
                     <apex:outputField value="{!campProd.UOM1__c}" label="Unit Of Measure" />
                     <apex:outputField value="{!campProd.Billing_Cycle1__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t5_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t5_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                     <!--3rd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                 
                     <apex:outputField value="{!campProd.UOM2__c}" label="Unit Of Measure" />
                     <apex:outputField value="{!campProd.Billing_Cycle2__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t6_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t6_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                 </apex:pageBlockSection>
                 <!--Tier2 ends-->
                 <!--Tier3 begins-->
                 <apex:pageBlockSection title="Tier3"
                    rendered="{!IF(campProd.Usage_Type__c=='Commit with Multiple UOMs' && campProd.t7_commit_quantity__c!=null,true,false)}" id="comulUOM2" columns="4">
                     <span style="padding-left:75px;width:17%;">
                      <apex:inputField value="{!campPrice.t3_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',false,true)}"/>
                      <apex:outputField value="{!campPrice.t3_price__c}"
                         style="width:70px;text-align: left" label="Price Per Month (USD)" rendered="{!IF(view=='true',true,false)}"/>
                      </span>
                      <apex:pageBlockSectionItem /> 
                       

                    <!--This row repeats 3 times-->
                    <!--1st Row-->
                      <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                        </apex:pageBlockSectionItem>
                     
                     <apex:outputField value="{!campProd.UOM__c}" label="Unit Of Measure"  />
                     <apex:outputField value="{!campProd.Billing_Cycle__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t7_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t7_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                     <!--2nd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                   
                     <apex:outputField value="{!campProd.UOM1__c}" label="Unit Of Measure" />
                     <apex:outputField value="{!campProd.Billing_Cycle1__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t8_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t8_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                     <!--3rd Row-->
                     <apex:pageBlockSectionItem > Upto&nbsp;&nbsp;<apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Upto"
                                style="width:70px;" />
                     </apex:pageBlockSectionItem>
                 
                     <apex:outputField value="{!campProd.UOM2__c}" label="Unit Of Measure" />
                     <apex:outputField value="{!campProd.Billing_Cycle2__c}" label="Billing Cycle"/> 
                   
                     <apex:inputField value="{!campPrice.t9_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',false,true)}"/>
                     <apex:outputField value="{!campPrice.t9_overage_price__c}" label="Overage Price per unit(USD)"
                        style="width:120px;text-align: left" rendered="{!IF(view=='true',true,false)}"/>
                 </apex:pageBlockSection>
                 </div>
                <!-- pageblockSection for 'Commit with Multiple UOMs' Ends-->
       
       
           <apex:pageBlockSection title="Usage Tier Details(Per Month)" columns="4" id="usgtier" rendered="{!campProd.Usage_Type__c=='usage'}">   
           
           <apex:outputField value="{!campProd.t1_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t1_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t1_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t1_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          
      
           <apex:outputField value="{!campProd.t2_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t2_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t2_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t2_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
     <!--  <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem ></apex:pageBlockSectionItem> -->
     
     
      <apex:outputField value="{!campProd.t3_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t3_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t3_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t3_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
       
       
        <apex:outputField value="{!campProd.t4_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t4_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t4_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t4_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>  
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
       
       
        <apex:outputField value="{!campProd.t5_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t5_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t5_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t5_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
       
        <apex:outputField value="{!campProd.t6_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t6_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t6_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t6_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
       
        <apex:outputField value="{!campProd.t7_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t7_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t7_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t7_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          
       
       
        <apex:outputField value="{!campProd.t8_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t8_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t8_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t8_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          
       
       
        <apex:outputField value="{!campProd.t9_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t9_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t9_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t9_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          
       
        <apex:outputField value="{!campProd.t10_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t10_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t10_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t10_price__c}" label="Price per Unit" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>  
       <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
          
     
      </apex:pageBlockSection>    
 
 
 <apex:pageBlockSection title="Price-Tier Details(Per Month)" columns="3" id="price2tier" rendered="{!campProd.Usage_Type__c=='Price-Tier'}">
  
   <apex:outputField value="{!campProd.t1_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t1_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t1_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t1_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 

          
          
          <apex:outputField value="{!campProd.t2_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t2_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t2_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t2_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
   
   
   
 <apex:outputField value="{!campProd.t3_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t3_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t3_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t3_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
     
   
   <apex:outputField value="{!campProd.t4_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t4_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t4_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t4_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
   
   
   <apex:outputField value="{!campProd.t5_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t5_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t5_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t5_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       
          <apex:outputField value="{!campProd.t6_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t6_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t6_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t6_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       
         <apex:outputField value="{!campProd.t7_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t7_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t7_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t7_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       
       
         <apex:outputField value="{!campProd.t8_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t8_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
        <apex:inputField value="{!campPrice.t8_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t8_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       
         <apex:outputField value="{!campProd.t9_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t9_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t9_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t9_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
       
       
       
         <apex:outputField value="{!campProd.t10_usage_quant_low__c}" label="Low Value" style="width:120px;"/> 
      <apex:outputField value="{!campProd.t10_usage_quant_high__c}" label="High Value" style="width:120px;"/> 
       <apex:inputField value="{!campPrice.t10_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
        <apex:outputField value="{!campPrice.t10_price__c}" label="Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
   
   
    <apex:inputField value="{!campPrice.overage_price__c}" label="Overage Price" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
     <apex:outputField value="{!campPrice.overage_price__c}" label="Overage Price" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
    
        
        
        
 
 </apex:pageBlockSection> 
 
 
     
    </apex:pageBlock>
    
    
    <!--Page block for cloudlets -->
    <apex:pageBlock rendered="{!campProd.Usage_Type__c=='Cloudlets'}" title="Cloudlets Pricing">
 
 
  
  
  <table>
  
<tr align="Center">
<th align="Center">
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b></apex:outputLabel> 
</th>
 
<th>
 <apex:outputLabel ></apex:outputLabel> 
</th>
 
 
<th>
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></apex:outputLabel> 
</th>
 
<th>
 <apex:outputLabel ></apex:outputLabel> 
</th>
 
 
 
<th>
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></apex:outputLabel> 
</th>
 
<th>
 <apex:outputLabel > </apex:outputLabel> 
</th>
 
 
 
<th>
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price</apex:outputLabel> 
</th>
</tr> 
 
<!-- Unit: ONE ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t1_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t1_usage_quant_high__c}" label="High" style="width:30px;"/> 
 <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t1__c}" label="High" style="width:30px;"/> 
 <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t1__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t1__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t1_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t1_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: ONE ROW -->
 
 
 
<!-- Unit: 2nd ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t2_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t2_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t2__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t2__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t2__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t2_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t2_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 2nd ROW -->
 
 
 
<!-- Unit: 2nd ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t3_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t3_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t3__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t3__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t3__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t3_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t3_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 3rd ROW -->
 
 
 
<!-- Unit: 4th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t4_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t4_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t4__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t4__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t4__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t4_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t4_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 4th ROW -->
 
 
<!-- Unit: 5th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t5_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t5_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t5__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t5__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t5__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t5_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t5_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 5th ROW -->
 
 
<!-- Unit: 6th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t6_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t6_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t6__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t6__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t6__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t6_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t6_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 6th ROW -->
 
 <!--CR 2946116: rsharma - Change number of tiers for pricing type clodulets- START -->
 <!-- Unit: 7th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t7_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t7_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t7__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t7__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t7__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t7_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t7_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 7th ROW -->

<!-- Unit: 8th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t8_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t8_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t8__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t8__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t8__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t8_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t8_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 8th ROW -->

<!-- Unit: 9th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t9_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t9_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t9__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t9__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t9__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t9_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t9_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 9th ROW -->

<!-- Unit: 10th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t10_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t10_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t10_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t10__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.mpv_low_quantity_t10__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mpv_high_quantity_t10__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}"/></b>
</span>
</td>
 
<td>
<apex:inputField value="{!campPrice.t10_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t10_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 10th ROW -->
<!--CR 2946116: rsharma - Change number of tiers for pricing type clodulets- End -->
 
 
  </table>
 
</apex:pageBlock> 


<apex:pageBlock rendered="{!campProd.Usage_Type__c=='Client Reputation'}" title="Client Reputation Pricing">
 
 
  
  
  <table>
  
<tr align="Center">
<th align="Center">
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b></apex:outputLabel> 
</th>
 
<th>
 <apex:outputLabel ></apex:outputLabel> 
</th>
 
 
<th>
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></apex:outputLabel> 
</th>
 
<th>
 <apex:outputLabel ></apex:outputLabel> 
</th>
 
 
 


 
 
<th>
 <apex:outputLabel >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Price</apex:outputLabel> 
</th>
</tr> 
 
<!-- Unit: ONE ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t1_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t1_usage_quant_high__c}" label="High" style="width:30px;"/> 
 <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t1_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t1__c}" label="High" style="width:30px;"/> 
 <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 

 
<td>
<apex:inputField value="{!campPrice.t1_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t1_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: ONE ROW -->
 
 
 
<!-- Unit: 2nd ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t2_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t2_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t2_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t2__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 

 
<td>
<apex:inputField value="{!campPrice.t2_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t2_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 2nd ROW -->
 
 
 
<!-- Unit: 2nd ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t3_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t3_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t3_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t3__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 

 
<td>
<apex:inputField value="{!campPrice.t3_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t3_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 3rd ROW -->
 
 
 
<!-- Unit: 4th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t4_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t4_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t4_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t4__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
 
<td>
<apex:inputField value="{!campPrice.t4_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t4_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 4th ROW -->
 
 
<!-- Unit: 5th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t5_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t5_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t5_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t5__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
 
<td>
<apex:inputField value="{!campPrice.t5_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t5_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/>
</td>
</tr>
<!-- Unit: 5th ROW -->
 
 
<!-- Unit: 6th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t6_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t6_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t6_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t6__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
 
<td>
<apex:inputField value="{!campPrice.t6_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t6_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 6th ROW -->
 
 <!--CR 2946116: rsharma - Change number of tiers for pricing type clodulets- START -->
 <!-- Unit: 7th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t7_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t7_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t7_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t7__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 

 
<td>
<apex:inputField value="{!campPrice.t7_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t7_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 7th ROW -->

<!-- Unit: 8th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t8_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t8_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t8_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t8__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 

 
<td>
<apex:inputField value="{!campPrice.t8_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t8_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 8th ROW -->

<!-- Unit: 9th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t9_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t9_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t9_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t9__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 
 
 
<td>
<apex:inputField value="{!campPrice.t9_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t9_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 9th ROW -->

<!-- Unit: 10th ROW -->
<tr>
 
<td>
<apex:outputField value="{!campProd.t10_usage_quant_low__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.t10_usage_quant_high__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}"/></b>
</span>
</td>
 
 
<td>
<apex:outputField value="{!campProd.t10_commit_quantity__c}" label="Low" style="width:30px;"/> 
</td>
 
 
<td>
to &nbsp;&nbsp;&nbsp;
<span style="padding-right:75px;">
<apex:outputField value="{!campProd.mbps_high_quantity_t10__c}" label="High" style="width:30px;"/> 
<!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
<b>&nbsp; <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}"/></b>
</span>
</td>
 

 
<td>
<apex:inputField value="{!campPrice.t10_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',false,true)}"/> 
<apex:outputField value="{!campPrice.t10_price__c}" label="Price(USD)" style="width:120px;" rendered="{!IF(view=='true',true,false)}"/> 
</td>
</tr>
<!-- Unit: 10th ROW -->
<!--CR 2946116: rsharma - Change number of tiers for pricing type clodulets- End -->
 
 
  </table>
 
</apex:pageBlock> 

   <!--Modified by Ruchika Sharma For CR 2733834 - Online Channel: Overage support for Cloudlets-->
  <!-- Page Block Section for Overage begins-->
<div class="overagePercent">
 <apex:pageBlock rendered="{!campProd.Usage_Type__c=='Cloudlets'}" title="Overage Rates(Per Month) in {!campPrice.CurrencyIsoCode }">

<apex:pageBlockSection id="clov" columns="3">     

   <span style="padding-left:75px;width:17%;">
      
   <apex:pageBlockSectionItem > <b> Price ({!campPrice.CurrencyIsoCode }) </b> </apex:pageBlockSectionItem>
 <!--  <apex:pageBlockSection></apex:pageBlockSection>-->
<!--   <apex:PageBlockSection></apex:PageBlockSection>-->
   </span>
  
      <!--Input Fields section to be shown when view is False, Begins-->                
     <apex:pageBlockSectionItem ><apex:inputField value="{!campPrice.t1_overage_price__c}"  rendered="{!IF(view=='true',false, true)}"  /><!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}" rendered="{!IF(view=='true',false, true)}"/>
    </apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem ><apex:inputField value="{!campPrice.t2_overage_price__c}"  rendered="{!IF(view=='true',false, true)}"  /><!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}" rendered="{!IF(view=='true',false, true)}"/></apex:pageBlockSectionItem>
     <apex:pageBlockSectionItem ><apex:inputField value="{!campPrice.t3_overage_price__c}"  rendered="{!IF(view=='true',false, true)}"  /><!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}" rendered="{!IF(view=='true',false, true)}"/></apex:pageBlockSectionItem>
    <!--Input Fields section to be shown when view is False, Ends-->  
                  
  <!--Output Fields section to be shown when view is true, begins-->        
    <apex:pageBlockSectionItem ><apex:outputField value="{!campPrice.t1_overage_price__c}"  rendered="{!IF(view=='true',true,false)}"  style="width:170px;"/> <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit1__c}" rendered="{!IF(view=='true',true,false)}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputField value="{!campPrice.t2_overage_price__c}" rendered="{!IF(view=='true',true,false)}" style="width:170px;"/> <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit2__c}" rendered="{!IF(view=='true',true, false)}"/></apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem ><apex:outputField value="{!campPrice.t3_overage_price__c}" rendered="{!IF(view=='true',true,false)}" style="width:170px;"/> <!-- CR 2801910 : Ruchika Sharma: Added Default value to cloudlet unit field, so that they can be queried -->
     <apex:outputField value="{!campPrice.Cloudlet_Pricing_unit3__c}" rendered="{!IF(view=='true',true, false)}"/></apex:pageBlockSectionItem>
  <!--Output Fields section to be shown when view is true, Ends-->        
  
</apex:pageBlockSection>
</apex:pageBlock>
</div>

<!--Page Block Section for Overage ends here-->   
 
   <!-- pageblock for Cloudlet -->
    

 <apex:commandButton action="{!save}" value="Save Currency" status="usgstat" rendered="{!IF(view=='true',false,true)}"/> 
 <apex:commandButton action="{!saveandaddpro}" value="Save and Add New Currency" status="usgstat" rendered="{!IF(view=='true',false,true)}"/> 
  <apex:commandButton action="{!cancel}" value="Cancel" status="usgstat" rendered="{!IF(view=='true',false,true)}"/> 
  
  <!--only the following button shows up during view page. Uses the same fucntion as Cancel.  -->
  <apex:commandButton action="{!cancel}" value="OK" status="usgstat" rendered="{!IF(view=='true',true,false)}"/>
  
  
  
  
  
  
    
  </apex:form>  
                         
</apex:page>