<!--

VF Page for Adding new accounts to Campaign. 
-->

<apex:page controller="OnlineChannelAccountAddController" sidebar="false">
<style>
td
{
vertical-align:top;
}

rounded
{
background-color:cyan;
border-radius:20px;
}

right
{
float:right;
}
 


</style>


<apex:includeScript value="{!$Resource.Jquery}"/>
<script type="text/javascript">
    
        /*
        * set row level checkboxes based on "all checkbox" state
        */
        function toggleSelectAll(checkbox){
        
            var $j = jQuery.noConflict();
            
            //all checkbox is selected
            if(checkbox.checked ){
 
                //set all row level checkboxes selected
                $j( ".contactCb" ).prop('checked', true);
                
            }
            else{
 
                //set all row level checkboxes de-selected
                $j( ".contactCb" ).prop('checked', false);
                
            }
            
        }
        
        /*
        * set "all checkbox" based on state of row level checkboxes
        */
        function toggleItem(checkbox){
            
            var $j = jQuery.noConflict();
            
            
            var cbs = $j('.contactCb');
            
            //all row level checkboxes selected
            if(cbs.filter(':not(:checked)').length==0){
                
                //set "all checkbox" selected
                $j("input[id$=selectAll]").prop('checked', true);
                
            }
            else{
                
                //set "all checkboxes" de-selected
                $j("input[id$=selectAll]").prop('checked', false);
                
            }
                        
        }
        
         function bltoggleSelectAll(checkbox){
        
            var $j = jQuery.noConflict();
            
            //all checkbox is selected
            if(checkbox.checked ){
 
                //set all row level checkboxes selected
                $j( ".contactCbl" ).prop('checked', true);
                
            }
            else{
 
                //set all row level checkboxes de-selected
                $j( ".contactCbl" ).prop('checked', false);
                
            }
            
        }
        
        /*
        * set "all checkbox" based on state of row level checkboxes
        */
        function bltoggleItem(checkbox){
            
            var $j = jQuery.noConflict();
            
            
            var cbs = $j('.contactCbl');
            
            //all row level checkboxes selected
            if(cbs.filter(':not(:checked)').length==0){
                
                //set "all checkbox" selected
                $j("input[id$=selectAll]").prop('checked', true);
                
            }
            else{
                
                //set "all checkboxes" de-selected
                $j("input[id$=selectAll]").prop('checked', false);
                
            }
                        
        }
        
 
    
    </script>
 





<apex:messages style="color:Red;text-align:center;font-weight:bold;" />


    <table>
    <tr>        
    <td width="150">
     <c:IR_Search_Component pageController="{!this}" SearchFieldset="{!FilterObject}" Status="FilterLoading"  DefaultSortOrderDirection="Desc" DefaultOrderBy="Vertical__c" inputQuery="{!InputQuery}" Title="Search" reRenderid="rerenderid" Limit="1000" id="component"  />
<apex:actionStatus id="FilterLoading">
    <apex:facet name="start">
    <c:enhancedActionStatus BackColor="#ffffff" borderColor="#ffffff" borderSize="2" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Searching...." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
    </apex:facet>   
    </apex:actionStatus>
    </td>
    
    
    <td width="100%">
        <apex:form id="rerenderid" >
        <apex:pageBlock title="Online Channel Account Filter">
         
          
        
        <table width="100%" cellspacing="5px" >
        <tr>
        
        <td align="left">
          <apex:outputText style="bold">Current Page: {!(objController.pagenumber)} </apex:outputText>
         
        </td>            
            
            <td align="right">            
                  <apex:commandLink status="FilterLoading" action="{!first}" > First </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!previous}" rendered="{!hasPrevious}" > Previous </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!next}" rendered="{!hasNext}" > Next </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!last}" > Last </apex:commandlink> 
            </td>
            
        </tr>
        
        
        <tr>
        
        <td align="left">
         <apex:outputPanel layout="block" >   
                    <apex:inputCheckbox value="{!selectAll}" id="selectAll" onchange="toggleSelectAll(this);"/>&nbsp; Add All Accounts(Toggle)
                </apex:outputPanel>
        
        </td>
        
        
         <td align="right">
         
                  <apex:outputPanel layout="block">   
                  &nbsp; BlackList All Accounts(Toggle)
                    <apex:inputCheckbox value="{!blselectAll}" id="blselectAll" onchange="bltoggleSelectAll(this);"/>
                </apex:outputPanel>
           
         
        </td>
        
        
        
        </tr>
        
        </table>
        
        
        <apex:pageBlockTable value="{!MyAccounts}" var="a" style="width:100%">
        
        
        <apex:column headerValue="Add Account?" width="5%">
                <apex:inputCheckbox value="{!a.addAcc}" styleClass="contactCb" onchange="toggleItem();"> </apex:inputCheckbox>
        </apex:column> 
        
       
        
   

               <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Account Name" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Name}"/>
            </apex:column> 
            
            
          
               <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Account Id" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Id" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.AKAM_Account_ID__c}"/>
            </apex:column> 
            
       
            
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Account Owner" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Owner.name" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Owner.Name}"/>
            </apex:column> 
            
                 
                 
                 
             <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Country" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="BillingCountry" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.BillingCountry}"/>
            </apex:column>
                
                            
                    <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Vertical" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Vertical__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Vertical__c}"/>
            </apex:column>
                    
                    
                      <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Customer Tier" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Customer_Tier__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Customer_Tier__c}"/>
            </apex:column>
            
            
           <!-- 
                      <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Geography" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Customer_Tier__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Geography_Formula__c}"/>
            </apex:column>
            
            -->
            
                      <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Geo-Div" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Customer_Tier__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Parent_Division__c}"/>
            </apex:column>
            
            
      
                      <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Region" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Division__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Division__c}"/>
            </apex:column>
            
            
             <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Area" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Region__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Region__c}"/>
            </apex:column>
            
            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Territory" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Area__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Area__c}"/>
            </apex:column>
            
            
            
              <apex:column >
                <apex:facet name="header">
                    <apex:commandLink status="FilterLoading" value="Status" action="{!toggleSortOrder}" rerender="rerenderid">
                        <apex:param name="sortField" value="Account_Status__c" assignTo="{!sortField}"/>
                    </apex:commandLink>
                </apex:facet>
                <apex:outputField value="{!a.Acc.Account_Status__c}"/>
            </apex:column>
            
            
           
      
            
            
            
            
            
              
            
                 <apex:column headerValue="BlackList?" width="10%">
                <apex:inputCheckbox value="{!a.blacklistflag}" styleClass="contactCbl" onchange="bltoggleItem();">BlackList?</apex:inputCheckbox>
        </apex:column> 
             
                              
        </apex:pageBlockTable>
        <br />
        <rounded>
            <apex:outputText value="{!RecordCount}"> &nbsp; Accounts Filtered: &nbsp;</apex:outputText>
            <apex:outputText >&nbsp;</apex:outputText>
        </rounded>
        </apex:pageBlock>
    <center>
    
 
     <apex:outputLabel > Comments</apex:outputLabel>
     
  
     <apex:inputField value="{!ocah.Comments__c}" label="Comments" style="width:150px"/> 
  
  <br />  
    <apex:CommandButton action="{!save}"  value="Add Accounts/BlackList Accounts" status="FilterLoading"/>  
    
  
    </center>
    
     
    

        <!--CR2525466 changes start -->
        <br /><br />
        <apex:pageBlock title="Online Channel Blacklisted Accounts">
        <table width="100%" cellspacing="5px" >
        <tr>
        
        <td align="left">
          <apex:outputText style="bold">Current Page: {!(blAccController.pagenumber)} </apex:outputText>
         
        </td>            
            
            <td align="right">            
                  <apex:commandLink status="FilterLoading" action="{!firstBlAcc}" > First </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!previousBlAcc}" rendered="{!hasPreviousBlAcc}" > Previous </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!nextBlAcc}" rendered="{!hasNextBlAcc}" > Next </apex:commandlink> &nbsp;&nbsp;&nbsp;&nbsp;
                  <apex:commandLink action="{!lastBlAcc}" > Last </apex:commandlink> 
            </td>
            
        </tr>
        </table>
        
        <apex:pageBlockTable value="{!BlacklistAccounts}" var="blacklistAcc" style="width:100%">

            <apex:column >
                <apex:facet name="header">
                    Account Name
                </apex:facet>
                <apex:outputField value="{!blacklistAcc.blAcc.Account__r.Name}"/>
            </apex:column> 
            
            <apex:column >
                <apex:facet name="header">
                    Country
                </apex:facet>
                <apex:outputField value="{!blacklistAcc.blAcc.Account__r.BillingCountry}"/>
            </apex:column>
                
            <apex:column >
                <apex:facet name="header">
                    Vertical
                </apex:facet>
                <apex:outputField value="{!blacklistAcc.blAcc.Account__r.Vertical__c}"/>
            </apex:column>
                    
            <apex:column >
                <apex:facet name="header">
                    Customer Tier
                </apex:facet>
                <apex:outputField value="{!blacklistAcc.blAcc.Account__r.Customer_Tier__c}"/>
            </apex:column>
            
            <apex:column >
                <apex:facet name="header">
                    Geography
                </apex:facet>
                <apex:outputField value="{!blacklistAcc.blAcc.Account__r.Geography_Formula__c}"/>
            </apex:column>
         
            <apex:column headerValue="Un-blacklist?" width="10%">
                <apex:inputCheckbox value="{!blacklistAcc.unblacklistflag}">Un-blacklist</apex:inputCheckbox>
            </apex:column>      
                            
        </apex:pageBlockTable>
        <br />
        <rounded>
            <apex:outputText value="{!BlAccRecordCount}"> &nbsp; Blacklist Accounts Count: &nbsp;</apex:outputText>
            <apex:outputText >&nbsp;</apex:outputText>
        </rounded>
        
        </apex:pageBlock>
        <center>
        
         
            <apex:CommandButton action="{!unBlacklist}"  value="Un-BlackList Accounts" status="FilterLoading"/>  
        </center>
        
        <!--CR2525466 changes end -->
        </apex:form>
        
        
      
        
       
        
    </td>
    </tr>
    </table>
    
   


</apex:page>