<apex:page controller="OpportunityButtonPageController" action="{!init}" lightningStylesheets="true">
    <script>
        /**Begin Rajesh Kumar SFDC-5897 */
        var viewKnowYourCustDesktop = {!IF(viewKnowYourCustDesktop, "true", "false")}; // SFDC-5897 Addition
        console.log('viewKnowYourCustDesktop-->'+viewKnowYourCustDesktop);
        window.onload = function() {
                if ('{!JSENCODE($User.UITheme)}' != 'Theme4t') { // SFDC-5897 Code Modification
                    if (viewKnowYourCustDesktop == true) { //SFDC-5897 Code Modification
                        window.open('{!JSENCODE(abiURL)}', '_blank'); // SFDC-5897 Code Modification
                    }
                }
            }
            /**END Rajesh Kumar SFDC - 5897 */
    </script>

    <!-- <apex:form rendered="{!fromCampaignManagerButton || viewKnowYourCustDesktop}">
  		<a href="{!backToOppty}" style="font-size: 125%">Back To Opportunity </a>
	</apex:form> -->
    <!-- SFDC-5897 Code Commented -->

    <apex:form rendered="{!fromCampaignManagerButton || viewKnowYourCustDesktop}">
        <apex:outputLink value="/{!recordId}" id="theLink">Back To Opportunity</apex:outputLink>
    </apex:form>
    <!-- SFDC-5897 Code Addition   -->

    <apex:pageBlock rendered="{!viewOrderFormMobile || viewKnowYourCustMobile}">
        <div class="backLink">
            <apex:outputLink value="/{!recordId}" style="font-size: 125%"> Back to Opportunity </apex:outputLink>
        </div>
        <p></p>
        <apex:outputText value="This Functionality is currently not supported on Mobile App" id="ouputMobileId" style="font-weight:bold;font-size: 150%" />
    </apex:pageBlock>

    <apex:pageBlock rendered="{!viewKnowYourCustDesktop}">
        <apex:outputText value="You are redirected to ABI in the next tab" style="font-weight:bold;font-size: 160%" />
    </apex:pageBlock>

    <apex:form rendered="{!viewMigrateDealRegData}">
        <apex:pageBlock >
            <apex:outputText value="{!migrateDealRegData}" style="font-weight:bold;font-size: 160%" />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!performMigrateDealRegData}" value="Ok" />
                <apex:commandButton action="{!backToOppty}" value="Cancel" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <apex:form rendered="{!viewMigrateDealRegDataResult}">
        <apex:pageBlock >
            <apex:outputText value="{!migrateDealRegData}" style="font-weight:bold;font-size: 160%" />
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!backToOppty}" value="Back to Oppty" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>

    <apex:pageMessages rendered="{!$User.UITheme != 'Theme4t'}" />

</apex:page>