<!-- 

 * History:
 * ==================================================================================================
 * Developer        Date        Description
 * --------------------------------------------------------------------------------------------------
 * Karteek Kumar M  11/01/2011  CR 900397 Remove Other-New Other-Existing drop and add logic
                                - Put in Feature Toggles for 
                                  -) Other New/ Other Existing Add/Drop Logic
                                  -) Product Grouping
 * Karteek Kumar M  11/01/2011  CR 874109 Updates to Oppty Product Wizard   
 								   -) Added Revenue Impact field in 3 places   
 								   -) Beutification   
 * Karteek Kumar M  11/01/2011  CR 874109 Updates to Oppty Product Wizard   
 								   -) Added Revenue Impact field in 3 places   
 								   -) Beutification   
 * Karteek Kumar M  27/01/2011	Not showing Revenue Impact on the Wizard ... Sales Ops is note ready for the change.
 * Vinayendra T N	11/04/2011  CR 1045839 Disable buttons on the Opportunity Product Wizard when there are actions pending
 * Chandra Mohan Lohani	26/07/2011 CR 1143100 Changes in Cancellation Reason field, cancellation reason is mandatory when Lmrr type is 'Customer'							    								   
 -->
<apex:Page standardController="Opportunity" id="OppItem" extensions="OpportunityAddLineItems" title="Opportunity Product Wizard">
<style type="text/css">
.inputBorder{
filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=-3, OffY=0,color=#CD2626) ;
}
</style>

    <apex:form id="Opptyform">
    <apex:actionStatus id="Opportunitystatus">
	<apex:facet name="start">
	<c:enhancedActionStatus BackColor="#ffffff" borderColor="#ffffff" borderSize="2" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
	</apex:facet>	
	</apex:actionStatus>
        <apex:PageBlock title="Add Products to Opportunity" id="addProductsToOppty">
             <apex:commandLink action="{!cancel}" value="<< Return to Opportunity"/>
             <!--  Start Added By Chandra For CR 1143100-->
             <apex:PageMessage id="cancellationReasonRequiredError" detail="{!cancellationReasonError}" severity="error" strength="3" rendered="{!showCancellationReasonRequiredError}"/>
             <!--  End Added By Chandra For CR 1143100-->
             <apex:PageblockSection title="Opportunity Details" collapsible="TRUE" id="opptyDetails">
                  <apex:OutputField value="{!Opportunity.Name}"/>
                   <apex:PageblocksectionItem >
                       <apex:OutputLabel value="Currency: "></apex:OutputLabel>
                       <apex:OutputText value="{!Opportunity.CurrencyIsoCode}"></apex:OutputText>
                   </apex:PageblocksectionItem> 
                   <apex:PageblocksectionItem >
                       <apex:OutputLabel value="Close Date: "></apex:OutputLabel>
                       <apex:outputField value="{!Opportunity.CloseDate}"></apex:outputField>
                   </apex:PageblocksectionItem>
                   <apex:PageblocksectionItem >
                       <apex:OutputLabel value="Opportunity Amount: "></apex:OutputLabel>
                   <apex:OutputText value="{0, number, #,###.00}">
                      <apex:Param value="{!Opportunity.Amount}" />
                   </apex:OutputText>
                   </apex:PageblocksectionItem>
                   <apex:PageblocksectionItem >
                       <apex:OutputLabel value="New/Churn: "></apex:OutputLabel>
                       <!-- Start Modified By Chandra For CR 693820	 -->
                       <apex:OutputField value="{!Opportunity.New_Churn__c }"></apex:OutputField>
                       <!--End Modified By Chandra For CR 693820	-->
                   </apex:PageblocksectionItem> 
                   <!-- Start Added By Chandra For CR 1143100	 -->                
                   <apex:pageblocksectionItem rendered="{!showCancellationReason}">
                       <apex:OutputLabel value="Cancellation Reason: "></apex:OutputLabel>
                      <apex:inputField value="{!Opportunity.Cancellation_Reason__c}" styleclass="inputBorder" style="border:3px solid #F7F7F7;border-left-color:rgb(204,0,0)"></apex:inputField>
                   </apex:pageblocksectionItem> 
                   <apex:pageblocksectionItem rendered="{!NOT(showCancellationReason)}">
                       <apex:OutputLabel value="Cancellation Reason: "></apex:OutputLabel>
                      <apex:OutputField value="{!Opportunity.Cancellation_Reason__c}"></apex:OutputField>
                   </apex:pageblocksectionItem>  
                   <!-- End Added By Chandra For CR 1143100 -->
                                       
            </apex:PageblockSection>
            <apex:PageBlockSection title="Current Opportunity Products" columns="1" collapsible="TRUE">
                <apex:outputPanel id="oppStatus">
                <apex:actionstatus id="oliStatus" startText="Fetching records...">
                    <apex:facet name="stop">
                        <apex:PageblockTable value="{!oli}" var="oppLineItems" align="center">
                            <apex:column headerValue="Action">
                                <apex:outputLink value="/{!oppLineItems.ID + '/e?retURL=/apex/'+ $CurrentPage.Name +'?id=' + $CurrentPage.Parameters.Id}" id="Elink"><b>Edit</b>
                                </apex:outputLink> <b>&nbsp;|&nbsp;</b>
                                <apex:outputLink onclick="return window.confirm('Are you sure?');" value="/setup/own/deleteredirect.jsp?id={!$CurrentPage.Parameters.Id + '&scontrolCaching=1&delID=' + oppLineItems.ID + '&retURL=/apex/'+ $CurrentPage.Name +'?id=' + $CurrentPage.Parameters.Id}" id="Dlink"><b>Del</b>
                                </apex:outputLink>
                            </apex:column>
                            <apex:column value="{!oppLineItems.PricebookEntry.Name}"/>
                            <apex:column headerValue="Forecast" value="{!oppLineItems.Forecast_Group__c}"/>
                            <apex:column value="{!oppLineItems.Recurring__c}"/>
                            <apex:column value="{!oppLineItems.of_Months__c}"/>
                            <apex:column value="{!oppLineItems.Quantity__c}"/>
                            <apex:column value="{!oppLineItems.UnitPrice}"/>
                            <apex:column value="{!oppLineItems.NRR__c}"/>
                            <apex:column value="{!oppLineItems.LMRR__c}"/>
                            <apex:column value="{!oppLineItems.LMRR_Type__c}"/>
                            <!--apex:column value="{!oppLineItems.Revenue_Impact2__c}"/-->                            
                        </apex:PageblockTable>
                   </apex:facet>
                </apex:actionstatus>
                </apex:outputPanel>
            </apex:PageBlockSection>
<table width="100%">
<tr valign="top">
<td>
<apex:pageBlockSection title="{!IF(productGroupingToggle.Toggle__c,'Find Products','Select Products')}" columns="1">
            <apex:pageBlockSectionItem rendered="{!productGroupingToggle.Toggle__c}">
                <apex:panelGroup >
                    <apex:selectList size="1" value="{!familyType}">
                        <apex:selectOptions value="{!FamilyTypes}"/>
                        <apex:actionSupport event="onchange"  action="{!searchProducts}" rerender="panel1g" status="panel1Status"/>
                    </apex:selectList><br></br>
                    <apex:outputLabel for="searchText">&nbsp;Filter:&nbsp;</apex:outputLabel>
                        <apex:inputText id="searchText" value="{!searchText}" size="12"/>
                        <apex:commandButton value="Go" action="{!searchProducts}" rerender="panel1g" status="panel1Status">
                            <apex:param name="txtValue" value="{!searchText}"/>
                        </apex:commandButton>
                </apex:panelGroup>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:panelGroup id="panel1g">
                    <apex:actionStatus id="panel1Status" startText="please wait..."/>
                    <apex:pageBlockTable value="{!productsList}" var="pw">
                        <apex:column width="25px" headerValue="Add"> 
                            <apex:inputCheckbox value="{!pw.checked}">
                            <apex:actionsupport event="onclick" action="{!addProduct}" rerender="panel2g,addProductsToOppty" status="Opportunitystatus" />                          
                            </apex:inputCheckbox>
                        </apex:column>
                        <apex:column value="{!pw.p.Name}" headerValue="Product"/>
                    </apex:pageBlockTable>
                </apex:panelGroup>
            </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
</td><td></td>
<td>
<apex:outputPanel id="panel2">
    <apex:actionStatus id="panel2Status" startText="please wait..."/>
    <apex:pageBlockSection title="Products to Be Added to Opportunity" columns="1" collapsible="true" id="productsTobeAdded">
        <apex:pageMessages />
            <apex:pageBlockSectionItem >
                <apex:panelGrid id="panel2g" width="100%">
                    <apex:pageBlockTable value="{!productsSelected}" var="pw" width="100%" id="selectedTable">
                        <apex:column width="25px" headerValue="Remove">
                            <apex:actionSupport event="onclick" rerender="panel2g, panel1g,addProductsToOppty" status="Opportunitystatus" >
                                <apex:commandLink value="X" action="{!removeProduct}" styleClass="btn">
                                    <apex:Param name="pid" value="{!pw.p.ID}" />
                                </apex:commandLink>
                            </apex:actionSupport>
                        </apex:column>
                        <apex:column width="150px" value="{!pw.p.Name}" headerValue="Product"/>
                        <apex:column headerValue="Recurring">
                            <apex:selectList size="1" value="{!pw.recurring}">
                                <apex:selectOptions value="{!recurringVals}"/>
                                <apex:Param name="pRecurring" value="{!pw.recurring}" />
                                <apex:Param name="pid" value="{!pw.p.ID}" />
                                <apex:actionSupport event="onchange" action="{!setCancellationReason}" status="Opportunitystatus" rerender="addProductsToOppty">
                                </apex:actionSupport>
                            </apex:selectList>
                        </apex:column>
                        <apex:column headerValue="# of Months">
                            <apex:inputText id="noOfMos" value="{!pw.noOfMos}" size="7"/>
                        </apex:column>
                        <apex:column headerValue="Monthly Price">
                            <apex:inputText id="monthlyPrice" value="{!pw.price}" size="7"/>
                        </apex:column>
                        <apex:column headerValue="# of Apps">
                            <apex:panelGroup id="noaGrp" rendered="{!pw.p.UOM__c=='Applications'}">
                            <apex:inputText id="noOfApps" value="{!pw.noOfApps}" size="7"/>
                            </apex:panelGroup>
                        </apex:column>
                        <apex:column headerValue="LMRR Type">
                            <apex:panelGroup id="lmrrType" rendered="{!pw.recurring == 'LMRR'}">
                                 <apex:selectList size="1" value="{!pw.lmrrType}" id="lmrrTypeList">
                                    <apex:selectOptions value="{!lmrrtypeVals}"/>
                                    <!--  Start Added By Chandra For CR 1143100-->
                                    <apex:actionSupport event="onchange" action="{!setCancellationReason}" status="Opportunitystatus" rerender="addProductsToOppty">
                                    </apex:actionSupport>
                                    <!--  End Added By Chandra For CR 1143100-->
                                </apex:selectList>
                            </apex:panelGroup>
                        </apex:column>
                        <!--apex:column headerValue="Revenue Impact">
                            <apex:inputText id="revImpact" value="{!pw.revImpact}" size="7"/>
                        </apex:column-->                        
                    </apex:pageBlockTable>
                </apex:panelGrid>
            </apex:pageBlockSectionItem><br/>      
    </apex:pageBlockSection>
		     <apex:commandButton action="{!save}" value="Add Selected Products" status="Opportunitystatus" rerender="panel2g, panel1g,panel2,addProductsToOppty" />              
			 <apex:commandButton action="{!cancel}" value="Cancel" status="Opportunitystatus" rerender="panel2g, panel1g,opptyDetails"/>
</apex:outputPanel>
</td>
</tr>
<tr>
    <td width="35%"></td>
    <td width="2%"></td>
    <td width="63%"></td>
</tr>
</table>
</apex:PageBlock>

    </apex:form>
</apex:Page>