<!-- 

 * History:
 * ==================================================================================================
 * Developer        Date        Description
 * --------------------------------------------------------------------------------------------------
 * Ali KM                       30/01/2012      CR 1477954 Forecasting: Need to update QA env for Feb 6 kickoff. Will perform a live demo
                                                -> This page was created to keep OOTB Forecasting customizations away from live Oppty-Prod Wizard page.
                                                
 * Lisha Murthy                 21/05/2012      CR 1673383: New Riverbed Fields
                                                -> Added new fields called "Applications" and "Number of Seats" on the page.
 * Ali KM                       25/06/2013      CR 2099827 - Disable code related to Steelhead Oppty-Product.
                                    `           CR 2265752 - Clean up Riverbed fields in SF which are no longer needed.
                                                -> Removing Riverbed references.
 * Lisha Murthy                 02/09/2013      CR 2345466 - Update to Churn/Lost Customer Process-Master Change Request
 * Lisha Murthy         28/06/2014    CR 2652978 - Added new validations with respect to CFL functionality.
 *Sonali Tandon                 18/09/2014      CR 2766900 - Opportunity Add Product bug
                                                -> removed logic related to isAuraService in Carrier Appl field as variable not in use.
*Saurabh sharma                   31/08/2018    - Deprecated in 18.1, Removed in 18.10
 
 -->

<apex:Page standardController="Opportunity" id="OppItem" title="Opportunity Product Wizard">

</apex:Page>