<apex:page controller="OrderApprovalButtonPageController" action="{!init}">

	<apex:form rendered="{!orderExpiry}">
        <apex:pageBlock title="Confirm">
            <apex:outputText value="Order Expires Unless Duly Executed By date is older than today. Do you wish to continue?"/>
            <apex:pageBlockButtons location="bottom">
                    <apex:commandButton action="{!orderExpiryConfirmed}" value="Yes"/>
                    <apex:commandButton action="{!orderExpiryRejected}" value="Cancel"/>
            </apex:pageBlockButtons>    
        </apex:pageBlock>
    </apex:form>
    
    
    <apex:form rendered="{!eSignatureError}">
        <apex:commandLink action="{!orderExpiryRejected}" value="Go to Order Approval" id="theCommandLink"/>
    </apex:form>
    
    <apex:pageMessages />
    
</apex:page>