<apex:page controller="P2RETL_GenerateOracleTableScript_Cls" standardStylesheets="true" id="scgenerator" sidebar="false" showHeader="false"> 
    
    
    <style>
        
        
        .btn {
        margin:0px !Important;
        border:0px !Important;
        padding:0px !Important;
        color: white !Important;
        background:#54698d !Important;
        box-shadow: 0 5px 10px #333 !Important;
        font-weight:normal !Important;
        width:150px !Important;
        height:30px !Important;
        text-align:center !Important;
        font-size:14px !Important;
        text-decoration:none !Important;
        }
        
        
        
         .btn:hover {
        background: #253045 !Important;
        box-shadow: 0 5px 10px #333 !Important;
        margin:0px !Important;
        border:0px !Important;
        padding:0px !Important;
        
        }
        
        
        .btn:active {
        background: #253045 !Important;
        box-shadow: 0 5px 10px #666 !Important;
        margin:0px !Important;
        border:0px !Important;
        padding:0px !Important;
        transform: translateY(4px) !Important;
        }
        
        
        
        .btn2 {
        margin:0px !Important;
        border:0px !Important;
        padding:0px !Important;
        color: white !Important;
        background:#253045 !Important;
        font-weight:normal !Important;
        width:150px !Important;
        height:30px !Important;
        text-align:center !Important;
        font-size:14px !Important;
        text-decoration:none !Important;
        box-shadow: 0 5px 10px #666 !Important;h
        transform: translateY(4px) !Important;
        }
        
        

        
    </style>
      
         

    
    <div style="height:650px;width:1063px;background:#e5eaf9">  
        <br/>
        <apex:pageMessages id="showmsg"></apex:pageMessages>
        <apex:form id="scgeneratorform">
            
            <br/>
            <br/>
       
            <h2 class="mainTitle" style="color:#54698d;font-size:20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Table Script From SFDC Object</h2>
            
            <br/>
            <br/>
            <br/>
            <br/>
            <b style="color:#253045;font-size:14px;" ><center>Enter Object Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <apex:inputText value="{!getObjAPIName}" /></center></b><p/> 
            
            <br/>
            
            <b style="color:#253045;font-size:14px;"><center>Enter Email (Optional) &nbsp;&nbsp; <apex:inputText value="{!EmailIdEntered}" /></center></b><p/> 
            <br/>
             <br/>
            
            <apex:actionStatus id="mySaveStatus1">
                
                <apex:facet name="stop">
                    <apex:commandButton styleClass="btn"  style="position:relative;left:550px;" value=" Generate Table Script " action="{!mainMethod}" rerender="dummy,showmsg" status="mySaveStatus1" id="scgeneratorcl1"/>  
                </apex:facet>
                
                <apex:facet name="start">
                    <apex:commandButton value="  In Progress ...  " status="mySaveStatus1" styleClass="btn2" style="position:relative;left:550px;"/>
                </apex:facet>
                
            </apex:actionStatus>  
            
            
            
        </apex:form>  
    </div>
</apex:page>