<apex:page controller="PA_LegacyStreamingController" showHeader="true" title="Legacy Streaming Approval" label="Product Approval" tabStyle="Product_Approvals__c" standardStylesheets="true">

<apex:stylesheet value="{!$Page.labs_survey_css}" />
<style>
    #labs_container{
        margin: 0 auto;
        width: 600px;
        box-shadow: 0 0 14px #CCCCCC;
        -moz-box-shadow: 0 0 14px #CCCCCC;
        -webkit-box-shadow: 0 0 14px #CCCCCC;
    }
</style>
    
    <br/>
    <br/>
    <div align="center" id="labs_container">
    <apex:pageMessages />
    <apex:form id="questionsPreview" rendered="{!!iserr}">         
        <div id="seeSurvey" >
        <h2>Flash Streaming</h2>
        </div>
        <br/><br/>
         <apex:pageBlock id="pblock"> 
            <div id="row1" align="left" style="padding-left:20px;">
             <h1 class="question">
                    1.What prevents the customer from moving to HD?
             </h1>
             <div style="padding-top:10px;">   
                     <apex:inputTextarea cols="50" rows="3" value="{!q1}" id="theTextInput1"/>
                </div>
        <br/>
             <h1 class="question">
                2.When will the customer move to HD?
            </h1>
            <div style="padding-top:10px;">
                     <apex:inputTextarea cols="50" rows="3" value="{!q2}" id="theTextInput2"/>
            </div>
        <br/>
            <!--  Earlier code by nagdeep
            <h1 class="question">
                    3.Are additional Legacy Streaming formats being added?
            </h1>
            <div style="padding-top:10px;">
                     <apex:selectRadio value="{!q3}">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio><p/>
            </div>
        <br/> -->
             <h1 class="question">
                    3.Is the customer going to grow capacity more than 10%?
            </h1>
            <div style="padding-top:10px;">
                   <!--  <apex:inputTextarea cols="50" rows="3" value="{!q4}" id="theTextInput4"/>-->
                <apex:selectRadio value="{!q3}">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio><p/>
            </div> 
                </div>
             </apex:pageBlock>
      <br/><br/><br/><br/>         
   <!--  <apex:commandButton value="I DO NOT REQUIRE APPROVAL"  action="{!autoApprove}" />
     
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;-->
     <apex:commandButton value="Submit For Processing"  action="{!processApproval}" />
        
        <br/>
    <br/>
    </apex:form> 
    
    <apex:outputPanel rendered="{!iserr}">
        <apex:outputText ><b><font color="red">Error: </font></b> 'This request has already been submitted. Please refer to the link in your email to check on the status.'</apex:outputText>
    </apex:outputPanel>
    
     </div>
    
</apex:page>