<apex:page controller="PA_Transcoding_Controller" showHeader="true" title="New Product Approval" label="Product Approval" tabStyle="Product_Approvals__c" standardStylesheets="true">
   <apex:form id="changeStatusForm">
   <br/>
  <div align="center">  <apex:commandButton value="Cancel" action="{!cancel}" /><br/><br/> </div>   
        <apex:pageBlock title="Product Approval">
        <apex:pageMessages />
        
       <apex:outputLabel style="padding-left:130px">   
          <b>Opportunity Name  :</b>
          <apex:outputText > {!opp_name}</apex:outputText></apex:outputLabel>
          
          
          
       <apex:outputLabel style="padding-left:130px">   
         <b> Product Name : </b> Transcoding Approval
    <!--    <div style="padding-left:710px"> <apex:outputText > <apex:selectList value="{!SelectedApprovals}" multiselect="true" size="2" style="valign:middle">
            <apex:selectOptions value="{!Approvals}"/>
        </apex:selectList></apex:outputText></div> --></apex:outputLabel>
          <br/>
          <br/>
          <br/>
          <br/>
          
      
        <apex:outputLabel ></apex:outputLabel>
        
         
  
    
    
   
   
      
      <apex:pageBlock title="Take Survey" >
      
      <div style="height:140px">
      <br/><br/>
       Plese click "Take Survey" if you want to answer the questionnaire now.
       <br/>Even if you are unable to answer some of the question you can use the link sent to you to answer later. <br/>
       <br/>Approval Process will be initiated you click on "Submit For Processing" at the end of Questionnaire <br/>
        <br/>
     <br/>
          <apex:outputLabel style="padding-left:200px"><apex:commandButton value="Take Survey" action="{!save_survey}" /></apex:outputLabel>
        <br/>
        <br/>
        <br/>
    </div>
     </apex:pageBlock>
  

       </apex:pageBlock> 
        </apex:form>
        <apex:iframe />
</apex:page>