<apex:page standardController="Rebate_Payout__c" extensions="PayRebateController">
<apex:form >
<br></br>
<apex:outputLink value="/{!rebatePayout.Id}" rendered="{!NOT(showRebate)}"><apex:OutputText value="<<Back to Rebate Payout"/></apex:outputLink> 

<apex:pageMessage detail="Reabte has been paid." rendered="{!NOT(showRebate)}" severity="Warning"></apex:pageMessage>
<apex:pageBlock rendered="{!showRebate}">
 <apex:pageMessages />
 <apex:pageBlockButtons location="bottom">
  <apex:commandButton action="{!saveRebate}" value="Save"/>
  <apex:commandButton action="{!goBackToRebate}" value="Cancel"/>
 </apex:pageBlockButtons>
 
 <apex:pageBlocksection columns="1">
     <apex:outputField value="{!rebatePayout.Associated_Partner__c}"/>
     <apex:outputField value="{!rebatePayout.Name}"/>
  <apex:pageBlockSectionItem >
    <apex:outputLabel value="Rebate Payout Date"/> 
    <apex:outputtext value="{!rebateCreateDateString}"/>
  </apex:pageBlockSectionItem>
  
  <apex:inputField value="{!rebatePayout.Paid_Processed_Date__c}"/>
  <apex:inputField value="{!rebatePayout.Credit_Invoice_Date__c}"/>
  <apex:inputField value="{!rebatePayout.Contract_Id__c}" required="true"/>
 </apex:pageBlocksection>
</apex:pageBlock>
</apex:form>

</apex:page>