<!--  
    PLM_LaunchItemView
    
       
    @History
    --Developer             --Date          --Change
    Hitesh Chawda           09-03-2012       CR 1559848 "Notify Division GM" button enhancements.
                                                                                                                                                                            
 -->

<apex:page StandardController="Launch_Item__c">
<script type="text/javascript" src="/resource/Jquery/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/resource/Jquery/js/jquery-ui-1.8.17.custom.min.js"></script>
<link rel="stylesheet" type="text/css" href="/resource/Jquery/css/flick/jquery-ui-1.8.17.custom.css"></link>
<div id="dialog2" ><div id="dialogContent2" style="height: 100%;"></div></div>
<script>
 $j3 = jQuery.noConflict();
   $j3(document).ready(function() {
      $j3("#dialog2").dialog({ autoOpen: false, modal: true ,position: 'center'}); 
      
     
   });

function OpenDialogAkamaiFixedWidthPLM(height,width,fheightUnit,fwidthUnit,body,subject){
var dHeight; 
var dWidth; 

$j3("#dialogContent2").html(body);
var wWidth = $j3(window).width();
var wHeight = $j3(window).height(); 

if(fheightUnit=='px')
dHeight = height;
else
dHeight = (wHeight*height)/100; 

if(fwidthUnit=='px')
dWidth = width;
else
dWidth = (wWidth*width)/100; 
$j3("#dialog2").dialog("open");
$j3('#dialog2').dialog("option" , "title" , subject); 
$j3('#dialog2').dialog('option', 'position', [wWidth/2-dWidth/2,wHeight/2-dHeight/2]);

$j3('#dialog2').dialog( "option", "height", dHeight );
$j3('#dialog2').dialog( "option", "width", dWidth );


var position = $j3('#dialog2').dialog('option', 'position');
$j3('#dialog2').dialog('option', 'position', 'center');

$j3('.ui-widget-overlay').css({'background-color':'#000'});
$j3('#dialog2').parent().css({'position':'Absolute'});

$j3("#dialog2").dialog({ buttons: [
        {
         text: "Close",
         click: function() {
         
         $j3(this).dialog("close");
         }
        }
     ]}); 
     
$j3("#dialog2").dialog().parent('.ui-dialog').find('.ui-dialog-titlebar-close').hide();
return false;
}
 function OpenPLMDialogAkamaiFixedWidth(height, width,body,subject)
  {
      OpenDialogAkamaiFixedWidthPLM(height, width,'px','px',body,subject);
      $j3("#dialog2").dialog().parent('.ui-dialog').find('.ui-dialog-titlebar-close').hide();
      $j3("#dialog2").dialog().parent('.ui-dialog').find('.ui-dialog-buttonset').hide();
  }


</script>

<chatter:feedWithFollowers entityId="{!Launch_Item__c.Id}"/>

<apex:pageMessage detail="Notification has been sent to Division GM." rendered="{!IF($CurrentPage.parameters.success=='true',true,false)}" severity="3" />
<!-- Changes added to display permaanent message once notification is sent -->
<apex:outputLabel style="font-weight:bold;color:rgb(43,91,167);font-size:13px;" rendered="{!Launch_Item__c.isDivisionalApprovalNotificationsSent__c}" value="A request has been sent to the Division GM and GM launch approval has
been initiated for this launch item"></apex:outputLabel>
<apex:detail inlineEdit="true"/>
<style>
.hiddenButton
{
 visibility: hidden;
 width: 0px;
 padding: 0px;
 margin: 0px";
}
</style>
<script>
if({!NOT(Launch_Item__c.isFunctionalApprovalNotificationsSent__c)})
{
 document.getElementsByName('notify_division_gm')[0].className="hiddenButton";
}
</script>
</apex:page>