<apex:page StandardController="Launch_Item__c" showHeader="false">
<apex:includeScript value="/soap/ajax/10.0/connection.js"/>
 <apex:includeScript value="/soap/ajax/10.0/apex.js"/>
<script>
function notifyDivisionGm()
  {
   var result = "";
   var commentReceived=document.getElementById('j_id0:j_id4:textComments').value;
   sforce.connection.sessionId = '{!GETSESSIONID()}';
   try
   {
    result = sforce.apex.execute("PLM_LaunchItemApprovalGeneric","makeVisibleAndNotifyDivisionApprover",
   {launchItemId:"{!Launch_Item__c.Id}",comment: commentReceived} );
   redirectToLaunchItemPage('true');
   }
   catch(err)
  {
   var errMessage='An unexpected error occurred.\n\nError: '+err;
    alert(errMessage);
  }
  }
  function redirectToLaunchItemPage(status)
  {
   var url='/apex/PLM_LaunchItemView?id={!Launch_Item__c.Id}&success='+status;
   window.parent.parent.location=url;
  }
 
</script>

<apex:form >
<apex:inputTextarea id="textComments"  cols="50" rows="7" style="width:95%"/><br></br><br></br>
<center><apex:commandButton value="Send" onclick="notifyDivisionGm();" style="width:20%"/>
<apex:commandButton value="Cancel" onclick="redirectToLaunchItemPage('false');" style="width:20%"/></center>
</apex:form>
</apex:page>