<!--  
    PLM_PLUViewPage
    @author : Chandra Lohani(clohani@akamai.com)
       
    @History
    --Developer             --Date          --Change
    Chandra Mohan Lohani   04-10-2011       Created the class.
    Hitesh Chawda          09-03-2012       CR 1559830 "Initiate Launch Approvals" button functionality.                                                                                                                                                     
                                                                                           
-->
<apex:page StandardController="PLU__c" extensions="PLM_PLUViewController">

<chatter:feedWithFollowers entityId="{!PLU__c.ID}"/>
<br></br>
<apex:outputLink value="/apex/PLM_PLUHomepage"><apex:outputtext value="{!backToListLink}"/></apex:outputLink>
<br></br>
<br></br>
<apex:pageBlock id="pluViewBlock">

<apex:pageBlockButtons rendered="{!islaunchItemApprovalEnabled}">
<apex:form >
<apex:actionStatus id="saveStatus">
    <apex:facet name="start">
    <c:enhancedActionStatus BackColor="#ffffff" borderColor="#ffffff" borderSize="2" height="50px" width="150px" ImageUrl="/changemgmt/img/spinner24.gif" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;" />
    </apex:facet> 
</apex:actionStatus>
<apex:commandButton value="Initiate Launch Approval Cycle" status="saveStatus" action="{!createFunctionalApprovals}" rendered="{!isCreateNewButtonVisible && !isApprovalInitiated}"  rerender="pluViewBlock"  onclick="if (!confirm('Are you sure you want to initiate Launch
Approvals for this Launch Month?')) return;" />

<!--apex:commandButton value="Notify Division Approver" action="{!createDivisionalApproval}" rendered="{!isCreateNewButtonVisible}"/-->
</apex:form>
</apex:pageBlockButtons>
<apex:pageBlockSection rendered="{!isNotificationsSent}" columns="1">
 <apex:pageMessage detail="{!confirmationMessage}" strength="2" Severity="INFO"/>
</apex:pageBlockSection>

<apex:pageBlockSection >
<apex:outputLabel style="font-weight:bold;color:rgb(43,91,167);font-size:13px;" value="{!launchItemCount} Catalog Updates available"></apex:outputLabel>
</apex:pageBlockSection>
<br></br>

<apex:pageBlockSection >
<apex:outputLabel style="font-weight:bold;color:rgb(43,91,167);font-size:13px;" rendered="{!isApprovalInitiated}" value="Launch
Approvals have been initiated for this Launch Month"></apex:outputLabel>
</apex:pageBlockSection>
<br></br>

<apex:relatedList list="Launch_Item__r" pageSize="{!pageSize}"/>
<apex:Detail id="pluDetail" relatedList="false" inlineEdit="true"/>

</apex:pageBlock>
</apex:page>