<apex:page name="Search Opportunity" controller="PRMSearchOpportunityController" showHeader="true" sidebar="true" standardStylesheets="false">
<apex:form >
       <apex:pageBlock title="Search Opportunity"> 
         <apex:commandLink action="{!cancel}"  immediate="true" value=" « Back to Opportunity"/>
            <apex:pageBlockButtons location="bottom" >
                 <apex:commandButton action="{!createNew}" value="Accept as New"/>
            </apex:pageBlockButtons>
       <apex:pageMessages />
       <apex:PageblockTable value="{!listOfExistingOpptys}" var="oppty" width="100%" >
 <apex:column >
 <apex:commandLink value="Link to DR" action="{!addOppty}" styleClass="btn">
                                    <apex:Param name="pid" value="{!oppty.id}" />
  </apex:commandLink>
  </apex:column>    
  <apex:column >
              <apex:facet name="header"><b>Name</b></apex:facet>
                <a href="/{!oppty.id}">{!oppty.Name}</a>
   </apex:column>
   <apex:column >
              <apex:facet name="header"><b>Opportunity Owner</b></apex:facet>
                <a href='/{!oppty.Owner__r.Id}'>{!oppty.Owner__r.Name}</a>
   </apex:column>
   <apex:column >
              <apex:facet name="header"><b>Dollar MRR</b></apex:facet>
                {!oppty.Dollar_MRR__c}
   </apex:column>
   <apex:column >
              <apex:facet name="header"><b>Opportunity Stage</b></apex:facet>
                {!oppty.StageName}
   </apex:column>
   <apex:column >
              <apex:facet name="header"><b>Partner Involved</b></apex:facet>
              <a href='/{!oppty.Partner_Involved__r.Id}'>{!oppty.Partner_Involved__r.Name}</a>
   </apex:column>
   <apex:column >
              <apex:facet name="header"><b>Close Date</b></apex:facet>
                <apex:outputText value="{0,date,MM/dd/yyyy}"> <apex:param value="{!oppty.CloseDate}" /> </apex:outputText>
   </apex:column>
  </apex:PageblockTable>
  </apex:pageBlock>
 </apex:form>
</apex:page>