<apex:page standardController="Project_Contract_Line_Item__c" extensions="PSA_ProjectContractSelect_Controller" action="{!setup}" lightningStylesheets="true">

<apex:slds rendered="{! !isClassic}"/>

<apex:stylesheet value="{!URLFOR($Resource.PSA_PTSUStyles)}"/>
<apex:includeScript value="{!$Resource.JQuery_New}"/>
<apex:includeScript value="{!$Resource.PSA_Javascript}"/>

<script type="text/javascript">
      
         $ = jQuery.noConflict(); 
        var isLightning =  "{! !isClassic}";
        
        $( document ).ready(function() {
                window.onbeforeunload = null;
                if(isLightning === "true") 
                {
                    $('.expandBtn').addClass('btn'); 
                    $('.collapseBtn').addClass('btn');
                    $('.pbTitle').remove();
                    $('.pbButton').css('text-align','center');

                }

        });

        

        function showSpinner()
        {
              if(isLightning === "true") 
              {
                    $('#status').css('display','block');  
              }
              
        }
        function hideSpinner()
        {
            if(isLightning === "true") 
            {
                var param = $('#returnValue').val();
                console.log(param);
                if(param != 'failed')
                {   
                    window.location.href=param;    
                }
                $('#status').css('display','none');

            }
              
        }

</script>
<!-- NOTE TO DEVELOPERS:  There is another version of the Contract Line Item select page embedded in 
PSA_CreateProjectFromTemplate_Page.  Most changes to this block will also neeed to be made in the 
block in that page.
 -->
 <div style="position: relative;">
    <div  id="status" style="display: none; width: 100%;height: 100%;" class="slds-scope slds-spinner_container" >
       <div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand"  >
          <span class="slds-assistive-text">Loading</span>
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
        </div>

    </div>

<apex:form id="myForm">    

    <apex:outputPanel id="pageMessage">
         <apex:pageMessages />
    </apex:outputPanel>
    <apex:pageBlock id="pb1" title="Select Contract Line Item (Required for Billing)">
        <apex:pageBlockSection columns="2" title="Find Contract Line Items" >
            <!-- <apex:outputPanel >  -->
            <apex:pageBlockSectionItem >
                 <apex:selectList value="{!contractFilter}" size="1" styleClass="slds-select" style="margin-bottom: 0rem;">
                    <apex:selectOptions value="{!contractFilterQueryList}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >    
                <!--<apex:outputLabel value="From" style="font-weight:bold;"/>&nbsp;<apex:inputField value="{!filter.pse__Start_Date__c}"/>
                &nbsp;<apex:outputLabel value="To" style="font-weight:bold;"/>&nbsp;<apex:inputField value="{!filter.pse__End_Date__c}"/>  -->
                <apex:outputLabel value="Product" style="font-weight:bold;"/>
                <apex:inputField value="{!filter.Customer_PO__c}"/>
            </apex:pageBlockSectionItem>        
                <!-- </apex:outputPanel> -->
        </apex:pageBlockSection>
        <apex:pageBlockButtons styleClass="slds-align_absolute-center" location="bottom">
                <apex:commandButton value="Filter" action="{!filter}"/>
                <apex:commandButton value="Clear" action="{!clear}"/>
        </apex:pageBlockButtons>        
    </apex:pageBlock>
    
    <apex:pageBlock id="pb2" rendered="{!contractList != null}">
        <apex:pageBlockButtons id="pbb1" location="top" styleClass="slds-align_absolute-center">   
            <input type="button" class="expandBtn" id="expandBtnTop" value="Expand All" onclick="expandAll();return false;"/>
            <input type="button" class="collapseBtn" id="collapseBtnTop" value="Collapse All" onclick="collapseAll();return false;"/>
            <apex:commandButton rendered="{! !isClassic}" value="Save To Project" onclick="showSpinner();" action="{!save}" oncomplete="reloadPage();" reRender="returnValuePanel"/>
            <apex:commandButton rendered="{! isClassic}" value="Save To Project"  action="{!save}" reRender="returnValuePanel,pageMessage"/>
            <apex:commandButton value="Cancel" action="{!returnToProject}"/>
            <apex:actionFunction name="reloadPage" immediate="false" reRender="none" oncomplete="hideSpinner();"/>
        </apex:pageBlockButtons>
            
            <apex:sectionHeader title="Contracts" description="Only a SINGLE GSS Contract line item that you will be billing hours against should be selected."/>
              
                <div class="contractSection">  
                <apex:outputPanel id="returnValuePanel"  style="display: none;">
                    <input type="text" id="returnValue"  value="{! returnValue}" style="display: none;"/>
                </apex:outputPanel>    
                <table cellspacing="1" width="100%">
                
                <tr class="headerRow"> 
                    <td></td>
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Name.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Account_Name__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Opportunity_Name__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Revision_Effective_Start_Date__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Effective_Start_Date__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Effective_End_Date__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Active__c.label}</td>    
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Parent_Contract__c.label}</td>   
                    <td>{!$ObjectType.Merge_Contract_Header__c.fields.Revision_Contract_Id__c.label}</td>    
                </tr>
                <apex:repeat value="{!contractList}" var="contractLine" id="theTable">  
                    <tr class="contractDetail">
                        <td>        
                           <apex:outputPanel id="plusimage" styleClass="plusImage" layout="block">
                                <img src="{!$Resource.Plus_Image}" onclick="switchExpandImage('{!$Component.inlineTbl}','{!$Component.minusimage}','{!$Component.plusimage}')"  title="Expand Contract"/>           
                            </apex:outputPanel>
                            <apex:outputPanel id="minusimage" style="display:none;" styleClass="minusImage" layout="block">
                              <image src="{!$Resource.Minus_image}" onclick="switchExpandImage('{!$Component.inlineTbl}','{!$Component.plusimage}','{!$Component.minusimage}')" title="Collapse Contract"/>
                            </apex:outputPanel>  
                        </td>             
                        <td><a href="/{!contractLine.contract.Id}" target="_blank">{!contractLine.contract.Name}</a></td>                   
                        <td><apex:outputField value="{!contractLine.contract.Account_Name__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Opportunity_Name__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Revision_Effective_Start_Date__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Effective_Start_Date__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Effective_End_Date__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Active__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Parent_Contract__c}"/></td>
                        <td><apex:outputField value="{!contractLine.contract.Revision_Contract_Id__c}"/></td>
                    </tr>  
                <tr>
                <td colspan="10">
                <table cellspacing="1" width="100%">
                <tr>  
                <td>
                    <apex:outputPanel id="inlineTbl" styleClass="inlineTbl" style="display:none;" layout="block">
                        <apex:pageBlockTable value="{!contractLine.childObjects}" var="detailLine" id="line" columns="12">  
                            <apex:column >&nbsp;
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header"></apex:facet>
                                <apex:inputCheckbox value="{!detailLine.selected}" onclick="uncheckOthers(this)" disabled="{!detailLine.disabled}"/>
                                <apex:inputHidden value="{!detailLine.disabled}"/>  
                            </apex:column>        
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Product__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Product__c}"/>
                            </apex:column>                     
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Effective_Start_Date__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Effective_Start_Date__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Effective_End_Date__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Effective_End_Date__c}"/>                              
                            </apex:column> 
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Unit_Price__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Unit_Price__c}"/>
                            </apex:column>      
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Units_High__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Units_High__c}"/>
                            </apex:column> 
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Units_Low__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Units_Low__c}"/>
                            </apex:column> 
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Record_Type__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Record_Type__c}"/>
                            </apex:column> 
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Unit_of_Measure__c.label}</apex:facet>
                                <apex:outputField value="{!detailLine.contractDetail.Unit_of_Measure__c}"/>
                            </apex:column>    
                                <apex:column >
                                <apex:facet name="header">{!$ObjectType.Merge_Contract_Detail__c.fields.Name.label}</apex:facet>
                                <a href="/{!detailLine.contractDetail.Id}" target="_blank">{!detailLine.contractDetail.Name}</a>
                            </apex:column>   
                        </apex:pageBlockTable>    
                    </apex:outputPanel>           
                </td>
                </tr>
                </table>
                </td>
                </tr>           
                </apex:repeat>  
            </table>
            </div>  
          <apex:pageBlockButtons id="pbb2" location="bottom">   
            <input type="button" class="expandBtn" id="expandBtnBot" value="Expand All" onclick="expandAll();return false;"/>
            <input type="button" class="collapseBtn" id="collapseBtnBot" value="Collapse All" onclick="collapseAll();return false;"/>
            <apex:commandButton rendered="{! !isClassic}" value="Save To Project" onclick="showSpinner();" action="{!save}" oncomplete="reloadPage();" reRender="returnValuePanel,pageMessage"/>
            <apex:commandButton rendered="{! isClassic}" value="Save To Project"  action="{!save}" />
            <apex:commandButton value="Cancel" action="{!returnToProject}"/>
        </apex:pageBlockButtons>
     </apex:pageBlock>
</apex:form> 
</div>   
<script>
    $ = jQuery.noConflict(); 
    
    $( document ).ready(function() {
            $('select').each(function() {
                $(this).wrap( "<div class='slds-select_container'></div>" ).addClass('slds-select');
                $(this).parent().wrap( "<div class='slds-form-element__control'></div>" );
            });

    });

      function setFocusOnLoad() {}
</script>
</apex:page>