<apex:page id="callLightningCompVF" standardController="PS_Overage_Hours__c" recordSetVar="mappings" lightningStylesheets="true">
	<apex:slds />
    <script src="/soap/ajax/33.0/connection.js" type="text/javascript"></script>
	<script src="/soap/ajax/33.0/apex.js" type="text/javascript"></script>
	<script type="text/javascript">

    	var result;
    	var records;
	    function showToast(title, textMessage, type) 
    	{
            if(sforce.one && sforce.one.showToast)
            {
                sforce.one.showToast({
                    "title": title,
                    "message": '' + textMessage,
                    "type": type,
                    "mode": "dismissible",
                    "duration": '10000'
                });
            }
            else
            {
                document.getElementById('fontMessage').innerHTML = textMessage;
                var color;
                var title;
                if(type === 'error')
                {
                	color = 'red';
                    title = 'Error!'
                }
                else
                {
                    color = 'green';
                    title = 'Success!'
                }
                document.getElementById('modal-heading-01').innerHTML = title;
                document.getElementById('fontMessage').style.color = color;
                
                var matches = document.getElementsByClassName('hideClass');                
                for (var i=0; i<matches.length; i++) 
                {
                  matches[i].style.display = 'none';
                }                
                
                document.getElementById('confirmModel').style.display = 'block';
                hideMethod('spinner');
            }        
        }
    
    	function setOutOfOffice()
    	{
            try
            {
                var object;
                var currentOOO = '{!$User.PS_Out_of_Office__c}';
                var userId = '{!$User.Id}';
                object = new sforce.SObject('User');
                object.Id = userId;
                object.PS_Out_of_Office__c = currentOOO === 'true'? false : true;
                var result = sforce.connection.update([object]);
                if(object.PS_Out_of_Office__c )
                {
                	showToast('Success!', 'Successfully Set Out of Office', 'success');
                }
                else if(!object.PS_Out_of_Office__c)
                {
                    showToast('Success!', 'Successfully Unset Out of Office', 'success');
                }    
                
               	console.log('AFter block ' + object.Id + ' : ' + object.PS_Out_of_Office__c);
            }
            catch(err)
            {
                showToast('Error!', err.message, 'error');
            }
            //goToHome();
            window.location.href = '/lightning/o/PS_Overage_Hours__c/home';
            
        }
        
    	function setOOO()
    	{          
            console.log('Clicked');
            document.getElementById('spinner').style.display = 'block';
         	setTimeout(function(){setOutOfOffice();},1000);   
        }
    
    	function hideMethod(id)
    	{
            document.getElementById(id).style.display = 'none';
        }
    	function showMethod(id,confirmMessage)
    	{
            if(confirmMessage === 'Set' || confirmMessage === 'Unset')
            {
                document.getElementById('fontMessage').innerHTML  = 'Are you sure you want to ' + confirmMessage + ' Out of Office?';
                document.getElementById('buttonText').innerHTML  = confirmMessage;
            }
            document.getElementById(id).style.display = 'block';
        }
            	
    	function goToHome()
    	{
            console.log('Clicked');
            showMethod('spinner');
        	window.location.href = '/lightning/o/PS_Overage_Hours__c/home';
        }
    
    	window.onload = function()
        {
            console.log('Page loaded!!');  
            
            sforce.connection.sessionId = '{!$Api.Session_ID}';
            var currentOOO = '{!$User.PS_Out_of_Office__c}';
            if(currentOOO == 'true')
            {
                console.log('TRUE::');
                showMethod('confirmModel','Unset');                        
            }
            else if(currentOOO == 'false')
            {
                console.log('FALSE::');                        
                showMethod('confirmModel','Set');
            }
            hideMethod('spinner'); 
            
            
        };
    
    </script>   
    <div id="spinner" style="z-index: 10000 !important;" >
        <div class="slds-spinner_container">
			  <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
		    		<span class="slds-assistive-text">Loading</span>
		    		<div class="slds-spinner__dot-a"></div>
    				<div class="slds-spinner__dot-b"></div>
			  </div>
        </div>   
	</div>
    
    <div id="confirmModel">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" aura:id="Modalbox" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container" style="height: 100% !important; width: 100% !important">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_small slds-hyphenate">Out of Office</h2>
                </header>
                <div class="slds-modal__content slds-p-around_large slds-text-align_center slds-text-heading_medium"  id="modal-content-id-1">
                    <font size="3" id="fontMessage"></font> 
                </div>
                
  				<footer class="slds-modal__footer">
			        <button class="slds-button slds-button_neutral hideClass" onclick="goToHome();">Cancel</button>
			        <button id="buttonText" class="slds-button slds-button_brand hideClass" onclick="setOOO();"></button>
   		       	</footer>           
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop--open" aura:id="Modalbackdrop"></div>
    </div>
    
</apex:page>