<!--
 * CR: FFPSA-238
 * Developer: Sharath Prasanna
 * Enhancement: The page for the Multi Resource field for Test Object
 * Date: 5th August 2017
 * 
-->
<apex:page standardController="Test__c" sidebar="true" extensions="PSA_SoastaResourceController" lightningStyleSheets="true">
<apex:includeScript value="{!$Resource.JQuery_New}"/>  
<script type="text/javascript">	
	    $ = jQuery.noConflict(); 
        $(document).ready(function () {
             $('.labelCol').addClass('slds-align_absolute-center');
        });     

</script>	
<style type="text/css">
	 td .selectCell 
	{
		left: -40% !important;
	}
	td .buttonCell
	{
		left: -40% !important;
		width: 5%;
	}
</style>
	<apex:slds rendered="{! !isClassic}"/>

     <apex:form >
     	<apex:PageBlock id="pageblock" mode="edit" >
			    <apex:pageBlockButtons id="pageblockbuttons" location="Top" styleClass="slds-align_absolute-center">

	                <apex:commandButton id="SaveButton" value="Save" action="{!SaveField}" reRender="PageMessages" />
                
    	            <apex:commandButton id="CancelButton" value="Cancel" action="{!CancelField}"  reRender="PageMessages" />
                
        		</apex:pageBlockButtons>
        	
        		<apex:PageBlockSection id="pageblocksection" columns="1" >

	            	<div id="TestingPE(multi)" class="slds-align_absolute-center">
	                	<apex:pageBlockSectionItem id="pageblocksectionitem" >
	                    	Testing PE (multi)<b style="color:red">*</b>	                    	
	                        	<c:ERSSMultiselectPicklist leftLabel="Available" rightLabel="Selected" size="5" width="100%" leftOptions="{!availableList}" RightOptions="{!chosenList}" isEditable="true"/>	                    	
	                	</apex:pageBlockSectionItem>
	            	</div>    
	        	
	        	</apex:pageBlockSection>    

	    </apex:pageBlock>   
 
    </apex:form>
 
</apex:page>