<!-- 
Author: Sharath Prasanna
Created Date: January 4 2016
Description: This Vfp is used to approve timecards in batches of 20 timecards
 -->
<apex:page controller="PSA_BulkApproveTimecardPollerController" sidebar="false" showHeader="true">
<script type="text/javascript" src="/resource/jquery119/jquery-ui-1.10.2.custom/js/jquery-1.9.1.js" ></script>
<apex:stylesheet value="{!$Resource.EB_ActionPollerStyleSheet}"/>
<script type="text/javascript">
        $ = jQuery.noConflict();
        $(document).ready(function(){
            window.onbeforeunload = function (event) {
                    sendProcessTerminationMail();
                };
        });
</script>
<apex:pageBlock >
  <apex:form id="status">
  <apex:actionFunction name="sendProcessTerminationMail" action="{!sendProcessTerminationMail}" reRender="none"/>
<html>
    <body>
        <table width="100%">
        <tr><td colspan="2" class="tdTopHeader" align="center">Timecard Approval Page</td></tr>
        <tr>
            <td colspan="2">
                <table width="100%">
                    <tr height="50">
                        <td class="tdFieldBlueBold">
                           <apex:outputText escape="false" style="font-size:12px;color:red" value="Processing Timecards. Please do not refresh or close the browser window. If the window is closed, this action will be aborted." rendered="{!RenderWarningText}"/>
                           <apex:outputText escape="false" style="font-size:12px;" value="Processing Complete! Please click on Finish to get back to the Approval page." rendered="{! !RenderWarningText}"/>
                        </td>
                    </tr>    
                </table>
            </td>
        </tr>        
        <tr>
            <td class="tdFieldValue">
                <table>
                    <tr>
                        <td class="tdHeaderFieldLabel">Current Batch</td>
                        <td class="tdHeaderFieldValue">{!CurrentBatch}</td>
                    </tr>
                    <tr>
                        <td class="tdHeaderFieldLabel">Failures in Current Batch</td>
                        <td class="tdHeaderFieldValue">{!ErrorCount}</td>
                    </tr>
                    <tr>
                        <td class="tdHeaderFieldLabel">Successes in Current Batch</td>
                        <td class="tdHeaderFieldValue">{!SuccessCount}</td>
                    </tr>
                    <tr>
                        <td class="tdHeaderFieldLabel">Total Successes</td>
                        <td class="tdHeaderFieldValue">{!TotalSuccesses}</td>
                    </tr>
                    <tr>
                        <td class="tdHeaderFieldLabel">Total Failures</td>
                        <td class="tdHeaderFieldValue">{!TotalErrors}</td>
                    </tr>
                    <tr>
                        <td class="tdHeaderFieldLabel">Pending processing</td>
                        <td class="tdHeaderFieldValue">{!PendingTimecards}</td>
                    </tr>
                </table>
            </td>
            <td class="tdFieldValue">
                <table>
                    <tr>
                        <td>
                            <apex:outputPanel rendered="{!EnablePoller}">
                            <p class="pResponse">
                            A new request for Processing Timecards has been submitted and is currently being processed. This entire operation would be performed in batches of {!TimecardBatchSize}. 
                            </p>
                            <p class="pResponse">
                            However, please note that the processing time is also based on the total number of timecards.
                            </p>
                            <p class="pResponse" >
                            Thank you for your patience.
                            </p>
                            </apex:outputPanel>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td style="text-align:center;vertical-align:middle" colspan="4" class="tdFieldBlueBold">
                <apex:commandLink rendered="{!!EnablePoller}" action="{!redirectToApprovalPage}"  value="Finish" />
            </td>
        </tr>
        </table>
    </body>
</html>
<br/>
</apex:form>
  <apex:form >
    <apex:actionPoller id="ApproveorRejectTimecards" enabled="{!EnablePoller}" action="{!ApproveorRejectTimecards}" reRender="status" interval="10"/>
   
     
  </apex:form>
  </apex:pageBlock>
  
</apex:page>