<apex:page Controller="PSA_GDRAT_Controller" showHeader="false" sidebar="false" standardStylesheets="true">
<style>
        .myFormStyle {
            background-color: red;
        }
    </style>
    <apex:form styleClass="myFormStyle"> 
        <apex:pageBlock title="Hello {!$User.FirstName}! You have reached the PSA GDRAT Realignment wizard.">
            <apex:commandButton action="{!updateGDRAT}" value="Update GDRAT Hierarchy"/>
            
            <br></br>
            Clicking on this button will recreate the latest GDRAT structure in the PSA Region Object.
            <br></br>
            <br></br>
            <br></br>
            <apex:commandButton action="{!updateOldRegions}" value="Update Old Region Hierarchy"/>
            <br></br>
            <br></br>
            <br></br>
            <apex:commandButton action="{!updateProjects}" value="Update Project GDRAT Hierarchy"/>
            <br></br>
            <br></br>
            <br></br>
            <apex:commandButton action="{!updateRR}" value="Update RR GDRAT Hierarchy"/>
            <br></br>
            <br></br>
            <br></br>
            <apex:commandButton action="{!deletOldGDRAT}" value="Delete Old GDRAT Hierarchy"/> 
        </apex:pageBlock>
    </apex:form> 
</apex:page>