<apex:page controller="PSA_ProjectUpdate_Controller" action="{!setup}" lightningStylesheets="true">
    <apex:slds />
    <style type="text/css">
        .hideDiv
        {
            display: none;
        }
    </style>
    <apex:stylesheet value="{!URLFOR($Resource.PSA_PTSUStyles)}"/>
    <apex:includeScript value="{!URLFOR($Resource.JQuery191, 'jquery-1.9.1.min.js')}"/>
    <apex:includeScript value="{!$Resource.PSA_Javascript}"/>   
    <apex:pageMessages />
    
    <apex:form id="myForm">    
    <apex:actionFunction id="saveChanges" name="saveChanges" action="{!save}"/>
    <apex:actionFunction id="cancelChanges" name="cancelChanges" action="{!cancel}"/>
    <apex:actionFunction id="filter" name="filter" action="{!filter}"/>
    <apex:actionFunction id="clear" name="clear" action="{!clear}"/>
    <apex:pageBlock title="Project Timeline & Status Update" id="pb0">
        <apex:pageBlockSection columns="3" title="Show">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Budgets"/>
                <apex:inputCheckbox styleClass="ignoredirty" value="{!filterProjObj.pse__Is_Active__c}"/>
            </apex:pageBlockSectionItem>   
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Project Products"/>
                <apex:inputCheckbox styleClass="ignoredirty" value="{!filterProjObj.pse__Is_Billable__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Milestones (Task)"/>
                <apex:inputCheckbox styleClass="ignoredirty" value="{!filterProjObj.pse__Is_Template__c}"/>  
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection columns="2" title="Find Projects" >
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Filter Type" style="font-weight:bold;"/>   
                <apex:selectList value="{!selectedFilterType}" styleClass="slds-select" style="margin-bottom: 0;" multiselect="false" size="1">
                    <apex:selectOptions value="{!filterTypes}"/>
                </apex:selectList>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Name" style="font-weight:bold;"/>
                <apex:inputText styleClass="ignoredirty" value="{!selectedFilter}"/>                
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="From" style="font-weight:bold;"/>
                <apex:inputField styleClass="ignoredirty" value="{!filterProjObj.pse__Start_Date__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="To" style="font-weight:bold;"/>
                <apex:inputField styleClass="ignoredirty" value="{!filterProjObj.pse__End_Date__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Status" style="font-weight:bold;"/>
                <apex:inputField styleClass="ignoredirty" value="{!filterProjObj.pse__Project_Status__c}" style="margin-bottom: 0;"/>
            </apex:pageBlockSectionItem>

        </apex:pageBlockSection>
        <apex:pageBlockButtons location="bottom" styleClass="slds-align_absolute-center">  
                <input type="button" class="filterBtn" id="filterBtn" onclick="filterJS();" value="Find"/>
                <input type="button" class="clearBtn" id="clearBtn" onclick="clearJS();" value="Clear"/>
        </apex:pageBlockButtons> 
    </apex:pageBlock>
    <apex:pageBlock id="pb1">
        <apex:inputHidden value="{!showBudgets}"/>
        <apex:inputHidden value="{!showProjectProducts}"/>
        <apex:inputHidden value="{!showMilestones}"/>
    </apex:pageBlock>    
    <apex:pageBlock id="pb2" rendered="{!projectList != null}">
            <apex:pageBlockButtons id="pbb1" location="top" styleClass="slds-align_absolute-center">   
                    <input type="button" class="saveBtnTop" id="saveBtnTop" onclick="saveJS();" value="Save"/>
                    <input type="button" class="cancelBtnTop" id="cancelBtnTop" onclick="cancelJS();" value="Cancel"/>
                    <input type="button" class="expandBtnTop" id="expandBtnTop" value="Expand All" onclick="expandAll();return false;"/>
                    <input type="button" class="collapseBtnTop" id="collapseBtnTop" value="Collapse All" onclick="collapseAll();return false;"/>
            </apex:pageBlockButtons>
            <apex:sectionHeader title="Results" subtitle="{!projCount} Projects"/>
              
                <div class="projectSection">
            
                <table cellspacing="1" id = "colorTable">
                
                <tr class="headerRow">
                    <td></td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Name.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.pse__Project_Status__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.pse__Project_Status_Notes__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.pse__Planned_Hours__c.label}</td>
                    <td>Project Stage</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Billing_Effective_Date__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.PSE__End_Date__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Basic_Implementation_Complete__c .label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Customer_Live__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Customer_Acceptance_Requested__c.label}</td>
                    <td>{!$ObjectType.pse__Proj__c.fields.Implementation_Complete__c.label}</td>
                </tr>
                <apex:repeat value="{!projectList}" var="line" id="theTable">
                    <tr class="projectDetail" id = "alternateColor">
                        <td>        
                            <apex:outputPanel id="plusimage" style="{!line.plusImageDisplayStyle}" styleClass="plusImage" layout="block">
                                <img src="{!$Resource.Plus_Image}" onclick="switchExpandImage('{!$Component.inlineTbl}','{!$Component.minusimage}','{!$Component.plusimage}','{!line.project.Id}','expand')"  title="Expand Project"/>           
                            </apex:outputPanel>
                            <apex:outputPanel id="minusimage" style="{!line.minusImageDisplayStyle}" styleClass="minusImage" layout="block">
                              <image src="{!$Resource.Minus_image}" onclick="switchExpandImage('{!$Component.inlineTbl}','{!$Component.plusimage}','{!$Component.minusimage}','{!line.project.Id}','collapse')" title="Collapse Project"/>
                            </apex:outputPanel>  
                        </td>           
                        <td><a href="/{!line.project.Id}" target="_blank">{!line.project.Name}</a></td>  
                        <td style="width: auto !important">
                            <apex:inputField value="{!line.project.pse__Project_Status__c}" styleClass="slds-select" style="margin-bottom: 0;"/>               
                        </td>
                        <td>
                            <apex:inputField value="{!line.project.pse__Project_Status_Notes__c}"/>
                        </td>     
                        <td>
                                <div class="requiredInput">
                                 <div class="requiredBlock"></div>
                                 <apex:inputField id="showInput" value="{!line.project.pse__Planned_Hours__c}"/>
                                </div>
                        </td>        
                        <td>
                            <apex:inputField value="{!line.project.pse__Stage__c}" styleClass="slds-select" style="margin-bottom: 0;"/>    
                        </td>   
                         <td>
                            <apex:outputField value="{!line.project.Billing_Effective_Date__c}"/>             
                        </td>   
                        <td>
                            <apex:inputField value="{!line.project.pse__End_Date__c}"/>     
                        </td>   
                        <td>
                            <apex:inputField value="{!line.project.Basic_Implementation_Complete__c }"/>     
                        </td>   
                        <td>
                            <apex:inputField value="{!line.project.Customer_Live__c}"/>     
                        </td>   
                        <td>
                            <apex:inputField value="{!line.project.Customer_Acceptance_Requested__c}"/>     
                        </td>   
                        <td>
                            <apex:inputField value="{!line.project.Implementation_Complete__c}"/>     
                        </td>   
                        
                    </tr>  
            
                <tr class="childRecords">
                <td colspan="12" class="pageBlockSection123">
                <table  style="width: 100%" cellspacing="1">
                <tr class = "pageBlocktr">
                <td class = "pageBlocktd">    
                    <apex:outputPanel styleClass="inlineTbl" id="inlineTbl" style="display:none;" layout="block">
                        <apex:pageBlockTable rowClasses="pageBlockClass" value="{!line.Project.pse__Budgets__r}" var="budg" id="budgets" styleClass="budgetTable" columns="2" rendered="{!line.hasBudgets}">                            
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Budget__c.fields.Name.label}</apex:facet>
                                <a href="/{!budg.Id}" target="_blank">{!budg.Name}</a>
                            </apex:column>          
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Budget__c.fields.pse__Amount__c.label}</apex:facet>
                                <apex:inputField value="{!budg.pse__Amount__c}"/>
                            </apex:column>                  
                        </apex:pageBlockTable>  
                        <apex:outputText rendered="{!line.hasProjectProducts}"><br/></apex:outputText>               
                        <apex:pageBlockTable rowClasses="pageBlockClass" value="{!line.Project.pse__Project_Methodologies__r}" styleClass="projectProductTable" var="method" id="methods"  columns="3"  rendered="{!line.hasProjectProducts}">                              
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Project_Methodology__c.fields.Name.label}</apex:facet>
                                <apex:outputField value="{!method.Name}"/>
                            </apex:column>          
                            <apex:column >  
                                <apex:facet name="header">{!$ObjectType.pse__Project_Methodology__c.fields.Basic_Implementation_Complete__c.label}</apex:facet>
                                <apex:inputField value="{!method.Basic_Implementation_Complete__c}"/>
                            </apex:column>                  
                            <apex:column >  
                                <apex:facet name="header">{!$ObjectType.pse__Project_Methodology__c.fields.Go_Live_Date__c.label}</apex:facet>
                                <apex:inputField value="{!method.Go_Live_Date__c }"/>
                            </apex:column>                  
                        </apex:pageBlockTable>  
                        <apex:outputText rendered="{!line.hasMilestones}"><br/></apex:outputText>   
                        <apex:pageBlockTable rowClasses="pageBlockClass" value="{!line.Project.pse__Milestones__r}" styleClass="milestoneTable" var="mile" id="milestones" columns="8" rendered="{!line.hasMilestones}">                                
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.Task_Milestone_Name__c.label}</apex:facet>
                                <a href="/{!mile.Id}" target="_blank">{!mile.Task_Milestone_Name__c}</a>
                            </apex:column>          
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.Billable__c.label}</apex:facet>
                                <apex:outputField value="{!mile.Billable__c}"/>
                            </apex:column>          
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.Start_Date__c.label}</apex:facet>
                                <apex:outputPanel >
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField value="{!mile.Start_Date__c}"/>
                                </div>
                                </apex:outputPanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.pse__Target_Date__c.label}</apex:facet>
                                <apex:outputPanel >
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField value="{!mile.pse__Target_Date__c}"/>
                                </div>
                                </apex:outputPanel>
                            </apex:column>
                             <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.pse__Milestone_Amount__c.label}</apex:facet>
                                <apex:inputField value="{!mile.pse__Milestone_Amount__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.pse__Planned_Hours__c.label}</apex:facet>
                                <apex:inputField value="{!mile.pse__Planned_Hours__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.pse__Status__c.label}</apex:facet>
                                <apex:outputPanel >
                                <div class="requiredInput">
                                <div class="requiredBlock"></div>
                                <apex:inputField value="{!mile.pse__Status__c}"/>
                                </div>
                                </apex:outputPanel>
                            </apex:column> 
                            <apex:column >
                                <apex:facet name="header">{!$ObjectType.pse__Milestone__c.fields.pse__Actual_Date__c.label}</apex:facet>
                                <apex:inputField value="{!mile.pse__Actual_Date__c}"/>
                            </apex:column>                            
                        </apex:pageBlockTable>  
                    </apex:outputPanel>         
                </td>
                </tr>
                </table>
                </td>
                </tr>           
                </apex:repeat>
            </table>
            </div>  
            <apex:pageBlockButtons id="pbb12" location="bottom" styleClass="slds-align_absolute-center">   
                    <input type="button" class="saveBtnBot" id="saveBtnBot" onclick="saveJS();" value="Save"/>
                    <input type="button" class="cancelBtnBot" id="cancelBtnBot" onclick="cancelJS();" value="Cancel"/>
                    <input type="button" class="expandBtnBot" id="expandBtnBot" value="Expand All"/>
                    <input type="button" class="collapseBtnBot" id="collapseBtnBot" onclick="return expandAll();" value="Collapse All"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <script>
        var colors = ["#f4f6f9","lightgrey"]; 
        setAlternatingColor("colorTable");
        var index = 1;
        $j = jQuery.noConflict();
            $j(document).ready(function() {

                  $j("[id$='pb1'").hide();  
                  $j('select').each(function() {
                        $j(this).wrap( "<div class='slds-select_container'></div>" ).addClass('slds-select');
                        $j(this).parent().wrap( "<div class='slds-form-element__control'></div>" );
                });

               // $j(".pageBlockSection123 tr").each(function (){                                                    
               //       if ($j(this).attr('class') == "pageBlocktr"){
               //            index = (index + 1) % 2;   
               //        }
               //        $j(this).css("backgroundColor",colors[index]);   

               //   });   


            });         
            function setAlternatingColor(id){
                    
                    var table123 = $j('#'+id);   
                    var rowsProject = $j("#"+id + " .projectDetail"); 
                    var rowsOutputPanel = $j("#"+id + " .childRecords");
                    for(i = 0; i < rowsProject.length; i++){           
                        if(i % 2 == 0){ 
                           //rowsProject[i].style.backgroundColor = colors[0]; 
                           //rowsOutputPanel[i].style.backgroundColor = colors[0];
                           $j(rowsProject[i]).css('background-color',colors[0]);
                           $j(rowsOutputPanel[i]).css('background-color',colors[0]);

                           // $j(rowsProject[i]).addClass('slds-theme--shade');
                           // $j(rowsOutputPanel[i]).addClass('slds-theme--shade');
                        }else{ 
                           //rowsProject[i].style.backgroundColor = colors[1]; 
                           //rowsOutputPanel[i].style.backgroundColor = colors[1];  
                           //$j(rowsProject[i]).addClass('slds-theme--info');
                           //$j(rowsOutputPanel[i]).addClass('slds-theme--info');
                        }       
                    }         
             }

   </script> 
</apex:page>