<!--
=====================================================================================================
|  HISTORY  |                                                                            

|  DATE           DEVELOPER   CR          DESCRIPTION                                                       

|  ===========    =========   =======     =========== 
                                                       
|  19-Mar-2015    Jay        CR 2672706   Initial Version 

|  18-Dec-2015    Sonia      CR 3204831   Quick task creation widget is missing "Due Date" for managed security case  
|  27-Jan-2016    Aditya     CR 3239211   Replaced Internal_Only__c with Visibility__c
|  24-Jul-2017	  Aditya     ESESP-627    changed widget css                                  
=====================================================================================================
-->
<apex:page showheader="true" sidebar="false" standardController="Case" extensions="QuickTaskCreate" id="quickCreateTaskPage"  >
    <apex:includeScript value="/support/console/32.0/integration.js"/> 
    <apex:includeScript value="{!$Resource.JQuery_New}"/>
    <style type="text/css">
        .PanelHeader {
            color:#16325c; 
            font-size:14px; 
            height: 25px; 
            line-height:30px; 
            padding:0; 
            display:block; 
            font-family: Helvetica;
            width:100%;
        }
        .bPageBlock{
        	border: none !important;
    		margin-left: -9px !important;
    		margin-top: -5px !important;
    		margin-right: -9px !important;
        	background-color: #f4f6f9 !important;
        	padding-botton:12px !important;
        
        }
        .detailList{
    		margin-left: -9px !important;
            padding-bottom: 28px !important;
        	padding-top: 5px !important;
        }
        body .bPageBlock .pbBody .labelCol, body .print .topics-label {
    		color: #7989a2;
		}
        .bPageBlock .labelCol, body .print .topics-label {
            padding-top: 2px;
            padding-left: 2px;
            text-align: left;
            font-size: 90%;
            font-weight: bold;
            color: #6a7c98;
        }
        .noWidgetStyleClass{
            font-family: 'SalesforceSans-Regular',Helvetica,Arial,sans-serif;
            font-size: 12px;
            color: #8392aa;
            font-weight: normal;
            font-style: italic;
        	text-align: left;
     	}

        
    </style>
    <apex:form id="quickCreateForm"> 

            <apex:inputHidden value="{!taskId}" id="hiddenTaskId" />
            <B><span id="messageTOUser" style="font-size: 10px" /></B>
            <apex:pageMessages id="errorMessages"/>
            <apex:outputPanel id="noWidgetMessage" rendered="{!not(WidgetEnabled)}" styleClass="noWidgetStyleClass">
                Quick Task is not enabled as we are in Case create Page.
                Once case is saved this widget will be enabled.
            </apex:outputPanel>    
            <apex:pageblock tabstyle="task" id="taskBlock" rendered="{!WidgetEnabled}" mode="edit">
                <apex:outputPanel rendered="{!defaultFields==false}" styleClass="PanelHeader">
                    <apex:outputText value="Create Task"/>
                </apex:outputPanel>
                <apex:actionfunction name="saveTaskTODB"
                                         action="{!saveLOE}"
                                         status="actStatusId"
                                         rerender="errorMessages,hiddenTaskId,pageErrors"
                                         oncomplete="reloadIframe();" />
                <apex:actionStatus id="actStatusId" styleClass="actionStatus">
                    <apex:facet name="start" >
                        <img src="/img/loading.gif"/>                    
                    </apex:facet>
                </apex:actionStatus> 
                
                <apex:pageblocksection id="taskInputsection" columns="{!if(defaultFields,2,1)}" >
                    <apex:inputfield id="typeInputField" required="true"  value="{!newtasktocreate.Type__c}" style="{!if(defaultFields,'max-width:80px;','max-width:200px;')}" />
                    <apex:inputfield id="subtypeInputField" value="{!newtasktocreate.Sub_Type__c}" rendered="{!defaultFields}" style="{!if(defaultFields,'max-width:100px;','max-width:200px;')}" />
                    <apex:inputfield id="statusInputField" value="{!newtasktocreate.status}" rendered="{!defaultFields==false}" style="{!if(defaultFields,'max-width:100px;','max-width:200px;')}" />
                    <apex:inputfield id="subjectInputField" required="true" value="{!newtasktocreate.subject}" style="{!if(defaultFields,'max-width:80px;','width:200px;')}"/>
                    <apex:inputfield id="loeInputField"   value="{!newtasktocreate.LOE_hours__c}" />
                    <apex:inputfield id="internalOnlyInputField"  value="{!newtasktocreate.Visibility__c}" />
                    <apex:inputfield id="dueDateInputField"  value="{!newtasktocreate.DueDateProlexic__c}" rendered="{!defaultFields==false}" style="max-width:120px;"/>
                    <apex:pageBlockSectionItem id="actionSectionItem">
                        <apex:commandButton id="saveLOE"  value="Save" onclick="SaveLOE();return false;" />
                        <apex:commandButton id="saveLOERedirect" value="Save & Edit" onclick="SaveLOERedirect();return false;" /> 
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
             </apex:pageblock>
      
    </apex:form>
    
    <script>
    
        var v_primarytabId = '';
        var v_objectId = '{!caseId}';
        var redirect = false;
        
        $(document).ready(function(){
            //reduce text size of LOE field
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:loeInputField').attr('size','3');
            $('.comboboxIcon').remove();
            //no width . so reduce type field size
          //  $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:typeInputField').attr('style','max-width:80px');
            //$('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subtypeInputField').attr('style','max-width:100px');
            //$('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:statusInputField').attr('style','max-width:100px');
            //$('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subjectInputField').attr('style','max-width:80px');
            //$('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:dueDateSection\\:dueDateInputField').attr('style','max-width:120px');
            
            setTabOrder();
        });
    
        function setTabOrder(){
            //we are deleting certain fields on fly and hence SFDC tab order goes for toss. setting explicitly
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:typeInputField').attr('tabIndex','1');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subtypeInputField').attr('tabIndex','2');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:statusInputField').attr('tabIndex','2');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subjectInputField').attr('tabIndex','3');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:loeInputField').attr('tabIndex','4');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:internalOnlyInputField').attr('tabIndex','5');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:dueDateInputField').attr('tabIndex','6');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:actionSectionItem\\:saveLOE').attr('tabIndex','7');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:actionSectionItem\\:saveLOERedirect').attr('tabIndex','8');
        }
    
        function resetForm(){
            //we are deleting certain fields on fly and hence SFDC tab order goes for toss. setting explicitly
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:typeInputField').val('--None--');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subtypeInputField').val('--None--');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:statusInputField').val('--None--');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:subjectInputField').val('');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:taskInputsection\\:loeInputField').val('');
            $('#quickCreateTaskPage\\:quickCreateForm\\:taskBlock\\:dueDateSection\\:dueDateInputField').val('');
        }
                
        function SaveLOE(){
           document.getElementById('quickCreateTaskPage:quickCreateForm:hiddenTaskId').value = ''; 
           sforce.console.getFocusedPrimaryTabId(tabDetails);
           saveTaskTODB();
           return false;
        } 
    
        function SaveLOERedirect(){
            redirect = true;
            SaveLOE();
        } 
    
        if (!String.prototype.endsWith) {
              Object.defineProperty(String.prototype, 'endsWith', {
                value: function(searchString, position) {
                  var subjectString = this.toString();
                  if (position === undefined || position > subjectString.length) {
                    position = subjectString.length;
                  }
                  position -= searchString.length;
                  var lastIndex = subjectString.indexOf(searchString, position);
                  return lastIndex !== -1 && lastIndex === position;
                }
              });
            }
           
        var tabDetails = function tabDetails(result) {
            //Now that we have the primary tab ID, we can close it
            v_primarytabId = result.id;
        };
    
        var showTabLink = function showTabLink(result) {
            document.getElementById('quickCreateTaskPage:quickCreateForm:taskBlock:taskInputsection:loeInputField').value = '';
            var retURLback = decodeURIComponent(result.tabLink);
            if (!retURLback.endsWith(v_objectId+'/e')){
                sforce.console.refreshPrimaryTabById(v_primarytabId, true);
            }
        };
    
        function reloadIframe(){
            if (document.getElementById('quickCreateTaskPage:quickCreateForm:hiddenTaskId').value != '') {
                resetForm();
                $('#messageTOUser').html('Case Update Successfully Saved');
                 setTimeout(function(){
                                $('#messageTOUser').html('');
                            },
                      5000);
                
                sforce.console.getTabLink(sforce.console.TabLink.TAB_ONLY, v_primarytabId, showTabLink);
                if(redirect){
                    redirect = false;
                    //redirect to task edit page
                    var taskId = document.getElementById('quickCreateTaskPage:quickCreateForm:hiddenTaskId').value;
                    sforce.console.openSubtab(v_primarytabId , '/'+taskId + '/e', true); 
                }
            }
        }
    </script>
</apex:page>