<!-- Created By: Vivek Baidya
* Created Date: 08-July-2020
* JIRA: SFDC-7019
* Description: Visualforce page to redirect any external links via salesforce from Quip.
* -->
<apex:page controller="QuipWeblinkRedirectionController" action="{!init}">
    <script type="text/javascript">
    if({!isWrongUrl}){
        window.close();
    }
    </script>
</apex:page>