<apex:page showHeader="true" sidebar="false" standardController="RSS_Form__c" >

    <apex:includeLightning />

<script>
    // Load the App for Mobile else go to the Record
    
        
        $Lightning.use("c:Sales_ERSS_FormsClassicApp", function() 
        {
            $Lightning.createComponent(
                "c:Sales_ERSS_NewForm",
                {"recordId":"{!$CurrentPage.parameters.id}",
                "isClassic":"true"},
                "formPageDiv",
                function(cmp) 
                {
                    

                });
        });
    
    
    </script>
    
    <div id="formPageDiv"></div>
</apex:page>