<!--=====================================================================================================+

|  HISTORY  |                                                                            

|  DATE             DEVELOPER       CR          DESCRIPTION                               

|  ===========      =========       =======         =========== 

| Customer Community Component
+=====================================================================================================-->

<apex:page controller="SC_CommunityReplyCommentController" showHeader="false"  id="PageId">
    <apex:includeScript value="/support/console/24.0/integration.js"/>
    <apex:includeScript value="{!$Resource.JQuery_New}" />
    <apex:pageMessages id="dmlStatusMessage" rendered="{!showMessage}"></apex:pageMessages>
    <style>
        .cke_contents{
        height:600px !important;
        }
        .btnCls{
        padding: 10px 30px !important;
        margin-top: 1% !important;
        }
        #cke_17,#cke_20,#cke_27,#cke_28{ display:none; }
    </style>
    <apex:form id="formId" >
        
        <apex:actionFunction action="{!getComment}" id="getCommentId" name="getComment" reRender="bodyContentId" oncomplete="PostComment(); return false;">
            <apex:param id="bodyContentId" name="bodyContent" value="" assignTo="{!bodyContent}"/>
        </apex:actionFunction>
        
        <apex:actionFunction action="{!PostComment}" id="PostCommentId" name="PostComment"/>
        
        
        <apex:pageBlock id="pageBlockId"> 
            <div id ="quesDivId" style="margin:5px 5px 5px 5px; padding-top:1%;">
             <b> Question: &nbsp;<apex:outputText label="{!$Label.JV_Question}" id="questionId" value="{!communityQuestion}" title="communityQuestion"/></b>
            </div><br/>
            <div id ="bodyDivId">
                <apex:inputtextarea label="{!$Label.JV_Rich_Text}" richtext="true" id="bodyId" cols="10" rows="5" readonly="false"/>
            </div>
            
            <div id="btnDivId">
                <center>
                    <apex:commandButton styleClass="btnCls" onclick="getBodyContent(); return false;" id="postBtnId" title="{!$Label.JV_Post}" alt="{!$Label.JV_Post}" value="{!$Label.JV_Post}"/>&nbsp;&nbsp;
                    <apex:commandButton styleClass="btnCls" onclick="closeComment(); return false;" id="cancelBtnId" title="{!$Label.JV_Close}" alt="{!$Label.JV_Close}" value="{!$Label.JV_Close}"/>
                </center>
            </div>
        </apex:pageBlock> 
        
    </apex:form>
    <script type="text/javascript">
    var $j = jQuery.noConflict();
    
    
    function getBodyContent(){
        //var commentBodyHTML = $j("[id*='PageId:formId:pageBlockId:bodyId']").children().find('iframe').contents().find("body").html();
        var commentBodyWithHtml = $j("[id*='PageId:formId:pageBlockId:bodyId']").children().
        find('iframe').contents().find("body").html().replace(/<br>/g, "<p>&nbsp;</p>").replace(/&gt;/g,">").replace(/&lt;/g,"<");
        getComment(commentBodyWithHtml);
        
    }
    
    function closeComment(){
        if (sforce.console.isInConsole()) {
            sforce.console.getEnclosingTabId(closeSubtab);
        }    
        else{
            window.close();
        }
    }
    
    var closeSubtab = function closeSubtab(result) {
        var tabId = result.id;
        sforce.console.closeTab(tabId);
    }; 
 
    function openSuccess() {}

    
    
    </script>
</apex:page>