<!----------------------------------------------------------------------------------------
 * Page Name            : SC_KCSFlag_CreationPage
 * Controller           : SC_KCSFlag_CreationCtrl
 * Developer Name       : Vamsee Surya
 * Date                 : 25th May,2017
 * JIRA                 : ESESP-550 
------------------------------------------------------------------------------------------>
<apex:page controller="SC_KCSFlag_CreationCtrl">
    <!--This section is for Published Article-->
    <apex:outputPanel rendered="{!isValid}" >
        <apex:pageBlock >
            <apex:form >
                <!--Saving Status-->
                <center>
                    <apex:actionstatus id="actStatusId">
                        <apex:facet name="start">
                            <div class="waitingSearchDiv" style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;position:fixed;z-index:1000;">
                                <div class="waitingHolder" style="top: 50%; width: 91px; position: fixed;z-index: 1001; left: 45%;">
                                    <img class="waitingImage" src="/img/loading.gif" title="Please Wait.." /> 
                                    <span class="waitingDescription">Saving..</span>
                                </div>
                            </div>
                         </apex:facet>
                    </apex:actionstatus> 
                </center> 
                <apex:pageBlockSection columns="1" collapsible="false">
                    <apex:pagemessages id="pageMsg"/>
                     <b>Suggestions/Feedback</b>
                     <apex:inputField value="{!KCSFlagObject.Suggestions_Feedback__c}" label="" required="true"/>
                </apex:pageBlockSection>
                <apex:commandButton value="Save" action="{!CreateFlag}" style="margin-left:45%;margin-top:4%;width:50px;" status="actStatusId" oncomplete="" reRender="pageMsg"/>
            </apex:form>
       </apex:pageBlock>
    </apex:outputPanel>
    <!--This section is for Draft/Archive Article-->
    <apex:outputPanel rendered="{!!isValid}" >
        <h2 style="margin-left:17%;">Flagging of Article is allowed only on Published Article</h2>
    </apex:outputPanel>
</apex:page>