<!-- =====================================================================================================+

|  HISTORY  |                                                                            

|  DATE           DEVELOPER   CR          DESCRIPTION                                                       
|  ===========    =========   =======     ===========                                                      
|  21-Jan-2016    Deepak     3249741      Inline VF Page on Technical Case Layouts  
|  22 April 2020  Sharath  ESESP-1342   Making the VF page lightning safe
+===================================================================================================== -->
<apex:page standardController="Case" extensions="SC_NextCaseUpdateDueDateController" id="page" standardStylesheets="false" lightningStylesheets="true">
  <apex:includeScript value="/support/console/22.0/integration.js"/>
  <apex:slds rendered="{! !isClassic}"/>
  <style>
      .consolecls {
          color : #54698d;
          font-weight: normal;
      }
      body{
          padding-left :0 !important; 
          margin-left: 0 !important;
        border-bottom: var(--lwc-borderWidthThin,1px) solid var(--lwc-colorBorder,rgb(221, 219, 218));
      }
      

  </style>
  
  <apex:form id="form">
          <!-- For Classic -->
            <apex:pageBlock mode="maindetail" id="block" rendered="{! isClassic}">
                <apex:pageBlockSection columns="2" id="section">
                    <apex:pageBlockSectionItem id="item" >
                        <apex:outputLabel value="Next Case Update Due" id="label"/>                    
                        <apex:outputText id="val" value="{!NextUpdateTime}" style="text-align:left;"></apex:outputText>                                 
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem labelStyle="display:none;" dataStyle="display:none;">
                        <apex:outputText >&nbsp;&nbsp;</apex:outputText>                        
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
         </apex:pageBlock>  
      
          <!-- For Lightning-->
          <apex:outputPanel rendered="{! !isClassic}">
                  <div class="slds-grid slds-wrap">
                      <!--<div class="slds-col slds-size_12-of-12 slds-p-bottom_x-large labelStyle">-->
                      <div class="slds-col slds-size_12-of-12 ">
                          <span class="slds-form-element__label" >
                              Next Case Update Due
                          </span>
                      </div>
                      <div class="slds-col slds-size_12-of-12 ">
                          <!--<div class="timeStyle" >-->
                          <div class="slds-form-element__control">
                              <apex:outputText id="val"  value="{!NextUpdateTime}"></apex:outputText>
                          </div>
                      </div>
                  </div> 
          </apex:outputPanel> 
  </apex:form>
  
  <script type="text/javascript">
        if (sforce.console.isInConsole()) {
            document.getElementById('page:form:block:section:item:label').className = 'consolecls';
            document.getElementById('page:form:block:section:item:val').style.color = '#16325c';
        }   
    </script>
</apex:page>