<!-----------------------------------------------------------------------------------
 * Page Name            : SC_PassphraseDetail
 * Developer Name       : Pinkesh Rathore
 * Date                 : 26th Oct,2017
 * JIRA                 : ESESP-761
 * Controller Class     : SC_PassphraseController
 ----------------------------------------------------------------------------------->
<apex:page standardController="Contact" extensions="SC_PassphraseController" sidebar="false" showHeader="false" id="passphrasePageId" label="Passpharase">    
    <style type="text/css">
    .bPageBlock .detailList .data2Col {
        padding-left: 0px !important; 
    }
    </style>
    <apex:includeScript value="{!$Resource.JQuery_New}" />
    <apex:form id="passphraseFormID">
        <apex:pageBlock mode="maindetail">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputPanel style="padding-left:0px;padding-left: 0px;">
                    <apex:outputtext id="encrypted_dataId" value="{!encrypted_data}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    
    <script type="text/javascript">
        var $j = jQuery.noConflict();
        $j(window).load(function() {
            var iframecount = parent.document.getElementsByTagName("iframe").length;
            for(var i=0;i<iframecount;++i){
                if(parent.document.getElementsByTagName("iframe")[i].title = "SC_PassphraseDetail"){    
                    parent.document.getElementsByTagName("iframe")[i].style.cssText = "width: 100%;"
                }
            }
        }); 

    </script>
</apex:page>