<apex:page showHeader="false" sidebar="false" controller="SC_QM_MainClass" lightningStylesheets="true" extensions="SC_QM_ACDClass" >
    <apex:pageMessages id="showmsg"></apex:pageMessages>
    <apex:slds />
    
    <!-- Existing static Resources for QM-->
    <apex:includeScript value="{!$Resource.JQuery_New}"/>
    <apex:includescript value="{! URLFOR($Resource.LicenseReportStaticResource, 'js/jquery.dataTables.min.js')}" />   
    <apex:stylesheet value="{! URLFOR($Resource.LicenseReportStaticResource, 'css/jquery.dataTables.css')}" />
    <apex:includeScript value="/support/console/42.0/integration.js"/>
    
    <!-- New static Resources for QM-->
    <apex:stylesheet value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/bootstrap-min.css')}" /> 
    <script src="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/bootstrap-min.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/qm_style.css')}" />
        <script src="{!URLFOR($Resource.cometd_zip, 'dojo/dojo.js')}" data-dojo-config="async: 1"></script>
    
    
    <div id="datastream"></div>
    <div id="snackbar"></div>    
    <span id="audio"></span>
    
    <apex:form >
        
        <!-- Action Function - 1 : for refreshing Case From Streaming API -->
        <apex:actionfunction name="refresh_case_table" action="{!initializeUserData}" rerender="out1,out2,out3,out4"/>
        
        <!-- Action Function - 2 : For processing ACD data & Refresh ACD Dashboard -->
        <apex:actionFunction name="passDatatoApexForACD_API" action="{!getDatainApexForAPI_Main}" rerender="ACD_Panel">  
            <apex:param id="param1" name="getACD_API_1_Data" value="" />
            <apex:param id="param2" name="getACD_API_2_Data" value="" />
        </apex:actionFunction>
        
        <apex:actionFunction name="sendError" action="{!DisplayError}" reRender="showmsg">  
        </apex:actionFunction>
        
        <!-- Action Function - 3 : For recalculating CAse data & Refresh Case Dashboard -->
        <apex:actionFunction name="passDatatoApexForFilter" action="{!applyFilter}" reRender="out1,out2,out3,out4">
            <apex:param id="param3" name="SLName" value="" />
            <apex:param id="param4" name="QueueName" value="" />
            <apex:param id="param5" name="GeographyName" value="" />     
        </apex:actionFunction>
        
        <!-- Action Pollor - 1 : for refreshing SI Dasboard every 300 sec -->
        <apex:actionPoller action="{!getAllServiceIncidents}" reRender="OP_SI_Filter" interval="{!configSettingWrapperUI.Autorefresh_Interval_SI}"/>
        
        <!-- Action Pollor - 2 : for refreshing Case Dasboard every 120 sec -->
        <apex:actionPoller action="{!initializeUserData}" reRender="out1,out2,out3,out4" interval="{!configSettingWrapperUI.Autorefresh_Interval_Case}"/>
        
        <!-- Action Pollor - 3 : for refreshing ACD Dasboard every 300 sec -->
        <apex:actionPoller action="{!test}" oncomplete="initializeACD_API_Data();" reRender="ACD_Panel" interval="{!configSettingWrapperUI.Autorefresh_Interval_ACD}"/>
        
    </apex:form>
    
    <script type="text/javascript">
    var token = '{!$Api.Session_ID}';
    var akam_case; //used for AKAM case ID for browser Notification
    var id; //used for Id for browser Notification
    var severity;
    var acctname;
    var ownerid;
    var flag=0; //used for audio mute and unmute
    var allSupportLevelValuesFromUI = ''; //getting all the selected support levels from VF page
    var allQueueValuesFromUI= '';              //getting all the selected Queues from VF page
    var allGeographyValuesFromUI= '';      //getting all the selected Geographies from VF page
    
    $(document).ready(function(){
        initializeSupportLevelJS('false'); //calling the support level logic
        initializeQueueJS('false');                 // calling the queue logic
        initializeGeographyJS('false');         // calling geography logic
        $('[data-toggle="tooltip"]').tooltip();   // initializing tooltip 
        casetablerender(); //Initializing Cases Datatable
        sitablerender();         //Initializing SI Datatable
        initializeACD_API_Data(); //Initializing ACD API
        refresh_case_table();  
        
    });
    
    function casetablerender() //JQuery for setting Cases Datatable properties
    {
        iTable = $('#casesdisplay').DataTable({
            dom: 'lrtp', 
            "scrollY": "220px",
            "paging":  false,
            "order": [],
            "stateSave": true,
            "destroy":true,
            "info":      false
        });
        
        var ex=iTable.search();
        
        $('#searchboxcases').keyup(function(){
            iTable.search($(this).val()).draw();
        })
        $('[data-toggle="tooltip"]').tooltip();
        document.getElementById('searchboxcases').value=ex;     
        
    }
    
    function sitablerender() //JQuery for SI Datatable properties
    {
        $('#sitable1').dataTable({
            "scrollY": "130px",
            "scrollX": true,
            "scrollCollapse": true,
            "paging":         false,
            "bStateSave": true,
            "info":      false,
            "searching": false,
            "order": [],
            "destroy":true
        });
        $('[data-toggle="tooltip"]').tooltip(); 
        //  window.onload = function(){               
        var height=$("#sitable1").height(); 
        if(height==null || height<130)
        { document.getElementById('sipbbody').style.height="auto";}
        else
        {	document.getElementById('sipbbody').style.height="190px"; document.getElementById('sipbbody').style.overflow="hidden"; }
        
        // };
    }
    
    function incidentcollapse(){ //Incident Datatable Section collapsing and expanding
        
        var opid = document.getElementById('incidentdivision');
        var val=document.getElementById('si_collapse_button');
        
        if(opid.style.display != 'none'){
            $("[id$=si_collapse_button]").val("+ Service Incidents");        
            opid.style.display = 'none';
            document.getElementById('filterdivision').className ="col-xs-12";
        }
        else
        {                   
            $("[id$=si_collapse_button]").val("- Service Incidents");        
            opid.style.display = 'inline';
            document.getElementById('filterdivision').className ="col-xs-6";
        }
        
        sitablerender();
    }
    function filtercollapse(){ //Filters Section collapsing and expanding
        var opid = document.getElementById('filterdivision');
        var opid2 = document.getElementById('incidentdivision');
        
        if(opid.style.display != 'none'){
            $("[id$=filter_collapse_button]").val("+ Filter");   
            document.getElementById('Filter_PageBlock').style.height="";
            opid.style.display = 'none';
            opid2.className ="col-xs-12";
            
        }
        else
        {     $("[id$=filter_collapse_button]").val("- Filter");        
         opid.style.display = 'inline';
         document.getElementById('Filter_PageBlock').style.height="204px";
         opid2.className ="col-xs-6";
        }
        
        sitablerender(); // rerendering SI Datatable
        
    }
    
    // Resetting all the Filter values on Click "reset Button"
    function resetAllFilterJS(){
        
        // Initializing to null
        allSupportLevelValuesFromUI = ''; 
        allQueueValuesFromUI= '';  
        allGeographyValuesFromUI= '';  
        
        // Resetting to All the values
        initializeSupportLevelJS('true');  
        initializeQueueJS('true'); 
        initializeGeographyJS('true');
        
    }
    
    function initializeSupportLevelJS(resetflag){ //sets the allSupportLevelValuesFromUI when the page is refreshed
        
        
        var SLWrapperdata = '{!allSupportLevels}';
        SLWrapperdata=SLWrapperdata.split('SupportLevelWrapper').join("");
        SLWrapperdata=SLWrapperdata.split('labelName').join("");
        SLWrapperdata=SLWrapperdata.split('isSeleted').join("");
        SLWrapperdata=SLWrapperdata.split('mappingValue').join("");
        SLWrapperdata=SLWrapperdata.split('[').join("");
        SLWrapperdata=SLWrapperdata.split(']').join("");
        SLWrapperdata=SLWrapperdata.split('=').join("");
        SLWrapperdata=SLWrapperdata.split(':').join("");
        SLWrapperdata=SLWrapperdata.split(', ').join(",");
        SLWrapperdata=SLWrapperdata.split(',');
        
        if(resetflag== 'false'){
            for(var i=0;i<SLWrapperdata.length;i=i+3){
                if(SLWrapperdata[i]=='true')
                    allSupportLevelValuesFromUI=allSupportLevelValuesFromUI+','+SLWrapperdata[i+2];
            }
        }
        
        if(resetflag =='true'){
            for(var i=0;i<SLWrapperdata.length;i=i+3){
                
                
                allSupportLevelValuesFromUI=allSupportLevelValuesFromUI+','+SLWrapperdata[i+2];
            }
        }
        
        
        
    }
    
    
    function initializeQueueJS(resetflag){//sets the allSupportQueueValuesFromUI when the page is refreshed
        
        
        var QueueWrapperdata = '{!allQueues}';
        QueueWrapperdata=QueueWrapperdata.split('QueueWrapper').join("");
        QueueWrapperdata=QueueWrapperdata.split('labelName').join("");
        QueueWrapperdata=QueueWrapperdata.split('isSeleted').join("");
        QueueWrapperdata=QueueWrapperdata.split('mappingValue').join("");
        QueueWrapperdata=QueueWrapperdata.split('[').join("");
        QueueWrapperdata=QueueWrapperdata.split(']').join("");
        QueueWrapperdata=QueueWrapperdata.split('=').join("");
        QueueWrapperdata=QueueWrapperdata.split(':').join("");
        QueueWrapperdata=QueueWrapperdata.split(', ').join(",");
        QueueWrapperdata=QueueWrapperdata.split(',');
        
        if(resetflag== 'false'){
            for(var i=0;i<QueueWrapperdata.length;i=i+3){
                if(QueueWrapperdata[i]=='true')
                    allQueueValuesFromUI=allQueueValuesFromUI+','+QueueWrapperdata[i+2];
            }
        }
        
        
        if(resetflag== 'true'){
            
            for(var i=0;i<QueueWrapperdata.length;i=i+3){
                
                allQueueValuesFromUI=allQueueValuesFromUI+','+QueueWrapperdata[i+2];
            }
            
        }
    }
    
    
    
    
    
    
    function initializeGeographyJS(resetflag){//sets the allSupportGeographyValuesFromUI when the page is refreshed
        
        
        var GeographyWrapperdata = '{!allGeography}'; 
        GeographyWrapperdata=GeographyWrapperdata.split('GeoWrapper').join("");
        GeographyWrapperdata=GeographyWrapperdata.split('labelName').join("");
        GeographyWrapperdata=GeographyWrapperdata.split('isSeleted').join("");
        GeographyWrapperdata=GeographyWrapperdata.split('mappingValue').join("");
        GeographyWrapperdata=GeographyWrapperdata.split('[').join("");
        GeographyWrapperdata=GeographyWrapperdata.split(']').join("");
        GeographyWrapperdata=GeographyWrapperdata.split('=').join("");
        GeographyWrapperdata=GeographyWrapperdata.split(':').join("");
        GeographyWrapperdata=GeographyWrapperdata.split(', ').join(",");
        GeographyWrapperdata=GeographyWrapperdata.split(',');
        
        if(resetflag== 'false'){
            for(var i=0;i<GeographyWrapperdata.length;i=i+3){
                
                if(GeographyWrapperdata[i]=='true')
                    allGeographyValuesFromUI=allGeographyValuesFromUI+','+GeographyWrapperdata[i+2];
            }
        }
        
        if(resetflag== 'true'){
            for(var i=0;i<GeographyWrapperdata.length;i=i+3){
                
                allGeographyValuesFromUI=allGeographyValuesFromUI+','+GeographyWrapperdata[i+2];
            }
            
            
            
        }
        
        
        
        
        
    }
    
    
    
    
    function applyFilterJS(mapname,id,filterName){ //Called when the buttons are selected for changing colors and updates the 3 Global variables
        
        
        var element =document.getElementById(id);
        if(element.style.backgroundColor == "rgb(214, 219, 219)"){
            if(filterName == 'SL')
                allSupportLevelValuesFromUI =allSupportLevelValuesFromUI+','+mapname;
            else if(filterName == 'Queue')
                allQueueValuesFromUI =allQueueValuesFromUI+',' +mapname;
                else if(filterName == 'Geography')
                    allGeographyValuesFromUI =allGeographyValuesFromUI+',' +mapname;
            element.style.background = "#00857d";
            element.style.color="white";   
            
        }
        else if(element.style.color == "white"){
            if(filterName == 'SL')
                allSupportLevelValuesFromUI= allSupportLevelValuesFromUI.replace(","+mapname,"");
            else if(filterName == 'Queue')
                allQueueValuesFromUI= allQueueValuesFromUI.replace(","+mapname,"");
                else if(filterName == 'Geography')
                    allGeographyValuesFromUI= allGeographyValuesFromUI.replace(","+mapname,"");
            element.style.color = "#005fb2";
            element.style.background="rgb(214, 219, 219)";
            
            
        }
        
    }
    
    function SaveFilterJS(){ //Saves the Filter values set by the user called from the save button
        if(allSupportLevelValuesFromUI == '' && allQueueValuesFromUI == '' && allGeographyValuesFromUI == '')
            alert('Please select atleast one filter');
        else
        { //calling Action Function passDatatoApexForFilter
            passDatatoApexForFilter(allSupportLevelValuesFromUI,allQueueValuesFromUI,allGeographyValuesFromUI);
            
        }
    }
    
    document.addEventListener('DOMContentLoaded', function () { //check browser combatibility for push notification
        if (!Notification) {
            alert('Desktop notifications not available in your browser.'); 
            return;
        }
        
        if (Notification.permission !== "granted")
            Notification.requestPermission();
    });
    function notifyMe() {
        var notification;
        if (Notification.permission !== "granted")
            Notification.requestPermission();
        else 
        {	            if (ownerid=='{!configSettingWrapperUI.CMP_QueueId}')
        {
            notification = new Notification('New CMP Case', {
                body: "from "+ acctname + " AKAM Case ID : "+akam_case+" with Severity : "+severity+" has been created!",
            });
            
            
        }
         
         else
         {
             notification = new Notification('New Case', {
                 body: "from "+ acctname + " AKAM Case ID : "+akam_case+" with Severity : "+severity+" has been created!",            });
             
             
         }
         notification.onclick = function () {
             window.open("/"+id);      
         };
        }   
    }
    
    function notificationmute() //Audio Notification - if flag is 0 -- unmute if flag is 1 --- muted
    {         
        if(flag==0)
        {     var image=document.getElementById('mute'); 
         image.src="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/MuteIcon.png')}";
         image.style.height="20px";
         image.style.width="20px";
         flag=1;
        }
        else if(flag==1)
        {     var image=document.getElementById('mute');
         image.src="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/Unmuteicon.png')}";
         image.style.height="20px";
         image.style.width="20px";
         flag=0;
        }
    }
    
    require(['dojo/ready', 'dojox/cometd', 'dojo/dom', 'dojo', 'dojo/query'], function(ready){ //cometd for Streaming API
        ready(function(){
            
            dojo.removeClass('join', 'hidden');
            dojo.addClass('joined', 'hidden');
            
            var channel = null; 
            var connected = false;
            var topicsubscription = false;    
            var cometd = dojox.cometd;
            var y = document.getElementById("snackbar")
            
            
            function onSuccessConnection_StreamingAPI() { //Success connection Snackbar 
                y.className = "show";
                y.style.color="white";
                y.style.background="green";
                y.style.top="30px";
                y.style.left="50%";
                setTimeout(function(){ y.className = y.className.replace("show", ""); }, 3000);
            }
            
            function onunsuccessfulConnection_StreamingAPI() { //Disconnection Error Snackbar
                y.className = "show";
                y.style.color="white";
                y.style.background="red";
                y.style.top="30px";
                y.style.left="50%";
            }
            
            function metaConnectListener(message) { //Subscribing to CaseUpdates41 Pushtopic
                var wasConnected = connected;
                connected = message.successful;
                if (!wasConnected && connected) {                
                    display('Connection Successful!');
                    subscribe('/topic/CaseCreate'); y.innerHTML="Browser Notification : Subscribed"; onSuccessConnection_StreamingAPI();
                    
                } else if (wasConnected && !connected) {
                    display('Disconnected from the server'); 
                    y.innerHTML="Browser Notification : UnSubscribed";onunsuccessfulConnection_StreamingAPI();
                }
            }
            
            function metaHandshakeListener(message) { //Checking Handshake Status
                if (message.successful) {
                    display('<br>Handshake Successful'+' <br>');
                    metaConnectListener(message); 
                } else {
                    display('Handshake Unsuccessful'+' <br>');
                    location.reload();
                }
            }
            
            function metaDisconnectListener(message) {
                display('DEBUG: /meta/disconnect message: '+JSON.stringify(message)+' <br>');
            }
            
            function metaSubscribeListener(message) {  
                if (message.successful) {
                    display('Subscribe Successful '+channel+' <br>');
                    dojo.addClass('join', 'hidden');
                    dojo.removeClass('joined', 'hidden');
                } else {
                    display('DEBUG: Subscribe Unsuccessful '+channel+': '+JSON.stringify(message)+' <br>'); 
                    y.innerHTML="Subscription Unsuccessful. Please Reload.";onunsuccessfulConnection_StreamingAPI();
                    
                }    
            };
            
            function metaUnSubscribeListener(message) {  
                if (message.successful) {
                    display('DEBUG: Unsubscribe Successful '+JSON.stringify(message)+' <br>');
                    dojo.removeClass('join', 'hidden');
                    dojo.addClass('joined', 'hidden');
                } else {
                    display('DEBUG: Unsubscribe Unsuccessful '+JSON.stringify(message)+' <br>');                
                }
            };
            
            function metaUnSucessfulListener(message) {  
                display('DEBUG:  /meta/unsuccessful Error: '+JSON.stringify(message)+' <br>');
                
                location.reload();
                
            };
            
            function subscribe(topic) { //subscribing to PushTopic Channel 
                if(connected) {
                    channel = topic;
                    topicsubscription = cometd.subscribe(channel, receive);          
                } else {
                    alert('Cannot subscribe due to unsuccessful connection<br>');
                }                
            }         
            
            function unsubscribe() {
                cometd.disconnect(true);
                
            }
            
            function leave() {
                unsubscribe();               
                // switch the input form
                dojo.removeClass('join', 'hidden');
                dojo.addClass('joined', 'hidden');               
                dojo.byId('topic').focus();                
                channel = null;
            }
            
            
            function receive(message)
            { 
                var datastream = dojo.byId('datastream');
                data = message.data; 
                var key="sobject";
                data2=data[key];
                var key2="AKAM_Case_ID__c";
                var key1="Id";
                var key3="Severity__c";
                var key4="Case_Account_Name__c";
                var key5="OwnerId"
                akam_case=(data2[key2]);
                id=(data2[key1]);
                severity=(data2[key3]);
                acctname=(data2[key4]);
                ownerid=(data2[key5]);
                notifyMe(); //calling the Browser Notification 
                // datastream.innerHTML += '<span class=\'text\'>' + JSON.stringify(data, null, '\t') + '</span><br/>';
                //  datastream.innerHTML += '<span class=\'text\'>' + '_____________ ' + '</span><br/><br/>';
            }
            
            function display(text) 
            {
                var datastream = dojo.byId('datastream');
                //    datastream.innerHTML += '<span class=\'data\'><span class=\'text\'>' + text + '</span></span><br/>';
            }
            
            var auth = 'OAuth ' + token;
            var cometdURL = window.location.protocol+'//'+window.location.hostname+ (null != window.location.port ? (':'+window.location.port) : '') +'/cometd/'+{!configSettingWrapperUI.Cometd_API_Version} +'.0/';
            console.log(cometdURL);
            
            // function initialize(){
            cometd = new dojox.CometD();
            cometd.websocketEnabled = false;
            cometd.configure({
                url: cometdURL,
                requestHeaders: { Authorization: auth},
                appendMessageTypeToURL: false,
                stickyReconnect: false
            });
            
            cometd.addListener('/meta/connect', metaConnectListener);
            
            cometd.addListener('/meta/handshake', metaHandshakeListener);
            
            cometd.addListener('/meta/disconnect', metaDisconnectListener);
            
            cometd.addListener('/meta/subscribe', metaSubscribeListener);
            
            cometd.addListener('/meta/unsubscribe', metaUnSubscribeListener);
            
            cometd.addListener('/meta/unsuccessful', metaUnSucessfulListener);
            
            cometd.handshake();  
            
            //}
            //initialize();
        });        
    });
    
    // Start of ACD Data - getting ACD data from APIs through async AJAX calls
    var newData;
    
    function CallACDAPI(weblink,count){
        $.ajax({
            url : weblink,
            type : 'GET',
            dataType: 'json',
            async:false,
            crossDomain:true,
            beforeSend: function (request){
                
            },
            success : function(result){
                newData = JSON.stringify(result);
            },
            error : function(jqXHR, textStatus, errorThrown) {
                
                if(count=="1")
                {
                    sendError();
                }
                
            } 
        }); 
        return newData;
    }
    
    // This function is getting called on load of Page for ACD Data
    function initializeACD_API_Data(){
        
        var ACDAPI_Data_1 = CallACDAPI("https://tools.bos01.corp.akamai.com/api/acd/report/skill/661","1");
        var ACDAPI_Data_2 = CallACDAPI("https://tools.bos01.corp.akamai.com/api/acd/agent","2");
        
        passDatatoApexForACD_API(ACDAPI_Data_1,ACDAPI_Data_2); //calling action function passDatatoApexForACD_API
    }
    </script>   
    
    <!-- Streaming API messages for debugging -->
    <div id="input">
        <div id="join">
            <table>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <div id="joined">
            <table>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- End of Streaming API -->
    
    <!-- Modal content -->
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header" >
                <span class="close">&times;</span>
                <h2 id="modalheader" style="padding-top: 5px;"></h2>
            </div>
            <div class="modal-body">
                <p id="modalpara"></p>
                <table id="mtable"  class="slds-table slds-table--striped"></table>   
            </div>
        </div>
    </div>
    <apex:form styleClass="myFormStyle">
        
        <apex:outputPanel >
            
            <script>
            sitablerender(); // calling SI Table function for recreating datatable
            </script>
            
            <apex:pageBlock >
                
                <apex:outputPanel id="Incident_Panel">   
                    <div id="incidentcollapsebutton" class="row">
                        
                        
                        <div class="col-md-11" align="left">
                            
                            <apex:commandButton action="{!test}" value="- Service Incidents"  id="si_collapse_button" onclick="incidentcollapse();" rerender="divforrerender" style="font-size:16px;" styleclass="slds-button slds-button_brand"/>
                            
                        </div>  
                        <div class="col-md-1"  align="right">
                            
                            <apex:commandButton action="{!test}" value="+ Filter" id="filter_collapse_button" onclick="filtercollapse();" rerender="divforrerender" style="font-size:16px;" styleclass="slds-button slds-button_brand"/>
                        </div>
                        
                        
                    </div>
                    
                    <div id="incidentdivision" class="col-xs-12" style="padding-left:0px;padding-right:3px;">
                        <div class="PageBlockCss" id="Filter_PageBlock">
                            <apex:outputPanel id="OP_SI_Filter" >
                                <script>
                                $(".tooltip").tooltip("hide");
                                sitablerender(); // calling SI Table function for recreating datatable
                                </script>
                                <div class="pbBody" id="sipbbody" style="height:100px; overflow:hidden;">
                                    <div class="panel-heading case-panel" style="background:{!configSettingWrapperUI.Section_Header_Color};height:30px;padding-top:5px;">
                                        <h6> <b>Service Incidents </b><small>(Past 7 Days)</small> ({!totalSICount}) </h6>
                                    </div>
                                    
                                    <table id="sitable1" class="slds-table slds-table--striped"> 
                                        
                                        <thead>
                                            <th >SI No&nbsp;&nbsp;&nbsp;</th>
                                            <th >Category&nbsp;&nbsp;&nbsp;</th>
                                            <th>Title&nbsp;&nbsp;&nbsp;</th>
                                            <th>Severity&nbsp;&nbsp;&nbsp;</th>
                                            <th>Status(Phase)&nbsp;&nbsp;&nbsp;</th>
                                            <th >Business Information Lead&nbsp;&nbsp;&nbsp;</th>
                                            <th>Impact Started&nbsp;&nbsp;&nbsp;</th>
                                        </thead>
                                        <tbody>
                                            <apex:repeat value="{!IncidentList}" var="inc">
                                                <tr>
                                                    <td onclick="openInNewTab('{!inc.id}','false','{!inc.name}');return false" oncontextmenu="return false;"><apex:outputlink >{!inc.name}</apex:outputlink></td>
                                                    <td data-container="body" data-toggle="tooltip" title="{!inc.BMCServiceDesk__Category_ID__c}">{!inc.BMCServiceDesk__Category_ID__c}</td>
                                                    <td data-container="body" data-toggle="tooltip" title="{!inc.BMCServiceDesk__Service_Request_Title__c}">{!inc.BMCServiceDesk__Service_Request_Title__c}</td>
                                                    <td>{!inc.BMCServiceDesk__FKImpact__r.Name}</td>
                                                    <td>{!inc.BMCServiceDesk__FKStatus__r.Name}</td> 
                                                    <td>{!inc.SI_GSS_Inc_Manager_BIL__r.Name}</td> 
                                                    <td data-container="body" data-toggle="tooltip" title="{!inc.SI_OutageStart__c}">{!inc.SI_OutageStart__c}</td>
                                                    
                                                </tr>
                                            </apex:repeat>
                                        </tbody>
                                    </table>
                                    
                                </div>
                            </apex:outputPanel>
                        </div> </div>
                    
                    
                    <div id="filterdivision" class="col-xs-6" style="padding-left:3px;padding-right:0px;display:none" >
                        <apex:outputPanel id="FilterSection">
                            <div class="PageBlockCss" style="height:204px;">
                                <div class="pbBody" style="overflow: unset">
                                    
                                    
                                    
                                    <div class=" panel-heading case-panel " style="background:{!configSettingWrapperUI.Section_Header_Color};height:30px;padding:5px;padding-top:2px;" >
                                        <div class="row">                
                                            <div class="col-md-3">
                                                
                                                <h6 style="padding:5px;padding-top:3px;"><b>Filter Settings</b></h6>
                                            </div>
                                            <div align ="left" class="col-md-9" style="border-width:0;" valign="top" >
                                                
                                                <apex:actionStatus id="mySaveStatus1">
                                                    
                                                    <apex:facet name="stop">
                                                        <apex:commandButton status="mySaveStatus1"  id="go1" action="{!test}" value="Save and Refresh Selected Filters" rerender="dummy" style="text-align:center;width:220px;margin-left:10px;margin-right:10px;background:#54698d;color:white;border-color:#54698d;height:21px;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;"  oncomplete="SaveFilterJS();"/>
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                    <apex:facet name="start">
                                                        <apex:commandButton status="mySaveStatus2" reRender="dummy" id="go2" action="{!test}" value="      Processing Cases ...      " style="text-align:center;width:220px;margin-left:10px;margin-right:10px;background:#cc7722;color:white;border-color:#54698d;height:21px;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;"  />
                                                        
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                </apex:actionStatus>  
                                                
                                                
                                                
                                                
                                                
                                                
                                                <apex:actionStatus id="myResetStatus1">
                                                    
                                                    <apex:facet name="stop">
                                                        <apex:commandButton status="myResetStatus1" title="Reset the selections" id="Reset1" action="{!resetAllFilter}" value="Enable All" rerender="out1,out2,out3,out4,FilterSection" style="text-align:center;width:92px;margin-left:10px;margin-right:10px;height:21px;align:right;background:#54698d;color:white;border-color:#54698d;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;"  oncomplete="resetAllFilterJS();" />
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                    <apex:facet name="start">
                                                        <apex:commandButton status="myResetStatus2" title="Reset the selections" reRender="dummy" id="Reset2" action="{!test}" value="Processing ..." style="text-align:center;width:92px;margin-left:10px;margin-right:10px;height:21px;align:right;background:#cc7722;color:white;border-color:##cc7722;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;"  />
                                                        
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                </apex:actionStatus>
                                                
                                                
                                                
                                                
                                                <apex:actionStatus id="myRefreshStatus1">
                                                    
                                                    <apex:facet name="stop">
                                                        <apex:commandButton status="myRefreshStatus1" title="Refresh Case Table" id="Refresh1" action="{!refreshPage}" value="Refresh" rerender="out1,out2,out3,out4,FilterSection" style="text-align:center;width:92px;margin-left:10px;margin-right:20px;background:#54698d;height:21px;color:white;border-color:#54698d;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;" />
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                    <apex:facet name="start">
                                                        <apex:commandButton status="myRefreshStatus2" title="Refresh Case Table" reRender="dummy" id="Refresh2" action="{!test}" value="Refreshing ..." style="text-align:center;width:92px;margin-left:10px;margin-right:20px;background:#cc7722;height:21px;color:white;border-color:#cc7722;font-size:14px;padding:5px;padding-top:0px;margin-top: 3px;"  />
                                                        
                                                        
                                                        
                                                    </apex:facet>
                                                    
                                                </apex:actionStatus>
                                                
                                                
                                                
                                                
                                                
                                                
                                            </div >
                                            
                                            
                                        </div>
                                        
                                        
                                    </div> 
                                    <!-- Support level button-->
                                    <table id="sl_button_table" style="width:auto;">
                                        
                                        <tbody >
                                            <tr> <td><br/></td></tr>
                                            <tr style="border-right:0px solid #0f93be;">
                                                <td style="align:left;width:115px;font-family:Salesforce Sans;font-weight:bold;font-size:14px;padding:5px;color:#005fb2;border-right:0px solid #0f93be;">Support Level</td>               
                                                
                                                <apex:repeat value="{!allSupportLevels}" var="c" >
                                                    <td style="align:left;padding:2px;color:black;border-top:0px solid #0f93be;border-bottom:0px solid #0f93be;"><apex:commandButton id="buttonid" style="{!If(c.isSeleted == false ,'background:rgb(214, 219, 219);color:#005fb2;border-bottom-color: #b5b5b5;','background:#00857d;color:white;border-bottom-color:#b5b5b5;')} font-size:14px;"  action="{!test}" value="{!c.labelName}"  onclick="applyFilterJS('{!c.mappingValue}',this.id,'SL');" reRender="divforrerender"/>
                                                    </td>
                                                </apex:repeat>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    
                                    <table id="queue_button_table" style="width:auto;">
                                        
                                        
                                        <tbody >
                                            <tr style="border-right:0px solid #0f93be;">
                                                
                                                <td style="width:115px;font-family:Salesforce Sans;font-weight:bold;font-size:14px;padding:5px;color:#005fb2;border-right:0px solid #0f93be;">Queue</td>
                                                
                                                
                                                
                                                <apex:repeat value="{!allQueues}" var="c" >
                                                    <td style="padding:2px;color:black;border-top:0px solid #0f93be;border-bottom:0px solid #0f93be;"><apex:commandButton id="buttonid2" style="{!If(c.isSeleted == false ,'background:rgb(214, 219, 219);color:#005fb2;border-bottom-color:#b5b5b5;','background:#00857d;color:white;border-bottom-color:#b5b5b5;')} font-size:14px;"  action="{!test}" value="{!c.labelName}"  onclick="applyFilterJS('{!c.mappingValue}',this.id,'Queue');" reRender="divforrerender"/>
                                                    </td>
                                                </apex:repeat>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br/>
                                    <table id="buttontable3" style="width:auto;">
                                        
                                        
                                        <tbody >
                                            <tr style="border-right:0px solid #0f93be;">
                                                
                                                <td style="width:115px;font-family:Salesforce Sans;font-weight:bold;font-size:14px;padding:5px;color:#005fb2;border-right:0px solid #0f93be;">Geography</td>
                                                
                                                
                                                
                                                <apex:repeat value="{!allGeography}" var="c" >
                                                    <td style="padding:2px;color:black;border-top:0px solid #0f93be;border-bottom:0px solid #0f93be;"><apex:commandButton id="buttonid" style="{!If(c.isSeleted == false ,'background:rgb(214, 219, 219);color:#005fb2;border-bottom-color:#b5b5b5;','background:#00857d;color:white;border-bottom-color:#b5b5b5;')} font-size:14px;"  action="{!test}" value="{!c.labelName}"  onclick="applyFilterJS('{!c.mappingValue}',this.id,'Geography');" reRender="divforrerender"/>
                                                    </td>
                                                </apex:repeat>
                                                
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    
                                    
                                </div>
                            </div>
                        </apex:outputPanel>
                    </div>
                    <br/>
                </apex:outputPanel> 
            </apex:pageBlock>
            
            <apex:pageBlock >
                <apex:outputPanel id="out1" >
                    <script>
                    $(".tooltip").tooltip("hide");
                    
                    casetablerender(); //re-rendering case datatable
                    if('{!playSoundSLA}'=='true')
                    {
                        if(flag==0)
                        {
                            $('#audio').html('<audio autoplay><source src="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/plucky.mp3')}"></audio>');//Calling the audio notification
                        } 
                    }
                    </script>
                    <br/>
                    
                </apex:outputPanel>  
                
                
                <div class="PageBlockCss" > 
                    <div class="pbBody"  style="height: 280px;overflow: hidden;">
                        
                        <div class="row" style="margin:0;">
                            
                            <!-- Case Dashboard -->
                            <div class="panel-heading case-panel " style="background:{!configSettingWrapperUI.Section_Header_Color};height:30px;padding-right:0px;padding-top:3px;">
                                <apex:outputPanel id="out2">
                                    <div class="col-sm-9" style=" padding-left: 0px;  padding-top: 3px;">
                                        <h6><b>Cases In Queue ({!totalCaseCount})</b></h6>
                                    </div>
                                </apex:outputPanel>
                                <div class="col-sm-3" align="right" style="padding-top:0px;">     <p>
                                    <apex:outputPanel id="out4" >                                        </apex:outputPanel>
                                    
                                    <input type="text" id="searchboxcases" placeholder="Search" class="slds-input" style="padding-top:3px;" onkeydown="return (event.keyCode!=13);"/> 
                                    &nbsp;&nbsp; &nbsp; 
                                    
                                    <img id="mute" src="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/Unmuteicon.png')}" width="20" height="20" onclick = "notificationmute()" style="width: 20px;padding-top: 0px;margin-bottom: 9px;"/>
                                    &nbsp; 
                                    </p>
                                    
                                </div>   
                                
                            </div>
                        </div>                                                                                              <!-- Empty Div-->
                        <div id="divforrerender">                                         
                        </div>  
                        <apex:outputPanel id="out3"  >
                            <table id="casesdisplay" class="slds-table slds-table--striped" style="height:10px;">
                                
                                <thead>
                                    <tr>
                                        <th >AKAM Case ID&nbsp;&nbsp;&nbsp;</th>
                                        <th>Account Name&nbsp;&nbsp;&nbsp;</th>
                                        <th>Subject&nbsp;&nbsp;&nbsp;</th>
                                        <th>Severity&nbsp;&nbsp;&nbsp;</th>
                                        <th>SLA&nbsp;&nbsp;&nbsp;</th>
                                        <th>Support Level&nbsp;&nbsp;&nbsp;</th>
                                        <th>Age (Days)&nbsp;&nbsp;&nbsp;</th>
                                        <th>Queue&nbsp;&nbsp;&nbsp;</th>
                                        <th>TSE Details&nbsp;&nbsp;&nbsp;</th>
                                        <th>Assign&nbsp;&nbsp;&nbsp;</th>
                                        <th>Geography&nbsp;&nbsp;&nbsp;</th>
                                        <th>Region&nbsp;&nbsp;&nbsp;</th>
                                    </tr>
                                </thead> 
                                <tbody>
                                    <apex:repeat value="{!CasesWrapperList}" var="c">
                                        <tr>
                                            <td onclick="openInNewTab('{!c.eachCaseRec.id}','false','{!c.eachCaseRec.AKAM_Case_ID__c}');return false" oncontextmenu="return false;">
                                                <apex:outputlink >{!c.eachCaseRec.AKAM_Case_ID__c} </apex:outputlink>
                                                <apex:image value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/transition.png')}" width="20px" height="20px" rendered="{!c.isTransitionCase}"/> 
                                                <apex:image value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/kona.png')}" width="20px" height="20px" rendered="{!c.isKONACase}"/>  
                                            </td>
                                            <td align="center" onclick="openInNewTab('{!c.eachCaseRec.AccountId}','false','{!c.eachCaseRec.Account.Name}');return false" oncontextmenu="return false;" data-container="body" data-toggle="tooltip" title="{!c.eachCaseRec.Account.Name}">
                                                <apex:outputlink >{!c.eachCaseRec.Account.Name}</apex:outputlink> </td>
                                            <td onclick="btn('{!c.eachCaseRec.Description}')" data-container="body" data-toggle="tooltip" title="{!c.eachCaseRec.subject}">{!c.eachCaseRec.subject}</td> 
                                            <td >{!c.eachCaseRec.Severity__c}</td>
                                            <td class="{!IF(c.isSLAFlashEnabled == true,'blink-image','')}" style="background:{!c.SLA_Color}">{!c.SLA}</td>
                                            <td data-container="body" data-toggle="tooltip" title="{!c.eachCaseRec.Support_Level__c}">{!c.eachCaseRec.Support_Level__c}</td>
                                            <td >{!c.eachCaseRec.Age_days__c}</td>
                                            <td data-container="body" data-toggle="tooltip" title="{!c.eachCaseRec.Owner.Name}">{!c.eachCaseRec.Owner.Name}</td>
                                            <td onclick="getTSEDetails('{!c.TSE_Primary}','{!c.TSE_Secondary}','{!c.TSE_Other}')"> <apex:image value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/user_group_icon.png')}" width="20px" height="20px"/></td>
                                            <td onclick="openInNewTab('{!c.eachCaseRec.id}','true','{!c.eachCaseRec.AKAM_Case_ID__c}');return false"><apex:outputlink ><apex:image value="{!URLFOR($Resource.QM_Tool_StaticResource,'QM_Resource/Images/Hand.png')}" width="20px" height="20px"/></apex:outputlink></td>
                                            <td >{!c.eachCaseRec.Support_Geography__c}</td>
                                            <td data-container="body" data-toggle="tooltip" title="{!c.eachCaseRec.Account.Division__c}">{!c.eachCaseRec.Account.Division__c}</td>
                                            
                                        </tr>
                                    </apex:repeat>
                                </tbody>
                            </table> 
                        </apex:outputPanel>
                    </div>  
                </div>
                
            </apex:pageBlock>
            
            
        </apex:outputPanel>
        
        <!-- ACD Code Block starts here -->
        
        <apex:outputPanel id="ACD_Panel">
            <script>
            //  $(".tooltip").tooltip("hide");
            $('[data-toggle="tooltip"]').tooltip(); 
            
            oTable = $('#ACDTable').DataTable({
                dom: 'lrtp',
                "scrollY": "220px",
                "paging":  false,
                "info": false
            });
            $('#searchbox').keyup(function(){
                oTable.search($(this).val()).draw();
            })
            
            </script>
            <apex:pageBlock >
                <div class="PageBlockCss">
                    <div class="pbBody" style="height: 330px;overflow: hidden;">
                        
                        <div class="row" style="margin:0;">
                            
                            
                            <div class="panel-heading case-panel " style="background:{!configSettingWrapperUI.Section_Header_Color};height:30px;padding-right:0px;padding-top:3px;">
                                
                                <div class="col-sm-9" style=" padding-left: 0px;  padding-top: 3px;">
                                    <h6> <b>ACD Agent Status </b><p>
                                        </p> </h6>
                                </div>
                                
                                <div class="col-sm-3" align="right">    <p style="padding-right: 35px;padding-top:0px;"> 
                                    <input type="text" id="searchbox" placeholder="Search" class="slds-input" style="padding-top:3px;" onkeydown="return (event.keyCode!=13);"/>
                                    </p>
                                </div> 
                                
                            </div>
                        </div>
                        <br/>  
                        <!--ACD Dashboard Summary-->
                        <div class="panel-info" style="width:100%; margin:0px;"> 
                            <div class="panel-heading" style="height:30px; padding-top:5px;padding-bottom:5px;" >
                                <h5>
                                    <table id="summary_table" style="width:100% ">
                                        <thead class="thead-default">
                                            <tr>
                                                <th>ACD Calls : {!agent_SummaryRec.ACD_Calls} </th>
                                                <th>ACW : {!agent_SummaryRec.ACW} </th>
                                                <th>AUX Work : {!agent_SummaryRec.AUX_Work} </th>
                                                <th>Available : {!agent_SummaryRec.Available}</th>
                                                <th>Ringing : {!agent_SummaryRec.Ringing} </th>
                                                <th>Staffed : {!agent_SummaryRec.Staffed} </th>
                                                <th>Other : {!agent_SummaryRec.Other} </th>
                                            </tr>
                                        </thead>
                                        
                                    </table>
                                </h5>
                            </div>
                        </div>
                        <br/>     
                        <!-- ACD Dashboard -->
                        <table id="ACDTable" class="slds-table slds-table--striped ">
                            <thead>
                                <tr class="slds-text-title_caps">
                                    <th >Name</th>
                                    <th>LDAP</th>
                                    <th>LoginID</th>
                                    <th>Extn.</th>
                                    <th>State</th>
                                    <th>Skill</th>
                                    <th>Time</th>
                                    <th>Type</th>
                                    <th>Support Type</th> 
                                    <th>Shift</th>
                                </tr></thead>
                            <tbody>
                                <apex:repeat value="{!allAgentCombineData}" var="item">
                                    <tr>
                                        <td>{!item.Name}</td>
                                        <td>{!item.Ldap_id}</td>
                                        <td>{!item.Login_ID}</td>
                                        <td>{!item.Extension}</td> 
                                        <td style="background:{!item.State_Color} ">{!item.State}</td>
                                        <td>{!item.Skill}</td>
                                        <td>{!item.Time_sinceLoggedIn}</td>
                                        <td>{!item.Type}</td>
                                        <td>{!item.Support_Type}</td>
                                        <td data-container="body" data-toggle="tooltip" title="{!item.Shift}">{!item.Shift}</td>
                                    </tr>
                                </apex:repeat>
                            </tbody>
                        </table>
                    </div>             
                </div>
                
                
            </apex:pageBlock>
        </apex:outputPanel> </apex:form>
    
    <!-- ACD Code Block End here -->
    <script>
    //modal JS 
    var modal = document.getElementById('myModal');
    var span = document.getElementsByClassName("close")[0];
    function btn(val) { //Case Description Modal
        var value=val;
        var table = document.getElementById("mtable");
        table.innerHTML = "";
        document.getElementById("modalheader").innerHTML="Case Description";
        document.getElementById("modalpara").innerHTML = value;
        modal.style.display = "block";
    }
    //TSE Details logic and modal
    function getTSEDetails(TSE_Primary,TSE_Secondary,TSE_Others) { 
        document.getElementById("modalpara").innerHTML = '';
        var table = document.getElementById("mtable");
        table.innerHTML = "";
        var primary=TSE_Primary;
        var secondary=TSE_Secondary;
        var others=TSE_Others;
        
        if(TSE_Primary=='')
        {primary='None';
        }
        
        if(TSE_Secondary=='')
        {secondary='None';
        }
        if(TSE_Others=='')
        {others='None';
        }
        
        var primarray=new Array();
        primarray=primary.split(",");
        primarray.sort();
        var secondarray=new Array();
        secondarray=secondary.split(",");
        secondarray.sort();
        var othersarray=new Array();
        othersarray=others.split(",");
        othersarray.sort();
        
        document.getElementById("modalheader").innerHTML="TSE Details";
        modal.style.display = "block";
        var row = table.insertRow(0);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var a=1;
        for( i in primarray)
        { 
            var primaryrow = table.insertRow(a);
            var primaryname = primaryrow.insertCell(0);
            var primaryrole = primaryrow.insertCell(1); 
            primaryname.innerHTML = primarray[i];
            primaryrole.innerHTML = "Technical Support - Primary";
            a++;
        }
        for(i in secondarray)
        {
            var secondaryrow = table.insertRow(a);
            var secondaryname = secondaryrow.insertCell(0);
            var secondaryrole = secondaryrow.insertCell(1);
            secondaryname.innerHTML = secondarray[i];
            secondaryrole.innerHTML = "Technical Support - Secondary";
            a++;
        }
        for(i in othersarray)
        {
            var otherrow = table.insertRow(a);
            var othername = otherrow.insertCell(0);
            var otherrole = otherrow.insertCell(1);
            othername.innerHTML = othersarray[i];
            otherrole.innerHTML = "Technical Support - Other";
            a++;
        }
        var name="Team Member"; var role="Team Role";
        name=name.bold(); role=role.bold();
        cell1.innerHTML = name;
        cell2.innerHTML = role;
    }
    
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    
    window.onclick = function(event) {
        if (event.target == modal) { 
            modal.style.display = "none";
        }
    }
    
    function openInNewTab(recordId,is_assigned,akamid) {
        
        // Variable to store the redirection URL
        var urlRedirect;
        
        // Setting the URL for opening the Page based on ID or Case Owner Change
        if(is_assigned=='false'){ 
            urlRedirect = '/'+recordId;
        }
        else
        {
            urlRedirect = '/'+recordId + '/a?retURL=%2F'+recordId;
        }
        
        // Assigning Akam Id to Tab Id
        Tab_Id = akamid;
        
        // If you are in console, then open Console URL else open in new Tab     
        if(sforce.console.isInConsole() ){
            
            sforce.console.generateConsoleUrl([urlRedirect], openConsoleUrl); 
        }
        else
        {
            window.open(urlRedirect,'_blank');
        }
        
    }
    
    var openConsoleUrl = function(result){
        sforce.console.openConsoleUrl(null, result.consoleUrl,true,[Tab_Id],null,openSuccess);        
    }
    
    var openSuccess = function(result) {
        //Report whether opening the new tab was successful
        if (result.success == false)
            alert('The corresponding tab is already opened');
    };
    
    
    
    </script>
    
</apex:page>