<!--
    Author   : Pinkesh
    Date     : 19th June 2017
    Purpose  : This page is created to remove javascript from the formula fields
-->

<apex:page >
<script>
window.onload = function(){ 
    //For field AKAM_Case_ID__c on Engagement_Request__c object
  var ERId = getVariableId("erid");
  var caseERId = getVariableId("caseERId");
  goToParent(ERId, function(){
      goToChild(caseERId);
  });
    
  //For field Passphrase__c  on Authorized_Contact__c object
  var ACId = getVariableId("acid");
  var conId = getVariableId("conid");
  goToParent(ACId, function(){
      goToChild(conId);
  });
    
  //For field CaseNumberHyperLink__c on Case object
     var caseId = getVariableId("caseid");
     if(caseId != null){
        if(typeof(srcUp)=='function') 
            srcUp('/'+caseId+'?isdtp=vw');
        else 
            window.location.href='/'+caseId+'?isdtp=vw';
    }
    
    //For field Title_HyperLink__c on Special_Instructions__c object
    var siId = getVariableId("siid");
    if(siId != null){
      if(typeof(srcUp)=='function')
            srcUp('/' +siId+ '?isdtp=vw');
        else
            window.location.href='/' +siId;
    }
};
    
function goToParent(parentId, callback ){
     if(parentId != null){
        if(typeof(srcUp)=='function') 
            srcUp('/'+parentId+'?isdtp=vw');
        else 
            window.location.href='/'+parentId+'?isdtp=vw';
    }
    // if callback exist execute it
    callback && callback();
}  

function goToChild(childId){
    if(childId != null){
        if(typeof(srcUp)=='function') 
            srcUp('/'+childId+'?isdtp=vw');
        else 
            window.location.href='/'+childId;
     }
}

function getVariableId(variable) {
  var url = window.location.search.substring(1);
  var vars = url.split("&");
  for (var i=0;i<vars.length;i++) {
    var pair = vars[i].split("=");
    if (pair[0] == variable) {
      return pair[1];
    }
  } 
}

</script>
</apex:page>