<apex:page showheader="true" sidebar="false" standardController="Case">
    <apex:includeScript value="/support/console/32.0/integration.js"/>
    <apex:form >
          <input id="searchTextBox" value="{!Case.Subject}"/>
          <apex:commandButton Id="btnSearch" onClick="openSAInSubTab();return false" title="Search" value="Search">
          </apex:commandButton>
    </apex:form>    
    <script type="text/javascript">
       function openSAInSubTab(){
            console.log(document.getElementById('searchTextBox').value);
            var url = 'https://search.akamai.com?source=salesforce&text='+document.getElementById('searchTextBox').value;
            window.open(url);
           /* if (sforce.console.isInConsole()) {
                sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
                    console.log(primaryResult.id);
                    sforce.console.openSubtab(primaryResult.id, url, true, 'SEARCHAKAMAI', null);
                });
            } else {
                window.open(url);
            }*/
        }
    </script>
</apex:page>