<!-- SFDC-1395 -->
<apex:page showHeader="true" sidebar="true" standardController="Opportunity" extensions="ChangeOpportunityCurrencyController">
<style>
    #spinner{
        display: none;
        width:200px;
        height: 50px;
        position: fixed;
        top: 50%;
        left: 50%;
        text-align:center;
        padding:10px;
        font:normal 16px Tahoma, Geneva, sans-serif;
        margin-left: -100px;
        margin-top: -100px;
        z-index:2;
        overflow: auto;
        border:1px solid #CCC;
        background-color:white;
        z-index:100;
        padding:5px;
        line-height:20px;
     }
     #opaque {
         position: fixed;
         top: 0px;
         left: 0px;
         width: 100%;
         height: 100%;
         z-index: 1;
         display: none;
         background-color: gray;
         filter: alpha(opacity=30);
         opacity: 0.3;
         -moz-opacity:0.3;
         -khtml-opacity:0.3
     }
     * html #opaque {
         position: absolute;
     }
  </style>
<div id="opaque"/>
   <div id="spinner">
        <p align="center" style='{font-family:"Arial", Helvetica, sans-serif; font-size:20px;}'><apex:image value="/img/loading.gif"/>&nbsp;Please wait</p>
   </div>
<script>
    function showSpinner()
    {
       document.getElementById('opaque').style.display='block';
       var popUp = document.getElementById('spinner');
      
       popUp.style.display = 'block';
    } 

    function hideSpinner()
    {
        document.getElementById('opaque').style.display='none';
        var popUp = document.getElementById('spinner');
      
        popUp.style.display = 'none';
    }
   </script>
<apex:form id="opportunityCurrencyForm">
	<apex:pageMessages ></apex:pageMessages>
     <apex:outputLink value="/{!Opportunity.id}" id="back"> Back to Opportunity </apex:outputLink>
	<apex:pageBlock id="opportunityCurrencySection" title="Select Currency">

		<apex:selectList size="1" value="{!selectedCurrency}">
	                    <apex:selectOptions value="{!Currencies}"></apex:selectOptions>
	    </apex:selectList>
	    <apex:pageBlockButtons location="bottom">
	    <apex:commandButton value="Change Currency"  status="statusSaveTrip" action="{!convertCurrency}" onclick="showSpinner()" />
	    </apex:pageBlockButtons>
	     <apex:outputText value="{!Opportunity.currencyISOCode} {!Opportunity.StageName} {!Opportunity.CloseDate}" rendered="false"/>
	</apex:pageBlock>
</apex:form>
</apex:page>