<!-- 
Modification Log
===============================================================
Date Author Modification
Line 29 12 Aug 2020, Amogh M P, PRTORES-1812 HD Code scan 2020 - Blockers, Criticals Part 6
--> 
<apex:page showHeader="false">
<apex:form >
<apex:pageBlock >
<apex:pageBlockButtons >
<apex:commandButton value="Close" onclick="closepopup();"/>
</apex:pageBlockButtons>

<apex:iframe src="/apex/BMCServiceDesk__ServiceRequestDetail?incidentId={!$CurrentPage.Parameters.incidentId}&isLookup=true&reqDefId={!$CurrentPage.Parameters.reqDefId}&reqDtlsId=&clientId={!$CurrentPage.Parameters.clientId}&standardLayout=true&isConsole=true&RequestDetailCloneId=" frameborder="false" scrolling="true" width="100%" height="600px"/>
</apex:pageBlock>
</apex:form>

<!-- Latest compiled and minified JavaScript -->
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
var $j = jQuery.noConflict();

$j(document).ready(function(){
//setTimeout(function(){ closepopup(); }, 0);
 
});

//popupclose function
function closepopup()
{
try{
 parent.window.opener.location.href="{!$CurrentPage.parameters.refreshUrl}";

 window.close();

 window.parent.location.reload();

 }//try
 catch(err)
 {
 alert('Exception[]: '+err);
 }//catch
 return false;
}
</script>
</apex:page>