<apex:page standardcontroller="Survey__c" extensions="ViewSurveyController" cache="false" >

<apex:stylesheet value="{!$Page.labs_survey_css}" />
<style>
    #labs_container{
        margin: 0 auto;
        width: 600px;
        box-shadow: 0 0 14px #CCCCCC;
        -moz-box-shadow: 0 0 14px #CCCCCC;
        -webkit-box-shadow: 0 0 14px #CCCCCC;
    }
</style>

<script src="/resource/SurveyForce/jquery.js" type="text/javascript"></script>
<script src="/soap/ajax/18.0/connection.js" type="text/javascript"></script>
<script src="/soap/ajax/18.0/apex.js" type="text/javascript"></script>
<script>sforce.connection.sessionId = '{!$Api.Session_ID}'; </script>
<div id="labs_container">  

 <apex:pageBlock rendered="{!approvalError == true}">
 <br /><br /><br />
 <font color="red">Error: </font>{!approvalErrorMsg}
 <br /><br />
 </apex:pageBlock>
 <apex:pageBlock rendered="{!approvalError == false}">

 
    <apex:outputPanel id="seeSurvey">
        <apex:outputField value="{!Survey__c.Survey_Header__c}"/>
        <h1><apex:outputField value="{!Survey__c.Name}" /></h1>
        <!-- <h1>{!surveyName}</h1> -->
        <br/> 
        
    </apex:outputPanel>
   <div id="question_block" >
  
    <apex:pageBlock rendered="{!Survey__c.Show_Entry_Question__c}">
     <!-- <h1 class="question">
     
     </h1>
         <apex:pageBlock rendered="{!!Survey__c.Auto_Approve_on__c}">
            <b><font color="red"> Press “No” if you already have an approval for this order and do not require a new approval  </font> </b>          
         </apex:pageBlock>
          <apex:pageBlock rendered="{!Survey__c.Auto_Approve_on__c}">
           <b><font color="red">  Press “Yes” if you already have an approval for this order and do not require a new approval   </font>  </b>
         </apex:pageBlock>
     -->
     <div>
     <apex:outputField value="{!Survey__c.Entry_Question_Details__c}"/>
      </div>
    
     <br />
          <!--  CR 1774892 Changing the Button text to yes -> I Require Approval and No-> I do not require approval -->
     
      <apex:form >
     <apex:commandButton value="I DO NOT REQUIRE APPROVAL" reRender="seeSurvey" onclick="return entry_question('no');" />
     
     &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
     <apex:commandButton value="APPROVAL REQUIRED" reRender="seeSurvey" onclick="return entry_question('yes');" />
      </apex:form>
      <br />
     <i><b>Note:</b>  For more detailed technical information about this product which may be helpful in answering the questions above, visit <a href="{!Survey__c.Entry_Question__c}" target="_blank">{!Survey__c.Entry_Question__c}</a> </i>
     
     <script>
     function entry_question(clicked)
     {
        var approve_on_yes = '{!Survey__c.Auto_Approve_on__c}';
        var qCount = {!allQuestionsSize};
        
        if((approve_on_yes == 'false' && clicked == 'no') || (approve_on_yes == 'true' && clicked == 'yes')){
            
            //Auto approve
            if(confirm('This will automatically approve this request. Are you sure ?') == true) {   
                getResults('true')
            }else{
                return false;
            }
            
        } else if ((approve_on_yes == 'true' && clicked == 'no') || (approve_on_yes == 'false' && clicked == 'yes')){
        
            if(qCount == 0)
            {
                getResults('false');
            }
        
            //show other questions.
            $('#question_block').hide();
            $('#allQ').show();
            return false;
        
        }
     
     }
     </script>
      
    <br/>
    
   
    
         
    </apex:pageBlock>
    </div>
 <div id="allQ" {!questionsDisplay} >
    
    <apex:pageBlock > 
        <div id="qList" >
            <p>Please answer the following Questions:</p>
            <div>
         <apex:outputField value="{!Survey__c.Main_Question_Details__c}"/>            
            </div>
            
            <apex:repeat value="{!aQuestion}" var="qPreview" id="aQPreview" >
    
            <div id="{!qPreview.id}" >
                  <apex:form id="questionsPreview">         
                    <apex:pageBlock id="pblock"> 
                        <h1 class="question">
                            <span class="questionNumber">{!qPreview.orderNumber}</span>
                            {!qPreview.question}
                            <apex:outputPanel rendered="{!qPreview.required}" styleClass="requiredText">
                                (required)
                            </apex:outputPanel>
                        </h1>
                     <div id="radio"> 
                      <apex:selectRadio layout="pageDirection" rendered="{!qPreview.renderSelectRadio}" > 
                        <apex:selectOptions value="{!qPreview.singleOptions}"/>
                      </apex:selectRadio>
                    </div>
                    <div id="checkbox">           
                      <apex:selectCheckboxes layout="pageDirection" rendered="{!qPreview.renderSelectCheckboxes}" >
                        <apex:selectOptions value="{!qPreview.multiOptions}"/>
                      </apex:selectCheckboxes> 
                    </div>
                    <div id="text"> 
                       <apex:inputTextArea cols="50" rows="3" rendered="{!qPreview.renderFreeText}"/>  
                    </div>
                    <div id="row">
                      <apex:selectRadio rendered="{!qPreview.renderSelectRow}">
                        <apex:selectOptions value="{!qPreview.rowOptions}"/>
                      </apex:selectRadio>
                    </div>            
                    <!-- IN ORDER TO ADD A QUESTION TYPE YOU MUST CHANG THE JAVASCRIPT BELOW AS WELL -->
                    </apex:pageBlock>   
                </apex:form>
            </div>  <!-- qPreview.id -->
            
            </apex:repeat>
                         
        </div> <!-- qList -->
            
    </apex:pageBlock>
    <apex:form >
        <apex:commandButton value="Submit For Processing" reRender="seeSurvey" onclick="getResults('false')" />
        <a href="#" rel="#thankYou" id="thankYouLink" style="visibility: hidden;" > &nbsp;</a>
        <a href="#" rel="#thankYou_approved" id="thankYouLink_approved" style="visibility: hidden;" > &nbsp;</a>
    </apex:form>
    
    </div>

  <div id="thankYou" class="overlay">
    Thank you for answering the questions. You will be notified once the request has been processed.<br />
    You can close this page now.
    </div>
  
  <div id="thankYou_approved" class="overlay">
    Your request has been Approved. You will receive confirmation by email.<br />
    You can close this page now.
    </div>
  

<script type="text/javascript">
  $(document).ready(function() {$("a[rel]").overlay({mask: {color: '#000',opacity: 0.9, zIndex:1000}, closeOnClick: false,
            onLoad: function() {
                if ($.browser.msie && $.browser.version == 7.0) {
                    $('#exposeMask').hide();
                }
            }
        });
    });
function gup(name)
{
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      var regexS = "[\\?&]"+name+"=([^&#]*)";
      var regex = new RegExp( regexS );
      var results = regex.exec( window.location.href );
      if( results == null )
        return "";
      else
        return results[1];
}    
function getResults(autoApprove) {
    var results = new Array();
    var question = document.getElementsByTagName("div");

    var i=0;
    var newResult;
    var addResult;
    for (var j=0; j < question.length; j++) {
    
    
    if (question[j].id == "radio" || question[j].id == "checkbox" || question[j].id == "text" || question[j].id == "row") {
      newResult = "";
      addResult = false;
        if (question[j].id == "radio") {
            var options = question[j].getElementsByTagName("input");
            if (options[0] !=null) { // this is a singleSelect type of question
                addResult= true;
                for (var mn=0; mn<options.length; mn++)
                    if (options[mn].checked)
                      newResult = options[mn].value;
            }
        }
     else if (question[j].id == "row") {
        var options = question[j].getElementsByTagName("input");
        if (options[0] !=null) { // this is a row type of question
          addResult= true;
          for (var gls=0; gls<options.length; gls++)
            if (options[gls].checked)
              newResult = options[gls].value;
        }
      }
     else if (question[j].id == "checkbox") {
          var checkboxes = question[j].getElementsByTagName("input");
          if (checkboxes[0] != null) {  // this is a multiSelect type of question
            addResult= true;
            for (var nb=0; nb <checkboxes.length; nb++) {
                 if (checkboxes[nb].checked) {
                    newResult += checkboxes[nb].value+"&@";
                 }  
              }  
            if(newResult.length >1)  
              newResult = newResult.substring(0,newResult.length-2);
          }
        }
        else if (question[j].id == "text") {
            var theTextResponse = question[j].getElementsByTagName("textarea");
            if (theTextResponse[0] != null) {
                addResult= true;
                newResult=theTextResponse[0].value;
            }   
        }
        if(addResult){ 
           if(newResult == ""){
             newResult = "NO RESPONSE";
           }
             
           results[i] = newResult;
           i++;
        }
       }
    }
    var username = gup("cId");
    var surveyId = gup("id");
    var paId     = gup("productApprovalId");
    /*var url = window.location.href;
    var param1 = url.indexOf("id");
    var param2 = url.indexOf("cId");
    var param3 = url.indexOf("caId");
    var username = url.substring(param2+"cId".length+1, param3-1);
    var surveyId = url.substring(param1+"id".length+1, param2-1);
    var csId     = url.substring(param3+"caId".length+1);
    */
    
    if(paId == null || paId.length < 1){
      paId = "NONE";
    }
        
    results[i] = "test";// username;
    results[i+1] = surveyId;
    results[i+2]= paId;
   // alert("the results total are: "+ results);
    sforce.apex.execute(
        "AddUsersController",
        "addUser",
        {userId: username,
         sId: surveyId,
         paId: paId}
    );
    // make a db call and check that all fields are fill out...
    var ok = sforce.apex.execute(
    "ViewSurveyController",
    "getResponses",
    {resp : results,
    autoApprove: autoApprove});
    
    if (ok == 'false') {
        alert("Please fill out all required fields");
    }
    else if(ok=='contact'){
      alert("CONTACT ISSUE"); 
    }
    else if(ok=='problem'){
      alert("ERROR: Invalid Survey or Contact Id");
    }
    else if(autoApprove == 'true') {
    jQuery("a#thankYouLink_approved").click();
    }
    else{
      jQuery("a#thankYouLink").click();
    }
}

</script>

<style>
.close{
  display: none !important;
}
#labs_container{
    padding: 20px;
}
</style>

</apex:pageBlock>

</div>

</apex:page>