<apex:page standardController="Trials_Request_Form__c" extensions="TrialsRequestFormCtrl" standardStylesheets="false" showHeader="true" title="Trials Request Form" sidebar="false" id="pageId">
  
   <style>
       
       .TextAreaStyleClass
       {
           width = "150%";
       }
       
       .BackgroundStyleClassOdd{
           //background: #ccc;
       }
       
       .BackgroundStyleClassEven{
           background: #ddd;
       }
   </style>
    <apex:pageMessages id="pageMessage"/>
    <center><h1> Trials Request Form </h1> </center>
    
    <center> <apex:image url="{!URLFOR($Resource.TrailsStaticResource, '/StatusForTrial/InitialStatus.jpeg')}" style="align: center" height="90" 
                rendered="{! (!trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c || !trialsReqForm.Trials_JSON_Received_For_Origin_XML__c) && 
                !trialsReqForm.Trials_Provisioned_Trails__c && !trialsReqForm.Trails_Complete__c && !trialsReqForm.TrialsTestingStarted__c && createdTRF}"/> </center>
                
    <center> <apex:image url="{!URLFOR($Resource.TrailsStaticResource, '/StatusForTrial/InstantStatus.jpeg')}" style="align: center" height="90" 
                rendered="{! trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c && trialsReqForm.Trials_JSON_Received_For_Origin_XML__c && 
                !trialsReqForm.Trials_Provisioned_Trails__c && !trialsReqForm.Trails_Complete__c && trialsReqForm.TrialsTestingStarted__c && createdTRF}"/> </center>
                
    <center> <apex:image url="{!URLFOR($Resource.TrailsStaticResource, '/StatusForTrial/ProvisiningStatus.jpeg')}" style="align: center" height="90" 
                rendered="{! trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c && trialsReqForm.Trials_JSON_Received_For_Origin_XML__c && 
                trialsReqForm.Trials_Provisioned_Trails__c && !trialsReqForm.Trails_Complete__c && !trialsReqForm.TrialsTestingStarted__c && createdTRF}"/> </center>
                
    <center> <apex:image url="{!URLFOR($Resource.TrailsStaticResource, '/StatusForTrial/TestingStatus.jpeg')}" style="align: center" height="90" 
                rendered="{! trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c && trialsReqForm.Trials_JSON_Received_For_Origin_XML__c && 
                trialsReqForm.Trials_Provisioned_Trails__c && !trialsReqForm.Trails_Complete__c && createdTRF && trialsReqForm.TrialsTestingStarted__c}"/> </center>
                
    <center> <apex:image url="{!URLFOR($Resource.TrailsStaticResource, '/StatusForTrial/CompletedStatus.jpeg')}" style="align: center" height="90" 
                rendered="{! trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c && trialsReqForm.Trials_JSON_Received_For_Origin_XML__c && 
                trialsReqForm.Trials_Provisioned_Trails__c && trialsReqForm.Trails_Complete__c && createdTRF}"/> </center>
                
    <center><h1><apex:outputText style="color: #f00;font-style: italic;" value="Trial request has been accepted. You will be notified when the performance tests are setup." rendered="{! !trialsReqForm.Trials_DNS_Created__c && createdTRF &&  Trials_Request_Form__c.Trials_Instant_Check_Back_Date__c != NULL}"> </apex:outputText></h1> </center>        
    <!--center><h1><apex:outputText style="color: #f00;font-style: italic;" value="There is something Wrong with the request. Please contact your System Admin or create a new form" rendered="{! timeLeft<-3 && !trialsReqForm.Trials_DNS_Created__c}"> </apex:outputText></h1> </center-->                
                                                                
    <apex:form id="formId">
    <apex:pageBlock >
  <center>  <apex:pageBlockButtons location="both">
               <apex:commandButton value="Submit" action="{! submit}" 
              rendered="{! createdTRF && (trialsReqForm.Trials_Instant_Check_Back_Date__c == NULL || trialsReqForm.Trials_DNS_Created__c) && !trialsReqForm.Trials_Test_Deleted__c}"
              status="mySaveStatus1"/>
                <apex:actionStatus id="mySaveStatus1"> 
            <apex:facet name="stop"> 
                
            </apex:facet> 
            <apex:facet name="start"> 
                <apex:outputPanel > 
                    <apex:image value="/img/loading32.gif" style="height: 15px;"/> 
                        <apex:commandButton value="Processing..." status="mySaveStatus1" disabled="true"/> 
                </apex:outputPanel> 
            </apex:facet> 
        </apex:actionStatus>
        <apex:commandButton value="Save" action="{! mainMethod}" rendered="{! !createdTRF}" reRender="" status="mySaveStatus1"/>
        <apex:commandButton value="Cancel" action="{! cancel}" rendered="{! !createdTRF}" status="mySaveStatus1"/>
        <apex:commandButton value="Edit" action="{! dummyFunction}" rendered="{! createdTRF && ! trialsReqForm.Trials_Test_Deleted__c}" status="mySaveStatus1"/>        
        
        <!--apex:commandButton value="Provision Test"/-->
        
        <!--apex:commandButton value="Clone" action="{! clone}"/-->
        <apex:commandButton value="Delete Test" action="{! deleteTestFromSA}" rendered="{!(trialsReqForm.Trials_Akamai_Provisioned_Test_Id__c != NULL || trialsReqForm.Trials_Origin_Provisioned_Test_Id__c != NULL) && !trialsReqForm.Trials_Test_Deleted__c && createdTRF}"
              status="processingReqId"/>
        
        
    </apex:pageBlockButtons>   </center>
       
        <apex:pageBlock rendered="{! trialsReqForm.Trials_JSON_Received_For_Akamai_XML__c && trialsReqForm.Trials_JSON_Received_For_Origin_XML__c}" id="pgBlkInstChkRst">
            <apex:pageBlockSection title="Instant Check Results" columns="1">
                <apex:pageBlockTable value="{! lResponseWrapper}" var="var" columns="3" rowClasses="BackgroundStyleClassOdd,BackgroundStyleClassEven" border="100px" columnClasses="odd,even">
                    <apex:column headerValue="Parameter" value="{!var.rowName}"/>
                    <apex:column headerValue="Akamai Value" value="{!var.akamaiValue}"/>
                    <apex:column headerValue="Origin Value" value="{!var.originValue}"/>
                    <!-- apex:column title="Name" value="{!var.rowLabelOne}"/-->
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock id="pgBlkGI">
            <apex:pageBlockSection title="General Information" columns="2" collapsible="true">
                <!--apex:inputField value="{! Trials_Request_Form__c.Trials_Akamai_EDNS__c}"/-->
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Trials_Request_Name__c}" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.TrialsTestNamePrefix__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Opportunity__c}" required="true" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Protocol__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Load_Balancer_Information__c}" rendered="{! !createdTRF}"/>
                
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Product__c}" rendered="{! !createdTRF}" required="true"/>
                       
                <!--apex:inputField value="{! Trials_Request_Form__c.Trials_Status__c}" rendered="{! !createdTRF}"/-->                
                <apex:inputField value="{! Trials_Request_Form__c.OwnerId}" required="false" rendered="{! !createdTRF}"/>
                
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Trials_Request_Name__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.TrialsTestNamePrefix__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Name}" rendered="{! createdTRF}"/>                
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Opportunity__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Protocol__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Load_Balancer_Information__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Product__c}" rendered="{! createdTRF}"/>
                <!--apex:outputField value="{! Trials_Request_Form__c.Trials_Status__c}" rendered="{! createdTRF}"/-->                
                <apex:outputField value="{! Trials_Request_Form__c.OwnerId}" rendered="{! createdTRF}"/>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
        <apex:pageBlock id="pgBlk1Id">
            <apex:pageBlockSection id="pgBlkSec1Id" collapsible="true" title="Site Analyser Details" columns="2">
                
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Hostnames_Digital_Properties__c}" required="true" style="width: 500px; height: 70px;" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_URLs__c}" required="true" style="width: 500px; height: 100px; bgcolor: blue" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Third_Party_Exclusions__c}" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Frequency_for_Running_Test__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Location_of_Test_Agents__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Test_Duration_In_Days__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Additional_Email_Addresses__c}" rendered="{! !createdTRF}" required="false"/>
                
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Hostnames_Digital_Properties__c}" style="width: 500px; height: 70px;" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_URLs__c}" style="width: 500px; height: 100px; bgcolor: blue" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Third_Party_Exclusions__c}" style="width: 500px; height: 100px; bgcolor: blue" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Frequency_for_Running_Test__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Location_of_Test_Agents__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Test_Duration_In_Days__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Additional_Email_Addresses__c}" rendered="{! createdTRF}"/>
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock id="netStorgePgBlkId">
            <apex:pageBlockSection id="netStorgePgBlkSecId" collapsible="true" title="NetStorage And EDNS Details" columns="2">
                
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Origin__c}" style="width: 500px; height: 100px" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_SRTO__c}" style="width: 500px; height: 100px" rendered="{! !createdTRF}" required="false"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_Cacheable_URLs__c}" style="width: 500px; height: 100px" rendered="{! !createdTRF }" required="false" />
                <apex:inputField value="{! Trials_Request_Form__c.Trails_File_Extension__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_TTL__c}" rendered="{! !createdTRF}" required="true"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_TD__c}" rendered="{! !createdTRF}"/>
                <apex:inputField value="{! Trials_Request_Form__c.Trials_PCONN__c}" rendered="{! !createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin_EDNS__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_EDNS__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_Provisioning_Error_Message__c}" rendered="false"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin__c}" style="width: 500px; height: 100px" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_SRTO__c}" style="width: 500px; height: 100px" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Cacheable_URLs__c}" style="width: 500px; height: 100px" rendered="{! createdTRF}"/>                
                <apex:outputField value="{! Trials_Request_Form__c.Trails_File_Extension__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_TTL__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_TD__c}" rendered="{! createdTRF}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_PCONN__c}" rendered="{! createdTRF}"/>              
                
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock >
            <apex:pageBlockSection >
                <apex:outputField value="{! Trials_Request_Form__c.Trails_Akamai_Instant_Check_Status_Code__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_Instant_Check_Status_Messa__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin_Instant_Check_Status_Code__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin_Instant_Check_Status_Messa__c}"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_Provisioned_Test_Id__c}" rendered="true"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin_Provisioned_Test_Id__c}" rendered="true"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_Test_Name__c}" rendered="true"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Origin_Test_Name__c}" rendered="true"/>
                <apex:outputField value="{! Trials_Request_Form__c.Trials_Akamai_Binary_Response__c}" rendered="false"/>
                <apex:outputField value="{! Trials_Request_Form__c.Origin_Binary_Response__c}" rendered="false"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        
        <!--apex:commandButton value="Save"/>  
        <apex:commandButton action="{!sendNotification}" value="Test Netstorage"/>
        <apex:commandButton value="Test Edns" action="{!postRequest}"/>-->
    </apex:pageBlock>
   
    <apex:actionStatus id="processingReqId">
        <apex:facet name="start">
            <c:enhancedActionStatus BackColor="#ffffff" borderColor="#ffffff" borderSize="2" height="50px" width="150px" 
               ImageUrl="/changemgmt/img/spinner24.gif" Message="Processing Request" messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
        </apex:facet>   
    </apex:actionStatus>

    <apex:inputHidden value="{! Trials_Request_Form__c.Name}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_JSON_Received_For_Akamai_XML__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_JSON_Received_For_Origin_XML__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_Provisioned_Trails__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trails_Complete__c}"/>
    <apex:outputField value="{! Trials_Request_Form__c.CreatedDate}" rendered="false"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_DNS_Created__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_Instant_Check_Request__c}"/>
    <apex:outputField value="{! Trials_Request_Form__c.Trials_Instant_Check_Request_Time__c}" rendered="false"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trails_Akamai_Instant_Check_Status_Code__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_Akamai_Instant_Check_Status_Messa__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Akamai_Provisioning_Status_Code__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Akamai_Provisioning_Status_Message__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_Test_Deleted__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Origin_Provisioning_Status_Code__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Origin_Provisioning_Status_Message__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.Trials_Akamai_Provisioning_Error_Message__c}"/>
    <apex:inputHidden value="{! Trials_Request_Form__c.TrialsTestingStarted__c}"/>
    <apex:outputField value="{! Trials_Request_Form__c.Trials_Instant_Check_Back_Date__c }" rendered="false"/>    
    </apex:form>
    <apex:relatedList list="NotesAndAttachments" title="Saved Results"/>
    <apex:relatedList list="Trials_XMLs__r"/>
</apex:page>