<apex:page standardController="TS_ProductMember__c" extensions="TSProductMemberExtension" sidebar="false" standardStylesheets="true" showHeader="false" id="skillPage">
    <head>
        <apex:includeScript value="{!URLFOR($Resource.JQuery111, 'jquery-1.11.2/dist/jquery.min.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.JQueryUI111, 'jquery-ui.min.js')}"/>
        
        <apex:includeScript value="{!URLFOR($Resource.bootstrap3, 'dist/js/bootstrap.js')}"/>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap3, 'dist/js/bootstrap.min.js')}"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'dist/css/bootstrap.css')}"/>
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap3, 'dist/css/bootstrap.min.css')}"/>
        
        <apex:stylesheet value="{!URLFOR($Resource.jQueryDataTablesZip, 'jQueryDataTables/css/jquery.dataTables.css')}"/>
        <script type="text/javascript">
            function closeWin(){
                var successElement = document.getElementById('{!$Component.tsskillmemberform.success}');
               // window.alert(successElement.value);
                if(successElement.value=='true') {
                    if(window.parent){
                        //window.parent.opener.location.href = window.parent.opener.location.href;
                        //window.parent.close();
                        window.close();
                    }   
                    else{
                        window.opener.location.href = window.opener.location.href;
                        window.close();   
                    }   
                }
            }
        $(document).ready(function() {
        
            //alert("document is ready");
            var id = $.query.get('userid');
            console.log('User Id is '+id);
            
        });
            
        </script>
        <style>
           .textsize {font-size: 9pt;}
        </style>
    </head>
    <body class="textsize">
        <div class="container-fluid">
            <apex:form id="tsskillmemberform">
                <apex:pageblock id="skillPageblock">
                    <apex:pageMessages id="msgQ"/>
                    <apex:pageblockSection columns="1" title="ACD Skill Member" collapsible="false" id="skillPageblockSection">
                        <apex:inputHidden value="{!TS_ProductMember__c.TS_Product_Skill__c}"/>
                        <apex:inputField value="{!TS_ProductMember__c.ProductMember__c}" required="true"/>
                        <apex:selectList label="Skill" value="{!selectedSkill}" multiselect="false" size="1"  required="true" id="skillName">
                            <apex:selectOptions value="{!allSkills}"/>                            
                        </apex:selectList>                                            
                        <apex:inputField value="{!TS_ProductMember__c.Skill_Level__c}" label="Routing Order" required="true" id="skillLevel"/>
                    </apex:pageblockSection>                    
                </apex:pageblock>
                <apex:panelGrid columns="2" style="margin-left:auto; margin-right:auto">
                    <apex:inputHidden id="success" value="{!success}"/><br/>
                    <apex:commandButton value="Save" action="{!save}" oncomplete="closeWin();" styleClass="btn btn-default" rerender="success,msgQ"/>
                    <apex:commandButton value="Cancel" onClick="window.close();" styleClass="btn btn-default" immediate="true"/>
                </apex:panelGrid>
            </apex:form> 
        </div>
    </body>  
</apex:page>