<!-- 
	@author : Vinayendra T N <vintara@akamai.com>
    @Description : This is a page which shown when a partner tries to login to a particular path.
    			   It should always be made sure that this page is same as SiteLogin page
 -->
<apex:page id="Unauthorized" controller="SiteLoginController" action="{!redirect}" showHeader="false" title="{!$Label.site.site_login}">
	<style type="text/css">
		body,
		td,
		th {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #09C;
		}

		body {
			background-color: #FFF;
			margin-left: 0px;
			margin-top: 0px;
			margin-right: 0px;
			margin-bottom: 0px;
		}

		.messageText {
			color: #000;
		}

		a {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #FFF;
			font-weight: bold;
		}

		a:visited {
			color: #FFF;
		}

		a:hover {
			color: #F90;
		}

		a:active {
			color: #FFF;
		}

		.LoginBtn {
			background:url({!URLFOR($Resource.AkamaiSite, 'img/login_off.png')
		}

		) no-repeat;

		width: 126px;
		height: 57px;
		border: none;

		}

		.LoginBtn:hover {
			background:url({!URLFOR($Resource.AkamaiSite, 'img/login_over.png')
		}

		) no-repeat;

		width: 126px;
		height: 57px;
		border: none;

		}
	</style>
	<script type="text/javascript">
//CR 1315136 PRM: Login page redirect
//@author : Vinayendra T N <vintara@akamai.com>
	</script>
	<apex:composition template="{!$Site.Template}">
		<apex:define name="body">
			<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
				<tr>
					<td width="606" height="480" align="left" valign="top" background="{!URLFOR($Resource.AkamaiSite, 'img/left_bg.jpg')}">
						<table width="606" border="0" cellspacing="0" cellpadding="40">
							<tr>
								<!-- SFDC-7653 - @nadesai -->
								<td width="606" align="left" valign="top" class="header_1">Welcome to the {! $Label.NapRebrand_Label1 }.
									<br />
									<span class="header_2">This portal offers Akamai's partners a tool to collaborate with us through:</span>
									<br />
									<br />
									<span class="copy">· Registering and collaborating on leads and opportunities
										<br /> · Creating and viewing joint business and marketing plans
										<br /> · Requesting and claiming marketing development funds
										<br /> · Managing sales activities
										<br /> · Easily accessing Akamai’s Data Visualization Tools
										<br /> · Downloading Akamai’s sales tools and marketing collateral</span>
									<br />
									<br />
									<br />
									<br />
									<br />
									<br />
									<br />
									<!-- SFDC-7653 - @nadesai -->
									<span class="copy_b">If you are an Akamai Partner and do not have {! $Label.NapRebrand_Label1 } access or login credentials, please contact
										your Akamai account executive or your internal admin. </span>
								</td>
							</tr>
						</table>
					</td>
					<td width="394" height="480" align="left" valign="top" background="{!URLFOR($Resource.AkamaiSite, 'img/mid_bg.jpg')}">
						<table width="394" border="0" cellspacing="0" cellpadding="40">
							<tr>
								<td width="394" align="left" valign="top" class="header_1">
									<apex:form id="loginForm" forceSSL="true">
										<apex:pageMessage rendered="{!FirstTimeLoadFlag}" id="Warning" summary="Please login to continue." severity="warning" strength="3"
										/>
										<apex:pageMessages id="error" /> Login
										<br />
										<br />
										<span class="header_3">Username</span>
										<br />

										<div class="fieldHolder">
											<apex:inputText styleclass="textInput" id="username" value="{!username}" />
										</div>

										<br />
										<span class="header_3">
											<br /> Password
										</span>
										<br />

										<div class="fieldHolder">
											<apex:inputSecret styleclass="textInput2" id="password" value="{!password}" />
										</div>

										<br />
										<!-- a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('login_cta','','{!URLFOR($Resource.AkamaiSite, 'images/login_over.png')}',1)"><br /-->
										<br />
										<br />


										<apex:commandButton action="{!login}" styleclass="LoginBtn" id="loginButton" />

									</apex:form>
									<br />
									<apex:outputLink value="{!$Page.ForgotPassword}"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
									<br/>
									<!-- SFDC-7653 - TODO -->
									<a href='javascript:window.open ("mailto:netalliancehelp@akamai.com?subject=NetAlliance Help Needed");void(0);'>Click here for further assistance</a>
								</td>

							</tr>
						</table>
					</td>
					<td background="{!URLFOR($Resource.AkamaiSite, 'img/mid_line_bg.jpg')}" height="480">&nbsp;</td>
					<td width="267" height="480" align="right">
						<img src="{!URLFOR($Resource.AkamaiSite, 'img/right_bg.jpg')}" width="267" height="480" />
					</td>
				</tr>
			</table>
			<br/>
		</apex:define>
	</apex:composition>
</apex:page>