<apex:page standardController="OpportunityLineItem" extensions="ValidateOpptyLineItemController" action="{!pageRedirect}">
 <apex:form id="validateOpptyForm">
  <apex:outputPanel rendered="{!isEligibleToAddProduct}&&{!!isParentOpptyLocked}">
   Please wait...
  </apex:outputPanel>
  <apex:outputPanel rendered="{!NOT(isEligibleToAddProduct)}">
   <apex:pageMessage detail="{!partnerManageProductsErrorMessage}" severity="Error" rendered="{!NOT(isEligibleToAddProduct)}"/>
   <apex:outputLink value="/{!opptynew.Id}"><apex:outputText value="<<Return to Opportunity"/></apex:outputLink>
  </apex:outputPanel>
  <apex:outputPanel rendered="{!isParentOpptyLocked}">
   <!-- <apex:pageMessage detail="{!parentOpptyLockedErrorMEssage}" severity="Error" rendered="{!isParentOpptyLocked}" escape="false"/> --> <!-- SFDC-5897 Commented because of escape -->
   <!-- Begin Rajesh Kumar SFDC-5897 Added below code to adjust apex:pageMessage escape -->
   <div class="message errorM2" role="alert">
    <apex:outputPanel rendered="{!isParentOpptyLocked}" >
     <apex:dynamicComponent componentValue="{!HtmlMessage}"/>
    </apex:outputpanel>
   </div>
   <!-- End Rajesh Kumar SFDC-5897 Added below code to adjust apex:pageMessage escape-->
   <apex:outputLink value="/{!opptynew.Id}"><apex:outputText value="<<Return to Opportunity"/></apex:outputLink>
  </apex:outputPanel>
 </apex:form>
</apex:page>