<apex:page standardController="Opportunity" extensions="ValidateOpptyController" action="{!pageRedirect}">
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <div id="lightning"/>
    <script>

	    if ("{!JSENCODE($User.UIThemeDisplayed)}" == "Theme4t") { // SFDC-5897 Added JSENCODE
           $Lightning.use("c:SF1_ManageProductsMobileApp", function () {
	        $Lightning.createComponent("c:SF1_ManageProducts", {recordId: "{!JSENCODE(Opportunity.Id)}",from: "related"}, "lightning", function (cmp) {
	          // do some stuff // // SFDC-5897 Added JSENCODE
	        });
	      });
	    }
  	</script>
    <apex:form id="validateOpptyForm">
        <apex:outputPanel rendered="{!isEligibleToAddProduct}&&{!!isParentOpptyLocked}">
            Please wait...
        </apex:outputPanel>
        <apex:outputPanel rendered="{!NOT(isEligibleToAddProduct)}">
            <apex:pageMessage detail="{!partnerManageProductsErrorMessage}" severity="Error" rendered="{!NOT(isEligibleToAddProduct)}"/>
            <apex:outputLink value="/{!Opportunity.Id}"><apex:outputText value="<<Return to Opportunity"/></apex:outputLink>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isParentOpptyLocked}">
            <!-- <apex:pageMessage detail="{!parentOpptyLockedErrorMEssage}" severity="Error" rendered="{!isParentOpptyLocked}" escape="false"/> --> <!-- SFDC-5897 Commented -->
            <apex:outputLink value="/{!Opportunity.Id}"><apex:outputText value="<<Return to Opportunity"/></apex:outputLink>
        </apex:outputPanel>

        <!-- Begin Rajesh Kumar SFDC-5897 Added below code to adjust apex:pageMessage escape -->
        <div class="message errorM2" role="alert">
            <apex:outputPanel rendered="{!isParentOpptyLocked}" >
                <apex:dynamicComponent componentValue="{!HtmlMessage}"/>
            </apex:outputpanel>
        </div>
        <!-- End Rajesh Kumar SFDC-5897 Added below code to adjust apex:pageMessage escape-->
    </apex:form>
</apex:page>