<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
    <aura:attribute name="record" type="Case"/>
    <aura:attribute name="recordId" type="String"/>
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      layoutType="FULL"
                      targetFields="{!v.record}"
                      />
    <div onkeyup="{! c.handleKeyUpSearch }">
        <lightning:input
            aura:id="search"
            name="search"
            type="search"
            label="SearchAkamai"
            style="padding-left:5px;display:inline-block;"
             value="{!v.record.Subject}"
        />
        <lightning:button label="Search" title="Search" onclick="{! c.handleClickSearch }"/>
    </div>
</aura:component>