<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">
    <aura:attribute name="holderType" type="String" default="normal"/>

    <aura:if isTrue="{!v.holderType == 'normal'?true:false}">
        <div class="timeline-wrapper">
            <div class="timeline-item">
                <div class="animated-background">
                    <div class="background-masker header-top"></div>
                    <div class="background-masker header-left"></div>
                    <div class="background-masker header-right"></div>
                    <div class="background-masker header-bottom"></div>
                    
                    <div class="background-masker subheader-left"></div>
                    <div class="background-masker subheader-right"></div>
                    <div class="background-masker subheader-bottom"></div>
                    
                    <div class="background-masker content-top"></div>
                    <div class="background-masker content-first-end"></div>
                    <div class="background-masker content-second-line"></div>
                    <div class="background-masker content-second-end"></div>
                    <div class="background-masker content-third-line"></div>
                    <div class="background-masker content-third-end"></div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.holderType == 'clientdetail'?true:false}">
        <div class="timeline-wrapper">
            <div class="timeline-item">
                <div class="animated-background-clientdetail">
                    
                  <div class="background-masker header-top" style="left:113px"></div>
                  <div class="background-masker header-left" style="left:113px" ></div>
                  <div class="background-masker header-right" style="left:700px"></div>
                  <div class="background-masker header-bottom" style="left:113px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px"></div>
                  <div class="background-masker subheader-right" style="left:550px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px;top:40px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:40px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:46px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px;top:55px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:55px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:61px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px;top:71px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:71px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:77px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px;top:86px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:86px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:82px"></div>
                  
                  <div class="background-masker subheader-left" style="left:113px;top:92px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:92px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:98px"></div>
                    
                  <div class="background-masker subheader-left" style="left:113px;top:92px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:92px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:98px"></div>  
                    
                  <div class="background-masker subheader-left" style="left:113px;top:108px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:108px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:114px"></div> 
                  
                  <div class="background-masker subheader-left" style="left:113px;top:124px"></div>
                  <div class="background-masker subheader-right" style="left:550px;top:124px"></div>
                  <div class="background-masker subheader-bottom" style="left:113px;top:130px"></div>
                    
                  <div class="background-masker content-top" style="top:140px;height:20px"></div>
                  
                    <div class="background-masker content-first-end" style="top:160px;left:750px;"></div>
                    <div class="background-masker content-second-line" style="top:168px;"></div>
                    <div class="background-masker content-second-end" style="top:174px;left:650px;"></div>
                    <div class="background-masker content-third-line" style="top:182px"></div>
                    <div class="background-masker content-third-end" style="top:188px;left:550px;"></div>
                    <div class="background-masker content-second-line" style="top:196px;"></div>
                    
                    <div class="background-masker content-first-end" style="top:202px;left:750px;"></div>
                    <div class="background-masker content-second-line" style="top:210px;"></div>
                    <div class="background-masker content-second-end" style="top:216px;left:650px;"></div>
                    <div class="background-masker content-third-line" style="top:224px"></div>
                    <div class="background-masker content-third-end" style="top:230px;left:550px;"></div>
                    <div class="background-masker content-second-line" style="top:238px;"></div>
                    
                    <div class="background-masker content-first-end" style="top:244px;left:819px;height:125px;"></div>
                    <div class="background-masker content-second-line" style="top:369px;height"></div>
                    
                    <div class="background-masker content-first-end" style="top:375px;left:750px;"></div>
                    <div class="background-masker content-second-line" style="top:383px;"></div>
                    <div class="background-masker content-second-end" style="top:389px;left:650px;"></div>
                    <div class="background-masker content-third-line" style="top:397px"></div>
                    <div class="background-masker content-third-end" style="top:403px;left:550px;"></div>
                    <div class="background-masker content-second-line" style="top:411px;height:44px"></div>


                    
                    
                </div>
            </div>
        </div>
        
    </aura:if>
    
</aura:component>