<aura:component controller="L2Q_GenericApprovalClass"
                implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:appHostable"
                access="global">
    <!--Begin Rajesh Kumar JIRA # SFDC-6378 -->
    <aura:attribute name="whereClause" type="String" default="" />
    <!--End Rajesh Kumar JIRA # SFDC-6378 -->
    <aura:attribute name="approvalSObjectName" type="string" default="Account" />
    <aura:attribute name="currentRecordId" type="string" default="" />
    <aura:attribute name="SObjectIcon" type="string" default="custom:custom45" />
    <aura:attribute name="requiredApprovalData" type="object" />
    <aura:attribute name="requiredApprovalColumns" type="object" />
    <aura:attribute name="updateColumnSorting" type="string" />
    <aura:attribute name="sortedBy" type="string" default="Name" />
    <aura:attribute name="sortedDirection" type="string" default="asc" />
    <aura:attribute name="typeOfAction" type="string" default="Action" />
    <aura:attribute name="buttonActionName" type="string" default="Action" />
    <aura:attribute name="fieldOverrideMetadata" type="string" />
    <aura:attribute name="fieldDescriptorWrapperObj" type="string" />
    <aura:attribute name="requiredFieldsToDisplayBasedOnAction" type="List" />
    <aura:attribute name="initCallBackComplete" type="Boolean" default="false" />
    <aura:attribute name="disableRowActions" type="Boolean" default="false" />
    <aura:attribute name="approvalComments" type="string" />
    <aura:attribute name="selectedAction" type="string" />
    <aura:attribute name="errorMessage" type="string" default="Unexpected error Occurred!" />
    <aura:attribute name="renderAction" type="Boolean" default="true" />
    
    <aura:attribute name = "isExternalUser" type="Boolean" default = "false" /> <!-- SDFC 7024 -->
    

    <aura:attribute name="errorMessageReturned" type="string" default="Unexpected error Occurred!" />
    <aura:attribute name="hasErrors" type="Boolean" default="false" />

    <aura:attribute name="reassignedUserId" type="string" />
    <aura:attribute name="previousApprovalData" type="object" />
    <aura:attribute name="previousApprovalColumns" type="object" />
    <aura:attribute name="currentActiveRow" type="object" />
    <aura:attribute name="openModalAction" type="string" default="No_Action" />
    <aura:attribute name="currentActiveRowId" type="string" />
    <aura:attribute name="navigationPrefix" type="string" default="/" />
    <aura:attribute name="afterInitialCallBack" type="Boolean" default="false" />
    <aura:attribute name="currentHandlingPage" type="string" />
    <aura:attribute name="themeDisplayed" type="string" default="Theme3" />

    <aura:attribute name="requiredFieldsToDisplayBasedOnAction_Reassign" type="Object" />
    <aura:attribute name="requiredFieldsToDisplayBasedOnAction_Approve" type="Object" />
    <aura:attribute name="requiredFieldsToDisplayBasedOnAction_Reject" type="Object" />
    
    <aura:attribute name="SpenderFlagRequired" type="Boolean" default = 'true' />
 
    
    

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <c:SF1_CustomLoader />

    <!-- <aura:if isTrue="initCallBackComplete"> -->
    <aura:if isTrue="{! v.afterInitialCallBack }">
        <lightning:card iconName="{! v.SObjectIcon }" class="L2Q_GenericApprovalComponent">

            <aura:set attribute="title">
                <strong>
                    Approval History
                </strong>
            </aura:set>
            <div class="minimumPadding">
                <div class="slds-scrollable_x">
                    <aura:if
                            isTrue="{! and(or(and(v.requiredApprovalData != null, v.requiredApprovalData.length > 0), and(v.previousApprovalData != null, v.previousApprovalData.length > 0)), v.openModalAction == 'No_Action') }">
                        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                            <thead>
                            <tr class="slds-line-height_reset">
                                <!-- <th class="" scope="col" style="width:11rem">
                                <div class="slds-truncate" title="Rank">Rank</div>
                            </th> -->
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Action">Action</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Step Name">Step Name</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Submitted Date">Date</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Status">Status</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Assigned To">Assigned To</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Actual Approver">Actual Approver</div>
                                </th>
                                <th class="" scope="col">
                                    <div class="slds-truncate" title="Comments" style="width:20rem;">Comments
                                    </div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{! v.requiredApprovalData }" var="eachApprovalData">
                                <tr class="slds-hint-parent">
                                    <td data-label="Action" scope="row">
                                        <div class="slds-wrap" title="Reassign|Approve/Reject">
                                            <aura:if isTrue="{! !v.disableRowActions }">
                                                <a data-value="{! eachApprovalData.reassignHref }"
                                                   onclick="{! c.navigateURL_BasedOnTheme }" target="_blank"
                                                   tabindex="-1">Reassign</a>
                                                &nbsp;
                                                <a data-value="{! eachApprovalData.approveHref }"
                                                   onclick="{! c.navigateURL_BasedOnTheme }" target="_blank"
                                                   tabindex="-1">Approve</a>
                                                &nbsp;
                                                <a data-value="{! eachApprovalData.rejectHref }"
                                                   onclick="{! c.navigateURL_BasedOnTheme }" target="_blank"
                                                   tabindex="-1">Reject</a>
                                            </aura:if>
                                        </div>
                                    </td>
                                    <td data-label="Step Name">
                                        <div class="slds-wrap" title="{! eachApprovalData.stepName }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.stepName }" />
                                        </div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-wrap" title="{! eachApprovalData.date }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.date }" />
                                        </div>
                                    </td>
                                    <td data-label="Status">
                                        <div class="slds-wrap" title="{! eachApprovalData.status }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.status }" />
                                        </div>
                                    </td>
                                    <!-- SDFC 7024  start-->
                                    <aura:if isTrue="{! v.isExternalUser }">  
                                        <td data-label="Assigned To">
                                            <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                                <!-- <a onclick="{! c.navigateOnClick_BasedOnTheme }" -->
                                                    
                                                <!-- data-value="{! eachApprovalData.assignedToId }" target="_blank"
                                                tabindex="-1"> -->
                                                    <ui:outputText value="{!
                                                            eachApprovalData.assignedTo }" />
                                            </div>
                                        </td>
                                        
                                        <td data-label="Actual Approver">
                                            <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                                <!-- <a onclick="{! c.navigateOnClick_BasedOnTheme }" -->
                                             
                                                <!-- data-value="{! eachApprovalData.acctualApproverId }" target="_blank"
                                                tabindex="-1"> -->
                                                    <ui:outputText value="{!
                                                            eachApprovalData.acctualApprover }" />

                                            </div>
                                        </td>
                                
                                    <aura:set attribute = "else"> 
                                            <td data-label="Assigned To">
                                                <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                                    <a onclick="{! c.navigateOnClick_BasedOnTheme }"   
                                                    data-value="{! eachApprovalData.assignedToId }" target="_blank"
                                                    tabindex="-1">
                                                        <ui:outputText value="{!
                                                                eachApprovalData.assignedTo }" /></a>
                                                </div>
                                            </td>
                                            
                                            <td data-label="Actual Approver">
                                                <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                                    <a
                                                    data-value="{! eachApprovalData.acctualApproverId }" target="_blank"
                                                    tabindex="-1">
                                                        <ui:outputText value="{!
                                                                eachApprovalData.acctualApprover }" /></a>

                                                </div>
                                            </td>
                                    </aura:set>
                            </aura:if>
                            <!-- SDFC 7024  end -->


                                    <td data-label="Comments">
                                        <div class="slds-wrap" title="{! eachApprovalData.comments }">
                                            <ui:outputTextArea value="{! eachApprovalData.comments }" />
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                            <aura:iteration items="{! v.previousApprovalData }" var="eachApprovalData">
                                <tr class="slds-hint-parent">
                                    <td data-label="Action" scope="row">
                                        <div class="slds-wrap" title="Reassign|Approve/Reject">

                                        </div>
                                    </td>
                                    <td data-label="Step Name">
                                        <div class="slds-wrap" title="{! eachApprovalData.stepName }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.stepName }" />
                                        </div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-wrap" title="{! eachApprovalData.date }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.date }" />
                                        </div>
                                    </td>
                                    <td data-label="Status">
                                        <div class="slds-wrap" title="{! eachApprovalData.status }">
                                            <ui:outputText value="{!
                                                    eachApprovalData.status }" />
                                        </div>
                                    </td>
                                    <td data-label="Assigned To">
                                        <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                            <a onclick="{! c.navigateOnClick_BasedOnTheme }"
                                               data-value="{! eachApprovalData.assignedToId }" target="_blank"
                                               tabindex="-1">
                                                <ui:outputText value="{!
                                                        eachApprovalData.assignedTo }" /></a>
                                        </div>
                                    </td>
                                    <td data-label="Actual Approver">
                                        <div class="slds-wrap" title="{! eachApprovalData.assignedTo }">
                                            <a onclick="{! c.navigateOnClick_BasedOnTheme }"
                                               data-value="{! eachApprovalData.acctualApproverId }" target="_blank"
                                               tabindex="-1">
                                                <ui:outputText value="{!
                                                        eachApprovalData.acctualApprover }" /></a>

                                        </div>
                                    </td>
                                    <td data-label="Comments">
                                        <div class="slds-wrap" title="{! eachApprovalData.comments }">
                                            <ui:outputTextArea value="{! eachApprovalData.comments }" />
                                        </div>
                                    </td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
                        <!-- <aura:if isTrue="{! and(v.requiredApprovalData != null, v.requiredApprovalData.length > 0) }">
                            <lightning:datatable hideTableHeader="true" showRowNumberColumn="false"
                                hideCheckboxColumn="true" resize-column-disabled="false"
                                data="{! v.requiredApprovalData }" columns="{! v.requiredApprovalColumns }"
                                onsort="{!c.updateColumnSorting}" sortedBy="{!v.sortedBy}"
                                sortedDirection="{!v.sortedDirection}" keyField="Id"
                                onrowaction="{! c.handleRowActions }" />
                        </aura:if>
                        <aura:if isTrue="{! and(v.previousApprovalData != null, v.previousApprovalData.length > 0) }">
                            <lightning:datatable hideTableHeader="true"
                                rowNumberOffset="{! v.requiredApprovalData.length }" showRowNumberColumn="false"
                                hideCheckboxColumn="true" data="{! v.previousApprovalData }"
                                columns="{! v.previousApprovalColumns }" onsort="{!c.updateColumnSorting}"
                                sortedBy="{!v.sortedBy}" sortedDirection="{!v.sortedDirection}" keyField="Id"
                                onrowaction="{! c.handleRowActions }" />
                        </aura:if> -->
                        <aura:set attribute="else">
                            <aura:if isTrue="{! v.openModalAction != 'No_Action' }">
                                <aura:if isTrue="{! !v.renderAction }">
                                    <ui:message title="Error" severity="error" closable="false">
                                        <b>
                                                {! v.errorMessage }
                                        </b>
                                    </ui:message>
                                </aura:if>

                                <aura:if isTrue="{! v.hasErrors }">
                                    <ui:message title="Error" severity="error" closable="false">
                                        <b>
                                                {! v.errorMessageReturned }
                                        </b>
                                    </ui:message>
                                </aura:if>

                                <div style="padding-bottom:250px;">
                                    <ul class="slds-has-dividers_around-space ">
                                        <c:SF1_CustomLoader positionFromTopInPercent="10%" />
                                        <aura:if isTrue="{! v.buttonActionName == 'Reassign' }">
                                            <li class="slds-item slds-color__background_gray-2">
                                                <div class="slds-col slds-size_2-of-6" style="padding:10px">
                                                    <span style="color: red">*</span>
                                                    Reassign To
                                                </div>
                                                <div class="slds-col slds-size_3-of-6">
                                                    <!--/**Begin Rajesh Kumar JIRA # SFDC-6378 */-->
                                                    <!-- <c:SF1_LookupComponent type="User" value="{! v.reassignedUserId }"
                                                        fieldsToShowInSuggestion="createddate" /> -->
                                                    <c:l2QcustomLookup iconname="standard:user" objectName="User"
                                                                       searchfield="Name" placeholderText="Search User Data"
                                                                       whereClause="{!v.whereClause}" minSearchlen="3"
                                                                       onselectedrec="{!c.checkreassignRecord}" fieldtodisplay="Title"
                                                                       maxtimedelay="300" />
                                                </div>
                                                <!--/**End Rajesh Kumar JIRA # SFDC-6378 */-->
                                            </li>
                                            <aura:iteration
                                                    items="{! v.requiredFieldsToDisplayBasedOnAction_Reassign.listOfFields }"
                                                    var="eachFieldDescriptor">

                                                <li class="slds-item slds-color__background_gray-2">
                                                    <div class="slds-grid">
                                                        <div class="slds-col slds-size_2-of-6" style="padding:10px">
                                                            <aura:if isTrue="{!eachFieldDescriptor.isRequired}">
                                                                <span style="color: red">*</span>
                                                            </aura:if>
                                                                {!eachFieldDescriptor.fieldLabel}
                                                            &nbsp;
                                                            <aura:if
                                                                    isTrue="{!eachFieldDescriptor.helpText != null ? 'true' : 'false'}">
                                                                <div class="slds-form-element__icon slds-align-middle">
                                                                    <lightning:icon iconName="utility:info"
                                                                                    alternativeText="Info" size="xx-small"
                                                                                    title="{!eachFieldDescriptor.helpText}" />
                                                                </div>
                                                            </aura:if>
                                                        </div>
                                                        <div class="slds-col slds-size_4-of-6">
                                                            <aura:if
                                                                    isTrue="{!eachFieldDescriptor.fieldType == 'REFERENCE' ? 'true' : 'false'}">
                                                                <c:SF1_LookupComponent
                                                                        type="{!eachFieldDescriptor.referenceFieldType}"
                                                                        value="{!eachFieldDescriptor.value}"
                                                                        whereClause="{!eachFieldDescriptor.lookupFilterQuery}"
                                                                        fieldsToShowInSuggestion="createddate" />
                                                                <aura:set attribute="else">
                                                                    <aura:if
                                                                            isTrue="{!eachFieldDescriptor.fieldType == 'PICKLIST' ? 'true' : 'false'}">

                                                                        <lightning:select
                                                                                value="{!eachFieldDescriptor.value}">
                                                                            <aura:iteration
                                                                                    items="{!eachFieldDescriptor.picklistValues}"
                                                                                    var="val">
                                                                                <option text="{!val}" label="{!val}" />
                                                                            </aura:iteration>
                                                                        </lightning:select>

                                                                        <aura:set attribute="else">
                                                                            <lightning:input
                                                                                    type="{! eachFieldDescriptor.fieldType }"
                                                                                    value="{!eachFieldDescriptor.value}" />
                                                                        </aura:set>
                                                                    </aura:if>
                                                                </aura:set>
                                                            </aura:if>
                                                        </div>

                                                    </div>
                                                </li>
                                            </aura:iteration>
                                            <aura:if
                                                    isTrue="{! v.requiredFieldsToDisplayBasedOnAction_Reassign.displayCommentsSection }">
                                                <li class="slds-item slds-color__background_gray-2">
                                                    <div class="slds-col slds-size_2-of-6" style="padding:10px">
                                                        Comments
                                                    </div>
                                                    <div class="slds-col slds-size_4-of-6">
                                                        <ui:inputTextArea value="{! v.approvalComments }" rows="3"
                                                                          cols="80" />
                                                    </div>
                                                </li>
                                            </aura:if>
                                            <aura:set attribute="else">
                                                <aura:if isTrue="{! v.buttonActionName == 'Approve' }">
                                                    <aura:iteration
                                                            items="{! v.requiredFieldsToDisplayBasedOnAction_Approve.listOfFields }"
                                                            var="eachFieldDescriptor">

                                                        <li class="slds-item slds-color__background_gray-2">
                                                            <div class="slds-grid">
                                                                <div class="slds-col slds-size_2-of-6"
                                                                     style="padding:10px">
                                                                    <aura:if isTrue="{!eachFieldDescriptor.isRequired}">
                                                                        <span style="color: red">*</span>
                                                                    </aura:if>
                                                                        {!eachFieldDescriptor.fieldLabel}
                                                                    &nbsp;
                                                                    <aura:if
                                                                            isTrue="{!eachFieldDescriptor.helpText != null ? 'true' : 'false'}">
                                                                        <div
                                                                                class="slds-form-element__icon slds-align-middle">
                                                                            <lightning:icon iconName="utility:info"
                                                                                            alternativeText="Info" size="xx-small"
                                                                                            title="{!eachFieldDescriptor.helpText}" />
                                                                        </div>
                                                                    </aura:if>
                                                                </div>
                                                                <div class="slds-col slds-size_4-of-6">
                                                                    <aura:if
                                                                            isTrue="{!eachFieldDescriptor.fieldType == 'REFERENCE' ? 'true' : 'false'}">
                                                                        <c:SF1_LookupComponent
                                                                                type="{!eachFieldDescriptor.referenceFieldType}"
                                                                                value="{!eachFieldDescriptor.value}"
                                                                                whereClause="{!eachFieldDescriptor.lookupFilterQuery}"
                                                                                fieldsToShowInSuggestion="createddate" />
                                                                        <aura:set attribute="else">
                                                                            <aura:if
                                                                                    isTrue="{!eachFieldDescriptor.fieldType == 'PICKLIST' ? 'true' : 'false'}">

                                                                                <lightning:select
                                                                                        value="{!eachFieldDescriptor.value}">
                                                                                    <aura:iteration
                                                                                            items="{!eachFieldDescriptor.picklistValues}"
                                                                                            var="val">
                                                                                        <option text="{!val}"
                                                                                                label="{!val}" />
                                                                                    </aura:iteration>
                                                                                </lightning:select>
                                                                               

                                                                                <aura:set attribute="else">
                                                                                    
                                                                                   <!--/SFDC-8759/-->
                                                                                <aura:if 
                                                                                        
                                                                                        isTrue = "{!and (eachFieldDescriptor.fieldType == 'CHECKBOX', notequals(v.SpenderFlagRequired,'true')) }">
                                                                                            <lightning:input
                                                                                                type="{! eachFieldDescriptor.fieldType }"
                                                                                                value="{!eachFieldDescriptor.value}" 
                                                                                                disabled = 'true'
                                                                                                             checked = 'true'/>
                                                                                    
                                                                                    <aura:set attribute="else">
                                                                                    <lightning:input
                                                                                            type="{! eachFieldDescriptor.fieldType }"
                                                                                            value="{!eachFieldDescriptor.value}" 
                                                                                         checked = '{!eachFieldDescriptor.value}'/>
                                                                                        </aura:set>
                                                                                    </aura:if>
                                                                                </aura:set>
                                                                            </aura:if>
                                                                        </aura:set>
                                                                    </aura:if>
                                                                </div>

                                                            </div>
                                                        </li>
                                                    </aura:iteration>
                                                    <aura:if
                                                            isTrue="{! v.requiredFieldsToDisplayBasedOnAction_Approve.displayCommentsSection }">
                                                        <li class="slds-item slds-color__background_gray-2">
                                                            <div class="slds-col slds-size_2-of-6" style="padding:10px">
                                                                Comments
                                                            </div>
                                                            <div class="slds-col slds-size_4-of-6">
                                                                <ui:inputTextArea value="{! v.approvalComments }"
                                                                                  rows="3" cols="80" />
                                                            </div>
                                                        </li>
                                                    </aura:if>
                                                    <aura:set attribute="else">
                                                        <aura:if isTrue="{! v.buttonActionName == 'Reject' }">
                                                            <aura:iteration
                                                                    items="{! v.requiredFieldsToDisplayBasedOnAction_Reject.listOfFields }"
                                                                    var="eachFieldDescriptor">

                                                                <li class="slds-item slds-color__background_gray-2">
                                                                    <div class="slds-grid">
                                                                        <div class="slds-col slds-size_2-of-6"
                                                                             style="padding:10px">
                                                                            <aura:if
                                                                                    isTrue="{!eachFieldDescriptor.isRequired}">
                                                                                <span style="color: red">*</span>
                                                                            </aura:if>
                                                                                {!eachFieldDescriptor.fieldLabel}
                                                                            &nbsp;
                                                                            <aura:if
                                                                                    isTrue="{!eachFieldDescriptor.helpText != null ? 'true' : 'false'}">
                                                                                <div
                                                                                        class="slds-form-element__icon slds-align-middle">
                                                                                    <lightning:icon
                                                                                            iconName="utility:info"
                                                                                            alternativeText="Info"
                                                                                            size="xx-small"
                                                                                            title="{!eachFieldDescriptor.helpText}" />
                                                                                </div>
                                                                            </aura:if>
                                                                        </div>
                                                                        <div class="slds-col slds-size_4-of-6">
                                                                            <aura:if
                                                                                    isTrue="{!eachFieldDescriptor.fieldType == 'REFERENCE' ? 'true' : 'false'}">
                                                                                <c:SF1_LookupComponent
                                                                                        type="{!eachFieldDescriptor.referenceFieldType}"
                                                                                        value="{!eachFieldDescriptor.value}"
                                                                                        whereClause="{!eachFieldDescriptor.lookupFilterQuery}"
                                                                                        fieldsToShowInSuggestion="createddate" />
                                                                                <aura:set attribute="else">
                                                                                    <aura:if
                                                                                            isTrue="{!eachFieldDescriptor.fieldType == 'PICKLIST' ? 'true' : 'false'}">

                                                                                        <lightning:select
                                                                                                value="{!eachFieldDescriptor.value}">
                                                                                            <aura:iteration
                                                                                                    items="{!eachFieldDescriptor.picklistValues}"
                                                                                                    var="val">
                                                                                                <option text="{!val}"
                                                                                                        label="{!val}" />
                                                                                            </aura:iteration>
                                                                                        </lightning:select>

                                                                                        <aura:set attribute="else">
                                                                                            <lightning:input
                                                                                                    type="{! eachFieldDescriptor.fieldType }"
                                                                                                    value="{!eachFieldDescriptor.value}" />
                                                                                        </aura:set>
                                                                                    </aura:if>
                                                                                </aura:set>
                                                                            </aura:if>
                                                                        </div>

                                                                    </div>
                                                                </li>
                                                            </aura:iteration>
                                                            <aura:if
                                                                    isTrue="{! v.requiredFieldsToDisplayBasedOnAction_Reject.displayCommentsSection }">
                                                                <li class="slds-item slds-color__background_gray-2">
                                                                    <div class="slds-col slds-size_2-of-6"
                                                                         style="padding:10px">
                                                                        Comments
                                                                    </div>
                                                                    <div class="slds-col slds-size_4-of-6">
                                                                        <ui:inputTextArea
                                                                                value="{! v.approvalComments }" rows="3"
                                                                                cols="80" />
                                                                    </div>
                                                                </li>
                                                            </aura:if>
                                                        </aura:if>
                                                    </aura:set>
                                                </aura:if>
                                            </aura:set>
                                        </aura:if>
                                    </ul>
                                    <div class="slds-modal__footer">
                                        <div style="text-align:right">
                                            <button class="slds-button slds-button--neutral"
                                                    onclick="{! c.closeModal }">Cancel</button>
                                            <button class="slds-button slds-button--brand"
                                                    onclick="{! c.performSelectedAction }">{!
                                                    v.buttonActionName }</button>
                                        </div>
                                    </div>
                                </div>
                            </aura:if>
                        </aura:set>
                    </aura:if>
                </div>

            </div>

        </lightning:card>
    </aura:if>


</aura:component>