<aura:component  controller="HD_Survey_Form_Ctrl">
    <aura:attribute name="recordId" type="id" default=""/>
    <aura:attribute name="team" type="string" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.initAction}" />
    <aura:attribute name="survey_title" type="String" default="Service Desk Satisfaction Survey"/>
    <aura:attribute name="Survey_Intro" type="String" default=""/>
    <aura:attribute name="survey_user" type="String" default="Hemant Barapatre"/>
    <aura:attribute name="survey_user_Id" type="String"/>
    <aura:attribute name="survey_form_Id" type="String"/>
    <aura:attribute name="Inc_Id" type="String"/>
    <aura:attribute name="survey_date" type="String" default="18/09/2018"/>
    <aura:attribute name="survey_type" type="String" default="Overall Survey"/>    
    <aura:attribute name="survey_end_Message" type="String" default="Thanks for your time and feedback."/>
    <aura:attribute name="form_meta" type="Map" default=''/>
    <aura:attribute name="cmp_array" type="List" />
    <aura:attribute name="loaded" type="Boolean" default="false" />
    <aura:attribute name="survey_taken_flag" type="Boolean" default="false" />
    <aura:attribute name="survey_taken_message" type="String" default="Thank you for taking the survey!" />
    <aura:attribute name="currentDate" type="Date" />
    
    <aura:dependency resource="markup://c:HD_Survey_Form_slider"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_checkboxGroup"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_selectList"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_radioGroup"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_textArea"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_star_rating"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_sentiment"/>
    <aura:dependency resource="markup://c:HD_Survey_Form_like"/>
    
    <div class="slds-scope">
        <aura:if isTrue="{! v.survey_taken_flag }"><!--Survey already taken --> 
            <!-- already Submitted panel -->
            <div class="slds-grid slds-wrap slds-m-top_xx-large">
                <div class="slds-col slds-size_1-of-12"></div>
                <div class="slds-col slds-size_10-of-12">
                    <article class="slds-card">
                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-account" title="account">
                                        <lightning:icon iconName="utility:survey"
                                                        size="medium" alternativeText="Expand" />
                                        <span class="slds-assistive-text">account</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <h2 class="slds-card__header-title">
                                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                                            <span class="slds-text-heading_small">Survey Message</span>
                                        </a>
                                    </h2>
                                </div>
                            </header>
                        </div>
                        <div class="slds-card__body slds-card__body_inner slds-align_absolute-center slds-m-top_xx-large slds-m-bottom_xx-large ">{!v.survey_taken_message}</div>
                        <footer class="slds-card__footer slds-align_absolute-center slds-border_top">
                            <a class="slds-card__footer-action" href="/">Home
                                <span class="slds-assistive-text">Helpdesk Team</span>
                            </a>
                        </footer>
                    </article>
                </div>
                <div class="slds-col slds-size_10-of-12"></div>
            </div>
            <!-- END already Submitted panel -->
            <aura:set attribute="else"><!-- START Else Survey already taken-->
                
                <!-- Page Header -->
                <div class="slds-page-header slds-align_absolute-center slds-border_bottom slds-m-bottom_xx-large">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                        <lightning:icon iconName="utility:survey"
                                                        size="medium" alternativeText="Expand" />
                                        <span class="slds-assistive-text">Survey</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate" title="{!v.survey_title}">{!v.survey_title}</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta">{!v.survey_user} • <b>{!v.survey_type}</b> • {!v.survey_date}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Page Header -->
                <!-- form container -->
                <div class="content-height slds-scrollable_y">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_2-of-12"></div>
                        <div class="slds-col slds-size_8-of-12">
                            <div class="slds-form slds-form_stacked">
                                
                                <ui:outputRichText class="slds-text-longform" value="{!v.Survey_Intro}"/>
                                <br/>
                                <!-- Dynamically created Object -->
                                <aura:if isTrue="{! v.loaded }">
                                    {!v.body}
                                    <aura:set attribute="else">
                                        <lightning:spinner alternativeText="Loading" variant="brand"/>
                                    </aura:set>
                                </aura:if>
                                <!-- END Dynamically created Object -->
                                
                                <p>Thanks for your time and feedback.</p>
                                <!-- Submit button -->
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="survey-submit"></label>
                                    
                                    <div class="slds-form-element__control">
                                        <lightning:button variant="brand" label="Submit" title="Submit" onclick="{! c.submitClick }" />
                                    </div>
                                </div>
                                <!-- END Submit button -->
                                
                            </div>
                        </div>
                        <div class="slds-col slds-size_1-of-12"></div>
                    </div>
                    
                </div>
                <!-- END form container -->
                
                <!-- FOOTER -->
                <footer role="contentinfo" class="slds-p-around_large slds-border_top slds-m-top_xx-large">
                    <!-- LAYOUT GRID -->
                    <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-end">
                        <p class="slds-col">Helpdesk System Survey</p>
                        <!-- <p class="slds-col">&copy;2018 Akamai Technologies</p> --><!-- PRTORES-1650 - dynamic footer year -->
                        <p class="slds-col">&copy; <lightning:formattedDateTime value="{!v.currentDate}" year="numeric"/> Akamai Technologies</p>
                    </div>
                    <!-- / LAYOUT GRID -->
                </footer>
                <!-- / FOOTER -->
                <div class="slds-brand-band slds-brand-band_small slds-brand-band_group"></div>
            </aura:set><!-- END Else Survey already taken-->
            
        </aura:if><!-- END Survey already taken -->    
    </div>
    
</aura:component>