<aura:component controller="SC_SI_PageLayoutButton_Controllor" implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
  

<ltng:require scripts="{!$Resource.SC_Akatec_LightningMigration  + '/SC_Akatec_Lightning_Resource/Chart.min.js'}" afterScriptsLoaded="{!c.ctr}"/>

    
                <div class="slds-p-around_medium slds-align__absolute-center" style="background-color:white;border-radius:5px;">
                    <canvas aura:id="barChart" id="barChart"/>
                </div>
             
			
  
</aura:component>