<aura:component access ="global">
    <aura:attribute	name= "dateAndTime" type = "string" />
    <aura:attribute name = "userTimeZone" type = "string" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <span>
    	<lightning:formattedDateTime value="{!v.dateAndTime}"  year="numeric" month="short" day="2-digit" hour="2-digit" minute="2-digit" second="2-digit" timeZoneName='long'/>
	   <!--p>{!$Locale.timezone}</p-->
        <p>{!v.userTimeZone}</p>
    </span>
</aura:component>