<design:component label="Header and three regions with wide middle column">
    <flexipage:template >
        <flexipage:region name="header" label="Header Region" defaultWidth="Large" />
        <flexipage:region name="left" label="Left Region"  defaultWidth="Medium">
            <flexipage:formfactor type="Large" width="Large"/>
            <flexipage:formfactor type="Medium" width="Small" />
        </flexipage:region>
        <flexipage:region name="middle" label="Middle Region" defaultWidth="Medium">
            <flexipage:formfactor type="Large" width="Large" /> 
            <flexipage:formfactor type="Medium" width="Medium" />
        </flexipage:region>
        <flexipage:region name="right" label="Right Region" defaultWidth="Medium">
            <flexipage:formfactor type="Large" width="Large" />
            <flexipage:formfactor type="Medium" width="Small" />
        </flexipage:region>
    </flexipage:template>
    
       <design:supportedFormFactors>
        <design:supportedFormFactor type="Small"/>
        <design:supportedFormFactor type="Large"/>
    </design:supportedFormFactors>
</design:component>