<!--=====================================================================================================+
    Component name      :   cpqApprovalActions.cmp 
    Author              :   kimishra
    Created             :   27-MAY-20
    Purpose             :   For Approval/ Reject action buttons of Approval_Details__c record.
                           
    Last Modified Developer           		Purpose            
    ============= ========================  ======= 
    27-MAY-20     kimishra  				Initial Development(Jira Ticket# CPQ-249)
    17-JUN-20     kimishra                  show error message to users without CPQ_Permission
+=====================================================================================================-->

<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="QuoteExtController">
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="recordId" type="Id" description="stores the AD record id" />
    <aura:attribute name="objectField" type="String" default="CPQ_Approval__c"
        description="API name of AA lookup field on AD" />
    <aura:attribute name="cpqApprovalId" type="Id" description="AA lookup id of current AD record" />
    <aura:attribute name="recordTypeId" type="Id" default="RecordTypeId" description="record type Id  field on AD" />
    <aura:attribute name="currentTabId" type="String" description="Id of current console tab" />
    <aura:attribute name="newApprovalTabId" type="String" description="Id of new tab opened for Approval vf" />
    <aura:attribute name="hasCPQPermission" type="Boolean" default="false" description="logged in user has CPQ_Permission or not" />

    <!-- LDS to get the record details in controller -->
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />

    <lightning:navigation aura:id="navService" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <force:recordData aura:id="recordLoader" recordId="{!v.recordId}" targetRecord="{!v.record}"
        targetFields="{!v.simpleRecord}" targetError="{!v.recordError}" recordUpdated="{!c.handleRecordUpdated}"
        layoutType="FULL" />

    <!-- approval action buttons -->
    <aura:if isTrue="{!v.hasCPQPermission}">
        <div class="c-container slds-float_right" >
            <lightning:layout>
                <lightning:layoutItem padding="around-small">
                    <lightning:buttonGroup>
                        <lightning:button label="Approve" aura:id="Approve" iconName="utility:approval"
                            onclick="{!c.executeAction}" />
                        <lightning:button label="Reject" aura:id="Reject" iconName="utility:clear"
                            onclick="{!c.executeAction}" />
                        <!-- <lightning:button label="Reassign" /> -->
                    </lightning:buttonGroup>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
        <!-- show error message if user does not have CPQ permission -->
        <aura:set attribute="else">
            <div class="c-container" >
                <lightning:layout>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <lightning:card>
                            <div class="slds-p-around_small">
                                <lightning:formattedRichText
                                    value="{!$Label.c.CPQ_permisison_check_on_approval_detail}" />
                            </div>
                        </lightning:card>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </aura:set>
    </aura:if>
</aura:component>