<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" access="global" controller="L2Q_CarrierQuoteManagementController">
	<aura:attribute name="recordId" type="String"/>
    <aura:attribute name="oppty" type="Opportunity"/>
    <aura:attribute name="nomAccId" type="Id"/>
    <aura:attribute name="userTheme" type="String" />
    <aura:attribute name="statusMessage" type="String"/>
    <aura:attribute name="hasSucceeded" access="public" type="Boolean" default="false"/>
    <aura:attribute name="hasFailed" access="public" type="Boolean" default="false"/>

<!--Modal code Begins-->    

<!-- handlers definition -->

<aura:handler name="myComponentEvent" event="c:GenericModalComponentEvent" action="{!c.handleSaveOrCancel}"/>
    
<!--Modal code Ends-->
    <div class="slds-grid slds-wrap slds-align_absolute-center slds-p-top_medium">
        <div class="slds-size--10-of-12 slds-large-size--6-of-12 outer-container slds-p-bottom_large">
             {!v.body}
            <div class="my-heading-container slds-grid slds-align_absolute-center slds-p-horizontal_medium slds-p-vertical_large">
                <div class="slds-col slds-size_1-of-5 my-back-button-container">
                    <lightning:buttonIcon iconName="utility:back" size="large" alternativeText="Back" onclick="{!c.doBack}" iconClass="blue-background" class="back-button-custom"/>
                </div>
                <div class="my-title-container slds-col slds-size_4-of-5 slds-grid slds-grid_vertical-align-center slds-align_absolute-center">
                    <div class="slds-col slds-size_1-of-8 slds-p-horizontal_small my-quote-icon-container">
                        <lightning:icon iconName="action:quote" size="x-small" alternativeText="Quote"/>
                    </div>
                    <div class="slds-col slds-size_7-of-8 slds-p-horizontal_small my-title-text-container">
                        <div class="slds-text-body_small slds-line-height_reset slds-text-heading_small">Quote Management</div>
                    </div>
                </div>
            </div>

            <div class="slds-col slds-size_1-of-1 my-body-without-heading slds-p-horizontal_large">
                <div class="slds-col slds-size_4-of-4 slds-align_absolute-center my-status-icons-div">
                    <lightning:spinner aura:id="loadingSpinner" alternativeText="Waiting for Godot" class="slds-hide"/>
                    <aura:if isTrue="{!v.hasSucceeded}">
                    <lightning:icon iconName="action:approval" size="small" alternativeText="Success"/>
                    </aura:if>
                    <aura:if isTrue="{!v.hasFailed}">
                    <lightning:icon iconName="action:close" size="small" alternativeText="Failure"/>
                    </aura:if>
                </div>
                <div class="slds-col slds-size_4-of-4 slds-align_absolute-center">
                    <p>{!v.statusMessage}</p>
                </div>
            </div>
           
        </div>
    </div>
</aura:component>