<aura:component controller="HD_IncidentRecord" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >

    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="setIntervalId" type="Integer"/>
    <aura:attribute name="incidents" type="BMCServiceDesk__Incident__c[]" />
    <aura:attribute name="filterId" type="String" />
    <aura:registerEvent name="getincidentsList" type="c:getIncidentList"/>
    <aura:handler event="c:HD_SortEvent" action="{!c.onSortEvent}" />
    <aura:handler event="c:HD_noOfPagesEvent" action="{!c.onPagesEvent}" />
    <aura:handler event="c:HD_RefreshEvent" action="{!c.onChange}" />
    <aura:attribute name="sortDirection" type="String" default="DESC"  />
    <aura:attribute name="sortBy" type="String" default="Name"/>
    <aura:attribute name="noOfPages" type="Integer" default="10"/>
    <aura:attribute name="noOfRecords" type="Integer" default="10"/>
    <aura:attribute name="pageInput" type="String" default="1"/>
    <aura:attribute name="allCategories" type="Map"/>
    <aura:attribute name="allUsers" type="Map"/>
    <aura:attribute name="renderCreateForm" type="Boolean" default="false"/>
    <aura:handler name="change" value="{!v.pageInput}" action="{!c.onPageInputChange}"/>
    <aura:handler name="change" value="{!v.noOfPages}" action="{!c.onNoOfPagesChange}"/>
  	<aura:attribute name="warnings" type="String[]"/>
    <aura:attribute name="checked" type="String" default="checked"/>
    <aura:attribute name="selectedTicketType" type="String" default="Incident"/>
    <aura:attribute name="renderCreateSRForm" type="Boolean" default="false"/>
    <aura:handler event="c:hd_renderCreateFormEvent" action="{!c.hideCreateForm}" />
    <aura:handler event="c:hd_renderSRFormEvent" action="{!c.hideCreateSRForm}" />
    <aura:handler event="c:hd_setCustomColumns" action="{!c.onChange}" />

    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
	<ltng:require scripts="{!$Resource.HD_Error_Logger}" />

    <aura:handler event="aura:locationChange" value="{!this}" action="{!c.handleLocationChange}"/>
    <aura:handler name="destroy" value="{!this}" action="{!c.handleLocationChange}"/>

    <aura:registerEvent name="hd_renderCustomizeFormEvent" type="c:hd_renderCustomizeFormEvent"/>
    <c:HDLoggerCmp/>
    <div class="slds-page-header slds-page-header--object-home" style = "/*position: fixed;
    z-index: 3000;
                                                                         width: 100%;*/">
  <div class="slds-grid ">
    <div class="slds-col slds-has-flexi-truncate">


        <div class="slds-media slds-no-space slds-grow">
           <div class="slds-media">
            <div class="slds-media__figure">
                <img src="{!$Resource.HD_Logo}" class="slds-avatar--large" alt="Logo" />
            </div>
           </div>

          <fieldset class="slds-form-element" data-aura-class="switchViews">
              <legend class="slds-form-element__legend slds-form-element__label">VIEWS</legend>
              <div class="slds-form-element__control">
                  <div class="slds-radio--button-group">
                      <span class="slds-button slds-radio--button">
                          <input type="radio" name="radio" id="Incident" onclick = "{!c.onViewChange}"  checked = "checked" aura:id = "Incident"/>
                          <label class="slds-radio--button__label" for="Incident">
                              <span class="slds-radio--faux">Incidents</span>
                          </label>
                      </span>
                      <span class="slds-button slds-radio--button">
                          <input type="radio" name="radio" id="Service Request" onclick = "{!c.onViewChange}"  aura:id = "Service Request"/>
                          <label class="slds-radio--button__label" for="Service Request">
                              <span class="slds-radio--faux">Service Requests</span>
                          </label>
                      </span>
                  </div>
              </div>
          </fieldset>


      </div>
    </div>
    <div class="slds-col slds-no-flex slds-grid slds-align-top slds-p-bottom--xx-small" data-aura-class="CreateButton">
        <aura:if isTrue="{!v.selectedTicketType=='Incident'}">
      <div id="createbuttonid" class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral" onclick="{!c.showCreateForm}">New Incident</button>
      </div>
        </aura:if>
        <aura:if isTrue="{!v.selectedTicketType=='Service Request'}">
      <div id="createbuttonid" class="slds-button-group" role="group">
        <button class="slds-button slds-button--neutral" onclick="{!c.showSRCreateForm}">New Service Request</button>
      </div>
        </aura:if>
        <!--aura:if isTrue="{!v.renderCreateForm==true}"-->
          <div id = "createformid" aura:id = "auracreateformid">
      <!--c:HD_CreateIncidentForm /-->
              <c:hdCreateNewIncident aura:id = "newIncident" onerror="{!c.handleComponentError}"/>
          </div>
        <!--/aura:if-->
        <aura:if isTrue="{!v.renderCreateSRForm==true}">
        <div id = "createSRFormid" aura:id = "auracreateSRFormid">
    <c:HD_CreateSRForm />
        </div>
        </aura:if>
        </div>
  </div>
  <div class="slds-grid">
    <div class="slds-col slds-align-bottom" data-aura-class="filtersPagination">
      <p class="slds-text-body--small"><ui:outputText value="{!v.noOfRecords}" /> Records</p>
      <lightning:buttonIcon iconName="utility:filterList" variant="bare" size="medium" alternativeText="Settings"  />
      <ui:inputSelect class="dynamic custom-inputSelect slds-m-right--medium slds-m-left--small" aura:id="ListViews" change="{!c.onListViewChange}"/>
                Records <ui:inputSelect class="no_of_records slds-m-right--medium custom-min-width75" aura:id="no_of_records" change="{!c.onRecordsChange}"/>
                  Page <ui:inputText aura:id="pageInput" class="slds-input no_of_records  " value="{!v.pageInput}" />
                  of <ui:outputText value="{!v.noOfPages}" />
                <lightning:buttonIcon class="slds-m-left--medium" iconName="utility:chevronleft" size="large" alternativeText="Previous Page" aura:id="prevPage" onclick="{!c.prevPage}"/>
                <span class="slds-assistive-text">Previous Page</span>
                <lightning:buttonIcon class="slds-button slds-m-left--medium" iconName="utility:chevronright" size="large" alternativeText="Next Page" aura:id="nextPage" onclick="{!c.nextPage}"/>
                <span class="slds-assistive-text">Next Page</span>
                <ui:inputDefaultError aura:id="warn" value="{!v.warnings}" />
    </div>




    <div class="slds-col slds-no-flex slds-grid slds-align-bottom" data-aura-class="searchSettings">

        <div class="slds-global-header__item slds-global-header__item--search">
      <div class="slds-form-element slds-lookup">
          <ui:inputText aura:id="searchInput" class="slds-input slds-lookup__search-input" placeholder="Search"/>
      </div>
    </div>
        <button class="slds-button slds-m-left--xx-small slds-button--icon-border" aria-haspopup="true" title="Search with ticket number" onclick = "{!c.onSearchTicket}">
          <lightning:buttonIcon iconName="utility:search"  alternativeText="Settings"  />
          <span class="slds-assistive-text">Search Records</span>
        </button>
        <button class="slds-button slds-m-left--xx-small slds-button--icon-border" aria-haspopup="true" title="Clear Input" onclick = "{!c.onClear}">
          <lightning:buttonIcon iconName="utility:undo"  alternativeText="Settings"  />
          <span class="slds-assistive-text">Clear input</span>
        </button>




        <div aura:id="menulist" class="slds-dropdown-trigger slds-dropdown-trigger--click slds-is-hide slds-m-left--medium">
      <button class="slds-button slds-m-left--xx-small slds-button--icon-border" aria-haspopup="true" title="List View Controls" onclick="{!c.toggle}">
          <lightning:buttonIcon iconName="utility:settings"  alternativeText="Settings"  />
          <span class="slds-assistive-text">List View Controls</span>
        </button>
          <div aura:id="ListViewOption" class="slds-dropdown slds-dropdown--right slds-nubbin--top-right dropDownNone" >
            <ul class="slds-dropdown__list" role="menu" onclick = "{!c.toggle}">
              <li class="slds-dropdown__item" role="presentation" onclick="{!c.showCustomizeColumnsForm}">
                    <a>
                  <span class="slds-truncate">
                          <lightning:icon iconName="utility:table" size="xx-small" alternativeText="Customize Columns List"/>
                        Customize Columns
                        </span>

                    </a>
              </li>

               <li class="slds-dropdown__item" role="presentation">
                  <!--a href="{!'/ui/list/FilterEditPage?id='+v.filterId}" target="_blank" role="menuitem" tabindex="-1"-->
                  <a href="javascript:void(0)" target="_blank" role="menuitem" tabindex="-1" onclick="{!c.goToEditListView}">
                  <span class="slds-truncate">
                          <lightning:icon iconName="utility:edit " size="xx-small" alternativeText="Edit List View Filter"/>
                     Edit List View
                      </span>

                  </a>
              </li>
              <li class="slds-dropdown__item" role="presentation">
                <a href="/ui/list/FilterEditPage?ftype=01IG0000001okVe" target="_blank" role="menuitem" tabindex="-1">
                    <span class="slds-truncate">
                         <lightning:icon iconName="utility:new " size="xx-small" alternativeText="Create new List View Filter"/>
                      New List view
                    </span>
                </a>
              </li>

            </ul>
          </div>
        </div>

      <button class="slds-button slds-m-left--xx-small slds-button--icon-border" title="Refresh" onclick="{!c.onChange}">
        <lightning:buttonIcon iconName="utility:rotate" alternativeText="Refresh"  />
        <span class="slds-assistive-text">Refresh</span>
      </button>


    </div>
  </div>

</div>
    <div aria-hidden="false"  role="dialog" class="slds-backdrop slds-modal slds-fade-in-open custom-hide-modal " aura:id="configureid" id="colid">
                <div class="slds-modal__container custom-modal-body">
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.hideConfigureWindow}">
                            <lightning:icon iconName="utility:close" />
                        </button>
                        <h2 id="header43" class="slds-text-heading--medium">
                            Select Fields to Display
                        </h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium" >
                        <div class="slds-grid slds-grid--vertical-stretch">
                            <div>
                               <h3 class="slds-text-heading--small">
                              Available Fields
                          </h3>
                            <ui:inputSelect class="dynamic custom-multiSelect slds-m-right--medium slds-m-left--small" multiple="true" aura:id="availableFields"/>
                                </div>
                            <div>
                                <button class="slds-button slds-m-left--medium slds-button--icon-border" title="Remove">
                <lightning:buttonIcon iconName="utility:chevronleft" size="large" alternativeText="Remove"  />
                <span class="slds-assistive-text">Remove</span>
             </button>
                  <button class="slds-button slds-m-left--xx-large slds-button--icon-border" title="Add" onclick = "{!c.addColumns}">
                <lightning:buttonIcon iconName="utility:chevronright" size="large" alternativeText="Add" />
                <span class="slds-assistive-text">Add</span>
            </button>
                            </div>
                            <div>
                               <h3 class="slds-text-heading--small">
                              Selected Fields
                          </h3>
                            <ui:inputSelect value="{1,2,3}" class="dynamic custom-multiSelect slds-m-right--medium slds-m-left--small" multiple="true" aura:id="selectedFields"/>
                                </div>
                        </div>
                    </div>
                </div>
    </div>




</aura:component>