<aura:component controller="SCCommunityDocumentController"  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global">
    <aura:attribute name="Docu" type="Customer_Community_Document__c"/>
    <aura:attribute name="DocuModal" type="String"/>
    <aura:attribute name="DocuModalEdit" type="String"/>
    <aura:attribute name="DocuId" type="String"/>
    <aura:attribute name="TitleModal" type="String"/>
    <aura:attribute name="TitleModalEdit" type="String"/>
    <aura:attribute name="DocuDesc" type="String"/>
    <aura:attribute name="GrpName" type="CollaborationGroup"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <aura:attribute name="isOpenEdit" type="boolean" default="false"/>
    <aura:attribute name="hasEdit" type="boolean" default="false"/>
    <aura:attribute name="hasDel" type="boolean" default="false"/>
    <aura:attribute name="createddate" type="String"/>
    <aura:attribute name="lastmodifieddate" type="String"/>
    <aura:attribute name="communityId" type="String"/>
    <aura:handler event="force:navigateToComponent" action="{!c.doInit}" />
    <aura:handler name="init" value="{! this}" action="{!c.doInit}"/> 
    
    <div class="slds-page-header forceHighlightsStencilDesktop" style="background:none">
        <div class="slds-grid primaryFieldRow">
                       <p style="font-weight:bold;margin-bottom: 19px;color: #3778c7;"><a onclick="{!c.navigatetoDocument}" style="font-weight:bold;color: #3778c7">{!$Label.c.JV_More_Documents}</a> <span style="color:black"> &nbsp;in </span> <a onclick="{!c.navigatetoGroup}" style="font-weight:bold;color: #3778c7">{!v.GrpName.Name}</a> </p>
                  
        </div>
        <div class="test-id__record-layout-container riseTransitionEnabled">
            <div class="slds-grid primaryFieldRow">
                
                <div class="slds-grid slds-col slds-has-flexi-truncate slds-media--center">
                     
                    <div class="profilePicWrapper slds-media slds-no-space">
                        <div class="slds-media__body" style="display:inline">
                            <!--<lightning:icon iconName="standard:custom_notification" size="medium"/> -->
                            <div class="slds-media__figure slds-icon forceEntityIcon">
                                <span>
                                    <lightning:icon iconName="custom:custom9" size="medium" />
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="slds-media__body">
                        
                      <p class="entityNameTitle  slds-line-height--reset" style="font-family:Ubuntu;font-size:2rem;font-weight:500"><span class="uiOutputText" data-aura-class="uiOutputText">{!v.Docu.Title__c}</span> </p>
                       
                       
                        
                        
                    </div>
                    <div class="slds-col slds-no-flex slds-grid slds-align-middle actionsContainer">
                        <ul class="branding-actions slds-button-group slds-m-left--xx-small oneActionsRibbon forceActionsContainer">
                            <li class="slds-button slds-button--neutral slds-truncate">
                                <!-- <div class="slds-truncate" onclick="{!c.openModel}">Delete</div> -->
                                <aura:if isTrue="{!v.hasEdit}">
                                  <button class="slds-button" onclick="{!c.openModel}">{$Label.c.JV_Delete}</button>
                                </aura:if>
                            </li>
                            <li class="slds-button slds-button--neutral slds-truncate">
                                <!-- <div class="slds-truncate" onclick="{!c.openModelEdit}">Edit</div> -->
                                <aura:if isTrue="{!v.hasDel}">
                                <button class="slds-button" onclick="{!c.openModelEdit}">{!$Label.c.JV_Edit}</button>
                                </aura:if>
                            </li>
                            
                            
                            
                        </ul>
                    </div>
                    
                   
                    
                </div>
            </div>
           
        </div>
        <div style="font-family:arial;font-size:12px;color:#999">
            <hr style="margin:6px"/>
             <span>
                                    <lightning:icon iconName="standard:document" size="xx-small" />
             </span>
             {!$Label.c.JV_Document_CreatedBy} <span style="color:#3778c7">{!v.Docu.CreatedBy.FirstName}&nbsp;{!v.Docu.CreatedBy.LastName}</span> on {!v.createddate} . {!$Label.c.JV_Last_Modified_By} <span style="color:#3778c7">{!v.Docu.LastModifiedBy.FirstName}&nbsp;{!v.Docu.LastModifiedBy.LastName}</span> on {!v.lastmodifieddate}
           <hr style="margin:1px"/>
        </div>
    </div>
        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->   
        <aura:if isTrue="{!v.isOpen}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.Docu.Title__c}</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p><b>{!$Label.c.JV_Delete_Confirmation}
                            </b>
                        </p>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="{!$Label.c.JV_Yes}"
                                          title="{!$Label.c.JV_Yes}"
                                          onclick="{!c.DeleteDocument}"/>
                        <lightning:button variant="brand" 
                                          label="{!$Label.c.JV_No}"
                                          title="{!$Label.c.JV_No}"
                                          onclick="{! c.DoNothing }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
        
        
        <!--For Editing the record -->   
        <aura:if isTrue="{!v.isOpenEdit}">
            
            <!--###### MODAL BOX Start######--> 
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- ###### MODAL BOX HEADER Start ######-->
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.CloseModelEdit }"
                                              alternativeText="{!$Label.c.JV_Close}"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.Docu.Title__c}</h2>
                    </header>
                    <!--###### MODAL BOX BODY Part Start######-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
                            <form class="slds-form--stacked"> 
                                <lightning:input aura:id="expenseform" label="{!$Label.c.JV_Title}"
                                                 name="Title"
                                                 value="{!v.TitleModal}"
                                                 required="true"/> 
                                
                                <lightning:inputRichText label="{!$Label.c.JV_Description}" labelVisible="true" value="{!v.DocuModal}" shareWithEntityId="{!v.communityId}">
                                    <lightning:insertImageButton></lightning:insertImageButton>
                                    
                                </lightning:inputRichText>
                                <div class="slds-text-body_small slds-text-color--error">{!$Label.c.JV_Image_Size_Limit_Msg}</div>

                                
                            </form>
                            
                        </p>
                    </div>
                    <!--###### MODAL BOX FOOTER Part Start ######-->
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" 
                                          label="{!$Label.c.JV_Save}"
                                          title="{!$Label.c.JV_Save}"
                                          onclick="{!c.SaveDocument}"/>
                        <lightning:button variant="brand" 
                                          label="{!$Label.c.JV_Close}"
                                          title="{!$Label.c.JV_Close}"
                                          onclick="{! c.CloseModelEdit}"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            <!--###### MODAL BOX Part END Here ######-->
            
        </aura:if>
        
    </aura:component>