<aura:component controller="PartnerCommunityRecordsController" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name='sObjectName' type='String' />
    <aura:attribute name='objectLabel' type='String' />
    <aura:attribute name='customMetaDataObjName' type='String' />
    <aura:attribute name='currentRecordTypeId' type='String' />
    <aura:attribute name='defaultValues' type='Object' />
    <aura:attribute name='returnValPrefix' type='String' />
    <aura:attribute name='parentLoaded' type='Boolean' default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div>
        <aura:if isTrue="{!v.parentLoaded}">
        <c:GSM_GenericFormComponent sObjectName="{!v.sObjectName}" 
                                    customMetaDataObjName ="{!v.customMetaDataObjName}"
                                    currentRecordTypeId = "{!v.currentRecordTypeId}"
                                    defaultValues = "{!v.defaultValues}"
                                    objectLabel = "{!v.objectLabel}"
                                    returnValPrefix = "{!v.returnValPrefix}"
                                    />
        </aura:if>
    </div>
</aura:component>