<aura:component extends="c:PartnerCommunityParentComponent"
                controller="PartnerCommunityRecordsController"
                implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" 
                access="global" >
    
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="sObjectAPIName" type="String" />
    <aura:attribute name="loadComponent" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.loadComponent}" >
        <c.L2Q_GenericApprovalComponent approvalSObjectName="{!v.sObjectAPIName}"
                                    fieldOverrideMetadata="FundRequestApprovalFieldOrrideDetailJSON" 
                                    currentRecordId="{!v.recordId}"
                                    openModalAction="No_Action"
                                    currentActiveRowId=""
                                    currentHandlingPage =""/>
    </aura:if>
    
</aura:component>