<!--@Author: Nikhil Karn @Akamai Technology -->
<!--@CreatedDate: 13 Aug,2018-->
<!--@Details: This components is responsible to show quick preview of a cmr along with all the details and actions-->
<!--@Controller: HD_ChangeCalendar -->
<!--@Events:    -->
<!--@Child_Components:  -->
<!--@LastModifiedDate:               -->
<!--@LastModifyDetails:              -->
<!--@LastModifiedBy:                 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="HD_CMR_ChangeCalendar">
    
    <aura:attribute name="status" type="String" />
    
    <span class="slds-badge">
    	<lightning:icon aura:id="icondown" iconName="utility:record" size="xx-small" style="vertical-align:top" />
        <span id='status_txt'>{!v.status}</span>
    </span>
</aura:component>