<aura:component controller="LicenseChart" implements="flexipage:availableForAllPageTypes">
	<ltng:require scripts="{!join(',',$Resource.Highcharts,
                           $Resource.highchart3d,
                           $Resource.Highchartsexport
                           )}" afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    
    <!--spinner here-->
    <!--lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide "/-->
    <!--Use of spinner-->
    <!-- create 2 aura handler with waiting and donewaiting events--> 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <!--create a component attributs -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!--Spinner-->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <aura:attribute name="chartType" type="string"/>
    <aura:attribute name="chartTitle" type="string" default="Usage of the Users"/>
    <aura:attribute name="chartSubTitle" type="string" default=""/>
    <aura:attribute name="xAxisCategories" type="string[]" default="Inactive,Active,No Login,Logged in no Activity"/>
    <aura:attribute name="yAxisParameter" type="string" default=""/>
    <aura:attribute name="data" type="string"/>
    
    <aura:attribute name="nomonths" type="Integer" default = '90'/>
    <aura:attribute name="options" type="List" default="[
    {'label': '3 Months', 'value': '3 Months'},
    {'label': '6 Months', 'value': '6 Months'},
    {'label': '1 Year', 'value': '1 Year'},
    ]"/>
    <aura:attribute name="oldval" type="String" default = "3 Months"/>
    
    <!-- This is header for buttons -->
    <div class="slds-page-header slds-page-header_record-home">
        <div class="slds-page-header__row">
            <div class="slds-page-header__col-title">
                <div class="slds-media">
                    <div class="slds-media__figure">
                    </div>
                    <div class="slds-media__body">
                        <div class="slds-page-header__name">
                            <div class="slds-page-header__name-title">   
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slds-page-header__col-actions">
                <div class="slds-page-header__controls">
                    <div class="slds-page-header__control">
                        <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" aria-live="assertive" disabled="{!v.Likedisable}" onclick="{!c.gotoURL}">
                            <span class="slds-text-not-selected">
                                <lightning:icon iconName="utility:graph" alternativeText="Graph" size="X-Small"/>Users By Profile</span>
                        </button>
                        <button class="slds-button slds-button_neutral slds-button_stateful slds-not-selected" aria-live="assertive" disabled="{!v.Likedisable}" onclick="{!c.gotoURL1}">
                            <span class="slds-text-not-selected">
                                <lightning:icon iconName="utility:graph" alternativeText="Graph" size="X-Small"/>Usage History</span>
                        </button>
                        
                        <lightning:combobox aura:id="cb" name="progress" label="Duration" value="3 Months" placeholder="Select Duration" options="{! v.options }" onchange="{! c.handleChange }"/>
                        <!--lightning:spinner aura:id="mySpinner" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide "/-->
                    </div>
                </div>
            </div>
        </div>
    </div>  
  
    <div class="slds-card">
        <br/>
        <center><b><h1 class="slds-page-header__title slds-truncate slds-align-middle">
            Graphical Representation of Usage</h1></b></center>
        <br/>
        	<div aura:id="chart" style="height: 200px">
                <!--lightning:spinner aura:id="mySpinner1" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/-->
        </div>
    </div>
	
    <!--Testing for parent child component-->
    <aura:attribute name="parentAttribute1" type="String"/>
    <c:License_ReportTable aura:id="child">
        <!--lightning:spinner aura:id="mySpinner1" alternativeText="Processing.." title="Processing.." variant="brand" size="large" class="slds-hide"/-->
    </c:License_ReportTable>


</aura:component>