<aura:component >
    
    <aura:attribute name="incident" type="BMCServiceDesk__Incident__C" />
    <aura:attribute name="fieldName" type="String" />
    <aura:attribute name="dateTry" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isDateTime" type="Boolean" default="false"/>
    <td>
        <div  class="slds-truncate">
            <aura:if isTrue="{!v.isDateTime}">
                <c:HD_CMR_dateFormat dateAndTime = "{!v.dateTry}"/>
                <aura:set attribute="else">
                    <ui:outputText aura:Id="outputTextId" />
    			</aura:set>
            </aura:if>
        	
            
        </div>
    </td>
    
</aura:component>