<!--
Developer          	: Vandhana Krishnamurthy
Description     	: AMG Homescreen Dashboard for Lightning
________________________________________________________________________________________________________

Date                Developer             JIRA #                      		Description                                                       
________________________________________________________________________________________________________
25 Nov 2019     	Vandhana      		 ESESP-1900     		AMG Homescreen Lightning Development
________________________________________________________________________________________________________
-->

<aura:component implements="lightning:hasPageReference,lightning:isUrlAddressable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="SC_AMG_Home_Lightning" access="global" >
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:handler name="change" value="{!v.timeWindow}" action="{!c.updateSITable}"/>
    
    <!--<aura:handler event="force:refreshView" action="{!c.init}"/>-->
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="columns" type="List" default="[]"/>
    
    <aura:attribute name="data" type="List" access= "global" default="[]"/>
    <aura:attribute name="siCount" type="Integer" access= "global"/>
    <aura:attribute name="timeWindow" type="String" access= "global" default="Last 24 Hours"/>
    <aura:attribute name="loadSpinner" type="Boolean" default = "true"/>
    
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
	
        <div class="slds-card" width="60%">
            <div class="slds-card__header slds-grid slds-gutters">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    
                    <div>
                        <aura:if isTrue="{!v.loadSpinner}">
                            <div aura:id="spinnerId" class="slds-spinner_container" style="z-index: 10000 !important;">
                                <lightning:spinner alternativeText="Loading" variant="brand" size="large" />
                            </div>
                        </aura:if>
                    </div>
                    
                    <div class="slds-media__figure slds-col slds-size_2-of-5">
                        
                        <ul class="slds-list_horizontal slds-media_center">
                            <li>
                                <lightning:icon iconName="standard:user" class="slds-icon" />
                            </li>
                            <li class="">
                                <span style="font-size:17px;padding-left: 10px;">Service Incidents <b>({!v.siCount})</b></span>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="slds-col">
                        <lightning:select label="filterSelect" name="filterSelect" value="{!v.timeWindow}" 
                                          class="label-hidden" variant="label-hidden">
                            <option text="Last 24 Hours"></option>
                            <option text="All Open Incidents"></option>
                        </lightning:select>
                    </div>
                    
                    <div class="slds-col" style="text-align:right">
                        <button class="slds-button" label="Refresh"
                                onclick="{!c.updateSITable}">
                            <lightning:icon iconName="action:refresh" alternativeText="Refresh Incidents" size="x-small"/>
                        </button>
                    </div>
                    
                </header>
            </div>
            
            <div class="slds-card__body slds-card__body_inner">
                
                <aura:if isTrue="{!v.siCount > 0}">
                    <div style="height:500px;">
                        <lightning:datatable 
                                             data="{!v.data}" 
                                             columns="{!v.columns}" 
                                             keyField="siRecId"
                                             aura:Id="datatable"
                                             onsort = "{!c.updateColumnSorting}"
                                             sortedBy="{!v.sortedBy}"  
                                             onrowaction="{! c.handleRowAction }"
                                             sortedDirection="{!v.sortedDirection}"
                                             hideCheckboxColumn="true"
                                             />
                        
                    </div>
                    
                    <aura:set attribute ="else">
                        <div class="slds-text-heading_medium slds-align_absolute-center" style="padding: 30px;">
                            No Service Incidents to show here!
                        </div>
                    </aura:set>
                    
                </aura:if>
                
            </div>
        </div>
    
    
</aura:component>