<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" controller="HD_IncidentDetailController">
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="ifmsrc" type="String"/>
    <aura:attribute name="mydata" type="ProcessInstanceWorkitem[]"/>
    
    <!-- -->

    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>
    
    <aura:if isTrue="{!v.mydata.length == 0}">
        <div class="slds-m-bottom--small">
          <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info" role="alert">
            
            <h2>No Pending approval processes found.</h2>
          </div>
        </div>
    </aura:if>
    
        <aura:iteration items="{!v.mydata}" var="item"  >
    
            <article class="slds-card ">
                <div class="slds-card__header slds-grid ">
                    <header class="slds-media slds-media_center slds-has-flexi-truncate slds-p-around_medium">
                        <div class="slds-media__figure">
                                <lightning:icon iconName="action:approval " size="small"/>
                                
                        </div>
                        <div class="slds-media__body slds-no-flex">
                            
                                    <span class="slds-text-heading_small">Pending Approvals</span>
                            <aura:if isTrue="{!item.Id != null}">
                                <div class="slds-float_right">
                                    <a href="{!'/lightning/r/BMCServiceDesk__Incident__c/'+item.Id+'/view'}" target = "_blank">Approve/Reject</a>
                        		</div>
                            </aura:if>
                            	
                            
                            
                        </div>
                    </header>
                    
                </div>
                <div class="slds-card__body">
					<lightning:tile >
        <dl class="slds-dl_horizontal slds-p-around_medium">
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate" title="Assigned To">Assigned To</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="">{!item.Actor.Name}</p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate" title="Submitter">Submitter</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title="">{!item.CreatedBy.Name}</p>
            </dd>
            <dt class="slds-dl_horizontal__label">
                <p class="slds-truncate" title="Date">Date</p>
            </dt>
            <dd class="slds-dl_horizontal__detail slds-tile__meta">
                <p class="slds-truncate" title=""><ui:outputDateTime value="{!item.CreatedDate}"/></p>
            </dd>
            
        </dl>
                        
    </lightning:tile>
                </div>
            </article>           
            
            
            
            
            
                            

    </aura:iteration>   
    
    

<div aria-hidden="false"  role="dialog" class="slds-backdrop slds-modal slds-fade-in-open slds-hide" aura:id="modalId">
                <div class="slds-modal__container custom-modal-body" >
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.hideModal}">
                            <lightning:icon iconName="utility:close" />
                        </button>
                        <h2  class="slds-text-heading--medium">
                            <ui:outputText aura:id="subjectHeader" value=""/> </h2>
                    </div>
                    <div class="slds-modal__content slds-p-around--medium"  >
                        <div>
                            <div aura:id="Accspinner" class="slds-spinner_container slds-hide">
		<div role="status" class="slds-spinner slds-spinner--medium slds-spinner--brand">
			<span class="slds-assistive-text">Processing</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
                            <iframe aura:id="iframeId" name="EmailPreview" id="myframe" 
                        style="width: 100%; height:480px;"  frameBorder="0" src="{!v.ifmsrc}"/> 
  
                        </div>
                    </div>
                </div>
            </div>     


    
    
    
    
</aura:component>