<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" 
                controller="manageDeliveryVendorsController">
    <aura:attribute name="tsRecId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <aura:attribute name="deliverVendorList" type="Delivery_Vendor__c[]"/> 
    <aura:attribute name="deleteDeliverVendorList" type="Delivery_Vendor__c[]"/> 
    <aura:attribute name="vendorValues" type="String[]" />
    
    <lightning:card iconName="standard:product">
        
    	<aura:set attribute="title">
        	<strong>
                    Manage Delivery Vendors
            </strong>
    	</aura:set>
    
    	<aura:set attribute="actions">
            <div aura:id="addBtnId">
            <lightning:button label="Add" iconName="utility:add" iconPosition="right"  
                              variant="brand" onclick="{!c.addRow}"/>
            </div>
        </aura:set>
        
        <!--<div class="slds-float_right slds-p-bottom_small">
            <lightning:button label="Add" iconName="utility:add" variant="brand" 
                              iconPosition="right" onclick="{!c.addRow}"/>
        </div> -->
        <div class="container-fluid">        
            <table class="slds-table slds-table_bordered slds-table_cell-buffer"> 
                <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate">#</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="Delivery Vendor Name">Delivery Vendor</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="Traffic Share %">Vendor Share %</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="More Traffic">Can Akamai get more share?</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="Amount">Amount</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="Unit of Measure">Unit of Measure</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" 
                                 title="Comments">Additional Comments</div>
                        </th>
                    </tr>
                </thead>   
                <tbody>      
                    <aura:iteration items="{!v.deliverVendorList}" var="dv" indexVar="index">
                        <tr>
                            <td> 
                                {!index + 1}
                            </td>
                            <td>
                                <lightning:select name="deliveryVendorName" 
                                                  value="{!dv.Delivery_Vendor__c}">
                                    <aura:iteration items="{!v.vendorValues}" var="val">
                						<option text="{!val}"></option>
            						</aura:iteration>
                                </lightning:select>
                            </td>
                            <td>
                                <lightning:input name="trafficShare" type="number"  
                                                 formatter="percent-fixed" step="0.01"
                                                 value="{!dv.Vendor_Traffic_Share__c }" />
                            </td>
                            <td>
                                <lightning:select name="moreTraffic" 
                                                  value="{!dv.Can_Akamai_get_more_traffic__c}">
                                    <option value="--None--">--None--</option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </lightning:select>
                            </td>
                            <td>
                                <lightning:input name="Amount" type="number"  
                                                 value="{!dv.Amount__c}" readonly="true"/>
                            </td>
                            <td>
                                <lightning:input name="UnitOfMeasure" type="text"  
                                                 value="{!dv.Unit_of_Measure__c}" readonly="true"/>
                            </td>
                            <td>
                                <lightning:textarea name="trafficShare"  
                                                 	value="{!dv.Additional_Traffic_Comments__c}" />
                            </td>
                            <td>
                                <a onclick="{!c.removeRow}" data-record="{!index}">
                                    <lightning:icon iconName="utility:delete" size="small" 
                                                    alternativeText="Delete"/>
                                    <span class="slds-assistive-text">Delete</span>
                                </a>
                            </td> 
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
            <div class="slds-align_absolute-center slds-p-top_small">
                <lightning:button variant="brand" label="Save" title="Brand action" 
                                  onclick="{!c.save}" /> 
                <lightning:button variant="Neutral" label="Cancel" title="Brand action" 
                                  onclick="{!c.goBack}" />
            </div>
        </div>
   	
    </lightning:card>

    <div class="slds-hide" style="height:200px;" aura:id="trafficShareWarningId">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" 
                 aria-describedby="modal-content-id-1" class="slds-modal slds-slide-up-saving">
            <div class="slds-modal__container">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div>
                    <p>
                        Click Proceed if the Vendor Share % is expected to exceed 100%. Otherwise, click Cancel to correct the information.
                    </p>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_brand" 
                            onclick="{!c.submit}">
                        Proceed
                    </button>
                    <button class="slds-button slds-button_neutral" 
                            onclick="{!c.hideWarning}">
                        Cancel
                    </button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" aura:id="backDropId"/>
    </div>
    
</aura:component>