<aura:component >
    <aura:attribute type="String" name="message"></aura:attribute>
	<div class="warning uiMessage" role="alert" >
        <div class="uiBlock" >
            <div class="bLeft" >
                <span class="uiImage" >
                    <img src="/auraFW/resources/aura/s.gif" class="icon" alt="error" />
                </span>
            </div>
            
            <div class="bRight" >
            </div>
            
            <div class="bBody">
                <h4></h4> <!-- heading goes here -->
                {!v.message}
            </div>
        </div>
    </div>
</aura:component>