<aura:component controller="SF1_NewOpportunityMobileController">

<!-- details of account recieved from previous component component -->
<aura:attribute name="accountDetails" type="Account"/>
<!-- List of open opportunities obtained from do-Init function -->
<aura:attribute name="opportunities" type="Opportunity[]"/>
<!-- checkfield to recognize if ther's no open oppties -->
<aura:attribute name="noOpenOpportunities" type="Boolean" default="false"/>
<!-- show the Information message when this field is set -->
<aura:attribute name="openInformation" type="Boolean" default="true"/>
<!-- set the attributes for sorting component -->
<aura:attribute name="mapOfFieldNamesForSorting" type="List" default="[
{'label': 'Name', 'value': 'Name'},
{'label': 'MRR', 'value': 'MRR__c'},
{'label': 'Close Date', 'value': 'CloseDate'}
]"/>

<!-- Start: SFDC-3550 -->
<aura:attribute name="opptyTypes" type="List"/>
<aura:attribute name="selectedOppType" type="String" default=""/>
<aura:handler event="c:GSM_OpptyTypeChangeEvt" action="{!c.setOpptyType}"/>
<aura:attribute name="isTypeMissing" type="Boolean" default="false"/>
<!-- End: SFDC-3550 -->
    
<!-- util event for navigation -->
<aura:registerEvent name="Opportunity Type Identifier" type="c:SF1_NewOpportunityMobileUtilEvent"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
<!-- handle sorting when sorting component fires it's event -->
<aura:handler event="c:SF1_NewOpportunityMobileSortEvent" action="{! c.sortOpportunities }"/>

<header class="slds-docked-composer__header slds-shrink-none" aria-live="assertive">
  <article class="slds-tile slds-tile_board ">
    <div class="slds-grid">
      <div class="slds-col slds-size_1-of-8">
        <lightning:icon iconName="standard:opportunity" size="small" alternativeText="Opportunity"/>
      </div>
      <div class="slds-col slds-size_6-of-8 slds-truncate">
        <h1 class="slds-text-heading--small ">
          <div class="slds-truncate" style="text-align:center; ">Open Opportunities</div>
        </h1>
      </div>
      <div class="slds-col slds-size_1-of-8"></div>
    </div>
  </article>
</header>
<header class="slds-docked-composer__header slds-shrink-none" aria-live="assertive">
    <!-- Start: SFDC-3550 -->
    <div style="margin-top:8px">
        <ul class="slds-has-dividers_around-space ">
            <li class="slds-item">
                <c:GSM_OpptyTypeSelection opptyTypes="{!v.opptyTypes}" doneLoading="true"/>
            </li>
        </ul>
    </div>
    <div class="">
        <aura:if isTrue="{!v.isTypeMissing}">
            <ui:message severity="error" closable="false">
                Please select Opportunity Type.
            </ui:message>
        </aura:if>
    </div>
    <!-- End: SFDC-3550 -->
</header>
<c:SF1_CustomLoader />

<div id="scrollableDiv" class="slds-scrollable_y" style="height: 68vh;">

  <div class="slds-docked-composer__body">

    <aura:if isTrue="{!v.noOpenOpportunities}">
      <!-- display message when empty list of opportunities are returned -->
      <ui:message title="No Open Opportunities" severity="warning" closable="false">
        for the selected Account, skip to create a new one.
      </ui:message>
    </aura:if>

    <aura:if isTrue="{!v.noOpenOpportunities == false}">
      <!-- display only when opportunities returned are not empty-->

      <aura:if isTrue="{!v.noOpenOpportunities == false? v.openInformation: false}">
        <!-- display message when list of opportunities are returned -->
        <div>
          <ui:message aura:id="InformationField" title="Information" severity="info" closable="false">
            Below are the open opportunities listed for this account. If you cannot locate your opportunity, skip to create a new one.
          </ui:message>
        </div>
      </aura:if>

      <ul class="slds-has-dividers_around-space ">

        <aura:iteration items="{!v.opportunities}" var="eachOppty">
          <li class="slds-item slds-color__background_gray-3">
            <c:SF1_NewOpportunityMobileOpptyTile opptyType="WithoutContractBL" oppty="{! eachOppty }"/>
          </li>
        </aura:iteration>
      </ul>

    </aura:if>
  </div>
</div>

<footer class="slds-docked-composer__footer slds-shrink-none">
  <button type="button" class="slds-button slds-button_neutral" onclick="{!c.moveBack}">Back</button>
  <div style="slds-col_bump-left slds-grid slds-grid_vertical-align-center">
    <!-- custom sort component -->
    <aura:if isTrue="{! v.noOpenOpportunities == false }">
      <c:SF1_NewOpportunityMobileSort disabled="{! v.noOpenOpportunities }" mapOfFieldNamesForSorting="{! v.mapOfFieldNamesForSorting }"/>
    </aura:if>
  </div>
  <div class="slds-col_bump-left slds-text-align_right">
    <button type="button" class="slds-button slds-button_brand" onclick="{!c.skipToCreate}">Skip</button>
  </div>
</footer>

</aura:component>