<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                access="global">
 <aura:handler name="init" value="{!this}" action="{!c.trimAction}" />
 <aura:attribute name="emailContent" type="String" default="No Email To Display" />
 <aura:attribute name="trimmedcontent" type="String" default="No Email To Display"/>
 <aura:attribute name="hasMore" type="boolean" default="false"/>
 
    <!--aura:unescapedHtml value="{!v.trimmedcontent}"/-->
    <ui:outputRichText value="{!v.trimmedcontent}" />
    <aura:if isTrue="{!v.hasMore}">
        <a href="" onclick="{!c.showMoreAction}">....+Show More</a>
    </aura:if>
    
    
</aura:component>