<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader"
  controller="SC_AMG_Lightning"
  extends="c:AuraUtils"
  access="global"
>
  <!-- Attributes -->
  <aura:attribute name="recordId" type="Id" />
  <aura:attribute name="relCaseButton" type="boolean" default="false" />
  <aura:attribute name="caseRecTypes" type="List" />
  <aura:attribute name="value" type="String" default="AMG" />
  <aura:attribute name="selectedRecType" type="String" default="AMG" />
  <aura:attribute name="createFromCaseId" type="Id" />
  <aura:attribute name="showSpinner" type="boolean" default="false" />
  <aura:attribute name="showSingleClone" type="Boolean" default="false" />
  <aura:attribute name="showMultiClone" type="Boolean" default="false" />
  <aura:attribute name="showCloseInvalid" type="Boolean" default="false" />
  <aura:attribute name="showCloseCase" type="Boolean" default="false" />
  <aura:attribute name="recTypeIdAMG" type="Id" />
  <aura:attribute name="CommentsValue" type="String" />
  <aura:attribute name="showPeerReviewClone" type="Boolean" default="false" />

  <!-- Handlers -->
   <aura:handler event="force:refreshView" action="{!c.doInit}" />
  <aura:handler name="Loading" event="c:Loading" action="{!c.spinnerShow}" />
  <aura:handler
    name="DoneLoading"
    event="c:DoneLoading"
    action="{!c.spinnerHide}"
  />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <!-- workspaceAPI -->
  <lightning:workspaceAPI aura:id="workspace" />

  <div
    class="slds-box slds-box_xx-small slds-theme_default"
    style="margin-bottom: .70rem;"
  >
    <div class="slds-grid slds-gutters_xxx-small">
      <div class="slds-col slds-size_1-of-3">
        <lightning:button
          class="myButton"
          variant="destructive"
          label="Close Case"
          onclick="{!c.closeCase}"
        />
      </div>
      <div class="slds-col slds-size_2-of-3">
        <lightning:button
          class="myButton"
          variant="destructive"
          label="Close Case-Invalid"
          onclick="{!c.closeInvalid}"
        />
      </div>
    </div>
  </div>

  <div
    class="slds-box slds-box_xx-small slds-theme_default"
    style="margin-bottom: .70rem;"
  >
    <div class="slds-grid slds-gutters_xxx-small">
      <div class="slds-col slds-size_1-of-3">
        <lightning:button
          class="myButton"
          variant="success"
          label="Re-open"
          onclick="{!c.reopenCase}"
        />
      </div>
      <div class="slds-col slds-size_2-of-3">
        <lightning:button
          class="yellow"
          label="Copy Case from Parent"
          onclick="{!c.showRelCaseCmp}"
        />
      </div>
    </div>
  </div>
  <div class="slds-box slds-box_xx-small slds-theme_default">
    <div class="slds-grid slds-gutters_xxx-small">
      <div class="slds-col slds-size_1-of-3">
        <lightning:button
          class="myButton orange"
          label="Clone"
          onclick="{!c.cloneSingle}"
        />
      </div>
      <div class="slds-col slds-size_2-of-3">
        <lightning:button
          class="orange"
          label="Clone on Multiple Accounts"
          onclick="{!c.cloneMulti}"
        />
      </div>
    </div>
  </div>
  <aura:if isTrue="{!v.showPeerReviewClone}">
  <div
    class="slds-box slds-box_xx-small slds-theme_default"
    style="margin-bottom: .70rem;"
  >
    <div class="slds-grid slds-gutters_xxx-small">
      <div class="slds-col slds-size_3-of-3">
        <lightning:button
            class="yellow"
            label="Request Migration Peer Review"
            onclick="{!c.peerReviewCloneJS}"
          />
      </div>
      
    </div>
  </div>
</aura:if>
   

  <aura:if isTrue="{!v.showSpinner}">
    <div
      class="demo-only demo-only demo-only_viewport demo--inverse"
      style="height:6rem"
    >
      <div
        class="slds-spinner_container slds-is-fixed"
        style="z-index: 10000 !important;"
      >
        <div
          role="status"
          class="slds-spinner slds-spinner_large slds-spinner_brand"
        >
          <span class="slds-assistive-text">Loading</span>
          <div class="slds-spinner__dot-a"></div>
          <div class="slds-spinner__dot-b"></div>
        </div>
      </div>
    </div>
  </aura:if>
  <aura:if isTrue="{!v.showCloseCase}">
    <c:caseClosureForm
      showPopup="{!v.showCloseCase}"
      recId="{!v.recordId}"
      recTypeIdAMG="{!v.recTypeIdAMG}"
      onclosePopup="{!c.closeCaseModal}"
      onsubmitForm="{!c.submitForm}"
    />
  </aura:if>

  <aura:if isTrue="{!v.showCloseInvalid}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open "
    >
      <div class="slds-modal__container">
        <!--  MODAL BOX -->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeInvalidModal }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            >Close Case-Invalid</h2
          >
        </header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <lightning:recordEditForm
            aura:id="form"
            objectApiName="Case"
            onsubmit="{!c.submitInvalid}"
          >
            <lightning:messages />
            <lightning:inputField fieldName="Comments__c" />

            <div class="slds-align_absolute-center">
              <lightning:button variant="brand" type="submit" label="Submit" />
              <lightning:button onclick="{!c.closeInvalidModal}" variant="brand"
                >Cancel</lightning:button
              >
            </div>
          </lightning:recordEditForm>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <aura:if isTrue="{!v.showClone}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <aura:if isTrue="{!v.showSpinner}">
          <div
            class="demo-only demo-only demo-only_viewport demo--inverse"
            style="height:6rem"
          >
            <div class="slds-spinner_container slds-is-fixed">
              <div
                role="status"
                class="slds-spinner slds-spinner_large slds-spinner_brand"
              >
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
              </div>
            </div>
          </div>
        </aura:if>
        <!-- Modal/Popup Box Header Starts here-->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModal }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            >Confirmation Required</h2
          >
        </header>
        <!--Modal/Popup Box Body Starts here-->
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <p><b>Are you sure you want to clone this Case? </b> </p>
        </div>
        <!--Modal/Popup Box Footer Starts here-->
        <footer class="slds-modal__footer">
          <lightning:button
            variant="neutral"
            label="Cancel"
            title="Cancel"
            onclick="{! c.closeModal }"
          />
          <lightning:button
            variant="brand"
            label="OK"
            title="OK"
            onclick="{!c.cloneSingleCase}"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <aura:if isTrue="{!v.showSingleClone}">
    <c:SC_AMG_CloneCase
      caserecId="{!v.recordId}"
      showClone="{!v.showSingleClone}"
    />
  </aura:if>

  <aura:if isTrue="{!v.relCaseButton}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open "
    >
      <div class="slds-modal__container">
        <!--  MODAL BOX -->
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModal }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            >Create Child Case️</h2
          >
        </header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <lightning:radioGroup
            name="radioGroup"
            aura:id="recChoice"
            label="Select the record type of the Case"
            options="{! v.caseRecTypes }"
            onchange="{! c.handleChange }"
            value="{! v.value}"
            type="radio"
          />
          <br />
          <br />
          <div class="slds-align_absolute-center">
            <lightning:button onclick="{!c.closeModal}"
              >Cancel</lightning:button
            >
            <lightning:button onclick="{!c.childCase}" variant="brand"
              >Submit</lightning:button
            >
          </div>
        </div>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>
</aura:component>