<aura:component controller='IR_CaseSearchController' implements="flexipage:availableForAllPageTypes,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="filter" type="Map" default="{}"/>
    <aura:attribute name="statusPicklist" type="List" default="[]"/>
    <aura:attribute name="applyFilter" type="Boolean" default="false"/>

    <aura:handler name="init" value="{!this }" action="{!c.init }"/>

    <lightning:card title="Search"> 
        <table>
            <tr>
                <td width="20%" class="slds-box slds-align-top">
                    <form class="slds-form--stacked">
                        <lightning:button label="Find" aura:id="applyFilter" name="applyFilter" onclick="{!c.applyFilter }" />
                        <lightning:button label="Clear" aura:id="clearFilter" name = "clearFilter" onclick="{!c.clearFilter }" />
                        <br/>
                        <lightning:input name="caseNumber" value="{!v.filter.caseNumber}" label="Case Number"/>
                        <lightning:input name="Account.Name" value="{!v.filter.Account.Name}" label="Account Name"/>
                        <lightning:input name="parentAcc" value="{!v.filter.IR_Original_Contract_Id__r.Parent_Account_Name__r.Name}" label="Parent Account"/>
                        <lightning:input name="ocid" value="{!v.filter.IR_Original_Contract_Id__r.Name}" label="Original Contract ID"/>
                        <lightning:input name="repRegion" value="{!v.filter.IR_Reporting_Region__c}" label="Reporting Region"/>
                        <lightning:input name="invNum" value="{!v.filter.IR_Invoice_Number__c}" label="Invoice Number"/>
                        <lightning:input name="invDate" value="{!v.filter.IR_Invoice_Date__c}" type="date" label="Invoice Date"/>
                        <lightning:input name="owner" value="{!v.filter.Owner.name}" label="Owner"/>
                        <lightning:select name="status" value="{!v.filter.Status}" label="Status">
                            <aura:iteration items="{!v.statusPicklist}" var="status">
                        		<option text="{!status}" value="{!status}" />
                    		</aura:iteration>
                        </lightning:select>
                        <lightning:select name="manualContract" value="{!v.filter.IR_Manual_Contract__c}" label="Manual Contract">
                            <option value=""></option>
                            <option value="Yes">Yes</option>
                            <option value="No">No</option>
                        </lightning:select>
                        <br/>
                        </form>

                    	<lightning:button label="Find" aura:id="applyfilter1" onclick="{!c.applyFilter }" />
                        <lightning:button label="Clear" aura:id="clearFilter1" onclick="{!c.clearFilter }" />
                    <br/>
                    <p>Note: Please include wildcard character * when searching by keyword/partial string.
                        Example: *net*, *config*, *1</p>
                </td>
                <td width="80%" class="slds-box slds-align-top">
                    <c:IR_CaseSearchTable aura:id="caseTable" filter="{!v.filter}" applyFilterClicked="{!v.applyFilter}"/>
                </td>
            </tr>
    	</table>
    </lightning:card>
</aura:component>