<aura:component access="global" controller="L2Q_ManagePartnerOperationsController">
  <aura:attribute name="hasReturnErrors" type="Boolean" default="false" />
  <aura:attribute name="isAccountConcierge" type="Boolean" />
  <aura:attribute name="userNotPresentInDB" type="Boolean" />
  <aura:attribute name="renderAfterInitialCallBack" type="Boolean" />
  <aura:attribute name="userFoundFlag" type="Boolean" />
  <!-- <aura:attribute name="resetPasswordFlag" type="Boolean" default="true"/> -->
  <aura:attribute name="hasTableauEditAccess" type="Boolean" default="false" />
  <aura:attribute name="isTransactionSuccessful" type="Boolean" default="false" />
  <aura:attribute name="showBackButton" type="Boolean" default="false" />
  <aura:attribute name="showUserDetail_View" type="Boolean" default="false" />
  <aura:attribute name="showUserDetail_Edit" type="Boolean" default="false" />
  <aura:attribute name="isSFCommunityUser" type="Boolean" default="false" />
  <aura:attribute name="idToName" type="Map" />
  <aura:attribute name="myString" type="String" />
  <aura:attribute name="isUserInNap" type="Boolean" default="false" />
  <aura:attribute name="updateTransaction" type="Boolean" default="false" />
  <aura:attribute name="TransactionType" type="String" default="Enable" />

  <aura:attribute name="contactId" type="String" />
  <aura:attribute name="returnErrorMessage" type="string"
    default="An unexpeced error orrcurred! Please contact your System Administrator" />
  <aura:attribute name="returnSuccessMessage" type="string" default="The transaction was successful!" />
  <aura:attribute name="userThemeDisplayed" type="String" />

  <aura:attribute name="listOfRoleOptions" type="List" />
  <aura:attribute name="listOfProfileOptions" type="List" />

  <aura:attribute name="partnerUserRecord" type="Object" />
  <aura:attribute name="partnerUserProfileName" type="String" />
  <aura:attribute name="partnerUserRoleName" type="String" />
  <aura:attribute name="partnerContactRecord" type="Object" />

  <aura:handler name="init" value="{!this}" action="{!c.init}" />

  <aura:if isTrue="{! v.hasReturnErrors }">
    <ui:message title="" severity="error" closable="false">
      <strong>
        ERROR:
      </strong>
      <br />
      <ui:outputRichText class="slds-text-longform" value="{! v.returnErrorMessage }" />
    </ui:message>
  </aura:if>

  <aura:if isTrue="{! v.isTransactionSuccessful }">
    <ui:message title="" severity="confirm" closable="false">
      <strong>
        Success:
      </strong>
      <br />
      <ui:outputRichText class="slds-text-longform" value="{! v.returnSuccessMessage }" />
    </ui:message>
  </aura:if>

  <aura:if isTrue="{! v.showBackButton }">
    <div style="padding:5px;">
      <lightning:buttonIcon iconName="utility:back" onclick="{! c.backToContact }" size="large"
        alternativeText="Back" />
    </div>
  </aura:if>

  <aura:if isTrue="{! v.renderAfterInitialCallBack }">
    <div id="scrollableDiv" class="slds-scrollable_y" style="height: 94vh;padding:5px;">
      <c:SF1_CustomLoader positionFromTopInPercent="20%" />

      <!-- and(!v.userNotPresentInDB, v.partnerUserRecord.IsActive) -->
      <aura:if isTrue="{! v.showUserDetail_View }">
        <lightning:card iconName="standard:user" variant="narrow">
          <aura:set attribute="title">
            <strong>
              User Details
            </strong>
          </aura:set>

          <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:back" onclick="{! c.backToContact }" size="large"
              alternativeText="Back" />
            &nbsp;
            <lightning:buttonMenu aura:id="menu" menuAlignment="auto" onselect="{! c.handleMenuActions }"
              alternativeText="Show menu">
              <lightning:menuItem value="ResetPassword" label="Reset Password" />
              <lightning:menuItem value="DisableAccess" label="Disable Access" />
              <lightning:menuItem value="UpdateAccess" label="Update Access" />
            </lightning:buttonMenu>
          </aura:set>

          <div style="padding:15px">
            <aura:if isTrue="{! v.partnerUserRecord != null }">
              <lightning:layout horizontalAlign="spread" multipleRows="true">
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      First Name
                    </label>
                    <ui:outputText title="First Name" value="{! v.partnerUserRecord.FirstName }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Last Name
                    </label>
                    <ui:outputText title="Last Name" value="{! v.partnerUserRecord.LastName }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      User Name
                    </label>
                    <ui:outputText title="User Name" value="{! v.partnerUserRecord.Username }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Email
                    </label>
                    <ui:outputEmail value="{! v.partnerUserRecord.Email }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Role
                    </label>
                    <ui:outputText title="Role" value="{! v.partnerUserRoleName }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Alias
                    </label>
                    <ui:outputText title="Alias" value="{! v.partnerUserRecord.Alias }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Profile Name
                    </label>
                    <ui:outputText title="Profile Name" value="{! v.partnerUserProfileName }" />
                  </div>
                </lightning:layoutItem>
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <label class="slds-form-element__label" for="combobox-unique-id">
                      Is Active
                    </label>
                    <input type="checkbox" disabled="true" checked="{! v.partnerUserRecord.IsActive }" />
                  </div>
                </lightning:layoutItem>

              </lightning:layout>

            </aura:if>
            <div style="text-align:right;padding:15px;">
              <div class="slds-button-group" role="group"></div>
            </div>
          </div>
        </lightning:card>
      </aura:if>

      <!-- and(!v.partnerUserRecord.IsActive, v.userFoundFlag) -->
      <aura:if isTrue="{! v.showUserDetail_Edit }">
        <lightning:card iconName="standard:user">
          <aura:set attribute="title">
            <strong>
              {! v.TransactionType } Portal Access
            </strong>
          </aura:set>

          <aura:set attribute="actions">
            <lightning:buttonIcon iconName="utility:back" onclick="{! c.backToContact }" size="large"
              alternativeText="Back" />
          </aura:set>
          <aura:if isTrue="{! v.userNotPresentInDB }">
            <ui:message title="" severity="info" closable="false">
              <strong>
                Info:
              </strong>
              <br />
              <ui:outputRichText class="slds-text-longform"
                value="You can provide Akamai university access by only checking the Has Akamai University Access checkbox" />
              <aura:if isTrue="{! v.isSFCommunityUser }">
                <br />
                <ui:outputRichText class="slds-text-longform" value="This is a SF Community User." />
              </aura:if>
            </ui:message>
          </aura:if>
          <div style="padding:15px">
            <lightning:layout horizontalAlign="spread" multipleRows="true">
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="First Name" type="text" value="{! v.partnerUserRecord.FirstName }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Last Name" type="text" value="{! v.partnerUserRecord.LastName }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Email" type="text" value="{! v.partnerUserRecord.Email }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Alias" type="text" value="{! v.partnerUserRecord.Alias }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <label class="slds-form-element__label" for="combobox-unique-id">
                    Role
                  </label>
                  <lightning:select name="Role" value="{! v.partnerUserRecord.UserRoleId }">
                    <aura:iteration items="{! v.listOfRoleOptions }" var="eachOption">
                      <option text="{! eachOption.label }" value="{! eachOption.value}"
                        selected="{! eachOption.isSelected }" />
                    </aura:iteration>
                  </lightning:select>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <label class="slds-form-element__label" for="combobox-unique-id">
                    Profile
                  </label>
                  <lightning:select name="Profile" value="{! v.partnerUserRecord.ProfileId }">
                    <aura:iteration items="{! v.listOfProfileOptions }" var="eachOption">
                      <option text="{! eachOption.label }" value="{! eachOption.value}"
                        selected="{! eachOption.isSelected }" />
                    </aura:iteration>
                  </lightning:select>
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12">
                <div class="slds-border_bottom" style="padding:5px;">
                  <label class="slds-form-element__label" for="combobox-unique-id">
                    User Name
                  </label>
                  <div style="padding:5px;text-alight:left">
                    <ui:outputText title="User Name" value="{! v.partnerUserRecord.Username }" />
                  </div>
                </div>
              </lightning:layoutItem>
              <!-- <aura:if isTrue="{! !v.updateTransaction }"> <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="12"> <div class="slds-border_bottom" style="padding-bottom:22px;padding-top:22px;"> <lightning:input
            label="Generate New Password And Notify User Immediately" type="checkbox" checked="{! v.resetPasswordFlag }"/> </div> </lightning:layoutItem> </aura:if> -->
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has MDF Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_MDF_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Deal Registration Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_DealRegistration_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Partner Planning Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_PartnerPlans_Access__c }" />
                </div>
              </lightning:layoutItem>
              <!--<lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has View Training Summary" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_PartnerCertification_Access__c }" />
                </div>
              </lightning:layoutItem>-->
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="View Pricing Details" type="checkbox"
                    checked="{! v.partnerUserRecord.View_Pricing_Details__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Order Acceptance Authority" type="checkbox"
                    checked="{! v.partnerUserRecord.Can_Accept_POA__c }" />
                </div>
              </lightning:layoutItem>
              <!--<lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has View Content In Portals" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_view_content_in_portals__c }" />
                </div>
              </lightning:layoutItem>-->
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Akamai University Access" type="checkbox"
                    checked="{! v.partnerContactRecord.Has_Akamai_University_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Partner Concierge Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_Partner_Concierge_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Partner Lead Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_Partner_Lead_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has Start Trial Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_Start_Trial_Access__c }" />
                </div>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                <div class="slds-border_bottom" style="padding:5px;">
                  <lightning:input label="Has View Trial Access" type="checkbox"
                    checked="{! v.partnerUserRecord.Has_View_Trial_Access__c }" />
                </div>
              </lightning:layoutItem>
              <!-- SFDC-5666-->
              <aura:if isTrue="{! v.hasTableauEditAccess }">
                <lightning:layoutItem flexibility="grow" size="12" mediumDeviceSize="12" largeDeviceSize="6">
                  <div class="slds-border_bottom" style="padding:5px;">
                    <lightning:input label="Has Tableau Permission" type="checkbox"
                      checked="{! v.partnerUserRecord.Has_Portal_Tableau_Access__c }" />
                  </div>
                </lightning:layoutItem>
              </aura:if>
            </lightning:layout>
            <!-- <lightning:input type="" value="{! v.partnerUserRecord. }"/> <lightning:input type="" value="{! v.partnerUserRecord. }"/> -->
          </div>

          <div style="text-align:right;padding:15px;">
            <div class="slds-button-group" role="group">
              <lightning:button variant="Neutral" label="{! v.TransactionType + ' Access' }"
                title="{! v.TransactionType + ' Access'}" onclick="{! c.enableUserAccess }" />
            </div>
          </div>
        </lightning:card>
      </aura:if>
    </div>
  </aura:if>

</aura:component>