<!--
Author          : Sumukh SS
Description     : Record Detail for Handler object
Test Class      : 

Date                 Developer                  JIRA #          Description   
23 Sep 2019         Sumukh/Pinkesh 								SOCC CAR 2 - RunBooks 
11 Mar 2021         Tejaswini                   ESESP-4955      Runbooks Phase II:Sprint 2 - Adding validation on Notify via Case email
-->
<aura:component controller="SC_SOCC_EscalationListCtrl" implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global">
    <!-- List of attributes -->
    <aura:attribute name="pdId" type="String"/>
    <aura:attribute name="escalationListId" type="String"/>
    <aura:attribute name="escRec" type="Object" default="{'Id': '', 'Name': '', 'Policy_Domain__c': ''}"/>
    <aura:attribute name="operation" type="String"/>
    <aura:attribute name="isEditPage" type="Boolean" default="true"/>
    <aura:attribute name="pendingInstruction" type="String"/>
    <aura:attribute name="hasPendingInstruction" type="Boolean" default="false"/>
    <aura:attribute name="pendingInstructionRec" type="Object"/>
    <aura:attribute name="elSpinner" type="boolean" default="false"/>
    
    <!-- create 2 aura handler with waiting and donewaiting events for any any server call--> 
    <!-- <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/> -->
    
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <!-- init method to trigger event and pass parameters -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>
    <!-- reload when tab refreshed-->
    <aura:handler event="lightning:tabRefreshed" action="{! c.init }"/>
    <aura:handler name="change" value="{!v.pageReference}" action="{!c.handlePageChange}" />
    
    <!--loading spinner start... style=Brand Medium (blue dots)-->
    <aura:if isTrue="{!v.elSpinner}">
        <div aura:id="spinnerId" class="slds-spinner_container" style="z-index: 9999; height: 1000px;">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    <!-- Loading spinner end-->
    
    <!-- Handling SC_SOCC_SendSelectedEscCon to recieve value from child component SC_SOCC_EscalationList_Edit -->
    <!-- Make sure the 'name' of the handler is same as the registered event 'name' in the child component -->
    <!-- Saving Escalation List and all Related Escalation Contacts -->
    <aura:handler action="{!c.handleSelectedEscCon}" event="c:SC_SOCC_SendSelectedEscCon" name="sendSelectedEscCon" />
    
    <div align="left" class="slds-box slds-theme_default slds-p-bottom_large">
        <!-- Heading -->
        <!-- <div class="slds-grid slds-gutters slds-p-bottom_medium">
            <div class="slds-col">
                <span class="slds-float_left slds-p-right_x-small"><h2 class="sectionHeading slds-text-title_caps">Escalation List</h2></span>
                <aura:if isTrue="{!v.hasPendingInstruction}">
                    <span class="slds-badge slds-float_left slds-p-around_x-small status-indicator-badge" onmouseover="{!c.togglePendingInstructionToolTip}" onmouseout="{!c.togglePendingInstructionToolTip}"  aria-describedby="pendingInstructionTooltip">Instructions Pending</span>
                </aura:if>
            </div>
            <aura:if isTrue="{!v.isEditPage == false}">
                <div class="slds-col">
                    <span class="slds-float_right"><lightning:button variant="brand" label="Edit" onclick="{!c.editEscalationList}" /></span>
                </div>
            </aura:if>
        </div> -->
        
        <aura:if isTrue="{!v.isEditPage}">
            <div class="slds-box" style="padding: 0.5rem 10rem 0.5rem 2rem; margin:1rem 0.5rem;">
                <span><h2 class="sectionHeading slds-text-title_caps">Escalation List</h2></span>
                <br/>
                <lightning:recordEditForm objectApiName="SC_SOCC_Escalation_List__c" onsubmit="{!c.handleSelectedEscCon}">
                    <lightning:messages />
                    <lightning:inputField fieldName="Name" value="{!v.escRec.Name}" variant="label-inline"></lightning:inputField>
                    <lightning:inputField fieldName="Policy_Domain__c" value="{!v.escRec.Policy_Domain__c}" disabled="true"  variant="label-inline"></lightning:inputField>
                    <lightning:recordViewForm recordId="{!v.escalationListId}" objectApiName="SC_SOCC_Escalation_List__c">
                        <lightning:outputField fieldName="Instructions__c" />
                    </lightning:recordViewForm>
                    <!-- <lightning:inputField fieldName="Instructions__c" value="{!v.escRec.Instructions__c}" disabled="true" variant="label-inline"></lightning:inputField> -->
                </lightning:recordEditForm>
                <br/>
                <aura:if isTrue="{!not(v.hasPendingInstruction)}">
                    <div>
                        <lightning:recordEditForm objectApiName="Instruction__c">
                            <lightning:inputField fieldName="Value__c" value="{!v.pendingInstruction}" variant="label-inline"></lightning:inputField>
                        </lightning:recordEditForm>
                    </div>
                </aura:if>
            </div>
            <aura:set attribute="else">
                <div style="padding: 0.5rem 9rem 0.5rem 2rem;">
                    <lightning:recordViewForm recordId="{!v.escalationListId}" objectApiName="SC_SOCC_Escalation_List__c">
                        <div class="slds-box">
                            <aura:if isTrue="{!v.hasPendingInstruction}">
                                <span class="slds-badge slds-float_right slds-p-around_x-small status-indicator-badge" onmouseover="{!c.togglePendingInstructionToolTip}" onmouseout="{!c.togglePendingInstructionToolTip}"  aria-describedby="pendingInstructionTooltip">Instructions Pending</span>
                                <div aura:id="pendingInstructionTooltipText" class="slds-popover slds-popover_tooltip slds-nubbin_bottom-left toggle" role="tooltip" id="pendingInstructionTooltip" style="position:absolute; top:3rem; right:0rem;">
                                    <div class="slds-popover__body">
                                        {!'There is a pending instruction submitted by ' + v.pendingInstructionRec.CreatedBy.Name + '.'}
                                    </div>
                                </div>
                            </aura:if>
                            <span><h2 class="sectionHeading slds-text-title_caps">Escalation List</h2></span>
                            
                            <br/>
                            <lightning:outputField fieldName="Akam_Escalation_List_Id__c" />
                            <lightning:outputField fieldName="Name" />
                            <lightning:outputField fieldName="Policy_Domain__c" />
                            <lightning:outputField fieldName="Instructions__c" />
                        </div>
                        <br/>
                        <div class="slds-box">
                            <span><h2 class="sectionHeading slds-text-title_caps"><b>System Information</b></h2></span>
                            <div class="slds-form-element">  
                                <div class="slds-grid slds-gutters">
                                    <br/>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:outputField fieldName="CreatedById" />
                                        <lightning:outputField fieldName="CreatedDate" />
                                        <lightning:outputField fieldName="Created_By_Contact__c" />
                                    </div>
                                    <div class="slds-col slds-size_1-of-2">
                                        <lightning:outputField fieldName="LastModifiedById" />
                                        <lightning:outputField fieldName="LastModifiedDate" />
                                        <lightning:outputField fieldName="Last_Modified_By_Contact__c" />
                                    </div>
                                </div>
                            </div>
                        </div>   
                    </lightning:recordViewForm>
                </div>
            </aura:set>
        </aura:if>
        
        
        <!-- Display List existing + selected Escalation Contacts : SC_SOCC_EscalationContact_Edit -->
        <div class="slds-p-bottom_xx-large" style="padding-bottom: 3rem;">
            <c:SC_SOCC_EscalationContact_Edit aura:id="escalationContactEditSection" />
        </div>
        
    </div>
</aura:component>