<aura:component controller="HD_CMR_IndexPageRecords" implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
   
    <!--aura dependencies -->
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
    <aura:dependency resource="c:HD_CMR_IndexRecordPageHeader" />
    <aura:dependency resource="c:HD_CMR_IndexRecordPageList" />
    <aura:dependency resource="c:HD_CMR_QuickCMRPreview" />
    <aura:dependency resource="c:HD_CMR_IndexRecordPageCustomizeColumns" />
    <!--aura dependencies -->
    
    
    <!--aura attributes -->
    <aura:attribute name="colLabels" type="List" />
   	<aura:attribute name="colApis" type="List"/>
    <aura:attribute name="colMap" type="Map"/>
    <aura:attribute name="defaultOptions" type="List"/>
    <aura:attribute name="selectedRecord" type="BMCServiceDesk__Change_Request__c"/>
    <aura:attribute name="changeHeader" type="Aura.Component[]"/>
   	<aura:attribute name="listRecords" type="Aura.Component[]"/>
    <aura:attribute name="listViewOptions" type="List"/>
    <aura:attribute name="numRecords" type="Integer"/>
    <aura:attribute name="pageNum" type="Integer"/>
    <aura:attribute name="records" type="BMCServiceDesk__Incident__c[]" />
    <aura:attribute name="fltrId" type="String" />
    <aura:attribute name="sortDirection" type="String" default="DESC"  /> 
    <aura:attribute name="sortBy" type="String" default="Name"/>
    <aura:attribute name="noOfPages" type="Integer" default="10"/>
    <aura:attribute name="noOfRecords" type="Integer" default="10"/>
    <aura:attribute name="pageInput" type="String" default="1"/>
    <aura:attribute name="warnings" type="String[]"/>
    <aura:attribute name="show_preview" type="Boolean" default="false"/>
    <aura:attribute name="loading" type="Boolean" default="false"/>
    <aura:attribute name="renderCustomColumnsForm" type="Boolean" default="false"/>
    <aura:attribute name="isCABManager" type="Boolean"  default="false"/>
    <!--aura attributes -->
    
    <!-- aura events -->
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
    <!-- aura events -->
    
    <!--aura events handles-->
    	
    
    	<!--this event is used to handle the rendering of customize colmns form -->
        <aura:handler name ="renderCustomizeForm" event="c:HD_CMR_RenderCustomizeFormEvent" action="{!c.hideOrShowCustomColumnsForm}" /> 
        

    
    
    	<!--this event is used to handle the rendering of quick view -->
        <aura:handler name="showPreview" action="{!c.showPreview}" event="c:HD_CMR_ShowPreview"/>
        
        
    	<!-- component initialization 
             this is used to get user configuration
             and get all list views option
             to be displayed on the header
        -->
        <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
        
        
    	<!--this event is used to handle the getLatest change records to be displyaed in datatable -->
        <aura:handler name="getChangeListEvent" event="c:getIncidentList" action="{!c.refreshView}"/>
        
    	
    	<!--<aura:handler name="update_columns" event="c:hd_updateColumns" action="{!c.someAction}" /> -->
        <aura:handler name="update_columns" event="c:HD_CMR_UpdateColumnsEvent" action="{!c.updateUserColumns}"/>
        <!-- <aura:handler event="c:hd_renderCustomizeFormEvent" action="{!c.hideOrShowCustomColumnsForm}" /> -->
        <lightning:messageChannel type="hdQuickActionClick__c" onMessage="{!c.refreshView}" />
    <!--aura events handles-->
    
    
    <!-- index page  hide header -->
    <div>
        <div style="display:none;">
    	<!--c:HD_Hide_Header /--> <!-- @Amogh as part of PRTORES-1868 -->
        </div>
    </div>
    <!-- index page hide  header -->
    
    
    <!-- index page  header -->
    <div class="header">
    	<c:HD_CMR_IndexRecordPageHeader listViewOptions="{!v.listViewOptions}"
                       noOfPages="{!v.noOfPages}" 
                       noOfRecords="{!v.noOfRecords}"
                       recordLable="Change Request" 
                       isCABManager="{!v.isCABManager}"                 />
    </div>
    <!-- index page  header -->
    
    
    <!-- index page column settings form-->
    <aura:if isTrue="{!v.renderCustomColumnsForm==true}">
       	<div id = "customizeformid" aura:id = "auracustomizeformid">
          <c:HD_CMR_IndexRecordPageCustomizeColumns colMap="{!v.colMap}" colOptions="{!v.defaultOptions}"/>
        </div>
    </aura:if>
    <!-- index page column settings form-->
    
    
    <!-- index page Record list section includes preview as well-->
    <div>
        <div class="slds-grid slds-wrap">
            <!-- Conditinally decide the grid size for the data table. If preview is off select whole page. If preview mode is on select 2/3 of the screen -->
          	<div class="{!v.show_preview == true? 'slds-col slds-size_1-of-1 slds-large-size_5-of-8 ani' : 'slds-col slds-size_1-of-1 slds-large-size_1-of-1 ani'}">
				
                <!-- aura spinner -->
                <aura:if isTrue="{!v.loading}">
                  <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                  </div>
                </aura:if>
                <!-- aura smpinner -->
                
                <c:HD_CMR_IndexRecordPageList records="{!v.records}" 
                                          colLabels="{!v.colLabels }"
                                          colApis="{!v.colApis }"/> 
            </div>
            <aura:if isTrue="{!v.show_preview}">
                <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-8 ani"> 
                    <div>
                    <div class="ani-2">
                    <div style="width:100%;background-color:#FFF; position:relative;z-index:99">
                    <c:HD_CMR_QuickCMRPreview change="{!v.selectedRecord}" aura:id="item_in_kit"/> 
                    </div>
                    </div>
                    </div>
                </div>
            </aura:if>
        </div>
    </div>
    <!-- index page Record list section -->
   
    
</aura:component>