<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" controller="HD_IncidentDetailController"> 
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
	<ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
	<aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="incident" type="BMCServiceDesk__Incident__c"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <aura:registerEvent name="HD_ActionAuditEvent" type="c:HD_ActionAuditEvent"/>   
    <div>
    <div class="custom-padding">
        
        <a onclick = "{!c.print}"><h1 class="slds-float--right">Print this Page</h1></a>
        <br/>
        <div class = "slds-text-heading--medium custom-title">{!v.incident.BMCServiceDesk__Type__c} - {!v.incident.Name}</div>
        <br/>
            <!--<c:HD_IncidentDetailHeader recordId="{!v.ticketId}"/-->
        <br/>
		<aura:if isTrue="{!v.incident.BMCServiceDesk__Type__c == 'Service Request'}">
        <c:HD_Request_Detail_Component recordId="{!v.recordId}" forPrint="true"/>
            <br/>
            </aura:if>
        
    	<form class="slds-clearfix">                          
            <h2 class="slds-section-title--divider slds-text-heading--medium">
                Incident Details
            </h2>
            <br/>
            
            <dl class="slds-list_horizontal slds-wrap">
  				<dt class="slds-item_label slds-text-color_weak slds-truncate">Priority:</dt>
  				<dd class="slds-item_detail"> {!v.incident.HD_Ticket_Priority__c }</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
  				<dt class="slds-item_label slds-text-color_weak slds-truncate">Category:</dt>
  				<dd class="slds-item_detail">{!v.incident.BMCServiceDesk__Category_ID__c }</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
                <dt class="slds-item_label slds-text-color_weak slds-truncate">Status:</dt>
  				<dd class="slds-item_detail">{!v.incident.BMCServiceDesk__Status_ID__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
                <dt class="slds-item_label slds-text-color_weak slds-truncate">Owner:</dt>
  				<dd class="slds-item_detail">{!v.incident.HD_Owner_user_queue__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
				<aura:if isTrue="{!v.incident.BMCServiceDesk__Type__c == 'Incident'}">
                    <aura:if isTrue="{!v.incident.BMCServiceDesk__incidentDescription__c != null}">
                	<dt class="slds-item_label slds-text-color_weak slds-truncate">Description:</dt>
  					<dd class="slds-item_detail">{!v.incident.BMCServiceDesk__incidentDescription__c }</dd>
                    <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  					<dd class="slds-item_detail slds-truncate"></dd>
                    <br/>
                    </aura:if>
                </aura:if>
                <aura:if isTrue="{!v.incident.BMCServiceDesk__incidentResolution__c != null}">
                <dt class="slds-item_label slds-text-color_weak slds-truncate">Resolution:</dt>
  				<dd class="slds-item_detail">{!v.incident.BMCServiceDesk__incidentResolution__c }</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>    
                <br/>
                </aura:if>
                 <dt class="slds-item_label slds-text-color_weak slds-truncate">Total Effort Spent:</dt>
  				<dd class="slds-item_detail">{!v.incident.HD_Total_Effort_Spent_minutes__c} minutes</dd>
                
            </dl>
         
            <br/>
            <h2 class="slds-section-title--divider slds-text-heading--large">
                Client Details
            </h2>
            <br/>
           
            <dl class="slds-list_horizontal slds-wrap">
  				<dt class="slds-item_label slds-text-color_weak slds-truncate">Name:</dt>
  				<dd class="slds-item_detail slds-truncate"> {!v.incident.BMCServiceDesk__Client_Name__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
  				<dt class="slds-item_label slds-text-color_weak slds-truncate">Email:</dt>
  				<dd class="slds-item_detail slds-truncate">{!v.incident.Client_ID_Email__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
                <dt class="slds-item_label slds-text-color_weak slds-truncate">Phone:</dt>
  				<dd class="slds-item_detail slds-truncate">{!v.incident.BMCServiceDesk__Client_Phone__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
                <dt class="slds-item_label slds-text-color_weak slds-truncate">City:</dt>
  				<dd class="slds-item_detail slds-truncate">{!v.incident.HD_Client_City__c}</dd>
                <dt class="slds-item_label slds-text-color_weak slds-truncate"></dt>
  				<dd class="slds-item_detail slds-truncate"></dd>
                <br/>
            </dl>
          
        </form>
        <h2 class="slds-section-title--divider slds-text-heading--large">
                Incident History
            </h2>
            
            <!--<c:HD_PrintableUnifiedHistory recordId="{!v.ticketId}"/-->
        <c:HDUnifiedHistoryLightningEdition1 recordId="{!v.recordId}" forPrint="true"/>
    </div>
    </div>
</aura:component>