<!--=====================================================================================================+
    Component name      :   SC_NewApprovalDetails
    Author              :   Vikas
    Created             :   06-Feb-19
    Purpose             :   This is a component for Opening Approval Detail new record page

	Last Modified 	Developer	Purpose            
    ============= 	=========	============ 
    06-Feb-19     	Vikas  		Initial Development(JIRA:ESESP-1702)
+=====================================================================================================-->
<aura:component controller="SC_OrderApprovals_LightningCtrl" implements="lightning:hasPageReference,lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:isUrlAddressable" access="global" >
    <aura:attribute name="caseRecordId" type="String"/>
    <aura:attribute name="recordId" type="String"/>
    
    <aura:attribute name="action" type="String" default=""/>
    <aura:handler name="init" value="{!this}" action="{!c.assignDefaultValues}"/>
</aura:component>