<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="HD_AttachFileController">
    <aura:attribute name="valueFromPage" type="String" />
    <aura:attribute name="ifmsrc" type="String" />
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    <!--<ui:button label="Attach Files" press="{!c.save}"/-->
	<iframe width="445" height="120" style="border: 0px solid" src="{!v.ifmsrc}" />
</aura:component>