<aura:component controller="HD_IncidentDetailController">
    <aura:registerEvent name="HDLogger" type="c:HDLogger"/>
    <ltng:require scripts="{!$Resource.HD_Error_Logger}" /> 
    <aura:dependency resource="markup://c:HD_CategoryNode" type="COMPONENT" />
    <aura:attribute name="nodes" type="Object" />
    <aura:attribute name="searchCategory" type="String" />
	<aura:attribute name="expandAll" type="Boolean" default="false" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <div>
        
        <div class = "slds-grid">
          <div class="slds-col slds-no-flex slds-grid slds-align-bottom">
        
        <div class="slds-global-header__item slds-global-header__item--search">
      <div class="slds-form-element slds-lookup">
          <ui:inputText aura:id="catSearch" class="slds-input slds-lookup__search-input" placeholder="Search"/>
      </div>
    </div>
        <button class="slds-button slds-m-left--xx-small slds-button--icon-border" aria-haspopup="true" title="Search with ticket number" onclick = "{!c.onSearchCat}">
          <lightning:buttonIcon iconName="utility:search"  alternativeText="Search Category Tree"  />
          <span class="slds-assistive-text">Search Category Tree</span>
        </button>
        <button class="slds-button slds-m-left--xx-small slds-button--icon-border" aria-haspopup="true" title="Clear Input" onclick = "{!c.onClear}">
          <lightning:buttonIcon iconName="utility:undo"  alternativeText="Clear"  />
          <span class="slds-assistive-text">Clear</span>
        </button>
        </div>
        </div>
          <ui:outputText value="" aura:id="textMessage" />
    <div class="Treenode">
    <aura:iteration items="{!v.nodes}" var="node">
        <c:HD_CategoryNode node="{!node}" expandAll="{!v.expandAll}"/>
    </aura:iteration>
    </div>
    </div>
</aura:component>