<aura:component controller="SF1_AccountReassignment">

  <!-- ID of account received from account section-->
  <aura:attribute name="accountID" type="String"/>
  <!-- details of account selected from custom Lookup Component -->
  <aura:attribute name="accountDetails" type="Account"/>

  <aura:attribute name="assignTo" type="String"/>
  <aura:attribute name="reasonCode" type="String"/>
  <aura:attribute name="reasonCodeList" type="List"/>
  <aura:attribute name="renderReassign" type="Boolean" default="false"/>
  <aura:attribute name="shouldReassign" type="Boolean" default="false"/>
  <aura:attribute name="reasonForChange" type="Boolean"/>
  <aura:attribute name="errorOccured" type="Boolean" default="false"/>
  <aura:attribute name="showMessage" type="Boolean" default="false"/>
  <aura:attribute name="returnMessage" type="String"/>
  <aura:attribute name="accountReassignmentID" type="String"/>

  <aura:attribute name="afterInitialQuery" type="Boolean" default="false"/>
  <aura:attribute name="initialErrorFlag" type="Boolean" default="false"/>
  <aura:attribute name="pendindReassignmentID" type="String"/>

  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

  <header class="slds-docked-composer__header slds-shrink-none" aria-live="assertive">
    <article class="slds-tile slds-tile_board ">
      <div class="slds-grid">
        <div class="slds-col slds-size_1-of-8">
          <lightning:icon iconName="standard:account" size="small" alternativeText="Account..."/>
        </div>
        <div class="slds-col slds-size_6-of-8 slds-truncate">
          <h1 class="slds-text-heading--small ">
            <div class="slds-truncate" style="text-align:center; ">Account Reassignment</div>
          </h1>
        </div>
        <div class="slds-col slds-size_1-of-8"></div>
      </div>
    </article>
  </header>

  <c:SF1_CustomLoader />

  <ui:scrollerWrapper class="scrollerSize">
    <aura:if isTrue="{! v.afterInitialQuery }">
      <aura:if isTrue="{! v.initialErrorFlag }">
        <div>
          <ui:message title="Error" severity="error" closable="false">
            {! v.returnMessage }
            <div onclick="{! c.showPendingReassignment }">
              <a>
                View Pending Account Reassignment
              </a>
            </div>
          </ui:message>
        </div>
        <aura:set attribute="else">

          <aura:if isTrue="{! v.showMessage }">
            <aura:if isTrue="{! v.errorOccured }">
              <!-- error message when all fields aren't set -->
              <div>
                <ui:message title="Error" severity="error" closable="false">
                  {! v.returnMessage }
                </ui:message>
              </div>
              <!-- <aura:set attribute="else">
            <div>
              <ui:message title="Confirmation" severity="confirm" closable="false">
                {! v.returnMessage }
              </ui:message>
            </div>
          </aura:set> -->
            </aura:if>
          </aura:if>

          <ul class="slds-has-dividers_around-space ">
            <li>
              &nbsp;
            </li>

            <li class="slds-item slds-color__background_gray-2">
              <article class="slds-tile slds-tile_board ">
                <div >
                  <strong>Account Details</strong>
                </div>

                <ul>
                  <li>
                    &nbsp;
                  </li>

                  <li class="slds-item slds-color__background_gray-2">
                    <article class="slds-tile slds-tile_board">
                      <div onclick="{! c.moveToAccount }">
                        <lightning:tile >
                          <aura:set attribute="media">
                            <lightning:icon iconName="standard:account" size="large" alternativeText="Account..."/>
                          </aura:set>
                          <ul >
                            <li class="slds-item slds-has-flexi-truncate" onclick="{! c.displayRecord}">
                              <a href="">{!v.accountDetails.Name}</a>
                            </li>
                            <li class="slds-item slds-has-flexi-truncate">{!v.accountDetails.Account_Status__c}</li>
                            <li class="slds-item slds-has-flexi-truncate">{!v.accountDetails.Owner.Name}</li>
                          </ul>
                        </lightning:tile>
                      </div>
                    </article>
                  </li>

                </ul>

              </article>
            </li>

            <li>
              &nbsp;
            </li>

            <li class="slds-item slds-color__background_gray-2">
              <article class="slds-tile slds-tile_board ">
                <div >
                  <strong>Assignment Request</strong>
                </div>
                <ul>
                  <li>
                    &nbsp;
                  </li>
                </ul>

                <div style="padding: 5px 5px">
                  <label class="slds-form-element__label">
                    <span style="color: red">*</span>
                    Assign To
                  </label>
                  <br/>
                  <c:SF1_LookupComponent aura:id="field" placeholderText="Account Reassign..." type="Account_Reassignment_Rule__c" value="{! v.assignTo }" fieldsToShowInSuggestion="createddate,Division_Formula__c,Region__c,Area__c" requiredField="true"/>
                </div>

                <div style="padding: 3px">
                  <!-- <lightning:combobox name="Currency" label="Opportunity Currency" placeholder="Select Currency" value="{! v.newOpportunity.CurrencyIsoCode}" options="{! v.CurrencyIsoCode }" required="true"/> -->
                  <label class="slds-form-element__label">
                    <span style="color: red">*</span>
                    Reason Code
                  </label>
                  <!-- <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none"> -->
                  <lightning:combobox variant="label-hidden" name="Currency" label="Opportunity Currency" placeholder="Select Reason" value="{! v.reasonCode }" options="{! v.reasonCodeList }"/>
                  <!-- <span class="slds-icon_container slds-icon-utility-search slds-input__icon slds-input__icon_right">
          <lightning:icon iconName="utility:down" size="xx-small" alternativeText="Down"/>
        </span> -->
                </div>

                <div style="padding: 3px">
                  <lightning:textarea name="Reason for change" value="{! v.reasonForChange }" label="Reason for change"/>
                </div>

                <aura:if isTrue="{! v.renderReassign }">
                  <div style="padding: 3px">
                    <article class="slds-tile slds-tile_board ">
                      <div class="slds-grid">
                        <div class="slds-col slds-size_4-of-6">
                          <label class="slds-form-element__label">
                            Reassign
                          </label>
                        </div>
                        <div class="slds-col slds-size_1-of-6"></div>
                        <div class="slds-col slds-size_1-of-6">

                          <div class="slds-form-element">
                            <label class="slds-checkbox_toggle slds-grid">
                              <input type="checkbox" name="checkbox" aria-describedby="toggle-desc" value="on" checked="{! v.shouldReassign }" onchange="{!c.toggleShouldReassign}"/>
                              <span id="toggle-desc" class="slds-checkbox_faux_container" aria-live="assertive">
                                <span class="slds-checkbox_faux"></span>
                              </span>
                            </label>
                          </div>

                          <!-- <lightning:input type="toggle" label="Basic option" name="input1" checked="{! v.shouldReassign }"/> -->

                        </div>
                      </div>
                    </article>
                  </div>
                </aura:if>

              </article>
            </li>

            <li>
              &nbsp;
            </li>

          </ul>

        </aura:set>
      </aura:if>
    </aura:if>

  </ui:scrollerWrapper>

  <footer class="slds-docked-composer__footer slds-shrink-none">
    <button type="button" class="slds-button slds-button_neutral" onclick="{!c.moveBack}">Back</button>

    <div class="slds-col_bump-left slds-text-align_right">
      <button type="button" class="slds-button slds-button_brand" onclick="{!c.requestReassignment}" disabled="{! v.reasonCode == Null || v.reasonCode == '' || v.assignTo == Null || v.assignTo == '' }">Submit</button>
    </div>

  </footer>
</aura:component>