<!--=====================================================================================================+
    Component name      :   SC_CaseDetailPage
    Author              :   Vikas
    Created             :   14-Feb-19
    Purpose             :   This is a component to show Opportunity, Account and Order Approval details on Case Page

    Last Modified 	Developer	Purpose            
    ============= 	=========	============ 
    14-Feb-19     	Vikas  		Initial Development(JIRA:ESESP-1702)
+=====================================================================================================-->
<aura:component controller="SC_OrderApprovals_LightningCtrl" implements="force:hasRecordId,flexipage:availableForRecordHome,force:lightningQuickAction,lightning:actionOverride" access="global" >    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="caseDetails" type="Case" default="{'sobjectType':'Case'}"/>
    <aura:attribute name="oppDetails" type="Object"/>
    <aura:attribute name="oaDetails" type="Object"/>
    <aura:attribute name="isOpptyPromoId" type="Boolean" default="false"/>
    
    <aura:attribute name="accId" type="Id" />
    <aura:attribute name="oppId" type="Id" />
    <aura:attribute name="oaId" type="Id" />
    <aura:attribute name="caseId" type="Id" />
    
    <aura:attribute name="iconAcc" type="String" default="utility:chevrondown" />
    <aura:attribute name="iconOA" type="String" default="utility:chevrondown" />
    
    <force:recordData aura:id="caseRecord"
                      recordId="{!v.recordId}"
                      targetFields="{!v.caseDetails}"
                      fields = "RecordType_Name__c"
                      layoutType="FULL"
                      recordUpdated="{!c.updateCase}"/>
    
    <force:recordData aura:id="oppDetails"
                      targetFields="{!v.oppDetails}"
                      layoutType="FULL"/>
    
    <force:recordData aura:id="accDetails"
                      targetFields="{!v.accDetails}"
                      layoutType="FULL"/>
    
    <force:recordData aura:id="oaDetails"
                      targetFields="{!v.oaDetails}"
                      layoutType="FULL"/>
    
    <!--Component to show the fields of Account-->
    <!--<c:SC_AccountDetails accRecordId="{!v.accId}" />-->
    
    <!--Component to show the fields of Opportunity-->
    <!--<c:SC_OpportunityDetails oppRecordId="{!v.oppId}" accRecordId="{!v.accId}"/>-->
    
    <!--Component to show the fields of Order Approval-->
    <!--<c:SC_OrderAppDetails oaRecordId="{!v.oaId}"/>-->
    
    <!--ACCOUNT AND OPPORTUNITY FIELDS class="showSec"-->
    
    
    <h3 class="slds-section__title  test-id__section-header-container" style="margin-top: .5rem;">
        <button class="slds-button test-id__section-header-button slds-section__title-action" type="button" onclick="{!c.changeStateAcc}">
            <lightning:icon id="chevrondownId" style="padding-right: 0.5em;" size="x-small" iconName="{!v.iconAcc}" alternativeText="Collapse Section" />
            <span class="test-id__section-header-title slds-truncate" data-aura-rendered-by="1842:0">Account Information</span>
        </button>
    </h3>
    <div aura:id="accSecId" class="showSec" >
    
        
        <div class="slds-grid">
            <div style="{!empty(v.accId)?'display:none':''}" class="slds-col slds-size_1-of-1">
                <aura:if isTrue="{!not(empty(v.accId))}">
                    <lightning:recordViewForm recordId="{!v.accId}" objectApiName="Account" density="compact">
                        <p class="slds-p-horizontal_small">
                            
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Indirect_Customer__c" />
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Rev_Aligned__c"/>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Is_Restricted_Country__c" />
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Area__c" />
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Commercial_Segmentation__c"/>
                                    </span>
                                </div>
                            </div>
                            
                           
                        </p>
                    </lightning:recordViewForm>
                </aura:if>
            <!--</div>
            <div class="slds-col slds-size_1-of-2">-->
                <aura:if isTrue="{!not(empty(v.oppId))}">
                    <lightning:recordViewForm recordId="{!v.oppId}" objectApiName="Opportunity" density="compact">
                        <p class="slds-p-horizontal_small">
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Opportunity_Type__c" />
                                    </span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Owner__c" />
                                    </span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="StageName" />
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Order_Region__c" />
                                    </span>
                                </div>
                            </div>
                        </p>
                        
                    </lightning:recordViewForm>
                </aura:if>
            </div>
        </div>
        
    </div>
    
    <!--ORDER APPROVAL FIELDS class="showSec"-->
    <aura:if isTrue="{!not(empty(v.oaId))}">
        <h3 class="slds-section__title  test-id__section-header-container" style="margin-top: .5rem;">
            <button class="slds-button test-id__section-header-button slds-section__title-action" type="button" onclick="{!c.changeState}">
                <lightning:icon id="chevrondownId" style="padding-right: 0.5em;" size="x-small" iconName="{!v.iconOA}" alternativeText="Collapse Section" />
                <span class="test-id__section-header-title slds-truncate" data-aura-rendered-by="1842:0">Credit Check Information</span>
            </button>
        </h3>
        <div aura:id="oaSecId" class="showSec">
            <lightning:recordViewForm recordId="{!v.oaId}" objectApiName="Order_Approval__c">
                <p class="slds-p-horizontal_small">
                    <div class="slds-grid">
                        <div class="slds-col slds-size_1-of-2">
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Credit_Check_Indicator__c"/>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Credit_Check_Status__c"/>
                                    </span>
                                </div>
                            </div>
                            
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="PO_Required__c"/>
                                    </span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- ___________________________________________________________________________ -->       
                        
                        <div class="slds-col slds-size_1-of-2" style="margin-left: 2rem;padding: 0.25rem;">
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Credit_Check_Date__c"/>
                                    </span>
                                </div>
                            </div>
                            <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                <div class="slds-form-element__control slds-grid itemBody">
                                    <span class="test-id__field-value slds-form-element__static slds-grow">
                                        <lightning:outputField fieldName="Credit_Check_Comments__c"/>
                                    </span>
                                </div>
                            </div>
                            <aura:if isTrue="{!v.isOpptyPromoId}">
                                <div class="slds-form-element slds-form-element_readonly slds-form-element_edit slds-grow slds-hint-parent override--slds-form-element">
                                    <div class="slds-form-element__control slds-grid itemBody">
                                        <span class="test-id__field-value slds-form-element__static slds-grow">
                                            <lightning:outputField fieldName="Oppty_Promo_ID__c"/>
                                        </span>
                                    </div>
                                </div>
                            </aura:if>
                        </div>
                    </div>
                </p>
                
            </lightning:recordViewForm>
        </div>
    </aura:if>
</aura:component>