<aura:component controller="TranslatePartnerDetailsClass" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >  
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>  
    <aura:attribute name="files" type="ContentDocument[]"/>  
    <aura:attribute name="recordId" type="string" default="0582f000000Cr1QAAS"/>  
    <aura:attribute name="accept" type="List" default="['.json']"/>  
    <aura:attribute name="multiple" type="Boolean" default="true"/>      
    <aura:attribute name="Spinner" type="Boolean" default="false"/>
    <div class="slds">  
        <div class="contentbox">
            <br/>
            <div class="slds-page-header header">Send Partner Profiles for translation</div>
            <div class="slds-grid">  
                <div style="width:100%;height:5rem" class="slds-align_absolute-center">  
                    <center>
                          <lightning:button variant="brand" label="Send for translation" title="Send for translation" onclick="{!c.SendFiles}" />
                    </center>
                </div> 
                <aura:if isTrue="{!v.Spinner}">
                <div class="slds-spinner_container">
                    <div class="slds-spinner slds-spinner--medium slds-spinner_brand" aria-hidden="false" role="alert">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            	</aura:if>
            </div>
        </div>
        <lightning:notificationsLibrary aura:id="notifLib"/>
        <div class="contentbox">  
            <div class="slds-page-header header">Upload translated Partner Profiles</div>  
            <div class="slds-grid">  
                <div style="width:100%">  
                    <center>
                        <lightning:fileUpload label="" multiple="{!v.multiple}"   
                                              accept="{!v.accept}" recordId="{!v.recordId}"   
                                              onuploadfinished="{!c.UploadFinished}" />  
                    </center>
                </div>  
            </div>
        </div>  
    </div>  
 </aura:component>