<aura:component controller="SF1_PRMSearchOppController" implements="force:lightningQuickAction,force:hasRecordId">
    <ltng:require scripts="{!$Resource.JQueryMinJS}" />
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="oppId" type="Id"/>
    
    <aura:attribute name="locateAccHasNotBeenDone" type="Boolean" default="true"/> 
    <aura:attribute name="noExistingOpptys" type="Boolean"/>
    <aura:attribute name="hideLoadMore" type="Boolean" default="false"/>
    <aura:attribute name="showLoadMore" type="Boolean"/>
    <aura:attribute name="loadDone" type="Boolean" default="false" />
    
    <aura:attribute name="orderBy" type="String" default=""/>
    
    <aura:attribute name="listOfOpptys" type="Opportunity[]"/>
    <aura:attribute name="current_opp_accID" type="String"/>
    
    
    <aura:attribute name="pagesize" type="String" default="100"/>
    <aura:attribute name="offset" type="String" default="0"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
    <aura:handler event="c:SF1_orderByQueryComponentEvent" action="{!c.getOrderByString}"/>
    
    <aura:attribute name="showError" type="Boolean"  default="false"/>
    <aura:attribute name="message" type="String" />
    
    <span id="oppSpinner" style="display:none; position: absolute; top: 50%; left: 50%;">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--medium slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading..</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </span>
    
    <aura:if isTrue="{!v.loadDone}">
        <aura:if isTrue="{!!v.locateAccHasNotBeenDone}">
            <aura:if isTrue="{!v.noExistingOpptys}">
                <strong class="message">No opportunities exist for this account yet.</strong>
                <br></br><br></br>
                <lightning:button class="slds-p-horizontal--small slds-size--1-of-1 slds-container--fluid " variant="brand" label="Accept as New"  type="submit" onclick="{! c.create}" />
            </aura:if>
        </aura:if>
        
        
        
        <!--Below section visible when locate account activity hasn't been performed -->
        <aura:if isTrue="{!v.locateAccHasNotBeenDone}">
            <div class="parent">
                <strong class="message">{!$Label.c.SF1_LocateAccountFirstErrorMessage}</strong><br/><br/><br/>
                <ui:button class="button" label="Locate Account" press="{!c.navigateToLocateAccountCmp}"/>
            </div>
            <!--Below section visible when locate account activity has been performed -->
            <aura:set attribute="else">
                <div class="sectionContainer">
                    <aura:iteration var="opp" items="{!v.listOfOpptys}">
                        <span>
                            <c:SF1_OppLinkToDR oppty="{!opp}" parent_oppty_id="{!v.recordId}"/>
                        </span>
                    </aura:iteration>
                    
                    <aura:if isTrue="{!v.showLoadMore}">
                        <div class="sectionSeven" style="margin-top:1vh;margin-bottom:1vh;">
                            <div class="slds-clearfix">
                                <div class="slds-float_center">
                                    <lightning:button class="loadingButton slds-p-horizontal--small slds-size--1-of-3" variant="brand" label="Show More"  type="submit" onclick="{!c.getOpportunityList}" disabled="{!v.hideLoadMore}"/>
                                </div>
                            </div>
                        </div>
                    </aura:if>
                </div>
            </aura:set>
        </aura:if>
        
        
        <aura:if isTrue="{!!v.locateAccHasNotBeenDone}"> <!--Account has been located-->
            <aura:if isTrue="{!!v.noExistingOpptys}">
                <div class="slds-grid slds-wrap">
                    <div class="slds-size_7-of-8">
                        <lightning:button class="slds-p-horizontal--small slds-size--1-of-1" variant="brand" label="Accept as New"  type="submit" onclick="{! c.create}" />
                    </div>
                    <div class="slds-size_1-of-8">
                        <div class="slds-clearfix">
                            <div class="slds-float_right">
                                <!-- testing sorting functionality -->
                                <div class="sortFooter">
                                    <c:SF1_CustomSortCmp sObjectName="Opportunity"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </aura:if>    
            
            <div id="message" style="display:none;height:16vh;">
                <aura:if isTrue="{!v.showError}">
                    <ui:message title="Error" severity="error" closable="false">{!v.message}</ui:message>
                </aura:if>
            </div>
        </aura:if>
    </aura:if>
</aura:component>