<!--=====================================================================================================+
    Component name      :   SC_Lighting_HomePage_MyOpenCases 
    Author              :   Sumukh SS
    Purpose             :   Component for lightning Home Page - Showing my open cases
                            
    Last Modified Developer           Purpose            
    ============= ========================  =======
    10-FEB-19     Sumukh SS   ESESP-1900	 Initial Development
 15 July 2019  Sumukh SS	  ESESP-2314     Additional Features demoed to Jackson as mentioned in Jira
    26-FEB-2020   Harshil     ESESP-2917     Added Support country column for my open cases table and added dynamic case geo color support  
+=====================================================================================================--><aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="SC_Akatec_Lightning_Homepage" access="global" >


<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

<aura:handler event="c:SC_Akatec_MyOpenCases_Refresher" action="{!c.ApplyFilters}"/>
<aura:registerEvent name="c:SC_Akatec_MyOpenCases_Refresher" type="c:SC_Akatec_MyOpenCases_Refresher"/>

<aura:attribute name="WorkTypevalue" type="List" default="Reactive,Proactive"/>
<aura:attribute name="WorkTypeoptions" type="List" default="[
                                                            {'label': 'Reactive', 'value': 'Reactive'},
                                                            {'label': 'Proactive', 'value': 'Proactive'}
                                                            ]"/>


<aura:attribute name="OpenCount" type="string"/>  
<aura:attribute name="spinner" type="Boolean" default="false"/>  
<aura:attribute name="HasMissedSLA" type="Boolean" default="false"/>  
<aura:attribute name="isAkaModalOpen" type="Boolean" default="false"/>  

<aura:attribute name="OpenCase" type="List"/>
<aura:attribute name="SLAMissList" type="List"/>
<aura:attribute name="SLAMissListcount" type="string"/>  

<!--Aura attributes for akachat modal -->
<aura:attribute name="AkachatBody" type="string"/>  
<aura:attribute name="SortedCol" type="string"/>

<!--Boolean attribute for showing / hiding edit modal box-->
<aura:attribute name="isEditCaseOpen" type="boolean" default="false"/>
<aura:attribute name="reRender" type="boolean" default="true"/>

<!--Aura attribute for storing inline edit modal Case ID -->
<aura:attribute name="EditCaseID" type="string"/>  

<lightning:workspaceAPI aura:id="workspace"/>
<aura:handler event="force:refreshView" action="{!c.ApplyFilters}"/>

<aura:if isTrue="{!v.isEditCaseOpen}">
    
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open ">
        <div class="slds-modal__container">
            <!-- ###### MODAL BOX HEADER Start ######-->
            <header class="slds-modal__header">
                <lightning:buttonIcon iconName="utility:close"
                                      onclick="{!c.closeEditModal}"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      class="slds-modal__close"/>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Case</h2>
            </header>
            <!--###### MODAL BOX BODY Part Start######-->
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <!-- Lightning Record Edit Form-->
                <lightning:recordEditForm	aura:id="editForm"
                                          onsuccess="{!c.handleSuccess}"
                                          onsubmit="{!c.handleSubmit}"
                                          recordId="{!v.EditCaseID}"
                                          onerror="{!c.handleOnError}"
                                          objectApiName="Case">
                    <!-- the messages component is for error messages -->
                    <lightning:messages />
                    
                    <lightning:inputField fieldName="Next_Action__c" />
                    <lightning:inputField fieldName="Issue_Summary__c" />
                    <lightning:inputField fieldName="Customer_Expectations__c" />
                    <lightning:inputField fieldName="Override_Next_Case_Update__c" />
                    <lightning:inputField fieldName="Override_Next_Case_Update_Reason__c" />
                    
                    <div class="slds-m-top_medium">
                        <lightning:button variant="brand" type="submit" name="save" label="Save" />
                    </div>
                </lightning:recordEditForm>
                
            </div>
            
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>            
    
</aura:if>

<div class="slds-box slds-theme_default">
    <lightning:accordion allowMultipleSectionsOpen="true" activeSectionName="My Open Cases">
        <lightning:accordionSection name="My Open Cases" label="{!v.OpenCount + ' My Open Cases'}" >
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" iconName="utility:settings" onselect="{! c.handleSelect }"  menuAlignment="right">
                    <lightning:menuItem value="Change" label="Change Home Screen View" />
                </lightning:buttonMenu>
            </aura:set>
            <aura:if isTrue="{!v.spinner}">
                <lightning:spinner variant="brand" size="large"/>
            </aura:if>
            <!--Modal for AKAchat Transcripts -->
            <aura:if isTrue="{!v.isAkaModalOpen}">
                
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-popover_walkthrough slds-modal_medium" style="background: transparent;">
                    <div class="slds-modal__container">
                        <!-- ###### MODAL BOX HEADER Start ######-->
                        <aura:iteration items="{!v.AkachatBody}" var="chat">
                            <header class="slds-popover__header slds-p-vertical_medium" style="border: rgb(3, 46, 97);">
                                
                                
                                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate" align="center">Chat Transcript - {!chat.Name}</h2>
                            </header>
                            <!--###### MODAL BOX BODY Part Start######-->
                            <div class="slds-popover__body" id="modal-content-id-1" style="background:rgb(3, 46, 97);height: 600px;overflow: auto;">
                                
                                <div class="slds-grid slds-gutters">
                                    <div class="slds-col" style="float: left;">
                                        <b>Chat Duration : </b>{!chat.ChatDuration} Seconds </div>
                                    <div class="slds-col" >
                                        <b>Visitor's Location : </b>{!chat.Location} </div>
                                    <div class="slds-col" >
                                        <b>Chat Owner : </b>{!chat.Owner.Name} </div>
                                    
                                </div>
                                <hr/>
                                <p>
                                    <aura:unescapedHtml value="{!chat.Body}" />                            
                                </p>
                                <hr/>
                                
                                <aura:if isTrue="{!chat.SupervisorTranscriptBody!=null}">
                                    <div align="center"><b><u>SUPERVISOR TRANSCRIPT</u></b></div> <br/>
                                    <aura:unescapedHtml value="{!chat.SupervisorTranscriptBody}" /> 
                                </aura:if>
                                
                            </div>
                        </aura:iteration>
                        
                        
                        
                        <!--###### MODAL BOX FOOTER Part Start ######-->
                        <footer class="slds-popover__footer" style="background: rgb(3, 46, 97);">
                            <div class="slds-grid slds-grid_vertical-align-center">
                                <button class="slds-button slds-button_brand slds-col_bump-left" onclick="{! c.closeModal }">Close</button>
                            </div>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>            
            </aura:if>
            
            <!--Sidebar for missed SLA's -->
            
            <aura:if isTrue="{!v.HasMissedSLA}">
                
                <div id="mySidenav" class="sidenav">
                    <div class="slds-panel__header">
                        <h2 class="slds-panel__header-title slds-text-heading_small slds-truncate" style="color:#005fb2"><b>Notification Centre</b></h2>
                        <a class="closebtn" onclick="{!c.closeNav}">&times;</a>
                    </div>
                    <div class="slds-panel__body">
                        <aura:iteration items="{!v.SLAMissList}" var="sla">
                            <lightning:card variant="Narrow" title="{!sla.EachCaseRec.AKAM_Case_ID__c}" iconName="standard:case">
                                <p class="slds-p-horizontal_small">
                                    {!sla.EachCaseRec.AKAM_Case_ID__c} has missed its SLA since {!sla.SLA}
                                </p>
                                <aura:set attribute="footer">
                                    <button class="slds-button slds-button_outline-brand" id="{!sla.EachCaseRec.Id}" onclick="{!c.openNewTab}">Oh no! Take me there!</button>          
                                </aura:set>
                            </lightning:card>
                        </aura:iteration>
                        
                    </div>
                </div>
            </aura:if>
            
            
            
            <div class="slds-m-around_medium"  style="margin-left: 0px;margin-right: 0px;margin-top: 5px;margin-bottom: 5px;border: 1px #39B4C0 solid;">
                
                <div class="slds-form-element">  
                    <div class="slds-grid slds-gutters">
                        
                        <div class="slds-col slds-size_2.5-of-12" style="padding-left: 2px;padding-top: 0px;padding-bottom: 0px;padding-right: 0px;border-left-width: 1px;margin-left: 1rem;">
                            <lightning:checkboxGroup name="Checkbox"
                                                     aura:id="WorkTypeCheckbox"                       
                                                     label="Work Type"
                                                     options="{!v.WorkTypeoptions}"
                                                     value="{! v.WorkTypevalue }"
                                                     required="true" />
                        </div>
                        
                        <div class="slds-col slds-size_2.5-of-12">
                            
                            <div class="slds-form-element">
                                <label for="picklist" class="FilterClass">STATUS</label> 
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container slds-size_small">
                                        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                            
                                            <ui:inputSelect aura:id="statusid" class="slds-input slds-combobox__input" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size_7-of-12">
                            <button class="slds-button slds-button--brand" id="myopensavebtn" style="float: left;margin-top: 15px;margin-bottom: 15px;" onclick="{!c.ApplyFilters}">Apply</button>
                            <aura:if isTrue="{!v.HasMissedSLA}">
                                <button class="slds-button slds-button_destructive" style="float:right;margin-top: 15px;" onclick="{!c.openNav}">{!v.SLAMissListcount} Alerts</button></aura:if>
                        </div>
                        
                    </div>
                </div>
                
                <table id="myOpenCasesTable" class="slds-table slds-table_cell-buffer slds-table_bordered" style="width:100%">
                    <aura:if isTrue="{!v.reRender}">
                        <thead>
                            <tr class="slds-line-height_reset">
                                
                                <th class="slds-text-title_caps" scope="col" style="width:11%">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="0">AKAM Case ID</div>
                                </th>
                                
                                <th  class="slds-text-title_caps" scope="col" style="width:15%;">
                                    <div onclick="{!c.sort}"  id="1" class="slds-truncate pointer" >Account</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:20%;">
                                    <div class="slds-truncate notallowed" >Subject</div>
                                </th>
                                <th class="slds-text-title_caps"  scope="col">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="3">Geography</div>
                                </th>
                                <th class="slds-text-title_caps"  scope="col">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="4">Country</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:5.5%;">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="5">LOE</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col">
                                    <div class="slds-truncate notallowed" >Work Type</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:5%;">
                                    <div class="slds-truncate notallowed">Age</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:7%;">
                                    <div class="slds-truncate notallowed" >Status</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:4.5%;">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="9" >Severity</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="width:8%;">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="10">Support Level</div>
                                </th>
                                <th class="slds-text-title_caps"  scope="col">
                                    <div class="slds-truncate pointer" onclick="{!c.sort}" id="11" >Next Action</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" style="display: none;">
                                    <div class="slds-truncate" >SLA Mins</div>
                                </th>
                                <th class="slds-text-title_caps" scope="col" >
                                    <div class="slds-truncate pointer" onclick="{!c.sortnum}" id="12">SLA</div>
                                </th>
                            </tr>
                        </thead>
                    </aura:if>
                    <tbody>
                        
                        <aura:iteration items="{!v.OpenCase}" var="case1">
                            <tr class="slds-hint-parent">
                                <aura:if isTrue="{!case1.EachCaseRec.Recent_Update__c==true}">
                                    
                                    <td style="width:11%;background:orange;">
                                        <a id="{!case1.EachCaseRec.Id}" onclick="{!c.openNewTabandClear}">{!case1.EachCaseRec.AKAM_Case_ID__c}</a>
                                        <aura:if isTrue="{!case1.LiveChatId!=null}">
                                            <img src="{!$Resource.SC_Akatec_LightningMigration  +'/SC_Akatec_Lightning_Resource/Images/live_chat.png'}" style="width: 18px;padding-left: 3px;" id="{!case1.LiveChatId}" onclick ="{!c.openAkaChatModal}"/>
                                        </aura:if>
                                        
                                    </td>
                                </aura:if>
                                <aura:if isTrue="{!case1.EachCaseRec.Recent_Update__c==false}">
                                    
                                    <td style="width:11%;">
                                        <img src="{!$Resource.SC_Akatec_LightningMigration  +'/SC_Akatec_Lightning_Resource/Images/pencil.png'}" style="width: 18px;" id="{!case1.EachCaseRec.Id}" onclick ="{!c.openEditForm}"/>
                                        <a id="{!case1.EachCaseRec.Id}" onclick="{!c.openNewTab}">{!case1.EachCaseRec.AKAM_Case_ID__c}</a>
                                        <aura:if isTrue="{!case1.LiveChatId!=null}">
                                            <img src="{!$Resource.SC_Akatec_LightningMigration  +'/SC_Akatec_Lightning_Resource/Images/live_chat.png'}" style="width: 18px;padding-left: 3px;" id="{!case1.LiveChatId}" onclick ="{!c.openAkaChatModal}"/>
                                        </aura:if>
                                        
                                    </td>
                                </aura:if>
                                <td style="width:15%;">{!case1.EachCaseRec.Account.Name}</td>
                                <td style="width:20%;">{!case1.EachCaseRec.Subject}</td>
                                <td Style="{! 'color:'+case1.GeoColor}">
                                                {!case1.EachCaseRec.Support_Geography__c}
                                            </td>
                                <!--<aura:if isTrue="{!case1.EachCaseRec.Support_Geography__c=='NORTHAM'}">
                                    
                                    <td Style="color:Orange">
                                        <div class="">
                                            {!case1.EachCaseRec.Support_Geography__c}
                                        </div>
                                    </td>
                                </aura:if>
                                <aura:if isTrue="{!case1.EachCaseRec.Support_Geography__c=='LATAM'}">
                                    
                                    <td Style="color:Grey">
                                        <div class="">
                                            {!case1.EachCaseRec.Support_Geography__c}
                                        </div>
                                    </td>
                                </aura:if>
                                <aura:if isTrue="{!case1.EachCaseRec.Support_Geography__c=='EMEA'}">
                                    
                                    <td Style="color:Green">
                                        <div class="">{!case1.EachCaseRec.Support_Geography__c}
                                        </div>
                                    </td>
                                    
                                    
                                </aura:if>
                                <aura:if isTrue="{!case1.EachCaseRec.Support_Geography__c=='APJ'}">
                                    <td Style="color:Purple">
                                        <div class="">
                                            {!case1.EachCaseRec.Support_Geography__c}
                                        </div>
                                    </td>
                                </aura:if>-->
                                <td>{!case1.EachCaseRec.Account.BillingCountry}</td>
                                <td style="width:5.5%;">{!case1.EachCaseRec.Task_LOE__c}</td>
                                <td>{!case1.EachCaseRec.Work_Type__c}</td>
                                <td style="width:5%;">{!case1.EachCaseRec.Age_days__c}</td>     
                                <td style="width:7%;">{!case1.EachCaseRec.Status}</td>
                                <td style="width:4.5%;">{!case1.EachCaseRec.Severity__c}</td>
                                <td style="width:8%;">{!case1.EachCaseRec.Support_Level__c}</td>
                                <td>{!case1.EachCaseRec.Next_Action__c}</td>
                                <td style="display: none;">{!case1.SLAinminutes}</td>
                                <td style="{!'color:'+case1.SLA_Color}">
                                    {!case1.SLA}
                                </td>
                            </tr>
                        </aura:iteration>  
                    </tbody>
                </table>
                
            </div>
        </lightning:accordionSection>
    </lightning:accordion>
</div>
</aura:component>