<!--
Author          : Sumukh SS

Date                 Developer             JIRA #          Description                                                       
===================================================================================
14 Jan 2020			Sumukh SS		 ESESP-2026		SOCC CAR 2 - RunBooks 

-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
                controller="SC_SOCC_Case_LightningUtility"  access="global"  >
    <lightning:utilityBarAPI aura:id="utilitybar"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.doInitnow}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInitnow}" />
    <aura:attribute name="showRunBookDetails" type="boolean" default="false"/>  
    <aura:attribute name="CaseStatus" type="string"/>    
    <lightning:workspaceAPI aura:id="workspace"/>
    <aura:attribute name="RunBookDetails" type="list"/>       
    
    <header class="slds-modal__header" style="background:#274b82;padding-bottom: 5px;padding-top: 5px;">
        <h2 id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            style="background:#274b82;color:white">Runbook Instructions
         	<button class="slds-button" onclick="{!c.doInitnow}"><lightning:icon iconName="action:refresh" size="xx-small" alternativeText="Refresh Data"/></button>

        </h2>
    </header>
    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
        <aura:if isTrue="{!v.showRunBookDetails}">
            <aura:iteration items="{!v.RunBookDetails}" var="mast">
                <div class="slds-grid slds-gutters slds-box slds-text-title_caps">
                    <div class="slds-col slds-size_1-of-2">
                        <b>Handler Name : </b><a id="{!mast.Handler__r.Id}" onclick="{!c.openNewTab}">{!mast.Handler__r.Name}</a>
                        <br/>
                        <b>Handler Type : </b>{!mast.Handler__r.Handler_Type__r.Name}
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <b>Policy Domain : </b>{!mast.Handler__r.Policy_Domain__r.Name}
                        <br/>
                        <b>Escalation List Name : </b><a id="{!mast.Handler__r.Escalation_List__r.Id}" onclick="{!c.openNewTab}">{!mast.Handler__r.Escalation_List__r.Name}</a>
                    </div>
                </div>
                <br/>
                <b class="slds-text-title_caps slds-text-color_success">Situation Instruction : </b><lightning:formattedRichText value="{!mast.Handler__r.Situation_Instruction__c}"/>
                <br/>
                <b class="slds-text-title_caps slds-text-color_error">Ignore Condition : </b><lightning:formattedRichText value="{!mast.Handler__r.Ignore_Condition__c}"/>
                <br/>
                <b class="slds-text-title_caps slds-text-color_error">Escalation Instructions : </b><lightning:formattedRichText value="{!mast.Handler__r.Escalation_List__r.Instructions__c}"/>
                <br/><br/>
                <c:SC_SOCC_EscalationContact_Edit aura:id="escalationContactEditSections" />
            </aura:iteration>
            <aura:set attribute="else">
                <div class="slds-box slds-theme_default slds-text-heading_small slds-text-align_center slds-text-color_error"
                     >{!v.CaseStatus}</div>
            </aura:set>
        </aura:if>
    </div>
    
</aura:component>