<!--@Author: Nikhil Karn @Akamai Technology -->
<!--@CreatedDate: 13 Aug,2018-->
<!--@Details: This components is responsible to show quick preview of a cmr along with all the details and actions-->
<!--@Controller: HD_ChangeCalendar -->
<!--@Events:    -->
<!--@Child_Components:  -->
<!--@LastModifiedDate:               -->
<!--@LastModifyDetails:              -->
<!--@LastModifiedBy:                 -->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
                access="global" controller="HD_CMR_ChangeCalendar">
    
    <aura:attribute name="change" type="BMCServiceDesk__Change_Request__c" />
    
    <aura:attribute name="isOpened" type="Boolean" default="false"/>
    <aura:attribute name="isSubmittedForApproval" type="Boolean" default="false"/>
    <aura:attribute name="isAuthorized" type="Boolean" default="false"/>
    <aura:attribute name="isInProgress" type="Boolean" default="false"/>
    <aura:attribute name="isCompleted" type="Boolean" default="false"/>
    <aura:attribute name="isClosed" type="Boolean" default="false"/>
    <aura:attribute name="isRejected" type="Boolean" default="false"/>
    <aura:attribute name="isFailed" type="Boolean" default="false"/>
    <aura:attribute name="isCanceled" type="Boolean" default="false"/>
    <aura:attribute name="isRecalled" type="Boolean" default="false"/>
    <aura:attribute name="fontsize" type="String" default="10px"/>
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.change}" action="{!c.refreshPreviewCMR}"/>

    <div class="slds-grid" style="padding:2px;">
        <div class="slds-col">
            <div class="slds-align_absolute-center">
                <aura:if isTrue="{!v.isOpened}">
                    <lightning:progressIndicator currentStep="1" type="path" variant="base"  >
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="AUTHORIZED" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isSubmittedForApproval}">
                    <lightning:progressIndicator currentStep="2" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="Submitted For Approval" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isAuthorized}">
                    <lightning:progressIndicator currentStep="2" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="AUTHORIZED" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isInProgress}">
                    <lightning:progressIndicator currentStep="3" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="AUTHORIZED" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isCompleted}">
                    <lightning:progressIndicator currentStep="4" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="AUTHORIZED" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isClosed}">
                    <lightning:progressIndicator currentStep="5" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="AUTHORIZED" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isRejected}">
                    <lightning:progressIndicator currentStep="3" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="Submitted For Approval" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="REJECTED" value="3" hasError="true"/>
                        <lightning:progressStep style="font-size: 10px; " label="INPROGRESS" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="5"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="6"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isFailed}">
                    <lightning:progressIndicator currentStep="3" type="path" variant="base" hasError="true">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="Submitted For Approval" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="Change Failed" value="3" />
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isCanceled}">
                    <lightning:progressIndicator currentStep="3" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="Submitted For Approval" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="Canceled" value="3" hasError="true"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
                <aura:if isTrue="{!v.isRecalled}">
                    <lightning:progressIndicator currentStep="2" type="path" variant="base">
                        <lightning:progressStep style="font-size: 10px; " label="Opened" value="1"/>
                        <lightning:progressStep style="font-size: 10px; " label="Recalled" value="2"/>
                        <lightning:progressStep style="font-size: 10px; " label="Submitted For Approval" value="3"/>
                        <lightning:progressStep style="font-size: 10px; " label="COMPLETED" value="4"/>
                        <lightning:progressStep style="font-size: 10px; " label="CLOSED" value="5"/>
                    </lightning:progressIndicator>
                </aura:if>
            </div>
        </div>
    </div>
</aura:component>