<!--=====================================================================================================+
    Component name      :   SC_Escalation_PageLayoutButtons 
    Author              :   Pinkesh
    Created             :   20-Jan-19
    Purpose             :   This component is created for custom buttons on Escalation Layout as a part of Akatec Lightning Migration
        -Edit Case
        -Reopen Case 
        -Indirect Customer
                            
    Last Modified Developer           Purpose            
    ============= ========================  =======

+=====================================================================================================-->
<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="SC_Escalation_LightningUtility" access="global">
    <!--Get the record ID of the case-->
    <aura:attribute name="recordId" type="Id" />
    
    <!-- for loading spinner -->
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <!-- Reject Escalation Model visibility -->
    <aura:attribute name="isOpenRejectEdit" type="boolean" default="false"/>
    
    <lightning:workspaceAPI aura:id="workspace" />
    
    <!--init method-->
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
    
    <!--Close Case Invalid Modal-->
    <aura:if isTrue="{!v.isOpenRejectEdit}">
        <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open slds-modal_small" >
            <div class="slds-modal__container">
                <div class="slds-modal__header">
                    
                    <h2 id="header43" class="slds-text-heading--medium">
                        Please enter reason for the rejection?
                    </h2>
                </div>
                
                <div class="slds-modal__content slds-p-around--medium" >
                    <lightning:textarea aura:id="reject-reason" name="reject reason" label="Reject Reason" />
                </div> 
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_text-destructive" onclick="{!c.closeRejectModal}">No No No</button>
                    <button class="slds-button slds-button_success" onclick="{!c.saveRejectEsc}">Do it Already!</button>
                </footer>
            </div>
        </div>
        
        <div class="slds-backdrop slds-backdrop--open"></div>
        
    </aura:if>
    
    <!-- Spinner which gets invoked based on event -->
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <!--Custom Buttons Code-->
    <div  align="left" class="slds-box slds-theme_default">
        <lightning:buttonGroup>
            <lightning:button label="Accept" onclick="{!c.acceptCaseButton}" />
            <lightning:button label="Add LOE" onclick="{!c.addLOE}"/>
            <lightning:button label="Reject" onclick="{!c.reject}"/>
            <lightning:button label="New External Team" onclick="{!c.newExternalTeam}"/>
        </lightning:buttonGroup>
    </div>
</aura:component>