<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes"	>
    <aura:attribute name="rtNames" type="List" />
    <aura:attribute name="selRecordType" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div>
        <lightning:tabset variant="vertical" class="tab">
            <aura:iteration items="{!v.rtNames}" var="rt">
                <lightning:tab label="{!rt.label}" id="{!rt.value}">
                    <div style="background-color: rgb(249, 249, 250); height: 100%; overflow:auto">

                        <lightning:listView aura:id="listViewMappings" objectApiName="SC_DD_Mapping__c"
                            listName="{!rt.value}" rows="20" showSearchBar="true" showActionBar="true"
                            enableInlineEdit="true" showRowLevelActions="true" />
                    </div>

                </lightning:tab>
            </aura:iteration>
        </lightning:tabset>

    </div>

</aura:component>