<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" 
                access="global"
                controller="manageSalesPlayProductsController">
	<aura:attribute name="recordId" type="String" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="successMessage" type="String" />
    <aura:attribute name="options" type="List" default="[]"/>
    <aura:attribute name="values" type="List" default="[]"/>
    <aura:attribute name="selectedvalues" type="List" default="[]"/>
    <aura:attribute name="productMap" type="Map" default="{}"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    
    <lightning:card iconName="standard:product">
        <c:SF1_CustomLoader/>

    	<aura:set attribute="title">
        	<strong>
              Manage Products
            </strong>
        </aura:set>
        
        <aura:set attribute="actions">
            <div class="slds-hide" aura:id="backBtnId">
            <lightning:button label="Back" iconName="utility:back" iconPosition="left"  
                              variant="brand" onclick="{! c.back }"/>
            </div>
        </aura:set>
        
        <div class="slds-hide" aura:id="errorId">
        	<ui:message title="Error:" severity="error" closable="false">
                <br/>
                {!v.errorMessage}
            </ui:message>
        </div>
        
        <div class="slds-hide" aura:id="successId">
        	<ui:message title="Save Successful:" severity="confirm" closable="false">
                <br/>
                {!v.successMessage}
            </ui:message>
        </div>
        
        <div class="slds-show" style="padding-left: 2% !important;"
             aura:id="manageProductsId">
            <lightning:dualListbox name="multipleOptions"  
                               	   label= "Select Products" 
                               	   sourceLabel="Available" 
                               	   selectedLabel="Selected" 
                               	   options="{!v.options}" 
                               	   value="{!v.values}"
                                   onchange = "{!c.handleChange}"/>
            <br/>
            <div style="padding-left: 35% !important;">
                <lightning:button label="Save" iconName="utility:save" 
                                  iconPosition="left"  variant="success" type ="submit"
                                  onclick="{!c.saveAction}"/>
                <lightning:button label="Sales Play" iconName="utility:back" 
                                  iconPosition="left"  variant="brand" type ="submit"
                                  onclick="{!c.back}"/>
            </div>
        </div>
    </lightning:card>
</aura:component>